1	70000	0	30000	0	100000	0	3	
命运之刃	3	1
赤血魔剑	3	1
雷霆战甲(男)	0	1
霸者之刃	3	1
雷霆战甲(女)	1	1
雷霆项链	1	1
雷霆护腕	1	1
雷霆战戒	1	1
雷霆战靴	0	1
雷霆腰带	1	1
烈焰魔衣(男)	1	1
烈焰魔衣(女)	1	1
烈焰项链	1	1
烈焰护腕	0	1
天尊头盔	1	1
天尊项链	1	1
天尊手镯	1	1
天尊戒指	1	1
法神头盔	0	1
法神项链	1	1
法神手镯	1	1
法神戒指	0	1
圣战头盔	1	1
圣战项链	0	1
圣战手镯	1	1
圣战戒指	2	1
烈焰魔戒	2	1
烈焰魔靴	0	1
烈焰腰带	2	1
光芒道袍(男)	0	1
光芒道袍(女)	2	1
光芒项链	2	1
圣魔手镯	0	1
战神之靴	3	1
光芒护腕	0	1
圣魔腰带	3	1
圣魔魔靴	0	1
圣魔戒指	0	1
光芒道戒	3	1
圣魔头盔	0	1
光芒道靴	0	1
战神腰带	0	1
圣魔项链	0	1
战神戒指	0	1
光芒腰带	0	1
战神手镯	2	1
战神头盔	0	1
开天	3	1
镇天	3	1
战神项链	3	1
玄天	3	1
真魂项链	2	1
真魂手镯	2	1
真魂戒指	2	1
真魂道靴	2	1
真魂腰带	0	1
凤天魔甲	0	1
凰天魔衣	0	1
真魂头盔	0	1
红宝石	2	1
绿神石	2	1
紫宝石	2	1
蓝神石	0	1
青宝石	0	1
一级军鼓(战)	2	1
一级军鼓(法)	2	1
一级军鼓(道)	2	1
