1	0	3	0	2	0	5	3	
天龙火衣(男)	0	1
天龙火衣(女)	0	1
天龙神剑	0	1
天龙头盔	2	1
天龙项链	0	1
天龙手镯	2	1
天龙戒指	2	1
天龙腰带	2	1
天龙靴子	1	1
红宝石	0	1
绿神石	0	1
紫宝石	1	1
蓝神石	0	1
青宝石	1	1
一级军鼓(战)	0	1
一级军鼓(法)	1	1
一级军鼓(道)	1	1
鉴定图纸[极品]	0	1
天外玄铁	0	1
碧水睛珠	0	1
随机加星石	1	1
随机宝石袋	1	1
传奇碎片	2	1
碧水睛珠	1	1
赤金逍遥扇	3	1
暗咒道袍(男)	2	1
暗咒道袍(女)	2	1
通云道盔	1	1
通云项链	2	1
通云道戒	1	1
通云护腕	0	1
通云腰带	0	1
通云道靴	0	1
紫金嗜魂法杖	3	1
聚魔法衣(男)	0	1
聚魔法衣(女)	0	1
逆火魔盔	2	1
逆火魔戒	0	1
逆火项链	2	1
逆火护腕	1	1
逆火腰带	2	1
逆火魔靴	2	1
黄金裁决	3	1
虎啸战甲(男)	2	1
虎啸战甲(女)	2	1
狂雷战盔	2	1
狂雷项链	2	1
狂雷战戒	2	1
狂雷护腕	0	1
狂雷腰带	2	1
狂雷战靴	2	1
红宝石	0	1
绿神石	2	1
紫宝石	0	1
蓝神石	0	1
青宝石	0	1
鉴定图纸[极品]	3	1