1	0	5	0	5	0	9	3
炎龙刃	0	1
炎龙战盔	1	1
炎龙项链	1	1
炎龙护腕	2	1
炎龙战戒	1	1
炎龙腰带	2	1
炎龙战靴	0	1
雷龙杖	1	1
雷龙魔盔	1	1
雷龙项链	0	1
雷龙护腕	2	1
雷龙魔戒	1	1
雷龙腰带	0	1
雷龙魔靴	1	1
青龙刺	0	1
青龙道盔	2	1
青龙项链	1	1
青龙护腕	1	1
青龙道戒	0	1
青龙腰带	2	1
青龙道靴	1	1
御龙盔甲(男)	1	1
御龙盔甲(女)	0	1
斗笠53号	2	1
斗笠54号	0	1
斗笠55号	1	1
三级军鼓(战)	1	1
三级军鼓(法)	2	1
三级军鼓(道)	1	1
鉴定图纸[极品]	0	1
斗笠53号	2	1
斗笠54号	0	1
斗笠55号	1	1
三级军鼓(战)	2	1
三级军鼓(法)	0	1
三级军鼓(道)	2	1
鉴定图纸[极品]	2	1
王者头盔	1	1
王者项链	0	1
王者戒指	2	1
王者护腕	2	1
王者腰带	1	1
王者之靴	0	1
王者之杖	3	1
王者之剑	3	1
王者之刃	0	1
王者战甲(男)	3	1
王者战甲(女)	3	1
王者魔衣(男)	3	1
王者魔衣(女)	2	1
王者道袍(男)	3	1
王者道袍(女)	1	1
王者头盔	2	1