1/2 金币 5888
1/1 强效金创药
1/3	白银宝箱
1/1 强效魔法药
1/1 强效金创药
1/1 强效魔法药
1/5 重铸石
1/1 疗伤药
1/150 玄天
1/150 开天
1/150 镇天
1/150 凤天魔甲
1/150 凰天魔衣
1/100 战神项链
1/100 战神手镯
1/100 战神戒指
1/100 战神战靴
1/100 战神腰带
1/100 圣魔项链
1/100 圣魔手镯
1/100 圣魔戒指
1/100 圣魔魔靴
1/100 圣魔腰带
1/100 真魂项链
1/100 真魂手镯
1/100 真魂戒指
1/100 真魂道靴
1/100 真魂腰带
1/400 天龙神剑
1/400 天龙火衣(男)
1/400 天龙火衣(女)
1/400 天龙头盔
1/400 天龙项链
1/400 天龙护腕
1/400 天龙戒指
1/400 天龙腰带
1/400 天龙之靴
1/850 赤金逍遥扇
1/850 暗咒道袍(男)
1/850 暗咒道袍(女)
1/850 通云道盔
1/850 通云项链
1/850 通云道戒
1/850 通云护腕
1/850 通云腰带
1/850 通云道靴
1/850 紫金嗜魂法杖
1/850 聚魔法衣(男)
1/850 聚魔法衣(女)
1/850 逆火魔盔
1/850 逆火魔戒
1/850 逆火项链
1/850 逆火护腕
1/850 逆火腰带
1/850 逆火魔靴
1/850 黄金裁决
1/850 虎啸战甲(男)
1/850 虎啸战甲(女)
1/850 狂雷战盔
1/850 狂雷项链
1/850 狂雷战戒
1/850 狂雷护腕
1/850 狂雷腰带
1/850 狂雷战靴
1/1400 红宝石
1/1400 绿神石
1/1400 紫宝石
1/1400 蓝神石
1/1400 青宝石
1/700 天外玄铁
1/2 鉴定图纸[残卷] 
1/5 鉴定图纸[普通] 
1/9 鉴定图纸[高级] 
1/18 鉴定图纸[极品]