1/150 斗笠11号
1/150 斗笠12号
1/150 斗笠13号
1/150 斗笠14号
1/150 斗笠15号
1/24 金犀角
1/210 斗笠21号
1/20 进化碎片
1/20 进化碎片
1/20 进化碎片
1/1 礼炮
1/1 一串礼炮
1/1 礼炮
1/1 一串礼炮
1/1 礼炮
1/2 一串礼炮
1/1000 闻鸡起舞
1/1 礼炮
1/1 一串礼炮
1/20 进化碎片
1/20 进化碎片
1/20 进化碎片
1/3	赤金宝箱
1/20 进化碎片
1/20 进化碎片
1/20 进化碎片
1/20 进化碎片
1/20 进化碎片
1/20 进化碎片
1/20 进化碎片
1/20 进化碎片
1/210 斗笠22号
1/210 斗笠23号
1/210 斗笠24号
1/210 斗笠25号
1/420 斗笠31号
1/420 斗笠32号
1/1	一心一意包
1/420 斗笠33号
1/420 斗笠34号
1/420 斗笠35号
1/380 斗笠41号
1/180 斗笠42号
1/180 斗笠43号
1/180 斗笠44号
1/180 斗笠45号
1/150 一级军鼓(战)
1/150 一级军鼓(法)
1/150 一级军鼓(道)
1/550 二级军鼓(战)
1/550 二级军鼓(法)
1/550 二级军鼓(道)
1/1550 三级军鼓(战)
1/1550 三级军鼓(法)
1/1550 三级军鼓(道)
#CHILD 1/1 RANDOM
(
1/1 炎龙刃
1/1 炎龙战盔
1/1 炎龙项链
1/1 炎龙护腕
1/1 炎龙战戒
1/1 炎龙腰带
1/1 炎龙战靴
1/1 雷龙杖
1/1 雷龙魔盔
1/1 雷龙项链
1/1 雷龙护腕
1/1 雷龙魔戒
1/1 雷龙腰带
1/1 雷龙魔靴
1/1 青龙项链
1/1 青龙道盔
1/1 青龙护腕
1/1 青龙道戒
1/1 青龙腰带
1/1 青龙道靴
)
1/1000 超负载戒指
1/1000 火焰戒指
1/1000 防御戒指
1/2 金币  9000
1/1 强效金创药
1/1 强效魔法药
1/1 强效金创药
1/1 强效魔法药
1/1 强效金创药
1/2 强效魔法药
1/2 强效金创药
1/2 强效魔法药
1/2 强效金创药
1/2 强效魔法药
1/1 祝福油
1/1	睛珠
1/2	睛珠
1/4	睛珠
1/2	碧水睛珠
#CHILD 1/4 RANDOM
(
1/1 天龙神剑
1/1 天龙火衣(男)
1/1 天龙火衣(女)
1/1 天龙头盔
1/1 天龙项链
1/1 天龙护腕
1/1 天龙戒指
1/1 天龙腰带
1/1 天龙之靴
)
#CHILD 1/2 RANDOM
(
1/1 赤金逍遥扇
1/1 暗咒道袍(男)
1/1 暗咒道袍(女)
1/1 通云道盔
1/1 通云项链
1/1 通云道戒
1/1 通云护腕
1/1 通云腰带
1/1 通云道靴
1/1 紫金嗜魂法杖
1/1 聚魔法衣(男)
1/1 聚魔法衣(女)
1/1 逆火魔盔
1/1 逆火魔戒
1/1 逆火项链
1/1 逆火护腕
1/1 逆火腰带
1/1 逆火魔靴
1/1 黄金裁决
1/1 虎啸战甲(男)
1/1 虎啸战甲(女)
1/1 狂雷战盔
1/1 狂雷项链
1/1 狂雷战戒
1/1 狂雷护腕
1/1 狂雷腰带
1/1 狂雷战靴
)
#CHILD 1/2 RANDOM
(
1/1 赤金逍遥扇
1/1 暗咒道袍(男)
1/1 暗咒道袍(女)
1/1 通云道盔
1/1 通云项链
1/1 通云道戒
1/1 通云护腕
1/1 通云腰带
1/1 通云道靴
1/1 紫金嗜魂法杖
1/1 聚魔法衣(男)
1/1 聚魔法衣(女)
1/1 逆火魔盔
1/1 逆火魔戒
1/1 逆火项链
1/1 逆火护腕
1/1 逆火腰带
1/1 逆火魔靴
1/1 黄金裁决
1/1 虎啸战甲(男)
1/1 虎啸战甲(女)
1/1 狂雷战盔
1/1 狂雷项链
1/1 狂雷战戒
1/1 狂雷护腕
1/1 狂雷腰带
1/1 狂雷战靴
)
#CHILD 1/2 RANDOM
(
1/1 赤金逍遥扇
1/1 暗咒道袍(男)
1/1 暗咒道袍(女)
1/1 通云道盔
1/1 通云项链
1/1 通云道戒
1/1 通云护腕
1/1 通云腰带
1/1 通云道靴
1/1 紫金嗜魂法杖
1/1 聚魔法衣(男)
1/1 聚魔法衣(女)
1/1 逆火魔盔
1/1 逆火魔戒
1/1 逆火项链
1/1 逆火护腕
1/1 逆火腰带
1/1 逆火魔靴
1/1 黄金裁决
1/1 虎啸战甲(男)
1/1 虎啸战甲(女)
1/1 狂雷战盔
1/1 狂雷项链
1/1 狂雷战戒
1/1 狂雷护腕
1/1 狂雷腰带
1/1 狂雷战靴
)
1/1 鉴定图纸[残卷]
1/1 鉴定图纸[普通]
1/2 鉴定图纸[高级]
1/2 鉴定图纸[极品]
1/400 红宝石
1/400 绿神石
1/400 紫宝石
1/400 蓝神石
1/400 青宝石
1/70 天外玄铁
1/2500 灵玉
1/1 重铸石
1/1 重铸石
1/1 书页
1/1 书页
1/1 书页
1/1 书页
1/1 书页
1/1 书页
1/1 书页
