1/2 特效金创药
1/2 特效魔法药
1/4 特效金创药
1/4 特效魔法药

#CHILD 1/300 RANDOM
(
1/1 天龙神剑
1/1 天龙火衣(男)
1/1 天龙火衣(女)
1/1 天龙头盔
1/1 天龙项链
1/1 天龙护腕
1/1 天龙戒指
1/1 天龙腰带
1/1 天龙之靴
)

#CHILD 1/500 RANDOM
( 
1/1 赤金逍遥扇
1/1 暗咒道袍(男)
1/1 暗咒道袍(女)
1/1 通云道盔
1/1 通云项链
1/1 通云道戒
1/1 通云护腕
1/1 通云腰带
1/1 通云道靴
1/1 紫金嗜魂法杖
1/1 聚魔法衣(男)
1/1 聚魔法衣(女)
1/1 逆火魔盔
1/1 逆火项链
1/1 逆火魔戒
1/1 逆火护腕
1/1 逆火腰带
1/1 逆火魔靴
1/1 黄金裁决
1/1 虎啸战甲(男)
1/1 虎啸战甲(女)
1/1 狂雷战盔
1/1 狂雷项链
1/1 狂雷战戒
1/1 狂雷护腕
1/1 狂雷腰带
1/1 狂雷战靴
)

#CHILD 1/1000 RANDOM
( 
1/1   炎龙刃
1/1   炎龙战盔
1/1   炎龙项链
1/1   炎龙护腕
1/1   炎龙战戒
1/1   炎龙腰带
1/1   炎龙战靴
1/1   雷龙杖
1/1   雷龙魔盔
1/1   雷龙项链
1/1   雷龙护腕
1/1   雷龙魔戒
1/1   雷龙腰带
1/1   雷龙魔靴
1/1   青龙刺
1/1   青龙道盔
1/1   青龙项链
1/1   青龙护腕
1/1   青龙道戒
1/1   青龙腰带
1/1   青龙道靴
1/1   御龙盔甲(男)
1/1   御龙盔甲(女)
)

#CHILD 1/1620 RANDOM
( 
1/1   王者头盔
1/1   王者项链
1/1   王者戒指
1/1   王者护腕
1/1   王者腰带
1/1   王者之靴
1/1   王者之杖
1/1   王者之剑
1/1   王者之刃
1/1   王者战甲(男)
1/1   王者战甲(女)
1/1   王者魔衣(男)
1/1   王者魔衣(女)
1/1   王者道袍(男)
1/1   王者道袍(女)
)

1/1200 红宝石
1/1200 绿神石
1/1200 紫宝石
1/1200 蓝神石
1/1200 青宝石
1/220    重铸石
1/100    书页