NewopUI.pak文件为登录器必备补丁，如果没有登录器无法正常启动。
可以使用我们提供的专用WIL编辑器打开编辑。该文件格式支持密码功能。
NewopUI.pak文件密码为空或者输入GEEM2
00038        荣誉图片
00046        悬浮框中的分界线
00103~00107 仿HeroM2摆摊外观图片
00108~00163 个人商店相关图片
00180~00193 仿HeroM2摆摊相关图片
00210~00225 黑夜白天功能相关的图片
00230~00233 背包相关图片
00234~00235  采集相关图片
00236~00239  首饰盒相关图片
00300~00303  绑定装备以及装备加星相关图片
00310~00310  内挂挂机点设置点图片
00320-00329  蜘蛛网图片
00330~00333  凝冰素材
00390~00398  13周年界面按钮
00399~00401  13周年界面神佑按钮
00400~00419  自定义发型内观图片
00420~00441  13周年界面素材
00500~00529  仿LEG飘血素材
00540~00550  主界面等级，快捷栏数字图片(原读取Prguse.wzl 30-40图片，由于现在GM喜欢乱改这个文件，所以GEE单独提取到NewopUI.Pak内)
00610~00659  自定义进度条
00732~00748 登录窗口图片
00760~00769 10张怪物自定义大血条背景
00770~00779 10张怪物自定义大血条的血条
00780~00879 100张怪物自定义大血血条的怪物肖像
01000~01052 宠物系统相关素材
01080~01099 普通可视化仓库素材
01100~01119 可视化商店素材
01182        背包对比素材
01230~01329 数字转换为图片
01370~01375是1024界面相关图片(配置器的 显示1024的界面 不勾选就不会使用这些图片)
01376~01377 骑马按钮图片
01380~01439 技能CD图片
01440~01539  拍卖行
01540~01552  页游天关


血条
00170 血条背景
00171 人物血条
00172 高亮血条
00173 内功血条
00174 NPC血条
00175 怪物血条
00176 大刀、弓箭手血条
00177 蓝血条(护身生效时且角色有MP情况下显示蓝血条，MP耗尽则显示默认血条171)


以上如果有不使用的功能，可以用编辑器把相关图片删除，减小登录器的大小。删除图片时，编辑器选择用空图片代替，不要选删除！！！然后导出素材为PNG 然后新建一个NewopUI.pak文件，将素材批量导入，减少体积(部分素材是8位色的BMP，导入PNG后看不到，那么就将看不见得素材以BMP格式导出到文件夹然后覆盖到指定编号)

