(@buy @sell @repair )
%100
+5
+6
+43
[@main]
#IF
check [112] 1
check [113] 0
#say
嗯? 屠夫那个老匹夫叫你来找我?\
这老匹夫.就爱让新人挖肉.自己坐享其成\
嗯.是这样.初来大陆.希望学习学习?\ \

<希望前辈多多指教!【完成第三步】/@给信>

#ACT
break

#IF
check [113] 1
check [114] 0
#say
赶紧去杀把。记得。是<5只稻草人！>\

<我知道了/@exit>
#ACT
break

#IF
check [114] 1
check [115] 0
#say
好手段！真是速度！\
诺，这是给你的奖励。\
一把趁手的<乌木剑> \

<谢谢前辈!【完成第四步】/@完成>
#ACT
break

#IF
#say
欢迎光临.  感谢您到我们的铁匠铺.\ \
 <买/@buy> 武器\
 <卖/@sell> 武器\
 <修理/@repair> 武器\
 <离 开/@exit>
#ACT
break


[@buy]
您想买些什么武器?\ \ \
 <返 回/@Main>

[@sell]
给我您要卖的武器.\ \ \
 <返 回/@Main>

[@repair]
您要修理武器吗?\
给我您要修理的武器.\ \
 <返 回/@Main>

[~@repair]
看起来修好了,欢迎下次再来.\ \
 <返 回/@Main>

[goods]
木剑            10	10
青铜剑          10	10
铁剑            10	10
短剑            10	10
匕首            10	10
鹤嘴锄          10	10
乌木剑		5	10
八荒		5	10
海魂		5	10
半月		5	10
凌风		5	10
破魂		5	10





[@给信]
#IF
check [112] 1
check [113] 0
checkitem 介绍信 1
#say
嗯嗯。是那老匹夫的字迹。\
这样把。你帮我去<击杀5只稻草人>\
我就教你怎么在这个大陆生存！\ \

<好的。我这就去【接受第四步】/@exit>\

#act
TAKE 介绍信
give 金币 1000
CHANGEEXP + 500
set [113] 1
MOV N10 0
break


[@完成]
#IF
check [114] 1
check [115] 0
#say
嗯，我这边没什么可以要你帮忙了。\
比奇的历史悠久。\
如果你想更好的学习。就去<比奇317.477>\
找到那个<隐世的高人>他一定能给你一些指导\
不过这个人<有些唠唠叨叨>。请一定<要耐心>\ \

<好的。我这就去【接受第五步】/@exit>\

#act
give 乌木剑 1
give 金币 1000
CHANGEEXP + 2500
OpenMissionDlg
set [115] 1
GotoNow 317 477
break

