[@main]
恭喜你进入第三十四关，想要从我这里过去的话，\
就要清除一定数量的怪物才行!\ \
<下一关/@下一关> 


[@下一关]
#IF
CheckMapHumanCount E235 = 0
CheckMapMonCount E234 = 0 1
#ACT
CLEARMAPMON E235
MongenEx E235 19 20 火尾黑狐王 3 3
MongenEx E235 19 20 金爪赤狐王 3 2
MongenEx E235 19 20 玉面素狐王 3 2
mapmove E235
SENDDELAYMSG 闯关时间剩余%s秒 180 249 1 @闯关失败
close
#ELSEACT
messagebox 清除地图内的怪物后才能继续闯关！\或者下一关正在被挑战，请稍后！

[@闯关失败]
#IF
#ACT
mapmove n3 330 333
messagebox 时间已到，本次闯关失败！
break


[goods]
金创药(小量)          100       3
魔法药(小量)          100       3
金创药(中量)          100       3
魔法药(中量)          100       3
强效金创药            500       3
强效魔法药            500       3
金创药(小)包          100       3
魔法药(小)包          100       3
金创药(中)包          300       3
魔法药(中)包          300       3
超级金创药            600       3
超级魔法药            600       3
太阳水   	      500	3