[@main]
恭喜你进入第五十关，想要从我这里过去的话，\
就要清除一定数量的怪物才行!\ \
<领取奖励并且回土城/@回城>\




[@回城]
#IF
CheckMapMonCount E250 = 0 1
#ACT
mapmove n3 330 333
CHANGEEXP + 7000000
GAMEGLORY + 50
GetRandomText ../QuestDiary/物品/传奇.txt S19
Give <$Str(S19)> 1
GAMEGOLD + 25
GIVEFENGHAO 国士无双
sendmsg 7 [提示]：你获得了“国士无双”称号！
SuperMoveMsg 0 251 0 20 100 5 [捷报传来]：勇士『<$USERNAME>』打穿了50层天关，获得：<$Str(S19)>！大家赶紧膜拜吧！
messagebox 您通关了天关五十层，根据层数，\给您700万经验+传奇+50点荣誉+25元宝+“国士无双”称号！！
#ELSEACT
messagebox 清除地图内的怪物后才能回土！


[goods]
金创药(小量)          100       3
魔法药(小量)          100       3
金创药(中量)          100       3
魔法药(中量)          100       3
强效金创药            500       3
强效魔法药            500       3
金创药(小)包          100       3
魔法药(小)包          100       3
金创药(中)包          300       3
魔法药(中)包          300       3
超级金创药            600       3
超级魔法药            600       3
太阳水   	      500	3