(@buy @sell @s_repair )
%100
%100
+0
+42
+26
+62
+64
+29
+30
[@MAIN]
#IF
CheckTextList ..\QuestDiary\标记数据\巡游名单.txt <$USERNAME>
checkitem 水 1
Check [102] 0
#SAY
嗯嗯?是国王叫你来送水吗!真是辛苦你了!\
你确定要给我水吗??\
<给予/@给水>\
<关闭/@exit>\
#ACT
break

#IF
#SAY
前面就是最为凶险的东魔龙关了!当然,只要过了这个关卡，\
你就离绝世神兵又近了一步。但受到魔龙教主强大力量的影响，\
在里面你所有的补给药都将失效，就连随机传送卷也将失去作用，\
这是多么的可怕，你唯一能做的就是依靠大家的力量共同进退。\
在同伴到来之前我可以为你提供一些服务。\
 <买/@buy>\
 <卖/@sell>\
 <特殊修理/@s_repair>\
 <恩/@exit>我要等同伴一起进入\


[@buy]
你想买些什么？\ \ \
 <返回/@Main>

[@sell]
给我看看的你东西。\ \ \
 <返回/@Main>

[@s_repair]
你这家伙，你可太幸运了，我正好有材料做特殊修补．\
但是费用是普通的三倍！\




[@给水]
#IF
CheckTextList ..\QuestDiary\标记数据\巡游名单.txt <$USERNAME>
checkitem 水 1
Check [102] 0
#ACT
take 水 1
Mul N7 4000 <$LEVEL>
ChangeExp + <$Str(N7)>
give 金币 3000
set [102] 1
MESSAGEBOX 感谢你帮我解渴,这点<$Str(N7)>经验你拿着,请去找下一位NPC把!
#ELSEACT
MESSAGEBOX 您的并没有水,或者您已经给我喝过了,请找下一位把!









[goods]
金创药(小量)    10      5
魔法药(小量)    10      5
金创药(中量)	20	5
魔法药(中量)	20	5
强效金创药	50	5
强效魔法药	50	5
金创药(小)包	10	5
魔法药(小)包	10	5
金创药(中)包	10	5
魔法药(中)包	10	5
超级金创药	50	5
超级魔法药	50	5
灰色药粉(少量)  40 	5
黄色药粉(少量)  40 	5
灰色药粉(中量)  40 	5
黄色药粉(中量)  40 	5
灰色药粉(大量)  40 	5
黄色药粉(大量)  40 	5
