(@buy @sell )
%100
+0
+42

[@main]
您好，这里是副本大厅，请问你有什么需要帮忙的？\
<购买药品/@buy>\ \
<打开仓库/@打开>\ \
<返回盟重/@3>\


[@buy]
需要什么物品呢？\ \ \
 <返 回/@Main>



[@3]
#IF
#ACT
mapmove n3 330 330





[@打开]
#IF
EQUAL T2 开启仓库
#ACT
OpenStorageView 1

#ELSESAY
这里是私人仓库 总共支持300件物品\
可视化管理,右键存入取出 方便快捷\
现在开通仅需 40万 !\
<缴纳开启/@特殊仓库>


[@特殊仓库]
#IF
checkgold 400000
#ACT
take 金币 400000
MOV T2 开启仓库
MESSAGEBOX 超级仓库已经开启,欢迎使用!旧仓库物品请去其他城市找仓库保管员!
goto @main
#ELSEACT
MESSAGEBOX 您并没有40万!



[goods]
特效金创药          70       3
特效魔法药          70       3
打捆特红          70       3
打捆特蓝          70       3
强效金创药            500       3
强效魔法药            500       3
超级金创药            600       3
超级魔法药            600       3
太阳水   	      500	3