[@main]
#SAY
<XT[XT[XT[XT[XT[XT[XT[XT[XT[XT[/SCOLOR=253>\
U<新/AUTOCOLOR=155,168,253,115,125>UU<年/AUTOCOLOR=155,168,253,115,125>UU<行/AUTOCOLOR=155,168,253,115,125>UU<大/AUTOCOLOR=155,168,253,115,125>UU<运/AUTOCOLOR=155,168,253,115,125>UU<财/AUTOCOLOR=155,168,253,115,125>UU<神/AUTOCOLOR=155,168,253,115,125>UU<来/AUTOCOLOR=155,168,253,115,125>UU<敲/AUTOCOLOR=155,168,253,115,125>UU<门/AUTOCOLOR=155,168,253,115,125>U\
<^Ta^Ta^Ta^Ta^Ta^Ta^Ta^Ta^Ta^Ta/SCOLOR=253>\
<━━━━━━━新年行大运，财神来敲门━━━━━━━━━━━/SCOLOR=249>\
什么，你要去打副本，好吧，我这里可以进去，你确定要去？\
完成副本可以获得<声望+经验>噢！\ \
<进入副本大厅/@去副本>\ \
<返回盟重/@3>\




[@去副本]
#IF
CHECKLEVELEX > 24
#ACT
mapmove EM200
break
#ELSEACT
MESSAGEBOX 你太弱了,25了再来把!!
break

[@3]
#IF
#ACT
mapmove n3 330 330

