(@ArmRemoveStone)
[@main]
#IF
Equal U43 1
Equal U42 2
#ACT
MOV U42 3
break
#SAY
哈哈，您是来学习的吗？\ \
我这里可以：<强化/SCOLOR=250>装备<开启装备钢纹系统/SCOLOR=250>\
<钢纹系统/SCOLOR=250>可以近一步的<增强装备属性/SCOLOR=250>，需要大量的<重铸石/SCOLOR=250>\
<这里也可以使用宝珠，对装备进行洗练/SCOLOR=253>\
<洗练/SCOLOR=250>可以对<装备属性进行重新获取/SCOLOR=250>\
也可以在这里用<金犀角/SCOLOR=250>对装备进行钻孔！\
学习完毕，接下来去找<装备重铸/SCOLOR=249>吧！\
<谢谢您/@exit>\


#IF
Equal U43 1
#ACT
break
#SAY
你已经在我这里学习过了，快去找<装备重铸/SCOLOR=249>吧！18人中已完成人数：<$STR(U42)>\ \
我这里可以：<强化/SCOLOR=250>装备<开启装备钢纹系统/SCOLOR=250>\
<钢纹系统/SCOLOR=250>可以近一步的<增强装备属性/SCOLOR=250>，需要大量的<重铸石/SCOLOR=250>\
<这里也可以使用宝珠，对装备进行洗练/SCOLOR=253>\
<洗练/SCOLOR=250>可以对<装备属性进行重新获取/SCOLOR=250>\
也可以在这里用<金犀角/SCOLOR=250>对装备进行钻孔！\

<谢谢您/@exit>\

#IF
#ACT
OPENMERCHANTBIGDLG 18 1020 1 4 0 0 1 447 25 1
#SAY
　\ \ \ \
　　　自创神兵　　 　勇士，我是铸剑师,有什么为你效劳的\
　　　　　　　　 　　<强化装备可以让你的装备变的强大/FCOLOR=222>\
　　　装备开孔　　 　<将你要强化的装备放入下列强化框内/FCOLOR=249>\
　　　　　　　　  　 <本装备强化可与传统的炼武器属性同时存在/FCOLOR=222>\ 
　　　卸下宝石\
　　　　　　　　 　　\
　　　属性洗练\
　　　\ \ \ \ \ \
<ImgEx:18:1668:1669:1670:20:-216/@神兵>\
<ImgEx:18:1668:1669:1670:20:-200/@开孔>\
<ImgEx:18:1668:1669:1670:20:-185/@ArmRemoveStone>\
<ImgEx:18:1668:1669:1670:20:-168/@逆天改命>\

[@逆天改命]
#IF
#ACT
MOV S$当前品级 暂未放入
#SAY
　\ \ \ \
　　　自创神兵\
　　　　　　　　 　　<只有未进行神兵钢纹的装备才可进行洗练！！！>\
　　　装备开孔       <当前装备品质：/SCOLOR=69><$STR(S$当前品级)>\
　　　　　　　\ 
　　　卸下宝石\
　　　　　　　　 　　\
　　　属性洗练\
　　　\ \ \ \ \ \
<ImgEx:18:1668:1669:1670:20:-216/@神兵>\
<ImgEx:18:1668:1669:1670:20:-200/@开孔>\
<ImgEx:18:1668:1669:1670:20:-185/@ArmRemoveStone>\
<ImgEx:18:1668:1669:1670:20:-168/@逆天改命>\
<ITEMBOX:5:18:1032:253:155:34:34:5,6,10,11,12,15,16,19,20,21,22,23,24,25,26,27,28,30,53,62,63,64,65,90,66,67,68,69,75,76,77,78,79,80,81,82,83,84,85,86,87,88,89:251#请放入需要改变的装备，仅可放入装备>\

[@ItemOutBox5]
#IF
#ACT
goto @逆天改命
break

[@ItemIntoBox5]
#if
Equal <$BOXITEM[5].COLOR> 10
#act
UNALLOWITEMINTOBOX
SENDMSG 6 请不要给我破烂！
break

#if
CheckCustomItemProgressbarValue boxitem5 0 1 > 0
#act
UNALLOWITEMINTOBOX
SENDMSG 6 对不起，您的装备已经开启神兵钢纹，无法进行属性洗练！
break

#if
Equal <$BOXITEM[5].COLOR> 70
#act
UNALLOWITEMINTOBOX
SENDMSG 6 对不起，成长型武器，请前往重铸进行重置！
break

#if
Equal <$BOXITEM[5].COLOR> 241
#act
MOV S$当前品级 传说
MOV S$当前颜色 241
MOV S$所需宝珠 传说宝珠

#if
Equal <$BOXITEM[5].COLOR> 249
#act
MOV S$当前品级 史诗
MOV S$当前颜色 249
MOV S$所需宝珠 史诗宝珠

#if
Equal <$BOXITEM[5].COLOR> 253
#act
MOV S$当前品级 完美
MOV S$当前颜色 253
MOV S$所需宝珠 完美宝珠

#if
Equal <$BOXITEM[5].COLOR> 151
#act
MOV S$当前品级 卓越
MOV S$当前颜色 151
MOV S$所需宝珠 卓越宝珠

#if
Equal <$BOXITEM[5].COLOR> 168
#act
MOV S$当前品级 稀有
MOV S$当前颜色 168
MOV S$所需宝珠 稀有宝珠

#if
Equal <$BOXITEM[5].COLOR> 250
#act
MOV S$当前品级 精致
MOV S$当前颜色 250
MOV S$所需宝珠 精致宝珠

#if
Equal <$BOXITEM[5].COLOR> 246
#act
MOV S$当前品级 劣质
MOV S$当前颜色 246
MOV S$所需宝珠 劣质宝珠

#OR
EQUAL <$BOXITEM[5].STDMODE> 5
EQUAL <$BOXITEM[5].STDMODE> 6
EQUAL <$BOXITEM[5].STDMODE> 19
EQUAL <$BOXITEM[5].STDMODE> 20
EQUAL <$BOXITEM[5].STDMODE> 21
EQUAL <$BOXITEM[5].STDMODE> 24
EQUAL <$BOXITEM[5].STDMODE> 22
EQUAL <$BOXITEM[5].STDMODE> 23
#ACT
MOV N$防御 3
goto @显示
break
#ELSEACT
MOV N$防御 1
goto @显示
break

[@显示]
#IF
#SAY
　\ \ \ \
　　　自创神兵       <如需更换装备，请先取出！！！>\
　　　　　　　　 　　<你放入的装备是：/SCOLOR=69><$BOXITEM[5].NAME>\
　　　装备开孔       <当前装备品质：/SCOLOR=69>{<$STR(S$当前品级)>/FCOLOR=<$STR(S$当前颜色)>}\
　　　　　　　　 　　<重新洗练需求：/SCOLOR=69>{<$STR(S$所需宝珠)>×5/FCOLOR=<$STR(S$当前颜色)>}\\ 
　　　卸下宝石\
　　　　　　　　 　　\
　　　属性洗练\
　　　\ \ \ \ \　　　　　　　　　　　　　　　　　　　　开始洗练\
<ImgEx:18:1668:1669:1670:20:-216/@神兵>\
<ImgEx:18:1668:1669:1670:20:-200/@开孔>\
<ImgEx:18:1668:1669:1670:20:-185/@ArmRemoveStone>\
<ImgEx:18:1668:1669:1670:20:-168/@逆天改命>\
<ITEMBOX:5:18:1032:253:155:34:34:5,6,10,11,12,15,16,19,20,21,22,23,24,25,26,27,28,30,53,62,63,64,65,90,66,67,68,69,75,76,77,78,79,80,81,82,83,84,85,86,87,88,89:251#请放入需要改变的装备，仅可放入装备>\
<ImgEx:18:1668:1669:1670:226:-103/@开始洗练>\

[@开始洗练]
#IF
checkitem <$STR(S$所需宝珠)> 5
equal S$当前颜色 246
#ACT
take <$STR(S$所需宝珠)> 5
#CALL [\数据文件\属性调整.txt] @特殊属性调整
SetCustomItemAbil boxitem5 0 1 <$STR(N$属性类型)>
SetCustomItemAbil boxitem5 0 2 1
SetCustomItemAbil boxitem5 0 3 0
SetCustomItemValue boxitem5 0  = <$STR(N$属性点)>
MOV N$品质点 <$STR(N$属性点)>
MUL N$品质点 100
DEC N$品质点 100
MOVR N$随机点 100
INC N$品质点 <$STR(N$随机点)>
SETCUSTOMITEMPROGRESSBARVALUE boxitem5 1 1 = <$STR(N$品质点)>
UpdateItem boxitem5
SENDMSG 6 洗练已成功！消耗<$STR(S$所需宝珠)>：5颗！
goto @显示
break

#IF
checkitem <$STR(S$所需宝珠)> 5
equal S$当前颜色 250
#ACT
take <$STR(S$所需宝珠)> 5
#CALL [\数据文件\属性调整.txt] @特殊属性调整 
SetCustomItemAbil boxitem5 0 1 <$STR(N$属性类型)>
SetCustomItemAbil boxitem5 0 2 1
SetCustomItemAbil boxitem5 0 3 0
SetCustomItemValue boxitem5 0  = <$STR(N$属性点)>
MOV N$品质点 <$STR(N$属性点)>

#CALL [\数据文件\属性调整.txt] @特殊属性调整
SetCustomItemAbil boxitem5 1 1 <$STR(N$属性类型)>
SetCustomItemAbil boxitem5 1 2 2
SetCustomItemAbil boxitem5 1 3 0
SetCustomItemValue boxitem5 1 = <$STR(N$属性点)>

INC N$品质点 <$STR(N$属性点)>
MUL N$品质点 100
DEC N$品质点 100
MOVR N$随机点 100
INC N$品质点 <$STR(N$随机点)>
SETCUSTOMITEMPROGRESSBARVALUE boxitem5 1 1 = <$STR(N$品质点)>
UpdateItem boxitem5
SENDMSG 6 洗练已成功！消耗<$STR(S$所需宝珠)>：5颗！
goto @显示
break

#IF
checkitem <$STR(S$所需宝珠)> 5
equal S$当前颜色 168
#ACT
take <$STR(S$所需宝珠)> 5
#CALL [\数据文件\属性调整.txt] @特殊属性调整 
SetCustomItemAbil boxitem5 0 1 <$STR(N$属性类型)>
SetCustomItemAbil boxitem5 0 2 1
SetCustomItemAbil boxitem5 0 3 0
SetCustomItemValue boxitem5 0  = <$STR(N$属性点)>
MOV N$品质点 <$STR(N$属性点)>

#CALL [\数据文件\属性调整.txt] @特殊属性调整
SetCustomItemAbil boxitem5 1 1 <$STR(N$属性类型)>
SetCustomItemAbil boxitem5 1 2 2
SetCustomItemAbil boxitem5 1 3 0
SetCustomItemValue boxitem5 1 = <$STR(N$属性点)>
INC N$品质点 <$STR(N$属性点)>

#CALL [\数据文件\属性调整.txt] @特殊属性调整
SetCustomItemAbil boxitem5 2 1 <$STR(N$属性类型)>
SetCustomItemAbil boxitem5 2 2 3
SetCustomItemAbil boxitem5 2 3 0
SetCustomItemValue boxitem5 2 = <$STR(N$属性点)>

INC N$品质点 <$STR(N$属性点)>
MUL N$品质点 100
DEC N$品质点 100
MOVR N$随机点 100
INC N$品质点 <$STR(N$随机点)>
SETCUSTOMITEMPROGRESSBARVALUE boxitem5 1 1 = <$STR(N$品质点)>
UpdateItem boxitem5
SENDMSG 6 洗练已成功！消耗<$STR(S$所需宝珠)>：5颗！
goto @显示
break

#IF
checkitem <$STR(S$所需宝珠)> 5
equal S$当前颜色 151
#ACT
take <$STR(S$所需宝珠)> 5
#CALL [\数据文件\属性调整.txt] @特殊属性调整
SetCustomItemAbil boxitem5 0 1 <$STR(N$属性类型)>
SetCustomItemAbil boxitem5 0 2 1
SetCustomItemAbil boxitem5 0 3 0
SetCustomItemValue boxitem5 0  = <$STR(N$属性点)>
MOV N$品质点 <$STR(N$属性点)>

SetCustomItemAbil boxitem5 1 0 250
#CALL [\数据文件\属性调整.txt] @特殊属性调整
SetCustomItemAbil boxitem5 1 1 <$STR(N$属性类型)>
SetCustomItemAbil boxitem5 1 2 2
SetCustomItemAbil boxitem5 1 3 0
SetCustomItemValue boxitem5 1 = <$STR(N$属性点)>
INC N$品质点 <$STR(N$属性点)>

SetCustomItemAbil boxitem5 2 0 250
#CALL [\数据文件\属性调整.txt] @特殊属性调整
SetCustomItemAbil boxitem5 2 1 <$STR(N$属性类型)>
SetCustomItemAbil boxitem5 2 2 3
SetCustomItemAbil boxitem5 2 3 0
SetCustomItemValue boxitem5 2 = <$STR(N$属性点)>
INC N$品质点 <$STR(N$属性点)>

SetCustomItemAbil boxitem5 3 0 250
#CALL [\数据文件\属性调整.txt] @特殊属性调整
SetCustomItemAbil boxitem5 3 1 <$STR(N$属性类型)>
SetCustomItemAbil boxitem5 3 2 4
SetCustomItemAbil boxitem5 3 3 0
SetCustomItemValue boxitem5 3 = <$STR(N$属性点)>

INC N$品质点 <$STR(N$属性点)>
MUL N$品质点 100
DEC N$品质点 100
MOVR N$随机点 100
INC N$品质点 <$STR(N$随机点)>
SETCUSTOMITEMPROGRESSBARVALUE boxitem5 1 1 = <$STR(N$品质点)>
UpdateItem boxitem5
SENDMSG 6 洗练已成功！消耗<$STR(S$所需宝珠)>：5颗！
goto @显示
break

#IF
checkitem <$STR(S$所需宝珠)> 5
equal S$当前颜色 253
#ACT
take <$STR(S$所需宝珠)> 5
#CALL [\数据文件\属性调整.txt] @特殊属性调整
SetCustomItemAbil boxitem5 0 1 <$STR(N$属性类型)>
SetCustomItemAbil boxitem5 0 2 1
SetCustomItemAbil boxitem5 0 3 0
SetCustomItemValue boxitem5 0  = <$STR(N$属性点)>
MOV N$品质点 <$STR(N$属性点)>

#CALL [\数据文件\属性调整.txt] @特殊属性调整
SetCustomItemAbil boxitem5 1 1 <$STR(N$属性类型)>
SetCustomItemAbil boxitem5 1 2 2
SetCustomItemAbil boxitem5 1 3 0
SetCustomItemValue boxitem5 1 = <$STR(N$属性点)>
INC N$品质点 <$STR(N$属性点)>

#CALL [\数据文件\属性调整.txt] @特殊属性调整
SetCustomItemAbil boxitem5 2 1 <$STR(N$属性类型)>
SetCustomItemAbil boxitem5 2 2 3
SetCustomItemAbil boxitem5 2 3 0
SetCustomItemValue boxitem5 2 = <$STR(N$属性点)>
INC N$品质点 <$STR(N$属性点)>

#CALL [\数据文件\属性调整.txt] @特殊属性调整
SetCustomItemAbil boxitem5 3 1 <$STR(N$属性类型)>
SetCustomItemAbil boxitem5 3 2 4
SetCustomItemAbil boxitem5 3 3 0
SetCustomItemValue boxitem5 3 = <$STR(N$属性点)>
INC N$品质点 <$STR(N$属性点)>

#CALL [\数据文件\属性调整.txt] @特殊属性调整
SetCustomItemAbil boxitem5 4 1 <$STR(N$属性类型)>
SetCustomItemAbil boxitem5 4 2 5
SetCustomItemAbil boxitem5 4 3 0
SetCustomItemValue boxitem5 4 = <$STR(N$属性点)>

INC N$品质点 <$STR(N$属性点)>
MUL N$品质点 100
DEC N$品质点 100
MOVR N$随机点 100
INC N$品质点 <$STR(N$随机点)>
SETCUSTOMITEMPROGRESSBARVALUE boxitem5 1 1 = <$STR(N$品质点)>
UpdateItem boxitem5
SENDMSG 6 洗练已成功！消耗<$STR(S$所需宝珠)>：5颗！
goto @显示
break

#IF
checkitem <$STR(S$所需宝珠)> 5
equal S$当前颜色 249
#ACT
take <$STR(S$所需宝珠)> 5
#CALL [\数据文件\属性调整.txt] @特殊属性调整
SetCustomItemAbil boxitem5 0 1 <$STR(N$属性类型)>
SetCustomItemAbil boxitem5 0 2 1
SetCustomItemAbil boxitem5 0 3 0
SetCustomItemValue boxitem5 0  = <$STR(N$属性点)>
MOV N$品质点 <$STR(N$属性点)>

SetCustomItemAbil boxitem5 1 0 250
#CALL [\数据文件\属性调整.txt] @特殊属性调整
SetCustomItemAbil boxitem5 1 1 <$STR(N$属性类型)>
SetCustomItemAbil boxitem5 1 2 2
SetCustomItemAbil boxitem5 1 3 0
SetCustomItemValue boxitem5 1 = <$STR(N$属性点)>
INC N$品质点 <$STR(N$属性点)>

#CALL [\数据文件\属性调整.txt] @特殊属性调整
SetCustomItemAbil boxitem5 2 1 <$STR(N$属性类型)>
SetCustomItemAbil boxitem5 2 2 3
SetCustomItemAbil boxitem5 2 3 0
SetCustomItemValue boxitem5 2 = <$STR(N$属性点)>
INC N$品质点 <$STR(N$属性点)>


SetCustomItemAbil boxitem5 3 0 250
#CALL [\数据文件\属性调整.txt] @特殊属性调整
SetCustomItemAbil boxitem5 3 1 <$STR(N$属性类型)>
SetCustomItemAbil boxitem5 3 2 4
SetCustomItemAbil boxitem5 3 3 0
SetCustomItemValue boxitem5 3 = <$STR(N$属性点)>
INC N$品质点 <$STR(N$属性点)>

#CALL [\数据文件\属性调整.txt] @特殊属性调整
SetCustomItemAbil boxitem5 4 1 <$STR(N$属性类型)>
SetCustomItemAbil boxitem5 4 2 5
SetCustomItemAbil boxitem5 4 3 0
SetCustomItemValue boxitem5 4 = <$STR(N$属性点)>
INC N$品质点 <$STR(N$属性点)>

#CALL [\数据文件\属性调整.txt] @特殊属性调整
SetCustomItemAbil boxitem5 5 1 <$STR(N$属性类型)>
SetCustomItemAbil boxitem5 5 2 6
SetCustomItemAbil boxitem5 5 3 0
SetCustomItemValue boxitem5 5 = <$STR(N$属性点)>
INC N$品质点 <$STR(N$属性点)>
MUL N$品质点 100
DEC N$品质点 100
MOVR N$随机点 100
INC N$品质点 <$STR(N$随机点)>
SETCUSTOMITEMPROGRESSBARVALUE boxitem5 1 1 = <$STR(N$品质点)>
UpdateItem boxitem5
SENDMSG 6 洗练已成功！消耗<$STR(S$所需宝珠)>：5颗！
goto @显示
break

#IF
checkitem <$STR(S$所需宝珠)> 5
equal S$当前颜色 241
#ACT
take <$STR(S$所需宝珠)> 5
#CALL [\数据文件\属性调整.txt] @特殊属性调整传说
SetCustomItemAbil boxitem5 0 1 <$STR(N$属性类型)>
SetCustomItemAbil boxitem5 0 2 1
SetCustomItemAbil boxitem5 0 3 0
SetCustomItemValue boxitem5 0  = <$STR(N$属性点)>
MOV N$品质点 <$STR(N$属性点)>

SetCustomItemAbil boxitem5 1 0 250
#CALL [\数据文件\属性调整.txt] @特殊属性调整传说
SetCustomItemAbil boxitem5 1 1 <$STR(N$属性类型)>
SetCustomItemAbil boxitem5 1 2 2
SetCustomItemAbil boxitem5 1 3 0
SetCustomItemValue boxitem5 1 = <$STR(N$属性点)>
INC N$品质点 <$STR(N$属性点)>

#CALL [\数据文件\属性调整.txt] @特殊属性调整传说
SetCustomItemAbil boxitem5 2 1 <$STR(N$属性类型)>
SetCustomItemAbil boxitem5 2 2 3
SetCustomItemAbil boxitem5 2 3 0
SetCustomItemValue boxitem5 2 = <$STR(N$属性点)>
INC N$品质点 <$STR(N$属性点)>


SetCustomItemAbil boxitem5 3 0 250
#CALL [\数据文件\属性调整.txt] @特殊属性调整传说
SetCustomItemAbil boxitem5 3 1 <$STR(N$属性类型)>
SetCustomItemAbil boxitem5 3 2 4
SetCustomItemAbil boxitem5 3 3 0
SetCustomItemValue boxitem5 3 = <$STR(N$属性点)>
INC N$品质点 <$STR(N$属性点)>

#CALL [\数据文件\属性调整.txt] @特殊属性调整传说
SetCustomItemAbil boxitem5 4 1 <$STR(N$属性类型)>
SetCustomItemAbil boxitem5 4 2 5
SetCustomItemAbil boxitem5 4 3 0
SetCustomItemValue boxitem5 4 = <$STR(N$属性点)>
INC N$品质点 <$STR(N$属性点)>

#CALL [\数据文件\属性调整.txt] @特殊属性调整传说
SetCustomItemAbil boxitem5 5 1 <$STR(N$属性类型)>
SetCustomItemAbil boxitem5 5 2 6
SetCustomItemAbil boxitem5 5 3 0
SetCustomItemValue boxitem5 5 = <$STR(N$属性点)>
INC N$品质点 <$STR(N$属性点)>
MUL N$品质点 100
DEC N$品质点 100
MOVR N$随机点 100
INC N$品质点 <$STR(N$随机点)>
SETCUSTOMITEMPROGRESSBARVALUE boxitem5 1 1 = <$STR(N$品质点)>
UpdateItem boxitem5
SENDMSG 6 洗练已成功！消耗<$STR(S$所需宝珠)>：5颗！
goto @显示
break

#IF
#ACT
ReturnBoxItem 5
MessageBox 洗练失败！可能由于您的　<$STR(S$所需宝珠)>　不足5！
break








[@开孔]
#ACT
mov p100 0
mov p101 0
mov p101 0
#say
　\ \ \ \
　　　自创神兵\
　　　　　　　　 　　<你放入的装备是：/SCOLOR=69><$BOXITEM[2].NAME>\
　　　装备开孔       <当前装备拥有：/SCOLOR=69><$STR(p100)>孔\
　　　　　　　　  　\
　　　卸下宝石\
　　　　　　　　 　　\
　　　属性洗练\
　　　\
<ImgEx:18:1668:1669:1670:20:-135/@神兵>\
<ImgEx:18:1668:1669:1670:20:-120/@开孔>\
<ImgEx:18:1668:1669:1670:20:-105/@ArmRemoveStone>\ \
　　　　　　　　　　<当前装备准备开始打造第：/SCOLOR=69><$STR(p101)>颗孔\
　　　　　　　　　　<当前装备打造需要：/SCOLOR=69>打孔金犀角<$STR(p101)>件\
<ITEMBOX:2:18:1032:200:155:64:64:5,6,10,11,12,15,16,19,20,21,22,23,24,25,26,27,28,30,53,62,63,64,65,90,66,67,68,69,75,76,77,78,79,80,81,82,83,84,85,86,87,88,89:254#请放入装备>\
<ITEMBOX:3:18:1032:320:155:34:34:42:251#请放入打孔金犀角>\
<ImgEx:18:1668:1669:1670:20:-168/@逆天改命>\


[@ItemOutBox2]
#IF
#ACT
goto @开孔
break


[@ItemIntoBox2]
#IF
CheckFluteCount boxitem2 = 0
#ACT
mov p100 0
mov p101 1
mov p101 1
goto @打孔

#IF
CheckFluteCount boxitem2 = 1
#ACT
mov p100 1
mov p101 2
mov p101 2
goto @打孔

#IF
CheckFluteCount boxitem2 = 2
#ACT
mov p100 2
mov p101 3
mov p101 3
goto @打孔

#IF
CheckFluteCount boxitem2 = 3
#ACT
ReturnBoxItem 2
SENDMSG 6 装备已经开好3个孔了！


[@打孔]
#ACT
#say
　\ \ \ \
　　　自创神兵\
　　　　　　　　 　　<你放入的装备是：/SCOLOR=69><$BOXITEM[2].NAME>\
　　　装备开孔       <当前装备拥有：/SCOLOR=69><$STR(p100)>孔\
　　　　　　　　  　\
　　　卸下宝石\
　　　　　　　　 　　\
　　　属性洗练\
　　　\
<ImgEx:18:1668:1669:1670:20:-135/@神兵>\
<ImgEx:18:1668:1669:1670:20:-120/@开孔>\
<ImgEx:18:1668:1669:1670:20:-105/@ArmRemoveStone>\ \
　　　　　　　　　　<当前装备准备开始打造第：/SCOLOR=69><$STR(p101)>孔\
　　　　　　　　　　<当前装备打造需要：/SCOLOR=69>打孔金犀角<$STR(p101)>件\
　　　　　　　　　　<开始打孔/@打孔1>      <取回物品/@取回>\
<ITEMBOX:2:18:1032:200:155:64:64:5,6,10,11,12,15,16,19,20,21,22,23,24,25,26,27,28,30,53,62,63,64,65,90,66,67,68,69,75,76,77,78,79,80,81,82,83,84,85,86,87,88,89:254#请放入装备>\
<ITEMBOX:3:18:1032:320:155:34:34:42:251#请放入打孔金犀角>\
<ImgEx:18:1668:1669:1670:20:-185/@逆天改命>\




[@ItemOutBox3]
#if
Equal <$BOXITEM[3].COLOR> 10
#act
UNALLOWITEMINTOBOX
SENDMSG 6 请不要给我破烂！
break

#IF
#ACT
goto @打孔
break


[@取回]
#IF
#ACT
ReturnBoxItem 2
ReturnBoxItem 3
GOTO @打孔
break

[@打孔1]
#if
#act
mov S54 <$BOXITEM[2].STDMODE>
mov S58 <$BOXITEM[3].NAME>
SetUpgradeItem 2

#if
EQUAL <$BOXITEM[3].NAME> 金犀角
#elseact
RECLAIMITEM
SENDMSG 5 请在第二个框里放上打孔金犀角!
break

#IF
CheckFluteCount boxitem2 = 0
CheckBoxItemCount 3 1
random 2
#ACT
DelBoxItem 3 1
SETFLUTECOUNT boxitem2 1
SENDMSG 6 装备第一个孔成功！
goto @开孔222
break

#IF
CheckFluteCount boxitem2 = 1
CheckBoxItemCount 3 2
random 3
#ACT
DelBoxItem 3 2
SETFLUTECOUNT boxitem2 2
SENDMSG 6 装备第二个孔成功！
goto @开孔222
break

#IF
CheckFluteCount boxitem2 = 2
CheckBoxItemCount 3 3
random 5
#ACT
DelBoxItem 3 3
SETFLUTECOUNT boxitem2 3
SENDMSG 6 装备开第三个孔成功！
goto @开孔222
break

#IF
CheckFluteCount boxitem2 = 3
#ACT
ReturnBoxItem 2
ReturnBoxItem 3
SENDMSG 6 装备已经开好3个孔了！
break

#IF
CheckFluteCount boxitem2 = 0
CheckBoxItemCount 3 1
#ACT
DelBoxItem 3 1
SENDMSG 6 对不起，开孔失败！材料丢失了！
break

#IF
CheckFluteCount boxitem2 = 1
CheckBoxItemCount 3 2
#ACT
DelBoxItem 3 2
SENDMSG 6 对不起，开孔失败！材料丢失了！
break

#IF
CheckFluteCount boxitem2 = 2
CheckBoxItemCount 3 3
#ACT
DelBoxItem 3 3
SENDMSG 6 对不起，开孔失败！材料丢失了！
break

#IF
#ACT
SENDMSG 6 对不起，开孔失败！可能是您的“金犀角”不足，请检查！
break






[@神兵]
#IF
#ACT
ReturnBoxItem 4
#SAY
　\ \ \ \
　　　自创神兵　　 　勇士，我是铸剑师,有什么为你效劳的\
　　　　　　　　 　　<强化装备可以让你的装备变的强大/FCOLOR=222>\
　　　装备开孔　　 　<将你要强化的装备放入下列强化框内/FCOLOR=249>\
　　　　　　　　  　 <本装备强化可与传统的炼武器属性同时存在/FCOLOR=222>\ 
　　　卸下宝石\
　　　　　　　　 　　\
　　　属性洗练\
　　　\ 
<ImgEx:18:1668:1669:1670:20:-135/@神兵>\
<ImgEx:18:1668:1669:1670:20:-120/@开孔>\
<ImgEx:18:1668:1669:1670:20:-105/@ArmRemoveStone>　　　　　　　<第一次强化为开启钢纹系统，不增加属性/FCOLOR=253>\
<ITEMBOX:4:18:1032:253:155:34:34:5,6,10,11,12,15,16,19,20,21,22,23,24,25,26,27,28,30,53,62,63,64,65,90,66,67,68,69,75,76,77,78,79,80,81,82,83,84,85,86,87,88,89:251#请放入需要强化的装备，仅可放入装备>\
<ImgEx:18:1668:1669:1670:235:25/@UpgradeDlgItem>\
　　　　　　　　 　　\
　　　　　　　　　　　　　　　　　　　　  开始强化\
<ImgEx:18:1668:1669:1670:20:-152/@逆天改命>\

[@ItemIntoBox4]
#if
Equal <$BOXITEM[4].COLOR> 10
#act
ReturnBoxItem 4
SENDMSG 6 请不要给我破烂！
break

#if
CheckCustomItemProgressbarValue boxitem4 1 1 < 1
#act
UNALLOWITEMINTOBOX
SENDMSG 6 对不起，您的装备尚未鉴定，无法开启神兵钢纹！
break

#if
CheckCustomItemProgressbarValue boxitem4 0 1 = 20
#act
SENDMSG 6 你的装备钢纹已经升满.
UNALLOWITEMINTOBOX
ReturnBoxItem 3
break

[@UpgradeDlgItem]
#IF
CheckBoxItemCount 4 1
#ACT
GetCustomItemProgressbarValue boxitem4 0 1 <$STR(N4)>
MOV N6 100
MUL N7 <$STR(N4)> 10
DEC <$STR(N6)> <$STR(N7)>
MOV N8 10
MOV N9 10000
inc <$STR(N8)> <$STR(N4)>
MUL N9 <$STR(N9)> <$STR(N6)>
MUL N5 <$STR(N8)> 2
goto @检测材料
#ELSEACT
UNALLOWITEMINTOBOX
SENDMSG 6 请放入装备后再点击！
BREAK

[@检测材料]
#IF
checkgold <$STR(N9)>
checkitem 重铸石 <$STR(N5)>
#ACT
take 金币 <$STR(N9)>
take 重铸石 <$STR(N5)>
SENDMSG 6 本次锻造消耗<$STR(N9)>金币和<$STR(N5)>个重铸石
MOVR N10 0 100
GOTO @防御锻造2
BREAK
#ELSEACT
RECLAIMITEM
SENDMSG 6 锻造材料不足，此次锻造需要<$STR(N9)>金币和<$STR(N5)>个重铸石
BREAK

[@防御锻造2]
#if
#act
mov S54 <$BOXITEM[4].STDMODE>
SetUpgradeItem 4

#if
CheckItemAddValue boxitem4 11 = 0
#ACT
SETCUSTOMITEMPROGRESSBAR boxitem4 0 0 1
SETCUSTOMITEMPROGRESSBAR boxitem4 0 1 钢纹：雏形
SETCUSTOMITEMPROGRESSBAR boxitem4 0 2 255
SETCUSTOMITEMPROGRESSBAR boxitem4 0 3 15
SETCUSTOMITEMPROGRESSBAR boxitem4 0 4 2
SETCUSTOMITEMPROGRESSBARVALUE boxitem4 0 0 = 20
SETCUSTOMITEMPROGRESSBARVALUE boxitem4 0 1 = 0
CHANGEITEMADDVALUE boxitem4 11 + 1
UpdateItem boxitem4
SENDMSG 5 锻造已成功，该装备钢纹系统已经开启。可以锻造钢纹了！
break

#if
CheckItemAddValue boxitem4 11 > 0
CheckItemAddValue boxitem4 11 < 21
#ACT
goto @锻造装备
break



[@锻造装备]
#IF
CheckItemNameColor boxitem4 246
#ACT
MOVR N45 0 2

#IF
CheckItemNameColor boxitem4 250
#ACT
MOVR N45 0 2

#IF
CheckItemNameColor boxitem4 168
#ACT
MOVR N45 0 3

#IF
CheckItemNameColor boxitem4 151
#ACT
MOVR N45 0 4

#IF
CheckItemNameColor boxitem4 253
#ACT
MOVR N45 0 5

#IF
CheckItemNameColor boxitem4 249
#ACT
MOVR N45 0 6

#IF
CheckItemNameColor boxitem4 241
#ACT
MOVR N45 0 6

#if
#ACT
MOVR N83 10 200
SETCUSTOMITEMPROGRESSBARVALUE boxitem4 1 1 + <$STR(N83)>
SENDMSG 6 你的装备得到了神的祝福，钢纹品质　+　<$STR(N83)>.
UpdateItem boxitem4
goto @检测锻造等级
break

[@检测锻造等级]
#if
CheckCustomItemProgressbarValue boxitem4 1 1 = 1000
#act
SETCUSTOMITEMPROGRESSBARVALUE boxitem4 0 1 + 1
SENDMSG 5 你的装备得到了神的祝福，钢纹提升.
UpdateItem boxitem4
goto @检测1
break

[@检测1]
#if
CheckCustomItemProgressbarValue boxitem4 0 1 = 1
#act
SETCUSTOMITEMPROGRESSBARVALUE boxitem4 1 1 = 1
SetCustomItemValue boxitem4 <$STR(N45)> + 1
INC N45 1
SendMsg 6 本次加的为第“<$STR(N45)>”条属性！
SETCUSTOMITEMPROGRESSBAR boxitem4 0 1 <Img:201:41>飞燕纹\钢纹：飞燕
SETCUSTOMITEMPROGRESSBAR boxitem4 0 2 250
UpdateItem boxitem4
break

#if
CheckCustomItemProgressbarValue boxitem4 0 1 = 2
#act
SETCUSTOMITEMPROGRESSBARVALUE boxitem4 1 1 = 1
SetCustomItemValue boxitem4 <$STR(N45)> + 1
INC N45 1
SendMsg 6 本次加的为第“<$STR(N45)>”条属性！
SETCUSTOMITEMPROGRESSBAR boxitem4 0 1 <Img:202:41>仙鹤纹\钢纹：仙鹤
SETCUSTOMITEMPROGRESSBAR boxitem4 0 2 250
UpdateItem boxitem4
break

#if
CheckCustomItemProgressbarValue boxitem4 0 1 = 3
#act
SETCUSTOMITEMPROGRESSBARVALUE boxitem4 1 1 = 1
SetCustomItemValue boxitem4 <$STR(N45)> + 1
INC N45 1
SendMsg 6 本次加的为第“<$STR(N45)>”条属性！
SETCUSTOMITEMPROGRESSBAR boxitem4 0 1 <Img:203:41>神雕纹\钢纹：神雕
SETCUSTOMITEMPROGRESSBAR boxitem4 0 2 250
UpdateItem boxitem4
break

#if
CheckCustomItemProgressbarValue boxitem4 0 1 = 4
#act
SETCUSTOMITEMPROGRESSBARVALUE boxitem4 1 1 = 1
SetCustomItemValue boxitem4 <$STR(N45)> + 1
INC N45 1
SendMsg 6 本次加的为第“<$STR(N45)>”条属性！
SETCUSTOMITEMPROGRESSBAR boxitem4 0 1 <Img:204:41>朱雀纹\钢纹：朱雀
SETCUSTOMITEMPROGRESSBAR boxitem4 0 2 168
UpdateItem boxitem4
break

#if
CheckCustomItemProgressbarValue boxitem4 0 1 = 5
#act
SETCUSTOMITEMPROGRESSBARVALUE boxitem4 1 1 = 1
SetCustomItemValue boxitem4 <$STR(N45)> + 1
INC N45 1
SendMsg 6 本次加的为第“<$STR(N45)>”条属性！
SETCUSTOMITEMPROGRESSBAR boxitem4 0 1 <Img:205:41>玄武纹\钢纹：玄武
SETCUSTOMITEMPROGRESSBAR boxitem4 0 2 168
UpdateItem boxitem4
break

#if
CheckCustomItemProgressbarValue boxitem4 0 1 = 6
#act
SETCUSTOMITEMPROGRESSBARVALUE boxitem4 1 1 = 1
SetCustomItemValue boxitem4 <$STR(N45)> + 1
INC N45 1
SendMsg 6 本次加的为第“<$STR(N45)>”条属性！
SETCUSTOMITEMPROGRESSBAR boxitem4 0 1 <Img:206:41>白虎纹\钢纹：白虎
SETCUSTOMITEMPROGRESSBAR boxitem4 0 2 168
UpdateItem boxitem4
break


#if
CheckCustomItemProgressbarValue boxitem4 0 1 = 7
#act
SETCUSTOMITEMPROGRESSBARVALUE boxitem4 1 1 = 1
SetCustomItemValue boxitem4 <$STR(N45)> + 1
INC N45 1
SendMsg 6 本次加的为第“<$STR(N45)>”条属性！
SETCUSTOMITEMPROGRESSBAR boxitem4 0 1 <Img:207:41>青龙纹\钢纹：青龙
SETCUSTOMITEMPROGRESSBAR boxitem4 0 2 168
UpdateItem boxitem4
break


#if
CheckCustomItemProgressbarValue boxitem4 0 1 = 8
#act
SETCUSTOMITEMPROGRESSBARVALUE boxitem4 1 1 = 1
SetCustomItemValue boxitem4 <$STR(N45)> + 1
INC N45 1
SendMsg 6 本次加的为第“<$STR(N45)>”条属性！
SETCUSTOMITEMPROGRESSBAR boxitem4 0 1 <Img:208:41>勾陈纹\钢纹：勾陈
SETCUSTOMITEMPROGRESSBAR boxitem4 0 2 168
UpdateItem boxitem4
break

#if
CheckCustomItemProgressbarValue boxitem4 0 1 = 9
#act
SETCUSTOMITEMPROGRESSBARVALUE boxitem4 1 1 = 1
SetCustomItemValue boxitem4 <$STR(N45)> + 1
INC N45 1
SendMsg 6 本次加的为第“<$STR(N45)>”条属性！
SETCUSTOMITEMPROGRESSBAR boxitem4 0 1 <Img:209:41>蛇纹\钢纹：蛇
SETCUSTOMITEMPROGRESSBAR boxitem4 0 2 70
UpdateItem boxitem4
break

#if
CheckCustomItemProgressbarValue boxitem4 0 1 = 10
#act
SETCUSTOMITEMPROGRESSBARVALUE boxitem4 1 1 = 1
SetCustomItemValue boxitem4 <$STR(N45)> + 1
INC N45 1
SendMsg 6 本次加的为第“<$STR(N45)>”条属性！
SETCUSTOMITEMPROGRESSBAR boxitem4 0 1 <Img:261:41>角瑞纹\钢纹：角瑞
SETCUSTOMITEMPROGRESSBAR boxitem4 0 2 70
UpdateItem boxitem4
break

#if
CheckCustomItemProgressbarValue boxitem4 0 1 = 11
#act
SETCUSTOMITEMPROGRESSBARVALUE boxitem4 1 1 = 1
SetCustomItemValue boxitem4 <$STR(N45)> + 1
INC N45 1
SendMsg 6 本次加的为第“<$STR(N45)>”条属性！
SETCUSTOMITEMPROGRESSBAR boxitem4 0 1 <Img:262:41>陆吾纹\钢纹：陆吾
SETCUSTOMITEMPROGRESSBAR boxitem4 0 2 70
UpdateItem boxitem4
break

#if
CheckCustomItemProgressbarValue boxitem4 0 1 = 12
#act
SETCUSTOMITEMPROGRESSBARVALUE boxitem4 1 1 = 1
SetCustomItemValue boxitem4 <$STR(N45)> + 1
INC N45 1
SendMsg 6 本次加的为第“<$STR(N45)>”条属性！
SETCUSTOMITEMPROGRESSBAR boxitem4 0 1 <Img:263:41>白泽纹\钢纹：白泽
SETCUSTOMITEMPROGRESSBAR boxitem4 0 2 70
UpdateItem boxitem4
break

#if
CheckCustomItemProgressbarValue boxitem4 0 1 = 13
#act
SETCUSTOMITEMPROGRESSBARVALUE boxitem4 1 1 = 1
SetCustomItemValue boxitem4 <$STR(N45)> + 1
INC N45 1
SendMsg 6 本次加的为第“<$STR(N45)>”条属性！
SETCUSTOMITEMPROGRESSBAR boxitem4 0 1 <Img:264:41>麒麟纹\钢纹：麒麟
SETCUSTOMITEMPROGRESSBAR boxitem4 0 2 70
UpdateItem boxitem4
break

#if
CheckCustomItemProgressbarValue boxitem4 0 1 = 14
#act
SETCUSTOMITEMPROGRESSBARVALUE boxitem4 1 1 = 1
SetCustomItemValue boxitem4 <$STR(N45)> + 1
INC N45 1
SendMsg 6 本次加的为第“<$STR(N45)>”条属性！
SETCUSTOMITEMPROGRESSBAR boxitem4 0 1 <Img:266:41>凤凰纹\钢纹：凤凰
SETCUSTOMITEMPROGRESSBAR boxitem4 0 2 253
UpdateItem boxitem4
break

#if
CheckCustomItemProgressbarValue boxitem4 0 1 = 15
#act
SETCUSTOMITEMPROGRESSBARVALUE boxitem4 1 1 = 1
SetCustomItemValue boxitem4 <$STR(N45)> + 1
INC N45 1
SendMsg 6 本次加的为第“<$STR(N45)>”条属性！
SETCUSTOMITEMPROGRESSBAR boxitem4 0 1 <Img:265:41>朱厌纹\钢纹：朱厌
SETCUSTOMITEMPROGRESSBAR boxitem4 0 2 253
UpdateItem boxitem4
break

#if
CheckCustomItemProgressbarValue boxitem4 0 1 = 16
#act
SETCUSTOMITEMPROGRESSBARVALUE boxitem4 1 1 = 1
SetCustomItemValue boxitem4 <$STR(N45)> + 1
INC N45 1
SendMsg 6 本次加的为第“<$STR(N45)>”条属性！
SETCUSTOMITEMPROGRESSBAR boxitem4 0 1 <Img:267:41>鹣鹣纹\钢纹：鹣鹣
SETCUSTOMITEMPROGRESSBAR boxitem4 0 2 253
UpdateItem boxitem4
break

#if
CheckCustomItemProgressbarValue boxitem4 0 1 = 17
#act
SETCUSTOMITEMPROGRESSBARVALUE boxitem4 1 1 = 1
SetCustomItemValue boxitem4 <$STR(N45)> + 1
INC N45 1
SendMsg 6 本次加的为第“<$STR(N45)>”条属性！
SETCUSTOMITEMPROGRESSBAR boxitem4 0 1 <Img:268:41>颛顼纹\钢纹：颛顼
SETCUSTOMITEMPROGRESSBAR boxitem4 0 2 253
UpdateItem boxitem4
break

#if
CheckCustomItemProgressbarValue boxitem4 0 1 = 18
#act
SETCUSTOMITEMPROGRESSBARVALUE boxitem4 1 1 = 1
SetCustomItemValue boxitem4 <$STR(N45)> + 1
INC N45 1
SendMsg 6 本次加的为第“<$STR(N45)>”条属性！
SETCUSTOMITEMPROGRESSBAR boxitem4 0 1 <Img:269:41>烛照纹\钢纹：烛照
SETCUSTOMITEMPROGRESSBAR boxitem4 0 2 249
UpdateItem boxitem4
break

#if
CheckCustomItemProgressbarValue boxitem4 0 1 = 19
#act
SETCUSTOMITEMPROGRESSBARVALUE boxitem4 1 1 = 1
SetCustomItemValue boxitem4 <$STR(N45)> + 1
INC N45 1
SendMsg 6 本次加的为第“<$STR(N45)>”条属性！
SETCUSTOMITEMPROGRESSBAR boxitem4 0 1 <Img:142:41>幽荧纹\钢纹：幽荧
SETCUSTOMITEMPROGRESSBAR boxitem4 0 2 249
UpdateItem boxitem4
break

#if
CheckCustomItemProgressbarValue boxitem4 0 1 = 20
#act
SetCustomItemValue boxitem4 <$STR(N45)> + 1
INC N45 1
SendMsg 6 本次加的为第“<$STR(N45)>”条属性！
SETCUSTOMITEMPROGRESSBAR boxitem4 0 1 <Img:140:41>神纹\钢纹：神
SETCUSTOMITEMPROGRESSBAR boxitem4 0 2 249
UpdateItem boxitem4
ReturnBoxItem 4
break
