[@폽쨵퇆줝]
{
#IF
#ACT
CALCVAR HUMAN BOSS퇆줝 + <$PKPOWER>
SAVEVAR HUMAN BOSS퇆줝 ..\QuestDiary\BOSS쨵覲퇆줝쨶췊.txt
LoadVar HUMAN BOSS퇆줝 ..\QuestDiary\BOSS쨵覲퇆줝쨶췊.txt
SortVarToList BOSS퇆줝 ..\QuestDiary\BOSS쨵覲퇆줝쨶췊.txt ..\QuestDiary\BOSS쨵覲퇆줝콴.txt 0 1
GetListString ..\QuestDiary\BOSS쨵覲퇆줝콴.txt 0 A200 G200
GetListString ..\QuestDiary\BOSS쨵覲퇆줝콴.txt 1 A201 G201
GetListString ..\QuestDiary\BOSS쨵覲퇆줝콴.txt 2 A202 G202
GetListString ..\QuestDiary\BOSS쨵覲퇆줝콴.txt 3 A203 G203
GetListString ..\QuestDiary\BOSS쨵覲퇆줝콴.txt 4 A204 G204
GetListString ..\QuestDiary\BOSS쨵覲퇆줝콴.txt 5 A205 G205
GetListString ..\QuestDiary\BOSS쨵覲퇆줝콴.txt 6 A206 G206
GetListString ..\QuestDiary\BOSS쨵覲퇆줝콴.txt 7 A207 G207
GetListString ..\QuestDiary\BOSS쨵覲퇆줝콴.txt 8 A208 G208
GetListString ..\QuestDiary\BOSS쨵覲퇆줝콴.txt 9 A209 G209
OPENMERCHANTBIGDLG 28 814 0 0 -317 45 1 460 15 0
break
#SAY
\ \ \
모모모모모모모모모모모모모모모모모모모모모모모모모</SCOLOR=94><퇆줝콴햻/SCOLOR=250></SCOLOR=94>모<Hot~/SCOLOR=22>\
모모모모모모모모모모모모모모모모모모모모모모모모모<----------------------------------/SCOLOR=160>\
모모모모모모모모모모모모모모모모모모모모모모모모모<10퐥좗웓쫌첮밃1-10瘤쫌/SCOLOR=242>\
모모모모모모모모모모모모모모모모모모모모모모모모모<----------------------------------/SCOLOR=160>\
모모모모모모모모모모모모모모모모모모모모모모모모모<왘훹밐/SCOLOR=253>{<$STR(A200)>/SCOLOR=151}모<퇆줝밐/SCOLOR=253>{<$STR(G200)>/SCOLOR=250}\
모모모모모모모모모모모모모모모모모모모모모모모모모<왘밐/SCOLOR=253>{<$STR(A201)>/SCOLOR=151}모<퇆줝밐/SCOLOR=253>{<$STR(G201)>/SCOLOR=250}\
모모모모모모모모모모모모모모모모모모모모모모모모모<왘텋밐/SCOLOR=253>{<$STR(A202)>/SCOLOR=151}모<퇆줝밐/SCOLOR=253>{<$STR(G202)>/SCOLOR=250}\
모모모모모모모모모모모모모모모모모모모모모모모모모<----------------------------------/SCOLOR=160>\
모모모모모모모모모모모모모모모모모모모모모모모모모<왘컊밐/SCOLOR=253>{<$STR(A203)>/SCOLOR=151}모<퇆줝밐/SCOLOR=253>{<$STR(G203)>/SCOLOR=250}\
모모모모모모모모모모모모모모모모모모모모모모모모모<왘퓐밐/SCOLOR=253>{<$STR(A204)>/SCOLOR=151}모<퇆줝밐/SCOLOR=253>{<$STR(G204)>/SCOLOR=250}\
모모모모모모모모모모모모모모모모모모모모모모모모모<왘쵗밐/SCOLOR=253>{<$STR(A205)>/SCOLOR=151}모<퇆줝밐/SCOLOR=253>{<$STR(G205)>/SCOLOR=250}\
모모모모모모모모모모모모모모모모모모모모모모모모모<----------------------------------/SCOLOR=160>\
모모모모모모모모모모모모모모모모모모모모모모모모모<왘밐/SCOLOR=253>{<$STR(A206)>/SCOLOR=151}모<퇆줝밐/SCOLOR=253>{<$STR(G206)>/SCOLOR=250}\
모모모모모모모모모모모모모모모모모모모모모모모모모<왘썖밐/SCOLOR=253>{<$STR(A207)>/SCOLOR=151}모<퇆줝밐/SCOLOR=253>{<$STR(G207)>/SCOLOR=250}\
모모모모모모모모모모모모모모모모모모모모모모모모모<왘쮄밐/SCOLOR=253>{<$STR(A208)>/SCOLOR=151}모<퇆줝밐/SCOLOR=253>{<$STR(G208)>/SCOLOR=250}\
모모모모모모모모모모모모모모모모모모모모모모모모모<왘퉕밐/SCOLOR=253>{<$STR(A209)>/SCOLOR=151}모<퇆줝밐/SCOLOR=253>{<$STR(G209)>/SCOLOR=250}\
모모모모모모모모모모모모모모모모모모모모모모모모모<----------------------------------/SCOLOR=160>\
모모모모모모모모모모모모모모모모모모모모모모모모모모<뫷/SCOLOR=245><쟳햩햯왃쾎썰/SCOLOR=242><뫷/SCOLOR=245>\












}
