(@buy @sell @repair )
%100
+5
+6
+43
[@main]
#IF
Check [122] 1
Check [123] 0
checkitem 金矿 2
#SAY
哇。你真棒！真是太谢谢你了！\
这是给你的奖励。拿着把！\

<嗯，谢谢你了！/@完成2>\ 

#ACT
break

#IF
Check [122] 1
Check [123] 0
#SAY
<2块金矿>就够了。\
挖不到请多试几次。\
 

#ACT
break

#IF
Check [121] 1
Check [122] 0
#SAY
不过我还有个请求。你能帮我挖几块金矿吗？\
<3块金矿>就够了。\

<好的.我帮你/@帮忙>\ 

#ACT
break

#IF
Check [120] 1
#SAY
你走开。我不想和你打交道！
#ACT
break


#IF
Check [119] 1
Check [121] 0
checkitem 精灵头盔 1
#SAY
你终于找我梦寐以求的头盔啦？\
真是太好了。\

<拿去把./@完成>\

#ACT
break

#IF
Check [119] 1
Check [121] 0
#SAY
这<头盔>有点难找。\
加油把。\

 <买/@buy> 武器\
 <卖/@sell> 武器\
 <修理/@repair> 武器\
 <离 开/@exit>


#ACT
break

#IF
#SAY
欢迎光临.  感谢您到我们的铁匠铺.\ \
 <买/@buy> 武器\
 <卖/@sell> 武器\
 <修理/@repair> 武器\
 <离 开/@exit>




[@完成]
#IF
Check [119] 1
Check [121] 0
checkitem 精灵头盔 1
#ACT
take 精灵头盔
give 聚灵珠(小)
give 盟重传送石
CHANGEEXP + 30000
SET [121] 1
break
#SAY
真是太谢谢你了。\
不过我还有个请求。你能帮我挖几块金矿吗？\
<2块金矿>就够了。\

<好的.我帮你/@帮忙>\ 

#ELSESAY
你还没找到我想要的头盔.\
继续加油把。\

 <离 开/@exit>


[@帮忙]
#IF
Check [121] 1
Check [122] 0
#ACT
give 鹤嘴锄
SET [122] 1
break
#SAY
拿上鹤嘴锄。对准矿区里的周围地区\
即可进行挖矿,金矿比较难挖。\
请耐心挖掘。鹤嘴锄已经在你背包里了。\
拿起它。做个勤劳的矿工把！\

<好的.我去挖了/@exit>\ 


[@完成2]
#IF
Check [122] 1
Check [123] 0
checkitem 金矿 2
#ACT
take 金矿 2
give 聚灵珠(小)
give 比奇传送石
CHANGEEXP + 50000
SET [123] 1
goto @main
break

















[@buy]
您想买些什么武器?\ \ \
 <返 回/@Main>

[@sell]
给我您要卖的武器.\ \ \
 <返 回/@Main>

[@repair]
您要修理武器吗?\
给我您要修理的武器.\ \
 <返 回/@Main>

[~@repair]
看起来修好了,欢迎下次再来.\ \
 <返 回/@Main>

[goods]
木剑            10	10
青铜剑          10	10
铁剑            10	10
短剑            10	10
匕首            10	10
鹤嘴锄          10	10
乌木剑		5	10
八荒		5	10
海魂		5	10
半月		5	10
凌风		5	10
破魂		5	10