(@buy @sell @repair )
%100
+10
+11
+15
[@MAIN]
#IF
check [116] 1
check [117] 0
#SAY
嗯？你见过那个老头了啊？\
那个老头可是当年参加过半兽人战役的老兵呢！\
哦？初来乍到啊。嗯。兽人古墓时常传来巨响。\
严重影响了比奇城里的民众。\
请你前往<兽人古墓>击杀<10只骷髅>\\ \
<好.我这就去。【接受比奇危机第一步】/@exit>
#ACT
set [117] 1
give 古铜戒指 2
give 钢手镯 2
give 金项链 1
give 轻型盔甲(男) 1
give 轻型盔甲(女) 1	
RefreshMissPage 主线任务
MOV N10 0
break

#IF
check [118] 1
check [124] 0
#SAY
完成了呢。手脚挺麻利的嘛。\
这样古墓里的骷髅就会安分点了。\
这是奖励。拿着吧！ \
<谢谢，谢谢前辈！【完成比奇危机第一步】/@完成>
#ACT
break

#IF
check [124] 1
check [125] 0
#SAY
佩戴好这个祈福项链。即可进行每日活动<参拜龙卫>！ \
龙卫大人的雕像位于比奇的城中。很大。找找就看到了。\
对了。这壶<美酒>。你帮我带去给<书店老板>吧！\ \

<好的！我清楚了【接受比奇危机第二步】/@exit>
#ACT
set [125] 1
break




#IF
#SAY
请问什么事情需要我帮忙吗？\ \
 <买/@buy> 衣服\
 <卖/@sell> 衣服\
 <修复/@repair> 衣服\
 <关 闭/@exit>
#ACT
break



[@完成]
#IF
check [118] 1
check [124] 0
#act
give 金币 1000
CHANGEEXP + 3500
set [124] 1
give 祈福项链
give 美酒
MOV N10 0
RefreshMissPage 主线任务
goto @MAIN
break




























[@buy]
你想买什么样的衣服？\ \ \
<返 回/@Main>

[@sell]
把要卖的衣服放上去，给你估价。\
头盔和帽子也收购，\
最好一起卖了吧。\ \
 <返 回/@Main>

[@repair]
可以修复衣服，头盔，帽子。\ \ \
 <返 回/@Main>

[~@repair]
修得还算不错。\ \ \
 <返 回/@Main>


[goods]
布衣(男)        10     10
布衣(女)        10     10
轻型盔甲(男)    10     10
轻型盔甲(女)    10     10
中型盔甲(男)    10     10
中型盔甲(女)    10     10
