(@buy @sell )
%100
+3
+4

[@main]
#IF
check [129] 1
check [130] 0
#SAY
赶紧去<沃玛森林>看看把。那边需要你！\ \


<知道了。/@exit>
#ACT
break

#IF
check [128] 1
check [129] 0
#SAY
好手段！迅雷不及掩耳之势！\
这是给你的奖励。拿着吧！\ \

<谢谢前辈【完成比奇危机第四步】/@完成三>
#ACT
break


#IF
check [127] 1
check [128] 0
#SAY
怎么样，还没击杀完毕吗。\
抓紧时间把.\ \
#ACT
break

#IF
check [125] 1
check [126] 0
checkitem 美酒 1
#SAY
书店老板接过你手中的美酒喝了起来。\ \

<这个...老板娘说...【完成比奇危机第二步】/@exit>
#ACT
take 美酒 1
CHANGEEXP + 2000
set [126] 1
RefreshMissPage 主线任务
break

#IF
check [126] 1
check [127] 0
#SAY
真是好酒啊~~嗯。在给你任务之前。我想考考你\
你看你来玛法大陆也有一阵子了。\
我考考你一些基本的东西.\


<好吧，您问把.../@quest11>

#ACT
break


#IF
#say
安安的改动让书店倒闭了。 \ \

 <关 闭/@exit>



[@危机三]
#IF
check [126] 1
check [127] 0
#SAY
真是好酒啊~~嗯。在给你任务之前。我想考考你\
你看你来玛法大陆也有一阵子了。\
我考考你一些基本的东西.\


<好吧，您问把.../@quest11>



[@quest11]
好,我开始问了,看清楚答案啊!\
第一道:\
打开包裹的快捷键是什么?\\
<F9/@quest2>\
<F10/@wrong>\
<F11/@wrong>\
<F12/@wrong>\

[@wrong]
很抱歉,你回答错了\
你还需要继续学习\
才能在这个大陆生存下去\
<再试一次/@quest11>\
<好的/@exit>

[@quest2]
不错,再来第二道:\
攻击模式一共有多少种?\\
<3种/@wrong>\
<4种/@wrong>\
<5种/@quest3>\
<6种/@wrong>

[@quest3]
答对了,不过你清楚每种攻击模式的用法吗?\
再来第三道:\
跟同一个组队里的所有说话的命令是什么?\\
<!/@wrong>\
<!!/@quest4>\
<!~/@wrong>

[@quest4]
厉害厉害，再来一道\
如何查看别人的装备?\\
<ctrl+左键/@wrong>\
<alt+左键/@wrong>\
<ctrl+右键/@quest5>\
<alt+右键/@wrong>

[@quest5]
答对了,再来第四道:\
怎么样快速穿戴装备呢？:\
<鼠标左键/@wrong>\
<鼠标右键/@quest6>\
<鼠标中键/@wrong>\


[@quest6]
那么已经是最后一题了:\
参加龙卫参拜要什么条件？:\
<佩戴祈福项链/@wrong>\
<需要等级20级/@wrong>\
<需要耐心等待5分钟/@wrong>\
<以上选项都对！/@完成>

[@完成]
#SAY
你还真不错啊。既然全部都答对了。\
最近比奇矿区里的僵尸蠢蠢欲动，\
你就去<比奇矿区>里面，\
击杀<10只僵尸>给我看看把！\
<注：只有击杀从地下钻出的僵尸有效>\

<好，我这就去/@exit>
#ACT
CHANGEEXP + 20000
set [127] 1
MOV N10 0
RefreshMissPage 主线任务
break



[@完成三]
#IF
check [128] 1
check [129] 0
#SAY
你还真不错啊。竟然这么快就搞定了。\
最近沃玛森林里有一封飞鸽传书飞来.\
好像是<沃玛教主>又蠢蠢欲动了\
这样。你去<沃玛森林那边找到森林深处的那位铁匠>看看.\
他可能有什么任务要交给你\
<注：沃玛寺庙比较危险。请更换装备带好药水前往。>\
支线任务：<装备的鉴定>已经开启。可以前往盟重去完成噢！\

<好，我这就去/@exit>
#ACT
CHANGEEXP + 70000
set [129] 1
RefreshMissPage 主线任务
break



