[@main]
#IF
check [115] 1
check [116] 0
#SAY
你是谁啊.别打扰清修!\ \

<铁匠让我来找你./@HTH>
#ACT
break

#IF
check [116] 1
check [117] 0
#SAY
嗯，去比奇找<衣服店老板娘>把~  <送我过去/@衣服店老板娘传送>\ \
<注：在商铺买个500金币的回城卷轴，再找NPC传送到比奇把>\ \
<好吧./@exit>
#ACT
break

#IF
#SAY
你是谁啊.别打扰清修!\ \

<对不起./@exit>



[@HTH]
这样啊。。。。。。。。\
你认识我徒弟铁匠啊。。。难怪了能找到我了\
我都在这里避世了很多年了\
世界好坏与我不在有关\
不过，你找我什么事情？\ \
<我希望您能给我一些指导/@HTH1>\

[@HTH1]
#IF
check [115] 1
check [116] 0
#SAY
指导？\
哦。。。<你等我把这书看完吧!>\ \
<好把。我等你看完。(耐心等待!)/@exit>\
#ACT
DelayCall 1000 @HTH2
break


[@HTH2]
#IF
check [116] 1
check [117] 0
#SAY
嗯，去比奇找<衣服店老板娘>把~<送我过去/@衣服店老板娘传送>\ \
<注：在商铺买个500金币的回城卷轴，再找NPC传送到比奇把>\ \
<好吧./@exit>
#ACT
break

#IF
CheckInMapRange n0115 12 10 6
#SAY
小伙子你真有耐心。\
嗯。愿意听我说说三英雄的故事吗?\ \
<我要听/@HTH3>\
<懒得听你嗦/@exit>\

#ELSESAY
啧啧，就这么走了。\
一点考验都经受不住。\
现在的年轻人还真是<急躁>\
你可以试试离我<更近>一些。\

[@衣服店老板娘传送]
#IF
check [116] 1
#ACT
MAPMOVE n0 321 299
BREAK

[@HTH3]
记得那年战火纷飞.大陆到处处在战火之中\
然而。人们的冲突越演越烈。正当战斗进入白热化的时候\
沃玛森林深处出现了一个魔物<沃玛教主>!\
它率领了<十万半兽人军>进攻<比奇城>\
面对强大的<半兽人军队>。比奇<区区一万守军>根本难以抵挡\
正在这个时候啊.....大陆出现了三位英雄\ \

<他们是谁？/@HTH4>\


[@HTH4]
别打断我说话！\
那三位啊，便是后来的<天尊、圣战、法神>三大<帝国龙卫>\
他们三人前往神龙帝国。说服了神龙国王。搬来了<一万神龙大军>\
然而。这三位龙卫在经过雪山<屠龙一战>之后，便不知所终了\
不过神龙帝国的大军最终到达了比奇。\
你可能会说这<一万>跟<十万半兽人军>根本没法比。\
但是仅仅与比奇守军，加起来不过区区两万人。硬生生打退了半兽人军！\
战况惨烈。可想而知！\ \

<确实惨烈./@HTH5>


[@HTH5]
然后，<辉剑、皓云、焰翎>三位龙卫徒弟的带领下.\
比奇集结了所有兵力。对半兽人军发动了夜袭。\
最终。<半兽人军>措手不及<比奇军>获得了大胜利。\
随后半兽人军统帅病死。半兽人军一盘散沙。比奇军乘胜追击\
最终，全歼了半兽人军。为了庆祝。比奇立国。改神龙历为玛法历\
<辉剑、皓云、焰翎>三人因为在救援比奇过程中所表现的突出功绩，\
被神龙帝国援军中的龙卫传人门推举为新一任三大龙卫。\
此后，玛法大陆便进入了后世所称的<三英雄时代>。\ \


<真是一段精彩的历史./@HTH7>

[@HTH7]
#IF
check [115] 1
check [116] 0
#SAY
哈，你还真是有耐心啊。\
老夫很欣赏你。\
对了，这里有一张珍贵的书页赠与你！\
【学习技能】\
1.点击界面上方技能按钮\
2.选择并点击对应技能树，了解技能点数需求。\
3.点击“+”号进行加点。\
4.在对应技能树中选择你要学习的技能！\

#ACT
CHANGEEXP + 5000
GiveStateItem 书页 -1 1 1 0 0 1 1 1
set [116] 1
RefreshMissPage 主线任务
MESSAGEBOX 利用奖励的书页学习一个技能吧！
break




