(@buy @makedrug )
%100
+0
+42
[@main]
#IF
check [138] 1
#SAY
杂货铺那个老匹夫，老阻碍我发财！气死我了！\
走开啦！我不做你生意！！！
#ACT
break

#IF
check [136] 1
check [137] 0
#SAY
是<天尊>叫你来找我的？\
好吧好吧。这样。这颗药我费了九牛二虎之力\
采取的是僧林深处的药材，历经九九八十一难.....\

<得了得了。你说多少钱吧！/@继续>

#ACT
break



#IF
#SAY
请问你要来炼什么药？\ \
 <买/@buy>药\
 <炼/@makedrug>药\
 有关毒药<听说明/@helpmakedrug>\ \
 <关闭/@exit>





[@继续]
#IF
check [136] 1
check [137] 0
#SAY
不贵不贵，也就是15万金币而已。\ \

<我去，你敲诈啊！这么贵！/@继续2>\



[@继续2]
#IF
check [136] 1
check [137] 0
#SAY
我是费劲千辛万苦才找来的药。肯定贵咯！\ \

<算了，任务要紧，就从他这里买把。/@继续3>\

<这么贵的药！肯定乱报价！我去别的地方看看能不能买到！/@exit>\




[@继续3]
#IF
CheckGold 150000
#SAY
感谢惠顾咯！！哈哈哈！！赚翻了赚翻了！\

<算了，任务要紧，不跟他计较。/@exit>\


#ACT
take 金币 150000
give 许中医的药 1
MESSAGEBOX 药店老板已将许中医的药给你，快回去找天尊吧！
break
#ELSESAY
你哪来的钱？逗我？没15万金币别想从我这里拿走药！\

<我问候你家人！等着！这就去搞钱！/@exit>\









[@buy]
请选择想买什么药。\ \
 <返回/@Main>
[@makedrug]
请选择想炼什么药。\
所需材料应该带来了吧？\ \
 <返回/@Main>
[@helpmakedrug]
这里可以炼的药只有两种。\ \
 <灰色毒粉/@helpdrug1>的功能\
 <黄色毒粉/@helpdrug2>的功能\
 <灰色毒粉/@helpmakedrug1>的原料\
 <黄色毒粉/@helpmakedrug2>的原料\ \
 <返回/@Main>
[@helpdrug1]
道士可以在使施毒术时，用灰色毒粉，\
中毒会减掉体力。\ \
 <返回/@helpmakedrug>
[@helpdrug2]
道士可以在使施毒术时，用黄色毒粉，\
中毒会减掉防御能力。\ \
 <返回/@helpmakedrug>
[@helpmakedrug1]
灰色毒粉的原料有<食人树果实/@helpitem_1>1个，<毒蜘蛛牙齿>2个，\
<食人树叶>4个。\ \
 <返回/@helpmakedrug>
[@helpmakedrug2]
黄色毒粉的原料有<蛆卵/@helpitem_2>1个，\
<蝎子尾巴>1个，<食人树叶>4个。\ \
 <返回/@helpmakedrug>
[@helpitem_1]
割食人花可以得到食人树的果子，\
但是5个食人花中可以得到果实的只有1个。\ \
 <返回/@helpmakedrug1>
[@helpitem_2]
抓到洞穴里的洞蛆，就可以得到蛆卵。\
长得像圆圆的茧。\ \
 <返回/@helpmakedrug2>
[goods]
;商品		数量	时间
灰色药粉(少量)	5	10
黄色药粉(少量)	5	10
灰色药粉(中量)	5	10
黄色药粉(中量)	5	10
灰色药粉(大量)	5	10
黄色药粉(大量)	5	10


