(@buy @sell @repair )
%100
+10
+11
+15
[@MAIN]
#IF
check [134] 1
#SAY
希望他别死了。不然真是良心难安啊。\ \

 <买/@buy> 衣服\
 <卖/@sell> 衣服\
 <修复/@repair> 衣服\
 <关 闭/@exit>
#ACT
break

#IF
check [131] 1
check [134] 0
#SAY
这小痞子，天天在这里打扰我做生意！\
好不烦躁！\ \

<那我去怂恿他去沃玛寺庙！/@继续>

#ACT
break

#IF
#SAY
请问什么事情需要我帮忙吗？\ \
 <买/@buy> 衣服\
 <卖/@sell> 衣服\
 <修复/@repair> 衣服\
 <关 闭/@exit>
#ACT
break




[@继续]
#IF
#SAY
这样真的好吗！那地方很<危险>的\
虽然不喜欢他，但也不希望他<枉送性命>啊！\ \

<没事，男儿之志只在保家卫国！/@继续2>


[@继续2]
#IF
#SAY
那好吧。此去怕是<凶险异常>了。\
这样吧，我把<家传的宝玉>送他。\
希望他不会就此送命了。\ \

<嗯好的，我转交给他！/@继续3>


[@继续3]
#IF
check [131] 1
check [134] 0
#ACT
give 月神之玉 1
CHANGEEXP + 50000
set [134] 1
goto @main
SENDMSG 6 提示：将玉佩转交给小痞子把！
MESSAGEBOX 提示：将玉佩转交给小痞子吧！
break



















[@buy]
你想买什么样的衣服？\ \ \
<返 回/@Main>

[@sell]
把要卖的衣服放上去，给你估价。\
头盔和帽子也收购，\
最好一起卖了吧。\ \
 <返 回/@Main>

[@repair]
可以修复衣服，头盔，帽子。\ \ \
 <返 回/@Main>

[~@repair]
修得还算不错。\ \ \
 <返 回/@Main>


[goods]
布衣(男)        10     10
布衣(女)        10     10
轻型盔甲(男)    10     10
轻型盔甲(女)    10     10
中型盔甲(男)    10     10
中型盔甲(女)    10     10
