[@main]
#IF
check [133] 1
check [140] 0
#SAY
我都答应去<沃玛寺庙>了！别烦我成不！\

#ACT
break

#IF
check [131] 1
check [133] 0
#SAY
什么呀。别妨碍我修行！\ \

<请求帮忙./@帮忙>
#ACT
break


#IF
#SAY
走开走开！


[@帮忙]
#IF
check [131] 1
check [133] 0
#SAY
要去沃玛寺庙？\
不去不去！太可怕了那地方！\
人家只是个小学徒！\ \

<你师傅已经答应去了！/@继续>


[@继续]
#IF
check [131] 1
check [133] 0
#SAY
才不去呢！哪里太危险了！\
估计需要<20个 强效金创药>，不然去了也是白搭！\ 
据说上方的<药店>就有卖哦.\ \


<我去给你弄金疮药！/@继续2>
#ACT
break

[@继续2]
#IF
check [131] 1
check [133] 0
checkitem 强效金创药 20
#SAY
这么多！差不多了！好的，我答应去了\ \


<谢谢！！/@继续3>

#elsesay
你好抠门。这么点<强效金创药>？ 都不够我塞牙缝的！\





[@继续3]
#IF
check [131] 1
check [133] 0
checkitem 强效金创药 20
#ACT
take 强效金创药 20
SET [133] 1
MESSAGEBOX 武术学员已同意一同前往，接下来对话道术学员！\
goto @main
break







