(@buy @sell @repair @s_repair )
%100
+30
+3
+25
[@main]
#IF
check [137] 1
check [138] 0
checkitem 毒蜘蛛牙齿 5
#SAY
没错了！就是这个了。给我把。\

<谢谢前辈！/@交予>
#ELSESAY
还没找到吗。 <5份 毒蜘蛛牙齿>\

加油找把！
#ACT
break

#IF
check [136] 1
check [137] 0
#SAY
嗯？想要<许中医的药>？我这里有！\
对了，如果你能帮我弄来 [5份 毒蜘蛛牙齿]\
我就给你！\

<好的，我这就去找来！/@exit>

#ACT
set [137] 1
break

#IF
#SAY
请问我可以为你做什么吗?\ \
 <购买/@buy> 物品\
 <出售/@sell> 物品\
 <特殊修复/@s_repair> 勋章\
 <离 开/@exit>


[@交予]
#IF
check [137] 1
check [138] 0
checkitem 毒蜘蛛牙齿 5
#ACT
take 毒蜘蛛牙齿 5
give 许中医的药
CHANGEEXP + 45000
set [138] 1
MESSAGEBOX 杂货店老板已将许中医的药给你，快回去找天尊吧！\
goto @main
break














[@buy]
你需要哪种物品呢？\ \
 <返 回/@Main>

[@sell]
要卖什么? 收购衣服或武器.\ \ \
 <返 回/@Main>

[@repair]
可以修复衣服，头盔，帽子。\ \ \
 <返 回/@Main>
[~@repair]
修得还算不错。\ \ \
 <返 回/@Main>

[@s_repair] 
你这个家伙太幸运了，我正好有材料可以做特种修理...\ 
<返回/@main>

[goods]
随机传送卷      100       10
地牢逃脱卷      100       10
随机传送卷包    100       10
地牢逃脱卷包    100       10
行会回城卷	100	  10
护身符          100       3
护身符(大)      100       3
修复油          100       3