[@任务图标]
{
#IF
#ACT
MOV N$分辨率 <$ClientWidth>
DEC N$分辨率 138

#IF
EQUAL S400 【进行】
#ACT
ADDBUTTON 39 17 248 248 248 <$STR(N$分辨率)> 300 0 150#　　　　领取介绍信 
BREAK

#IF
EQUAL S401 【进行】
#ACT
ADDBUTTON 39 17 248 248 248 <$STR(N$分辨率)> 300 0 150#　　　　帮屠夫宰肉 
BREAK

#IF
EQUAL S402 【进行】
#ACT
ADDBUTTON 39 17 248 248 248 <$STR(N$分辨率)> 300 0 150#　　　　铁匠铺报道 
BREAK

#IF
EQUAL S403 【进行】
#ACT
ADDBUTTON 39 17 248 248 248 <$STR(N$分辨率)> 300 0 150#　　　　击杀稻草人 
BREAK

#IF
EQUAL S404 【进行】
#ACT
ADDBUTTON 39 17 248 248 248 <$STR(N$分辨率)> 300 0 150#　　　　隐士获书页 
BREAK

#IF
EQUAL S410 【进行】
#ACT
ADDBUTTON 39 17 248 248 248 <$STR(N$分辨率)> 300 0 150#　　　　古墓杀骷髅 
BREAK

#IF
EQUAL S411 【进行】
#ACT
ADDBUTTON 39 17 248 248 248 <$STR(N$分辨率)> 300 0 150#　　　　美酒交书店 
BREAK

#IF
EQUAL S412 【进行】
#ACT
ADDBUTTON 39 17 248 248 248 <$STR(N$分辨率)> 300 0 150#　　　　传奇小问答 
BREAK

#IF
EQUAL S413 【进行】
#ACT
ADDBUTTON 39 17 248 248 248 <$STR(N$分辨率)> 300 0 150#　　　　矿洞杀僵尸 
BREAK

#IF
EQUAL S420 【进行】
#ACT
ADDBUTTON 39 17 248 248 248 <$STR(N$分辨率)> 300 0 150#　　　　沃玛找铁匠 
BREAK

#IF
EQUAL S421 【进行】
#ACT
ADDBUTTON 39 17 248 248 248 <$STR(N$分辨率)> 300 0 150#　　　　寻求好帮手 
BREAK

#IF
EQUAL S422 【进行】
#ACT
ADDBUTTON 39 17 248 248 248 <$STR(N$分辨率)> 300 0 150#　　　　队伍终成型 
BREAK

#IF
EQUAL S423 【进行】
#ACT
ADDBUTTON 39 17 248 248 248 <$STR(N$分辨率)> 300 0 150#　　　　回铁匠领命 
BREAK

#IF
EQUAL S424 【进行】
#ACT
ADDBUTTON 39 17 248 248 248 <$STR(N$分辨率)> 300 0 150#　　　　杀沃玛教主 
BREAK

#IF
EQUAL S425 【进行】
#ACT
ADDBUTTON 39 17 248 248 248 <$STR(N$分辨率)> 300 0 150#　　　　铁匠领奖励 
BREAK

#IF
EQUAL S426 【进行】
#ACT
ADDBUTTON 39 17 248 248 248 <$STR(N$分辨率)> 300 0 150#　　　　国王送荣誉 
BREAK

#IF
EQUAL S426 【进行】
#ACT
ADDBUTTON 39 17 248 248 248 <$STR(N$分辨率)> 300 0 150#　　　主线任务完成 
BREAK

}