[@封印]
{
#IF
EQUAL A170 青龙封印
EQUAL <$KILLMONNAME> 青龙
SMALL G170 98 
#ACT
INC G170 1
SendMsg 0 {世界封印|151:0:1}：恭喜{%s|227:0:1}击杀{青龙封印|254:0:1}怪物：{“青龙”|254:0:1}成功，目前全服已击杀：{<$STR(G170)>|223:0:1}只，99只即可解开{青龙封印|254:0:1}。
break

#IF
EQUAL A170 青龙封印
EQUAL <$KILLMONNAME> 青龙
EQUAL G170 98
#ACT
MOV A170 青龙解封
SendMsg 0 {世界封印|151:0:1}：恭喜{%s|227:0:1}击杀{青龙封印|254:0:1}怪物：{“青龙”|254:0:1}成功，{青龙封印|254:0:1}成功解除！！
SendMsg 0 {世界封印|151:0:1}：恭喜{%s|227:0:1}击杀{青龙封印|254:0:1}怪物：{“青龙”|254:0:1}成功，{青龙封印|254:0:1}成功解除！！
SendMsg 0 {世界封印|151:0:1}：恭喜{%s|227:0:1}击杀{青龙封印|254:0:1}怪物：{“青龙”|254:0:1}成功，{青龙封印|254:0:1}成功解除！！
break

#IF
EQUAL A171 白虎封印
EQUAL <$KILLMONNAME> ≈生肖使者≈
SMALL G171 998
#ACT
INC G171 1
SendMsg 0 {世界封印|151:0:1}：恭喜{%s|227:0:1}击杀{白虎封印|254:0:1}怪物：{“≈生肖使者≈”|254:0:1}成功，目前全服已击杀：{<$STR(G171)>|223:0:1}只，999只即可解开{白虎封印|254:0:1}。
break

#IF
EQUAL A171 白虎封印
EQUAL <$KILLMONNAME> ≈生肖使者≈
EQUAL G171 998
#ACT
MOV A171 白虎解封
SendMsg 0 {世界封印|151:0:1}：恭喜{%s|227:0:1}击杀{白虎封印|254:0:1}怪物：{“≈生肖使者≈”|254:0:1}成功，{白虎封印|254:0:1}解除！！
SendMsg 0 {世界封印|151:0:1}：恭喜{%s|227:0:1}击杀{白虎封印|254:0:1}怪物：{“≈生肖使者≈”|254:0:1}成功，{白虎封印|254:0:1}解除！！
SendMsg 0 {世界封印|151:0:1}：恭喜{%s|227:0:1}击杀{白虎封印|254:0:1}怪物：{“≈生肖使者≈”|254:0:1}成功，{白虎封印|254:0:1}解除！！
break

#IF
EQUAL A172 玄武封印
EQUAL <$KILLMONNAME> 世界BOSS・电尸
SMALL G172 98 
#ACT
INC G172 1
SendMsg 0 {世界封印|151:0:1}：恭喜{%s|227:0:1}击杀{玄武封印|254:0:1}怪物：{“世界BOSS・电尸”|254:0:1}成功，目前全服已击杀：{<$STR(G172)>|223:0:1}只，99只即可解开{玄武封印|254:0:1}。
break

#IF
EQUAL A172 玄武封印
EQUAL <$KILLMONNAME> 世界BOSS・电尸
EQUAL G172 98
#ACT
MOV A172 玄武解封
SendMsg 0 {世界封印|151:0:1}：恭喜{%s|227:0:1}击杀{玄武封印|254:0:1}怪物：{“世界BOSS・电尸”|254:0:1}成功，{玄武封印|254:0:1}解除！！
SendMsg 0 {世界封印|151:0:1}：恭喜{%s|227:0:1}击杀{玄武封印|254:0:1}怪物：{“世界BOSS・电尸”|254:0:1}成功，{玄武封印|254:0:1}解除！！
SendMsg 0 {世界封印|151:0:1}：恭喜{%s|227:0:1}击杀{玄武封印|254:0:1}怪物：{“世界BOSS・电尸”|254:0:1}成功，{玄武封印|254:0:1}解除！！
break

#IF
EQUAL A173 朱雀封印
EQUAL <$KILLMONNAME> 万蝠老妖
SMALL G173 98 
#ACT
INC G173 1
SendMsg 0 {世界封印|151:0:1}：恭喜{%s|227:0:1}击杀{朱雀封印|254:0:1}怪物：{“万蝠老妖”|254:0:1}成功，目前全服已击杀：{<$STR(G173)>|223:0:1}只，99只即可解开{朱雀封印|254:0:1}。
break

#IF
EQUAL A173 朱雀封印
EQUAL <$KILLMONNAME> 万蝠老妖
EQUAL G173 98
#ACT
MOV A173 朱雀解封
SendMsg 0 {世界封印|151:0:1}：恭喜{%s|227:0:1}击杀{朱雀封印|254:0:1}怪物：{“万蝠老妖”|254:0:1}成功，{朱雀封印|254:0:1}解除！！
SendMsg 0 {世界封印|151:0:1}：恭喜{%s|227:0:1}击杀{朱雀封印|254:0:1}怪物：{“万蝠老妖”|254:0:1}成功，{朱雀封印|254:0:1}解除！！
SendMsg 0 {世界封印|151:0:1}：恭喜{%s|227:0:1}击杀{朱雀封印|254:0:1}怪物：{“万蝠老妖”|254:0:1}成功，{朱雀封印|254:0:1}解除！！
break
}