[@新人任务]
{
#IF
#ACT
MOV S$新手任务0状态 <任务未开始/SCOLOR=250>
MOV S$新手任务1状态 <任务未开始/SCOLOR=250>
MOV S$新手任务2状态 <任务未开始/SCOLOR=250>
MOV S$新手任务3状态 <任务未开始/SCOLOR=250>
MOV S$新手任务4状态 <任务未开始/SCOLOR=250>
MOV S$新手任务5状态 <任务未开始/SCOLOR=250>
MOV S$新手任务6状态 <任务未开始/SCOLOR=250>
MOV S$新手任务7状态 <任务未开始/SCOLOR=250>
MOV S$新手任务8状态 <任务未开始/SCOLOR=250>
MOV S$新手任务9状态 <任务未开始/SCOLOR=250>
MOV S$新手任务10状态 <任务未开始/SCOLOR=250>
MOV S$新手任务11状态 <任务未开始/SCOLOR=250>
MOV S$新手任务12状态 <任务未开始/SCOLOR=250>
MOV S$新手任务13状态 <任务未开始/SCOLOR=250>
MOV S$新手任务14状态 <任务未开始/SCOLOR=250>

#IF
Equal U43 0
#ACT
MOV S$新手任务0状态 <任务进行中/SCOLOR=70>

#IF
LARGE U43 0
#ACT
MOV S$新手任务0状态 <任务已完成/SCOLOR=249>


#IF
Equal U43 1
#ACT
MOV S$新手任务1状态 <任务进行中/SCOLOR=70>

#IF
LARGE U43 1
#ACT
MOV S$新手任务1状态 <任务已完成/SCOLOR=249>

#IF
Equal U43 2
#ACT
MOV S$新手任务2状态 <任务进行中/SCOLOR=70>

#IF
LARGE U43 2
#ACT
MOV S$新手任务2状态 <任务已完成/SCOLOR=249>

#IF
Equal U43 3
#ACT
MOV S$新手任务3状态 <任务进行中/SCOLOR=70>

#IF
LARGE U43 3
#ACT
MOV S$新手任务3状态 <任务已完成/SCOLOR=249>

#IF
Equal U43 4
#ACT
MOV S$新手任务4状态 <任务进行中/SCOLOR=70>

#IF
LARGE U43 4
#ACT
MOV S$新手任务4状态 <任务已完成/SCOLOR=249>

#IF
Equal U43 5
#ACT
MOV S$新手任务5状态 <任务进行中/SCOLOR=70>

#IF
LARGE U43 5
#ACT
MOV S$新手任务5状态 <任务已完成/SCOLOR=249>

#IF
Equal U43 6
#ACT
MOV S$新手任务6状态 <任务进行中/SCOLOR=70>

#IF
LARGE U43 6
#ACT
MOV S$新手任务6状态 <任务已完成/SCOLOR=249>

#IF
Equal U43 7
#ACT
MOV S$新手任务7状态 <任务进行中/SCOLOR=70>

#IF
LARGE U43 7
#ACT
MOV S$新手任务7状态 <任务已完成/SCOLOR=249>

#IF
Equal U43 8
#ACT
MOV S$新手任务8状态 <任务进行中/SCOLOR=70>

#IF
LARGE U43 8
#ACT
MOV S$新手任务8状态 <任务已完成/SCOLOR=249>

#IF
Equal U43 9
#ACT
MOV S$新手任务9状态 <任务进行中/SCOLOR=70>

#IF
LARGE U43 9
#ACT
MOV S$新手任务9状态 <任务已完成/SCOLOR=249>

#IF
Equal U43 10
#ACT
MOV S$新手任务10状态 <任务进行中/SCOLOR=70>

#IF
LARGE U43 10
#ACT
MOV S$新手任务10状态 <任务已完成/SCOLOR=249>

#IF
Equal U43 11
#ACT
MOV S$新手任务11状态 <任务进行中/SCOLOR=70>

#IF
LARGE U43 11
#ACT
MOV S$新手任务11状态 <任务已完成/SCOLOR=249>

#IF
Equal U43 12
#ACT
MOV S$新手任务12状态 <任务进行中/SCOLOR=70>

#IF
LARGE U43 12
#ACT
MOV S$新手任务12状态 <任务已完成/SCOLOR=249>

#IF
Equal U43 13
#ACT
MOV S$新手任务13状态 <任务进行中/SCOLOR=70>

#IF
LARGE U43 13
#ACT
MOV S$新手任务13状态 <任务已完成/SCOLOR=249>

#IF
Equal U43 14
#ACT
MOV S$新手任务14状态 <任务进行中/SCOLOR=70>

#IF
LARGE U43 14
#ACT
MOV S$新手任务14状态 <任务已完成/SCOLOR=249>

#IF
#ACT
OPENMERCHANTBIGDLG 39 206 0 4 0 0 1 630 145 0
#SAY
\ \ \ \ \ \ \ \ \
　　　　　　　　　　　　　　　　　<说明：移动鼠标到任务，即可查看完成方法。/SCOLOR=250>\
　　　　　　　　　　　　　　　　　<新手任务零：/@RW0>　　<创建店铺.|250#任务目标：创建一个自己的店铺^250#任务提示：点击右下角“店”字按钮即可创建店铺…^250#任务奖励：40000经验>             <$STR(S$新手任务0状态)>\
　　　　　　　　　　　　　　　　　<新手任务一：/@RW1>　　<与众多NPC对话.|250#任务目标：与每个NPC对话^250#任务提示：对话时会提示接下来找那个NPC^250#任务奖励：50000经验^250#　　　　　绑定物品一件>        <$STR(S$新手任务1状态)>\
　　　　　　　　　　　　　　　　　<新手任务二：/@RW2>　　<尝试销毁一件绑定物品.|250#任务目标：销毁绑定的物品-陨石^250#任务提示：找到土城老王进行销毁物品-陨石^250#任务奖励：80000经验^250#　　　　　20000金币^250#　　　　　盟重回城石^250#　　　　　100荣誉> <$STR(S$新手任务2状态)>\
　　　　　　　　　　　　　　　　　<新手任务三：/@RW3>　　<尝试对装备进行加星.|250#任务目标：对装备进行加星^250#任务提示：打开加星对话框^250#任务奖励：20000经验^250#　　　　　1000金币^250#　　　　　金矿>   <$STR(S$新手任务3状态)>\
　　　　　　　　　　　　　　　　　<新手任务四：/@RW4>　　<尝试转生.|250#任务目标：一转成功^250#任务提示：找到转生NPC进行转生^250#任务奖励：50000经验^250#　　　　　8000金币^250#　　　　　元宝+3>             <$STR(S$新手任务4状态)>\
　　　　　　　　　　　　　　　　　<新手任务五：/@RW5>　　<尝试跑环任务.|250#任务目标：完成一次跑环任务^250#任务提示：点击界面悬浮任务按钮，接取跑环任务并完成^250#任务奖励：80000经验^250#　　　　　8000金币^250#　　　　　元宝+2^250#　　　　　种子一颗>         <$STR(S$新手任务5状态)>\
　　　　　　　　　　　　　　　　　<新手任务六：/@RW6>　　<尝试种植.|250#任务目标：完成一次种植^250#任务提示：找到土城上方树苗NPC，使用树苗种植，状态为未成熟即可交任务^250#任务奖励：30000经验^250#　　　　　9000金币^250#　　　　　任务卡5张>             <$STR(S$新手任务6状态)>\
　　　　　　　　　　　　　　　　　<新手任务七：/@RW7>　　<尝试押镖.|250#任务目标：完成一次押镖^250#任务提示：找到土城龙门镖局接取押镖任务，押镖1次即可完成任务^250#任务奖励：100000经验^250#　　　　　5000金币>             <$STR(S$新手任务7状态)>\
　　　　　　　　　　　　　　　　　<新手任务八：/@RW8>　　<尝试抓捕逃犯.|250#任务目标：完成一次抓捕逃犯^250#任务提示：找到土城捕头，击杀强盗获得【藏宝盒】，即可交任务^250#特殊提示：如果未掉落【藏宝盒】，请多击杀几次^250#任务奖励：120000经验^250#　　　　　35000金币>         <$STR(S$新手任务8状态)>\
　　　　　　　　　　　　　　　　　<新手任务九：/@RW9>　　<尝试刷副本.|250#任务目标：完成一次自定义副本^250#任务提示：找到土城传送NPC，进入副本，并完成一次自定义副本^250#任务奖励：30000经验^250#　　　　　55000金币>           <$STR(S$新手任务9状态)>\
　　　　　　　　　　　　　　　　　<新手任务十：/@RW10>　　<尝试参拜龙卫.|250#任务目标：完成当天参拜龙卫任务^250#任务提示：找到比奇龙卫，佩戴好【祈福项链】，站在龙卫身边5分钟^250#任务奖励：70000经验^250#　　　　　5000金币^250#　　　　　元宝+1^250#　　　　　随机传送石>         <$STR(S$新手任务10状态)>\
　　　　　　　　　　　　　　　　　<新手任务十一：/@RW11>　<尝试了解成就系统.|250#任务目标：获得1点成就点^250#任务提示：完成任意成就，获得1点成就点^250#任务奖励：50000经验^250#　　　　　200荣誉>     <$STR(S$新手任务11状态)>\
　　　　　　　　　　　　　　　　　<新手任务十二：/@RW12>　<尝试了解龙魂系统.|250#任务目标：龙魂体魄达到1级或以上^250#任务提示：点击悬浮按钮【龙元境界】提升一次龙魂体魄^250#任务奖励：150000经验^250#　　　　　50荣誉^250#　　　　　元宝+3>     <$STR(S$新手任务12状态)>\
　　　　　　　　　　　　　　　　　<新手任务十三：/@RW13>　<尝试装备熔炼系统.|250#任务目标：获得【完美宝珠】一颗^250#任务提示：点击悬浮按钮【装备熔炼】即可将完美品质的装备熔炼成宝珠^250#任务奖励：350000经验^250#　　　　　150荣誉^250#　　　　　随机加星石2颗>     <$STR(S$新手任务13状态)>\
　　　　　　　　　　　　　　　　　<新手任务十四：/@RW14>　<尝试了解技能系统.|250#任务目标：学习【忍术・通灵术】^250#任务提示：点击悬浮按钮【技能】点击忍术系技能，学习【忍术・通灵术】^250#任务奖励：350000经验^250#　　　　　150荣誉^250#　　　　　宠物精元4颗>     <$STR(S$新手任务14状态)>\
　　　　　　　　　　　　　　　　　<任务完成可以获得对应奖励。移动鼠标即可查看！/FCOLOR=69>\






[@RW14]
#OR
CHECKSKILL 忍术・通灵术 = 0
CHECKSKILL 忍术・通灵术 > 0
#ACT
goto @已学习
#ELSEACT
MESSAGEBOX \\[任务提示]：点击悬浮按钮【技能】点击忍术系技能，学习【忍术・通灵术】\您还没有完成技能任务，或者您已经完成了！
BREAK

[@已学习]
#IF
Equal U43 14
#ACT
MOV U43 15
CHANGEEXP + 350000
GAMEGLORY + 150
Give 宠物精元 4
goto @新人任务
SENDMSG 1 恭喜玩家【{<$USERNAME>|251:249:1}】圆满完成【{新手任务十四|251:249:1}】，获得任务奖励【{35万经验+150荣誉+宠物精元4颗|251:249:1}】！
#ELSEACT
MESSAGEBOX \\[任务提示]：任务进度不足，或者您已经完成了！
BREAK

[@RW13]
#IF
Equal U43 13
CheckItem 完美宝珠 1
#ACT
MOV U43 14
CHANGEEXP + 350000
GAMEGLORY + 150
give 随机加星石 2
goto @新人任务
SENDMSG 1 恭喜玩家【{<$USERNAME>|251:249:1}】圆满完成【{新手任务十三|251:249:1}】，获得任务奖励【{35万经验+150荣誉+随机加星石2颗|251:249:1}】！
#ELSEACT
MESSAGEBOX \\[任务提示]：获得【完美宝珠】一颗\您还没有完成宝珠任务，或者您已经完成了！
BREAK


[@RW12]
#IF
Equal U43 12
LARGE U14 1
#ACT
MOV U43 13
CHANGEEXP + 150000
GAMEGLORY + 50
gamegold + 3
goto @新人任务
SENDMSG 1 恭喜玩家【{<$USERNAME>|251:249:1}】圆满完成【{新手任务十二|251:249:1}】，获得任务奖励【{15万经验+50荣誉+3元宝|251:249:1}】！
#ELSEACT
MESSAGEBOX \\[任务提示]：点击悬浮按钮【龙元境界】提升一次龙魂体魄\您还没有完成龙魂任务，或者您已经完成了！
BREAK


[@RW11]
#IF
Equal U43 11
CheckTextList ..\QuestDiary\标记数据\参拜名单.txt <$USERNAME>
#ACT
MOV U43 12
CHANGEEXP + 50000
GAMEGLORY + 200
goto @新人任务
SENDMSG 1 恭喜玩家【{<$USERNAME>|251:249:1}】圆满完成【{新手任务十一|251:249:1}】，获得任务奖励【{5万经验+200荣誉|251:249:1}】！
#ELSEACT
MESSAGEBOX \\[任务提示]：完成任意成就，获得1点成就点\您还没有完成参拜任务，或者您已经完成了！
BREAK



[@RW10]
#IF
Equal U43 10
CheckTextList ..\QuestDiary\标记数据\参拜名单.txt <$USERNAME>
#ACT
MOV U43 11
CHANGEEXP + 70000
give 金币 5000
gamegold + 1
give 随机传送石
goto @新人任务
SENDMSG 1 恭喜玩家【{<$USERNAME>|251:249:1}】圆满完成【{新手任务十|251:249:1}】，获得任务奖励【{7万经验+5千金币+1元宝+随机传送石|251:249:1}】！
#ELSEACT
MESSAGEBOX \\[任务提示]：找到比奇龙卫，佩戴好【祈福项链】，站在龙卫身边5分钟\您还没有完成参拜任务，或者您已经完成了！
BREAK

[@RW9]
#IF
Equal U43 9
Equal S$副本状态 已完成
#ACT
MOV U43 10
CHANGEEXP + 30000
give 金币 55000
goto @新人任务
SENDMSG 1 恭喜玩家【{<$USERNAME>|251:249:1}】圆满完成【{新手任务九|251:249:1}】，获得任务奖励【{3万经验+5万5金币|251:249:1}】！
#ELSEACT
MESSAGEBOX \\[任务提示]：找到土城传送NPC，进入副本，并完成一次自定义副本\您还没有完成副本任务，或者您已经完成了！
BREAK

[@RW8]
#IF
Equal U43 8
CHECKVAR HUMAN 押镖次数 > 0
#ACT
MOV U43 9
CHANGEEXP + 100000
give 金币 5000
goto @新人任务
SENDMSG 1 恭喜玩家【{<$USERNAME>|251:249:1}】圆满完成【{新手任务八|251:249:1}】，获得任务奖励【{10万经验+5千金币|251:249:1}】！
#ELSEACT
MESSAGEBOX \\[任务提示]：找到土城龙门镖局接取押镖任务，押镖1次即可完成任务\您还没有完成押镖任务，或者您已经完成了！
BREAK


[@RW7]
#IF
Equal U43 7
CHECKVAR HUMAN 押镖次数 > 0
#ACT
MOV U43 8
CHANGEEXP + 100000
give 金币 5000
goto @新人任务
SENDMSG 1 恭喜玩家【{<$USERNAME>|251:249:1}】圆满完成【{新手任务七|251:249:1}】，获得任务奖励【{10万经验+5千金币|251:249:1}】！
#ELSEACT
MESSAGEBOX \\[任务提示]：找到土城龙门镖局接取押镖任务，押镖1次即可完成任务\您还没有完成押镖任务，或者您已经完成了！
BREAK

[@RW6]
#IF
Equal U43 6
Equal T40 未成熟
#ACT
MOV U43 7
CHANGEEXP + 30000
give 金币 9000
Give 任务卡 5
goto @新人任务
SENDMSG 1 恭喜玩家【{<$USERNAME>|251:249:1}】圆满完成【{新手任务六|251:249:1}】，获得任务奖励【{3万经验+9千金币+5张任务卡|251:249:1}】！
#ELSEACT
MESSAGEBOX \\[任务提示]：找到土城上方树苗NPC，使用树苗种植，\树苗状态为【未成熟】即可交任务\您还没有完成种植任务，或者您已经完成了！
BREAK


[@RW5]
#IF
Equal U43 5
LARGE U35 0
#ACT
MOV U43 6
CHANGEEXP + 80000
give 金币 8000
GAMEGOLD + 2
Give 种子
goto @新人任务
SENDMSG 1 恭喜玩家【{<$USERNAME>|251:249:1}】圆满完成【{新手任务五|251:249:1}】，获得任务奖励【{8万经验+8千金币+2元宝|251:249:1}】！
#ELSEACT
MESSAGEBOX \\[任务提示]：打开悬浮任务按钮，接取跑环任务并完成！\您还没有完成跑环任务，或者您已经完成了！
BREAK

[@RW4]
#IF
Equal U43 4
CHECKRENEWLEVEL > 0
#ACT
MOV U43 5
CHANGEEXP + 50000
give 金币 8000
GAMEGOLD + 3
goto @新人任务
SENDMSG 1 恭喜玩家【{<$USERNAME>|251:249:1}】圆满完成【{新手任务四|251:249:1}】，获得任务奖励【{5万经验+8千金币+3元宝|251:249:1}】！
#ELSEACT
MESSAGEBOX \\[任务提示]：找到转生NPC，消耗金矿进行第一次转生！\您还没有转生，或者您已经完成了！
BREAK

[@RW3]
#IF
Equal U43 3
Equal S$加星状态 已加星
#ACT
MOV U43 4
CHANGEEXP + 20000
give 金币 1000
GiveStateItem 金矿 1 1 1 1 1 1
goto @新人任务
SENDMSG 1 恭喜玩家【{<$USERNAME>|251:249:1}】圆满完成【{新手任务三|251:249:1}】，获得任务奖励【{2万经验+1千金币|251:249:1}】！
#ELSEACT
MESSAGEBOX \\[任务提示]：点击背包内绿色按钮，打开加星界面，对任意装备加星一次！\您还没有加星成功，或者您已经完成了！
BREAK


[@RW2]
#IF
Equal U43 2
NOT CheckItem 陨石 1
#ACT
MOV U43 3
CHANGEEXP + 80000
give 金币 20000
GAMEGLORY + 100
GiveStateItem 盟重传送石 1 1 1 1 1 1
GiveStateItem 随机加星石 1 1 1 1 1 1
goto @新人任务
SENDMSG 1 恭喜玩家【{<$USERNAME>|251:249:1}】圆满完成【{新手任务二|251:249:1}】，获得任务奖励【{8万经验+8万金币+盟重传送石+100荣誉|251:249:1}】！
#ELSEACT
MESSAGEBOX \\[任务提示]：找老王，选择销毁物品，销毁陨石即可！\您还没有销毁，或者您已经完成了！
BREAK


[@RW1]
#IF
Equal U43 1
Equal U42 18
#ACT
MOV U43 2
CHANGEEXP + 50000
GiveStateItem 陨石 1 1 1 1 1 1
goto @新人任务
SENDMSG 1 恭喜玩家【{<$USERNAME>|251:249:1}】圆满完成【{新手任务一|251:249:1}】，获得任务奖励【{5万经验|251:249:1}】！
#ELSEACT
MESSAGEBOX <[任务提示]：需要找到NPC如下：/SCOLOR=249>\天机老人-隔壁老王-装备钢纹-装备重铸-宠物使者-洪荒之力\天关生死劫-幸运礼炮-仓库保管-宝石商人-六扇门捕头-成就大师\龙门镖局-土豪红包-装备回收榜-装备打造-装备起魂-公告牌\一共18名NPC\您还没有找齐，或者您已经完成了！
BREAK


[@RW0]
#IF
Equal U43 0
CHECKMYSHOP
#ACT
MOV U43 1
MOV U42 0
CHANGEEXP + 40000
goto @新人任务
SENDMSG 1 恭喜玩家【{<$USERNAME>|251:249:1}】圆满完成【{新手任务零|251:249:1}】，获得任务奖励【{4万经验|251:249:1}】！
#ELSEACT
MESSAGEBOX \\<[任务提示]：点击右下角“店”字按钮即可创建店铺…！/SCOLOR=249>\您还没有店铺，或者您已经完成了！
BREAK


}