(@buy @sell )
%100
+0
+42

[@main]
#if
EQUAL T38 寻找NPC
EQUAL T36 石墓阵药店老板
#SAY
要买药赶紧买，不买走开，别妨碍老子。\ \

<跑环任务/@跑环寻找>   <退出/@exit>\

#ACT
break

#if
#SAY
请问你需要点什么吗？\ \
 <买/@buy> 药品\
 <卖/@sell> 药品\
 <离 开/@exit>

[@buy]
需要什么物品呢？\ \ \
 <返 回/@Main>

[@sell]
让我看看你要卖什么东西.\ \ \
 <返 回/@Main>

[goods]
金创药(小量)          100       3
魔法药(小量)          100       3
金创药(中量)          100       3
魔法药(中量)          100       3
强效金创药            500       3
强效魔法药            500       3
金创药(小)包          100       3
魔法药(小)包          100       3
金创药(中)包          300       3
魔法药(中)包          300       3
超级金创药            600       3
超级魔法药            600       3
太阳水   	      500	3









[@跑环寻找]
#IF
EQUAL T37 已完成
#ACT
messagebox 本环任务已完成，请点击完成任务！
break

#IF
EQUAL T38 寻找NPC
EQUAL T36 石墓阵药店老板
#ACT
MOV T37 已完成
messagebox 哈哈，这就被你找到了啊，赶紧交任务把！！
break
#ELSEACT
messagebox 你是不是找错人了！！
break
