[Setup]
CastleName=沙巴克
OwnGuild=
ChangeDate=2017-3-24 20:29:18
WarDate=2017-4-12 20:00:05
IncomeToday=2018-1-28 0:00:04
TotalGold=162
TodayIncome=44

[Defense]
CastleMapList=new0151,new0152,new0153,new0154,new0155,new0156,new01571,new01581,
CastleMap=n3
CastleHomeMap=n3
CastleHomeX=644
CastleHomeY=290
CastleWarRangeX=100
CastleWarRangeY=100
CastlePlaceMap=new0150
CastleSecretMap=D701
CastlePalaceDoorX=630
CastlePalaceDoorY=283
MainDoorX=673
MainDoorY=330
MainDoorName=沙巴克城门
MainDoorOpen=1
MainDoorHP=3287
LeftWallX=610
LeftWallY=272
LeftWallName=沙巴克左城墙
LeftWallHP=2648
CenterWallX=620
CenterWallY=265
CenterWallName=沙巴克中城墙
CenterWallHP=2648
RightWallX=613
RightWallY=272
RightWallName=沙巴克右城墙
RightWallHP=2648
Archer_1_Name=弓箭手
Archer_1_X=618
Archer_1_Y=260
Archer_1_HP=0
Archer_2_Name=弓箭手
Archer_2_X=617
Archer_2_Y=261
Archer_2_HP=0
Archer_3_Name=弓箭手
Archer_3_X=614
Archer_3_Y=264
Archer_3_HP=0
Archer_4_Name=弓箭手
Archer_4_X=613
Archer_4_Y=265
Archer_4_HP=0
Archer_5_Name=弓箭手
Archer_5_X=666
Archer_5_Y=328
Archer_5_HP=0
Archer_6_Name=弓箭手
Archer_6_X=664
Archer_6_Y=331
Archer_6_HP=0
Archer_7_Name=弓箭手
Archer_7_X=661
Archer_7_Y=334
Archer_7_HP=0
Archer_8_Name=弓箭手
Archer_8_X=677
Archer_8_Y=319
Archer_8_HP=0
Archer_9_Name=弓箭手
Archer_9_X=679
Archer_9_Y=316
Archer_9_HP=0
Archer_10_Name=弓箭手
Archer_10_X=682
Archer_10_Y=313
Archer_10_HP=0
Archer_11_Name=弓箭手
Archer_11_X=676
Archer_11_Y=331
Archer_11_HP=0
Archer_12_Name=弓箭手
Archer_12_X=673
Archer_12_Y=334
Archer_12_HP=0
Guard_1_Name=守卫
Guard_1_X=671
Guard_1_Y=334
Guard_1_HP=0
Guard_2_Name=守卫
Guard_2_X=675
Guard_2_Y=330
Guard_2_HP=0
Guard_3_Name=守卫
Guard_3_X=670
Guard_3_Y=335
Guard_3_HP=0
Guard_4_Name=守卫
Guard_4_X=674
Guard_4_Y=332
Guard_4_HP=0
