秋水人家 1
逍遥江湖 2
庄周梦蝶 3
凤翼流珠 4
四法青云 5
斩妖泣血 6
护法灭魔 7
天马战斧 8
九霄风雷 9
天马法杖 10
灵犀神剑 11
天马道剑 12
业火三灾 13
神羊战刃 14
霜冷九州 15
神羊道剑 16
紫电青霜 17
神羊法杖 18
无间地狱(男) 19
神羊战甲(男) 20
太极流光(男) 21
神羊道袍(男) 22
神羊法衣(男) 24
红男衣 25
神羊道袍(女) 27
神羊战甲(女) 28
神羊法衣(女) 29
天马神甲(男) 26
天马神甲(女) 30
无间地狱(女) 32
仙人指路(男) 23
仙人指路(女) 33
太极流光(女) 31
美酒 34
圣者・十方俱灭 34
剑姬・十方俱灭 34
烈焰・十方俱灭 34
寒冰・十方俱灭 34
阴阳・十方俱灭 34
魅姬・十方俱灭 34
命格・破军・金 34
命格・破军・木 34
命格・破军・水 34
命格・破军・火 34
命格・破军・土 34
命格・玄灵・金 35
命格・玄灵・木 35
命格・玄灵・水 35
命格・玄灵・火 35
命格・玄灵・土 35
命格・守护・金 34
命格・守护・木 34
命格・守护・水 34
命格・守护・火 34
命格・守护・土 34
金箍棒	44
齐天(男)	45
齐天(女)	25