红宝石+1 1 100 红宝石 2 0 天外玄铁 1 0
红宝石+2 1 100 红宝石+1 2 0 天外玄铁 1 0
红宝石+3 1 100 红宝石+2 2 0 天外玄铁 1 0
神・红宝石 1 100 红宝石+3 2 0 天外玄铁 1 0
绿神石+1 1 100 绿神石 2 0 天外玄铁 1 0
绿神石+2 1 100 绿神石+1 2 0 天外玄铁 1 0
绿神石+3 1 100 绿神石+2 2 0 天外玄铁 1 0
神・绿神石 1 100 绿神石+3 2 0 天外玄铁 1 0
紫宝石+1 1 100 紫宝石 2 0 天外玄铁 1 0
紫宝石+2 1 100 紫宝石+1 2 0 天外玄铁 1 0
紫宝石+3 1 100 紫宝石+2 2 0 天外玄铁 1 0
神・紫宝石 1 100 紫宝石+3 2 0 天外玄铁 1 0
蓝神石+1 1 100 蓝神石 2 0 天外玄铁 1 0
蓝神石+2 1 100 蓝神石+1 2 0 天外玄铁 1 0
蓝神石+3 1 100 蓝神石+2 2 0 天外玄铁 1 0
神・蓝神石 1 100 蓝神石+3 2 0 天外玄铁 1 0
青宝石+1 1 100 青宝石 2 0 天外玄铁 1 0
青宝石+2 1 100 青宝石+1 2 0 天外玄铁 1 0
青宝石+3 1 100 青宝石+2 2 0 天外玄铁 1 0
神・青宝石 1 100 青宝石+3 2 0 天外玄铁 1 0
黄神石+1 1 100 黄神石 2 0 天外玄铁 1 0
黄神石+2 1 100 黄神石+1 2 0 天外玄铁 2 0
黄神石+3 1 100 黄神石+2 2 0 天外玄铁 2 0
神・黄神石 1 100 黄神石+3 2 0 天外玄铁 2 0
鉴定图纸[普通] 1 100 鉴定图纸[残卷] 2 0 重铸石 1 0
鉴定图纸[高级] 1 100 鉴定图纸[普通] 2 0 重铸石 1 0
鉴定图纸[极品] 1 100 鉴定图纸[高级] 2 0 重铸石 3 0
二级军鼓(战) 1 100 一级军鼓(战) 2 0
二级军鼓(法) 1 100 一级军鼓(法) 2 0
二级军鼓(道) 1 100 一级军鼓(道) 2 0
三级军鼓(战) 1 100 二级军鼓(战) 2 0
三级军鼓(法) 1 100 二级军鼓(法) 2 0
三级军鼓(道) 1 100 二级军鼓(道) 2 0
四级军鼓(战) 1 100 三级军鼓(战) 2 0
四级军鼓(法) 1 100 三级军鼓(法) 2 0
四级军鼓(道) 1 100 三级军鼓(道) 2 0
五级军鼓(战) 1 100 四级军鼓(战) 2 0 重铸石 5 0
五级军鼓(法) 1 100 四级军鼓(法) 2 0 重铸石 5 0
五级军鼓(道) 1 100 四级军鼓(道) 2 0 重铸石 5 0
六级军鼓(战) 1 100 五级军鼓(战) 2 0 重铸石 8 0 金条 1 0
六级军鼓(法) 1 100 五级军鼓(法) 2 0 重铸石 8 0 金条 1 0
六级军鼓(道) 1 100 五级军鼓(道) 2 0 重铸石 8 0 金条 1 0
七级军鼓(战) 1 100 六级军鼓(战) 2 0 重铸石 12 0 金条 1 0 天外玄铁 1 0
七级军鼓(法) 1 100 六级军鼓(法) 2 0 重铸石 12 0 金条 1 0 天外玄铁 1 0
七级军鼓(道) 1 100 六级军鼓(道) 2 0 重铸石 12 0 金条 1 0 天外玄铁 1 0
卧灵军鼓 1 100 七级军鼓(战) 1 0 七级军鼓(法) 1 0 七级军鼓(道) 1 0 天外玄铁 3 0
魔火军鼓 1 100 卧灵军鼓 2 0
盛世军鼓 1 100 魔火军鼓 2 0
炎龙刃 1 100 黄金裁决 1 0 天龙神剑 1 0 金条 1 0 天外玄铁 1 0
炎龙战盔 1 100 狂雷战盔 1 0 天龙头盔 1 0 金条 1 0 天外玄铁 1 0
炎龙项链 1 100 狂雷项链 1 0 天龙项链 1 0 金条 1 0 天外玄铁 1 0
炎龙战戒 1 100 狂雷战戒 1 0 天龙戒指 1 0 金条 1 0 天外玄铁 1 0
炎龙护腕 1 100 狂雷护腕 1 0 天龙手镯 1 0 金条 1 0 天外玄铁 1 0
炎龙腰带 1 100 狂雷腰带 1 0 天龙腰带 1 0 金条 1 0 天外玄铁 1 0
炎龙战靴 1 100 狂雷战靴 1 0 天龙靴子 1 0 金条 1 0 天外玄铁 1 0
雷龙杖 1 100 紫金嗜魂法杖 1 0 天龙神剑 1 0 金条 1 0 天外玄铁 1 0
雷龙魔盔 1 100 逆火魔盔 1 0 天龙头盔 1 0 金条 1 0 天外玄铁 1 0
雷龙项链 1 100 逆火项链 1 0 天龙项链 1 0 金条 1 0 天外玄铁 1 0
雷龙魔戒 1 100 逆火魔戒 1 0 天龙戒指 1 0 金条 1 0 天外玄铁 1 0
雷龙护腕 1 100 逆火护腕 1 0 天龙手镯 1 0 金条 1 0 天外玄铁 1 0
雷龙腰带 1 100 逆火腰带 1 0 天龙腰带 1 0 金条 1 0 天外玄铁 1 0
雷龙魔靴 1 100 逆火魔靴 1 0 天龙靴子 1 0 金条 1 0 天外玄铁 1 0
青龙刺 1 100 赤金逍遥扇 1 0 天龙神剑 1 0 金条 1 0 天外玄铁 1 0
青龙道盔 1 100 通云道盔 1 0 天龙头盔 1 0 金条 1 0 天外玄铁 1 0
青龙项链 1 100 通云项链 1 0 天龙项链 1 0 金条 1 0 天外玄铁 1 0
青龙道戒 1 100 通云道戒 1 0 天龙戒指 1 0 金条 1 0 天外玄铁 1 0
青龙护腕 1 100 通云护腕 1 0 天龙手镯 1 0 金条 1 0 天外玄铁 1 0
青龙腰带 1 100 通云腰带 1 0 天龙腰带 1 0 金条 1 0 天外玄铁 1 0
青龙道靴 1 100 通云道靴 1 0 天龙靴子 1 0 金条 1 0 天外玄铁 1 0
御龙盔甲(男) 1 100 虎啸战甲(男) 1 0 聚魔法衣(男) 1 0 暗咒道袍(男) 1 0 金条 2 0 天外玄铁 2 0
御龙盔甲(女) 1 100 暗咒道袍(女) 1 0 聚魔法衣(女) 1 0 虎啸战甲(女) 1 0 天外玄铁 3 0 金条 3 0
传奇之冠 1 100 传奇碎片 99 0 天外玄铁 3 0
传奇项链 1 100 传奇碎片 99 0 天外玄铁 3 0
传奇之戒 1 100 传奇碎片 99 0 天外玄铁 3 0
传奇护腕 1 100 传奇碎片 99 0 天外玄铁 3 0
传奇腰带 1 100 传奇碎片 99 0 天外玄铁 3 0
传奇之靴 1 100 传奇碎片 99 0 天外玄铁 3 0
传奇勋章 1 100 传奇碎片 99 0 天外玄铁 3 0
传奇神杖 1 100 传奇碎片 399 0 天外玄铁 3 0
传奇神扇 1 100 传奇碎片 399 0 天外玄铁 3 0
传奇神剑 1 100 传奇碎片 399 0 天外玄铁 3 0
传奇神甲(男) 1 100 传奇碎片 399 0 天外玄铁 3 0
传奇神甲(女) 1 100 传奇碎片 399 0 天外玄铁 3 0
传奇面巾 1 100 传奇碎片 599 0 天外玄铁 3 0
传奇印 1 100 传奇碎片 399 0 天外玄铁 3 0
镜花水月 1 100 碧水莲花 2 0 天外玄铁 10 0 精灵头盔 1 0 金砖 1 0 重铸石 20 0 书页 20 0
手里剑 70 100 铁矿 1 0
起爆符 400 100 特殊药水 1 0 护身符 1 0 黑铁矿 1 0
汗血马 1 100 传奇神剑 1 0 传奇神扇 1 0 传奇神杖 1 0 天外玄铁 30 0 传奇碎片 200 0
白龙马 1 100 黑鬃马 1 0 枣红马 1 0 赤兔马 1 0 汗血马 1 0
迎亲马 1 100 白龙马 1 0 进化碎片 200 0
超级传送复活戒 1 100 传送戒指 1 0 复活戒指 1 0 进化碎片 50 0 金条 1 0
超级传送麻痹戒 1 100 传送戒指 1 0 麻痹戒指 1 0 进化碎片 50 0 金条 1 0
超级护身复活戒 1 100 复活戒指 1 0 护身戒指 1 0 进化碎片 50 0 金条 1 0
超级魔道麻痹戒 1 100 火焰戒指 1 0 防御戒指 1 0 金条 1 0 进化碎片 50 0 麻痹戒指 1 0
防复活戒指 1 100 超负载戒指 1 0 隐身戒指 1 0 进化碎片 50 0 金条 1 0
金龙马 1 100 真龙碎片 388 0 进化碎片 188 0 雪见草[师门] 20 0 辰龙神佑 1 0 重铸石 150 0 金砖 1 0
真龙战刃 1 100 神龙战刃 1 0 真龙碎片 200 0 炽焰金钻 1 0 进化碎片 30 0 重铸石 300 0
真龙法杖 1 100 神龙魔杖 1 0 真龙碎片 200 0 炽焰金钻 1 0 进化碎片 30 0 重铸石 300 0
真龙羽扇 1 100 神龙宝扇 1 0 真龙碎片 200 0 炽焰金钻 1 0 进化碎片 30 0 重铸石 300 0
真龙头盔 1 100 神龙头盔 1 0 真龙碎片 200 0 炽焰金钻 1 0 进化碎片 30 0 重铸石 300 0
真龙面巾 1 100 神龙面巾 1 0 真龙碎片 200 0 炽焰金钻 1 0 进化碎片 30 0 重铸石 300 0
真龙项链 1 100 神龙项链 1 0 真龙碎片 200 0 炽焰金钻 1 0 进化碎片 30 0 重铸石 300 0
真龙护腕 1 100 神龙护腕 1 0 真龙碎片 200 0 炽焰金钻 1 0 进化碎片 30 0 重铸石 300 0
真龙戒指 1 100 神龙戒指 1 0 真龙碎片 200 0 炽焰金钻 1 0 进化碎片 30 0 重铸石 300 0
真龙腰带 1 100 神龙腰带 1 0 真龙碎片 200 0 炽焰金钻 1 0 进化碎片 30 0 重铸石 300 0
真龙靴子 1 100 神龙之靴 1 0 真龙碎片 200 0 炽焰金钻 1 0 进化碎片 30 0 重铸石 300 0
真龙神甲(男) 1 100 神龙圣甲(男) 1 0 真龙碎片 200 0 炽焰金钻 1 0 进化碎片 30 0 重铸石 300 0
真龙神甲(女) 1 100 神龙圣甲(女) 1 0 真龙碎片 200 0 炽焰金钻 1 0 进化碎片 30 0 重铸石 300 0
真龙勋章 1 100 神龙勋章 1 0 真龙碎片 200 0 炽焰金钻 1 0 进化碎片 30 0 重铸石 300 0
真龙印 1 100 神龙印 1 0 真龙碎片 200 0 炽焰金钻 1 0 进化碎片 30 0 重铸石 300 0
诛仙勋章 1 100 诛仙头盔 1 0 诛仙项链 1 0 诛仙戒指 1 0 诛仙护腕 1 0 重铸石 200 0 天外玄铁 15 0
诛仙战甲(男) 1 100 天外玄铁 10 0 鉴定图纸[极品] 3 0 诛仙戒指 1 0 诛仙护腕 1 0 诛仙项链 1 0 诛仙头盔 1 0
诛仙战甲(女) 1 100 天外玄铁 10 0 鉴定图纸[极品] 3 0 诛仙头盔 1 0 诛仙项链 1 0 诛仙戒指 1 0 诛仙护腕 1 0
诛仙道袍(女) 1 100 天外玄铁 10 0 鉴定图纸[极品] 3 0 诛仙头盔 1 0 诛仙项链 1 0 诛仙戒指 1 0 诛仙护腕 1 0
诛仙道袍(男) 1 100 天外玄铁 10 0 鉴定图纸[极品] 3 0 诛仙头盔 1 0 诛仙项链 1 0 诛仙戒指 1 0 诛仙护腕 1 0
诛仙魔衣(女) 1 100 天外玄铁 10 0 鉴定图纸[极品] 3 0 诛仙头盔 1 0 诛仙项链 1 0 诛仙戒指 1 0 诛仙护腕 1 0
诛仙魔衣(男) 1 100 天外玄铁 10 0 鉴定图纸[极品] 3 0 诛仙头盔 1 0 诛仙项链 1 0 诛仙戒指 1 0 诛仙护腕 1 0
神行符[传送] 1 100 书页 1 0 任务卡 1 0 睛珠 5 0
宠物精元 1 100 碧水睛珠 3 0 天外玄铁 3 0 大还丹 3 0 雪见草[师门] 5 0
神羊印 1 100 神羊战甲(男) 1 0 神羊战甲(女) 1 0 神羊法衣(男) 1 0 神羊法衣(女) 1 0 神羊道袍(男) 1 0 神羊道袍(女) 1 0 神羊战刃 1 0 神羊法杖 1 0 神羊道剑 1 0 天外玄铁 5 0
