;名称 区域 x y dir
;----------------------------------
;比奇
巡逻卫士 n0 [391,323|386,328] : 3
巡逻卫士 n0 [280,319|269,330] : 5
巡逻卫士 n0 [273,205|265,197] : 7
巡逻卫士 n0 [418,171|409,180] : 1
巡逻卫士 n0 [323,209|330,216] : 5
带刀护卫 n0 [337,251] : 5
带刀护卫 n0 [342,256] : 5
;
;名称 区域 x y dir
;比奇北门
卫士 N0 [278,204] : 7
卫士 N0 [279,203] : 7
卫士 N0 [272,210] : 7
卫士 N0 [271,211] : 7
;
;比奇西门
;名称 区域 x y dir
;----------------------------------
卫士 N0 [283,322] : 5
卫士 N0 [276,315] : 5
;
;比奇南门
;名称 区域 x y dir
;----------------------------------
卫士 N0 [390,321] : 3
卫士 N0 [384,327] : 3
;
;比奇东门
;名称 区域 x y dir
;----------------------------------
卫士 N0 [409,189] : 1
卫士 N0 [403,183] : 1
;
;比奇城内
;名称 区域 x y dir
;----------------------------------
卫士 N0 [282,321] : 5
卫士 N0 [276,315] : 5
;
;比奇城内
;名称 区域 x y dir
;----------------------------------
卫士 N0 [293,251] : 5
卫士 N0 [326,208] : 5
卫士 N0 [332,214] : 5
卫士 N0 [335,255] : 5
卫士 N0 [339,259] : 5
;盟重土城
;名称 区域 x y dir
;----------------------------------
卫士 N3 [380,347] : 3
卫士 N3 [364,363] : 3
卫士 N3 [360,367] : 3
卫士 N3 [373,354] : 3
卫士 N3 [379,332] : 1
卫士 N3 [342,361] : 3
卫士 N3 [346,361] : 3
卫士 N3 [248,312] : 7
卫士 N3 [253,307] : 7

;边界村
巡逻卫士 n0 [276,602|282,596] : 7
巡逻卫士 n0 [328,604|332,608] : 1
巡逻卫士 n0 [281,661|277,657] : 5
;银杏山谷
巡逻卫士 n0 [625,595|617,603] : 7
巡逻卫士 n0 [661,587|666,592] : 1
;
;毒蛇山谷
卫士 2 [494,475] : 7
卫士 2 [484,482] : 7
;
;盟重土城
巡逻卫士 n3 [344,351|344,365] : 3
巡逻卫士 n3 [359,369|381,347] : 3
巡逻卫士 n3 [371,311|383,323] : 3
巡逻卫士 n3 [254,305|247,312] : 7
巡逻卫士 n3 [374,328|381,335] : 3
;
;白日门
;名称 区域 x y 代码
;----------------------------------
带刀护卫 n11 [150,358] : 5
带刀护卫 n11 [147,355] : 5

带刀护卫 n11 [149,343] : 1
带刀护卫 n11 [157,351] : 1

带刀护卫 n11 [197,349] : 7
带刀护卫 n11 [202,344] : 7

带刀护卫 n11 [209,350] : 3
带刀护卫 n11 [202,357] : 3

带刀护卫 n11 [149,299] : 7
带刀护卫 n11 [154,294] : 7

带刀护卫 n11 [159,302] : 3
带刀护卫 n11 [154,307] : 3

带刀护卫 n11 [203,287] : 1
带刀护卫 n11 [209,293] : 1

带刀护卫 n11 [203,301] : 5
带刀护卫 n11 [197,295] : 5



卫士 zlg101 [22,15] : 5
卫士 zlg101 [22,22] : 7
卫士 zlg101 [17,21] : 1
卫士 zlg101 [17,15] : 4