赤血魔剑=116/[装备佩戴]\146/武器位置\-\116/[装备品质]\249/<Img:754:9:0:0><Img:754:9:0:0><Img:754:9:0:0><Img:754:9:0:0><Img:754:9:0:0>\-\116/[装备爆率]\146/主要出处：地图BOSS\146/开启雷炎洞穴的任务品\249/请不要尝试穿戴，穿戴后不可取下\
屠龙=116/[装备佩戴]\146/武器位置\-\116/[装备品质]\249/<Img:754:9:0:0><Img:754:9:0:0><Img:754:9:0:0><Img:754:9:0:0><Img:754:9:0:0>\-\116/[装备爆率]\146/主要出处：地图BOSS\  
霸者之刃=116/[装备佩戴]\146/武器位置\-\116/[装备品质]\249/<Img:754:9:0:0><Img:754:9:0:0><Img:754:9:0:0><Img:754:9:0:0><Img:754:9:0:0>\-\116/[装备爆率]\146/主要出处：地图BOSS\146/可用于进入雪域神殿\
嗜魂法杖=116/[装备佩戴]\146/武器位置\-\116/[装备品质]\249/<Img:754:9:0:0><Img:754:9:0:0><Img:754:9:0:0><Img:754:9:0:0><Img:754:9:0:0>\-\116/[装备爆率]\146/主要出处：地图BOSS\ 
龙牙=116/[装备佩戴]\146/武器位置\-\116/[装备品质]\249/<Img:754:9:0:0><Img:754:9:0:0><Img:754:9:0:0><Img:754:9:0:0>\-\116/[装备爆率]\146/主要出处：暗之怪及小BOSS\  
怒斩=116/[装备佩戴]\146/武器位置\-\116/[装备品质]\249/<Img:754:9:0:0><Img:754:9:0:0><Img:754:9:0:0><Img:754:9:0:0>\-\116/[装备爆率]\146/主要出处：暗之怪及小BOSS\ 
逍遥扇=116/[装备佩戴]\146/武器位置\-\116/[装备品质]\249/<Img:754:9:0:0><Img:754:9:0:0><Img:754:9:0:0><Img:754:9:0:0>\-\116/[装备爆率]\146/主要出处：暗之怪及小BOSS\ 
裁决之杖=116/[装备佩戴]\146/武器位置\-\116/[装备品质]\249/<Img:754:9:0:0><Img:754:9:0:0><Img:754:9:0:0>\-\116/[装备爆率]\146/主要出处：BOSS\  
骨玉权杖=116/[装备佩戴]\146/武器位置\-\116/[装备品质]\249/<Img:754:9:0:0><Img:754:9:0:0><Img:754:9:0:0>\-\116/[装备爆率]\146/主要出处：BOSS\ 
龙纹剑=116/[装备佩戴]\146/武器位置\-\116/[装备品质]\249/<Img:754:9:0:0><Img:754:9:0:0><Img:754:9:0:0>\-\116/[装备爆率]\146/主要出处：BOSS\ 
圣战宝甲=116/[装备佩戴]\146/衣服位置\-\116/[装备品质]\249/<Img:754:9:0:0><Img:754:9:0:0><Img:754:9:0:0><Img:754:9:0:0><Img:754:9:0:0>\-\116/[装备爆率]\146/主要出处：暗之怪\  
霓裳羽衣=116/[装备佩戴]\146/衣服位置\-\116/[装备品质]\249/<Img:754:9:0:0><Img:754:9:0:0><Img:754:9:0:0><Img:754:9:0:0><Img:754:9:0:0>\-\116/[装备爆率]\146/主要出处：暗之怪\
天尊道袍=116/[装备佩戴]\146/衣服位置\-\116/[装备品质]\249/<Img:754:9:0:0><Img:754:9:0:0><Img:754:9:0:0><Img:754:9:0:0><Img:754:9:0:0>\-\116/[装备爆率]\146/主要出处：暗之怪\
天魔神甲=116/[装备佩戴]\146/衣服位置\-\116/[装备品质]\249/<Img:754:9:0:0><Img:754:9:0:0><Img:754:9:0:0><Img:754:9:0:0><Img:754:9:0:0>\-\116/[装备爆率]\146/主要出处：暗之怪\
法神披风=116/[装备佩戴]\146/衣服位置\-\116/[装备品质]\249/<Img:754:9:0:0><Img:754:9:0:0><Img:754:9:0:0><Img:754:9:0:0><Img:754:9:0:0>\-\116/[装备爆率]\146/主要出处：暗之怪\
天师长袍=116/[装备佩戴]\146/衣服位置\-\116/[装备品质]\249/<Img:754:9:0:0><Img:754:9:0:0><Img:754:9:0:0><Img:754:9:0:0><Img:754:9:0:0>\-\116/[装备爆率]\146/主要出处：暗之怪\
战神盔甲(男)=116/[装备佩戴]\146/衣服位置\-\116/[装备品质]\249/<Img:754:9:0:0><Img:754:9:0:0>\-\116/[装备爆率]\146/主要出处：地图普通怪物\ 
恶魔长袍(男)=116/[装备佩戴]\146/衣服位置\-\116/[装备品质]\249/<Img:754:9:0:0><Img:754:9:0:0>\-\116/[装备爆率]\146/主要出处：地图普通怪物\ 
幽灵战衣(男)=116/[装备佩戴]\146/衣服位置\-\116/[装备品质]\249/<Img:754:9:0:0><Img:754:9:0:0>\-\116/[装备爆率]\146/主要出处：地图普通怪物\ 
战神盔甲(女)=116/[装备佩戴]\146/衣服位置\-\116/[装备品质]\249/<Img:754:9:0:0><Img:754:9:0:0>\-\116/[装备爆率]\146/主要出处：地图普通怪物\ 
恶魔长袍(女)=116/[装备佩戴]\146/衣服位置\-\116/[装备品质]\249/<Img:754:9:0:0><Img:754:9:0:0>\-\116/[装备爆率]\146/主要出处：地图普通怪物\ 
幽灵战衣(女)=116/[装备佩戴]\146/衣服位置\-\116/[装备品质]\249/<Img:754:9:0:0><Img:754:9:0:0>\-\116/[装备爆率]\146/主要出处：地图普通怪物\ 
黑铁头盔=116/[装备佩戴]\146/首饰位置\-\116/[装备品质]\249/<Img:754:9:0:0><Img:754:9:0:0><Img:754:9:0:0>\-\116/[装备爆率]\146/主要出处：极品祖玛\
绿色项链=116/[装备佩戴]\146/首饰位置\-\116/[装备品质]\249/<Img:754:9:0:0><Img:754:9:0:0><Img:754:9:0:0>\-\116/[装备爆率]\146/主要出处：极品祖玛\
骑士手镯=116/[装备佩戴]\146/首饰位置\-\116/[装备品质]\249/<Img:754:9:0:0><Img:754:9:0:0><Img:754:9:0:0>\-\116/[装备爆率]\146/主要出处：极品祖玛\
力量戒指=116/[装备佩戴]\146/首饰位置\-\116/[装备品质]\249/<Img:754:9:0:0><Img:754:9:0:0><Img:754:9:0:0>\-\116/[装备爆率]\146/主要出处：极品祖玛\
恶魔铃铛=116/[装备佩戴]\146/首饰位置\-\116/[装备品质]\249/<Img:754:9:0:0><Img:754:9:0:0><Img:754:9:0:0>\-\116/[装备爆率]\146/主要出处：极品祖玛\
龙之手镯=116/[装备佩戴]\146/首饰位置\-\116/[装备品质]\249/<Img:754:9:0:0><Img:754:9:0:0><Img:754:9:0:0>\-\116/[装备爆率]\146/主要出处：极品祖玛\
紫碧螺=116/[装备佩戴]\146/首饰位置\-\116/[装备品质]\249/<Img:754:9:0:0><Img:754:9:0:0><Img:754:9:0:0>\-\116/[装备爆率]\146/主要出处：极品祖玛\
灵魂项链=116/[装备佩戴]\146/首饰位置\-\116/[装备品质]\249/<Img:754:9:0:0><Img:754:9:0:0><Img:754:9:0:0>\-\116/[装备爆率]\146/主要出处：极品祖玛\
三眼手镯=116/[装备佩戴]\146/首饰位置\-\116/[装备品质]\249/<Img:754:9:0:0><Img:754:9:0:0><Img:754:9:0:0>\-\116/[装备爆率]\146/主要出处：极品祖玛\
泰坦戒指=116/[装备佩戴]\146/首饰位置\-\116/[装备品质]\249/<Img:754:9:0:0><Img:754:9:0:0><Img:754:9:0:0>\-\116/[装备爆率]\146/主要出处：极品祖玛\
圣战头盔=116/[装备佩戴]\146/首饰位置\-\116/[装备品质]\249/<Img:754:9:0:0><Img:754:9:0:0><Img:754:9:0:0><Img:754:9:0:0>\-\116/[装备爆率]\146/主要出处：恶魔祭坛、赤月巢穴、石墓尸王\
圣战项链=116/[装备佩戴]\146/首饰位置\-\116/[装备品质]\249/<Img:754:9:0:0><Img:754:9:0:0><Img:754:9:0:0><Img:754:9:0:0>\-\116/[装备爆率]\146/主要出处：恶魔祭坛、赤月巢穴、石墓尸王\
圣战手镯=116/[装备佩戴]\146/首饰位置\-\116/[装备品质]\249/<Img:754:9:0:0><Img:754:9:0:0><Img:754:9:0:0><Img:754:9:0:0>\-\116/[装备爆率]\146/主要出处：恶魔祭坛、赤月巢穴、石墓尸王\
圣战戒指=116/[装备佩戴]\146/首饰位置\-\116/[装备品质]\249/<Img:754:9:0:0><Img:754:9:0:0><Img:754:9:0:0><Img:754:9:0:0>\-\116/[装备爆率]\146/主要出处：恶魔祭坛、赤月巢穴、石墓尸王\
法神头盔=116/[装备佩戴]\146/首饰位置\-\116/[装备品质]\249/<Img:754:9:0:0><Img:754:9:0:0><Img:754:9:0:0><Img:754:9:0:0>\-\116/[装备爆率]\146/主要出处：恶魔祭坛、赤月巢穴、石墓尸王\
法神项链=116/[装备佩戴]\146/首饰位置\-\116/[装备品质]\249/<Img:754:9:0:0><Img:754:9:0:0><Img:754:9:0:0><Img:754:9:0:0>\-\116/[装备爆率]\146/主要出处：恶魔祭坛、赤月巢穴、石墓尸王\
法神手镯=116/[装备佩戴]\146/首饰位置\-\116/[装备品质]\249/<Img:754:9:0:0><Img:754:9:0:0><Img:754:9:0:0><Img:754:9:0:0>\-\116/[装备爆率]\146/主要出处：恶魔祭坛、赤月巢穴、石墓尸王\
法神戒指=116/[装备佩戴]\146/首饰位置\-\116/[装备品质]\249/<Img:754:9:0:0><Img:754:9:0:0><Img:754:9:0:0><Img:754:9:0:0>\-\116/[装备爆率]\146/主要出处：恶魔祭坛、赤月巢穴、石墓尸王\
天尊头盔=116/[装备佩戴]\146/首饰位置\-\116/[装备品质]\249/<Img:754:9:0:0><Img:754:9:0:0><Img:754:9:0:0><Img:754:9:0:0>\-\116/[装备爆率]\146/主要出处：恶魔祭坛、赤月巢穴、石墓尸王\
天尊项链=116/[装备佩戴]\146/首饰位置\-\116/[装备品质]\249/<Img:754:9:0:0><Img:754:9:0:0><Img:754:9:0:0><Img:754:9:0:0>\-\116/[装备爆率]\146/主要出处：恶魔祭坛、赤月巢穴、石墓尸王\
天尊手镯=116/[装备佩戴]\146/首饰位置\-\116/[装备品质]\249/<Img:754:9:0:0><Img:754:9:0:0><Img:754:9:0:0><Img:754:9:0:0>\-\116/[装备爆率]\146/主要出处：恶魔祭坛、赤月巢穴、石墓尸王\
天尊戒指=116/[装备佩戴]\146/首饰位置\-\116/[装备品质]\249/<Img:754:9:0:0><Img:754:9:0:0><Img:754:9:0:0><Img:754:9:0:0>\-\116/[装备爆率]\146/主要出处：恶魔祭坛、赤月巢穴、石墓尸王\
偃月=116/[装备佩戴]\146/武器位置\-\116/[装备品质]\249/<Img:754:9:0:0>\-\116/[装备爆率]\146/主要出处：蜈蚣洞、猪洞
修罗=116/[装备佩戴]\146/武器位置\-\116/[装备品质]\249/<Img:754:9:0:0>\-\116/[装备爆率]\146/主要出处：蜈蚣洞、猪洞
降魔=116/[装备佩戴]\146/武器位置\-\116/[装备品质]\249/<Img:754:9:0:0>\-\116/[装备爆率]\146/主要出处：蜈蚣洞、猪洞
降妖除魔戒指=116/[装备佩戴]\146/首饰位置\-\116/[装备品质]\249/<Img:754:9:0:0>\-\116/[装备爆率]\146/主要出处：蜈蚣洞、猪洞
珊瑚戒指=116/[装备佩戴]\146/首饰位置\-\116/[装备品质]\249/<Img:754:9:0:0>\-\116/[装备爆率]\146/主要出处：蜈蚣洞、猪洞
死神手套=116/[装备佩戴]\146/首饰位置\-\116/[装备品质]\249/<Img:754:9:0:0>\-\116/[装备爆率]\146/主要出处：蜈蚣洞、猪洞
道士手镯=116/[装备佩戴]\146/首饰位置\-\116/[装备品质]\249/<Img:754:9:0:0>\-\116/[装备爆率]\146/主要出处：蜈蚣洞、猪洞
竹笛=116/[装备佩戴]\146/首饰位置\-\116/[装备品质]\249/<Img:754:9:0:0>\-\116/[装备爆率]\146/主要出处：蜈蚣洞、猪洞
黑檀手镯=116/[装备佩戴]\146/首饰位置\-\116/[装备品质]\249/<Img:754:9:0:0>\-\116/[装备爆率]\146/主要出处：蜈蚣洞、猪洞
道士头盔=116/[装备佩戴]\146/首饰位置\-\116/[装备品质]\249/<Img:754:9:0:0>\-\116/[装备爆率]\146/主要出处：蜈蚣洞、猪洞
幽灵项链=116/[装备佩戴]\146/首饰位置\-\116/[装备品质]\249/<Img:754:9:0:0><Img:754:9:0:0>\-\116/[装备爆率]\146/主要出处：白猪、1000级BOSS
幽灵手套=116/[装备佩戴]\146/首饰位置\-\116/[装备品质]\249/<Img:754:9:0:0><Img:754:9:0:0>\-\116/[装备爆率]\146/主要出处：白猪、1000级BOSS
思贝儿手镯=116/[装备佩戴]\146/首饰位置\-\116/[装备品质]\249/<Img:754:9:0:0><Img:754:9:0:0>\-\116/[装备爆率]\146/主要出处：白猪、1000级BOSS
生命项链=116/[装备佩戴]\146/首饰位置\-\116/[装备品质]\249/<Img:754:9:0:0><Img:754:9:0:0>\-\116/[装备爆率]\146/主要出处：白猪、1000级BOSS
龙之戒指=116/[装备佩戴]\146/首饰位置\-\116/[装备品质]\249/<Img:754:9:0:0><Img:754:9:0:0>\-\116/[装备爆率]\146/主要出处：白猪、1000级BOSS\146/可用于进入火龙神殿\
红宝石戒指=116/[装备佩戴]\146/首饰位置\-\116/[装备品质]\249/<Img:754:9:0:0><Img:754:9:0:0>\-\116/[装备爆率]\146/主要出处：白猪、1000级BOSS
天珠项链=116/[装备佩戴]\146/首饰位置\-\116/[装备品质]\249/<Img:754:9:0:0><Img:754:9:0:0>\-\116/[装备爆率]\146/主要出处：白猪、1000级BOSS
心灵手镯=116/[装备佩戴]\146/首饰位置\-\116/[装备品质]\249/<Img:754:9:0:0><Img:754:9:0:0>\-\116/[装备爆率]\146/主要出处：白猪、1000级BOSS
铂金戒指=116/[装备佩戴]\146/首饰位置\-\116/[装备品质]\249/<Img:754:9:0:0><Img:754:9:0:0>\-\116/[装备爆率]\146/主要出处：白猪、1000级BOSS
血饮=116/[装备佩戴]\146/武器位置\-\116/[装备品质]\249/<Img:754:9:0:0><Img:754:9:0:0>\-\116/[装备爆率]\146/主要出处：白猪、1000级BOSS
炼狱=116/[装备佩戴]\146/武器位置\-\116/[装备品质]\249/<Img:754:9:0:0><Img:754:9:0:0>\-\116/[装备爆率]\146/主要出处：白猪、1000级BOSS
魔杖=116/[装备佩戴]\146/武器位置\-\116/[装备品质]\249/<Img:754:9:0:0><Img:754:9:0:0>\-\116/[装备爆率]\146/主要出处：白猪、1000级BOSS
银蛇=116/[装备佩戴]\146/武器位置\-\116/[装备品质]\249/<Img:754:9:0:0><Img:754:9:0:0>\-\116/[装备爆率]\146/主要出处：白猪、1000级BOSS
重盔甲(男)=116/[装备佩戴]\146/衣服位置\-\116/[装备品质]\249/<Img:754:9:0:0>\-\116/[装备爆率]\146/主要出处：蜈蚣洞、猪洞
重盔甲(女)=116/[装备佩戴]\146/衣服位置\-\116/[装备品质]\249/<Img:754:9:0:0>\-\116/[装备爆率]\146/主要出处：蜈蚣洞、猪洞
魔法长袍(男)=116/[装备佩戴]\146/衣服位置\-\116/[装备品质]\249/<Img:754:9:0:0>\-\116/[装备爆率]\146/主要出处：蜈蚣洞、猪洞
魔法长袍(女)=116/[装备佩戴]\146/衣服位置\-\116/[装备品质]\249/<Img:754:9:0:0>\-\116/[装备爆率]\146/主要出处：蜈蚣洞、猪洞
灵魂战衣(男)=116/[装备佩戴]\146/衣服位置\-\116/[装备品质]\249/<Img:754:9:0:0>\-\116/[装备爆率]\146/主要出处：蜈蚣洞、猪洞
灵魂战衣(女)=116/[装备佩戴]\146/衣服位置\-\116/[装备品质]\249/<Img:754:9:0:0>\-\116/[装备爆率]\146/主要出处：蜈蚣洞、猪洞
幻境凭证=116/[物品信息]\146/进入幻境必备物品\
BOSS之家凭证=116/[物品信息]\146/进入BOSS之家必备物品\
书页=116/[物品信息]\146/进修技能必备物品\
重铸石=116/[物品信息]\146/重铸装备必备物品\146/锻造必备物品\
聚灵珠(大)=116/[物品信息]\146/当经验被攒满之后双击即可获取积攒的经验\146/买一个带在身边相当于开着双倍哟\
聚灵珠(小)=116/[物品信息]\146/当经验被攒满之后双击即可获取积攒的经验\146/买一个带在身边相当于开着双倍哟\
千里传音(大)=116/[物品信息]\146/让世界听到你的声音\249/@传 + 你想说的话即可世界喊话\
混元锤=250/鼠标右键点击锤子，移动锤子到卸下宝石窗口\250/对准需卸下宝石点击即可卸下宝石
绿神钻+1=250/将需镶嵌装备放入背包后鼠标右键点击宝石\250/当宝石变成准星后移动到需镶嵌武器上点击左键即可
绿神钻+2=250/将需镶嵌装备放入背包后鼠标右键点击宝石\250/当宝石变成准星后移动到需镶嵌武器上点击左键即可
绿神钻+3=250/将需镶嵌装备放入背包后鼠标右键点击宝石\250/当宝石变成准星后移动到需镶嵌武器上点击左键即可
绿神钻+4=250/将需镶嵌装备放入背包后鼠标右键点击宝石\250/当宝石变成准星后移动到需镶嵌武器上点击左键即可
绿神钻+5=250/将需镶嵌装备放入背包后鼠标右键点击宝石\250/当宝石变成准星后移动到需镶嵌武器上点击左键即可
红烈钻+1=250/将需镶嵌装备放入背包后鼠标右键点击宝石\250/当宝石变成准星后移动到需镶嵌武器上点击左键即可
红烈钻+2=250/将需镶嵌装备放入背包后鼠标右键点击宝石\250/当宝石变成准星后移动到需镶嵌武器上点击左键即可
红烈钻+3=250/将需镶嵌装备放入背包后鼠标右键点击宝石\250/当宝石变成准星后移动到需镶嵌武器上点击左键即可
红烈钻+4=250/将需镶嵌装备放入背包后鼠标右键点击宝石\250/当宝石变成准星后移动到需镶嵌武器上点击左键即可
红烈钻+5=250/将需镶嵌装备放入背包后鼠标右键点击宝石\250/当宝石变成准星后移动到需镶嵌武器上点击左键即可
青云钻+1=250/将需镶嵌装备放入背包后鼠标右键点击宝石\250/当宝石变成准星后移动到需镶嵌武器上点击左键即可
青云钻+2=250/将需镶嵌装备放入背包后鼠标右键点击宝石\250/当宝石变成准星后移动到需镶嵌武器上点击左键即可
青云钻+3=250/将需镶嵌装备放入背包后鼠标右键点击宝石\250/当宝石变成准星后移动到需镶嵌武器上点击左键即可
青云钻+4=250/将需镶嵌装备放入背包后鼠标右键点击宝石\250/当宝石变成准星后移动到需镶嵌武器上点击左键即可
青云钻+5=250/将需镶嵌装备放入背包后鼠标右键点击宝石\250/当宝石变成准星后移动到需镶嵌武器上点击左键即可
黄魔钻+1=250/将需镶嵌装备放入背包后鼠标右键点击宝石\250/当宝石变成准星后移动到需镶嵌武器上点击左键即可
黄魔钻+2=250/将需镶嵌装备放入背包后鼠标右键点击宝石\250/当宝石变成准星后移动到需镶嵌武器上点击左键即可
黄魔钻+3=250/将需镶嵌装备放入背包后鼠标右键点击宝石\250/当宝石变成准星后移动到需镶嵌武器上点击左键即可
黄魔钻+4=250/将需镶嵌装备放入背包后鼠标右键点击宝石\250/当宝石变成准星后移动到需镶嵌武器上点击左键即可
黄魔钻+5=250/将需镶嵌装备放入背包后鼠标右键点击宝石\250/当宝石变成准星后移动到需镶嵌武器上点击左键即可
天蓝钻+1=250/将需镶嵌装备放入背包后鼠标右键点击宝石\250/当宝石变成准星后移动到需镶嵌武器上点击左键即可
天蓝钻+2=250/将需镶嵌装备放入背包后鼠标右键点击宝石\250/当宝石变成准星后移动到需镶嵌武器上点击左键即可
天蓝钻+3=250/将需镶嵌装备放入背包后鼠标右键点击宝石\250/当宝石变成准星后移动到需镶嵌武器上点击左键即可
天蓝钻+4=250/将需镶嵌装备放入背包后鼠标右键点击宝石\250/当宝石变成准星后移动到需镶嵌武器上点击左键即可
天蓝钻+5=250/将需镶嵌装备放入背包后鼠标右键点击宝石\250/当宝石变成准星后移动到需镶嵌武器上点击左键即可
紫色钻+1=250/将需镶嵌装备放入背包后鼠标右键点击宝石\250/当宝石变成准星后移动到需镶嵌武器上点击左键即可
紫色钻+2=250/将需镶嵌装备放入背包后鼠标右键点击宝石\250/当宝石变成准星后移动到需镶嵌武器上点击左键即可
紫色钻+3=250/将需镶嵌装备放入背包后鼠标右键点击宝石\250/当宝石变成准星后移动到需镶嵌武器上点击左键即可
紫色钻+4=250/将需镶嵌装备放入背包后鼠标右键点击宝石\250/当宝石变成准星后移动到需镶嵌武器上点击左键即可
紫色钻+5=250/将需镶嵌装备放入背包后鼠标右键点击宝石\250/当宝石变成准星后移动到需镶嵌武器上点击左键即可
翠绿钻+1=250/将需镶嵌装备放入背包后鼠标右键点击宝石\250/当宝石变成准星后移动到需镶嵌武器上点击左键即可
翠绿钻+2=250/将需镶嵌装备放入背包后鼠标右键点击宝石\250/当宝石变成准星后移动到需镶嵌武器上点击左键即可
翠绿钻+3=250/将需镶嵌装备放入背包后鼠标右键点击宝石\250/当宝石变成准星后移动到需镶嵌武器上点击左键即可
翠绿钻+4=250/将需镶嵌装备放入背包后鼠标右键点击宝石\250/当宝石变成准星后移动到需镶嵌武器上点击左键即可
翠绿钻+5=250/将需镶嵌装备放入背包后鼠标右键点击宝石\250/当宝石变成准星后移动到需镶嵌武器上点击左键即可
凤天魔甲=116/[装备佩戴]\146/衣服位置\-\116/[装备品质]\249/<Img:754:9:0:0><Img:754:9:0:0><Img:754:9:0:0><Img:754:9:0:0><Img:754:9:0:0><Img:754:9:0:0><Img:754:9:0:0>\-\116/[装备爆率]\146/主要出处：暗之魔龙怪、魔龙教主\
凰天魔衣=116/[装备佩戴]\146/衣服位置\-\116/[装备品质]\249/<Img:754:9:0:0><Img:754:9:0:0><Img:754:9:0:0><Img:754:9:0:0><Img:754:9:0:0><Img:754:9:0:0><Img:754:9:0:0>\-\116/[装备爆率]\146/主要出处：暗之魔龙怪、魔龙教主\
雷霆战甲(男)=116/[装备佩戴]\146/衣服位置\-\116/[装备品质]\249/<Img:754:9:0:0><Img:754:9:0:0><Img:754:9:0:0><Img:754:9:0:0><Img:754:9:0:0><Img:754:9:0:0>\-\116/[装备爆率]\146/主要出处：暗之魔龙怪、魔龙教主\
烈焰魔衣(男)=116/[装备佩戴]\146/衣服位置\-\116/[装备品质]\249/<Img:754:9:0:0><Img:754:9:0:0><Img:754:9:0:0><Img:754:9:0:0><Img:754:9:0:0><Img:754:9:0:0>\-\116/[装备爆率]\146/主要出处：暗之魔龙怪、魔龙教主\
光芒道袍(男)=116/[装备佩戴]\146/衣服位置\-\116/[装备品质]\249/<Img:754:9:0:0><Img:754:9:0:0><Img:754:9:0:0><Img:754:9:0:0><Img:754:9:0:0><Img:754:9:0:0>\-\116/[装备爆率]\146/主要出处：暗之魔龙怪、魔龙教主\
雷霆战甲(女)=116/[装备佩戴]\146/衣服位置\-\116/[装备品质]\249/<Img:754:9:0:0><Img:754:9:0:0><Img:754:9:0:0><Img:754:9:0:0><Img:754:9:0:0><Img:754:9:0:0>\-\116/[装备爆率]\146/主要出处：暗之魔龙怪、魔龙教主\
烈焰魔衣(女)=116/[装备佩戴]\146/衣服位置\-\116/[装备品质]\249/<Img:754:9:0:0><Img:754:9:0:0><Img:754:9:0:0><Img:754:9:0:0><Img:754:9:0:0><Img:754:9:0:0>\-\116/[装备爆率]\146/主要出处：暗之魔龙怪、魔龙教主\
光芒道袍(女)=116/[装备佩戴]\146/衣服位置\-\116/[装备品质]\249/<Img:754:9:0:0><Img:754:9:0:0><Img:754:9:0:0><Img:754:9:0:0><Img:754:9:0:0><Img:754:9:0:0>\-\116/[装备爆率]\146/主要出处：暗之魔龙怪、魔龙教主\
开天=116/[装备佩戴]\146/武器位置\-\116/[装备品质]\249/<Img:754:9:0:0><Img:754:9:0:0><Img:754:9:0:0><Img:754:9:0:0><Img:754:9:0:0><Img:754:9:0:0><Img:754:9:0:0>\-\116/[装备爆率]\146/主要出处：暗之魔龙怪、魔龙教主\
镇天=116/[装备佩戴]\146/武器位置\-\116/[装备品质]\249/<Img:754:9:0:0><Img:754:9:0:0><Img:754:9:0:0><Img:754:9:0:0><Img:754:9:0:0><Img:754:9:0:0><Img:754:9:0:0>\-\116/[装备爆率]\146/主要出处：暗之魔龙怪、魔龙教主\ 
玄天=116/[装备佩戴]\146/武器位置\-\116/[装备品质]\249/<Img:754:9:0:0><Img:754:9:0:0><Img:754:9:0:0><Img:754:9:0:0><Img:754:9:0:0><Img:754:9:0:0><Img:754:9:0:0>\-\116/[装备爆率]\146/主要出处：暗之魔龙怪、魔龙教主\
圣龙盔=116/[装备佩戴]\146/首饰位置\-\116/[装备品质]\249/<Img:754:9:0:0><Img:754:9:0:0><Img:754:9:0:0><Img:754:9:0:0><Img:754:9:0:0>\-\116/[装备爆率]\146/主要出处：暗之魔龙怪、魔龙教主\
雷霆护腕=116/[装备佩戴]\146/首饰位置\-\116/[装备品质]\249/<Img:754:9:0:0><Img:754:9:0:0><Img:754:9:0:0><Img:754:9:0:0><Img:754:9:0:0>\-\116/[装备爆率]\146/主要出处：暗之魔龙怪、魔龙教主\
雷霆项链=116/[装备佩戴]\146/首饰位置\-\116/[装备品质]\249/<Img:754:9:0:0><Img:754:9:0:0><Img:754:9:0:0><Img:754:9:0:0><Img:754:9:0:0>\-\116/[装备爆率]\146/主要出处：暗之魔龙怪、魔龙教主\
雷霆战戒=116/[装备佩戴]\146/首饰位置\-\116/[装备品质]\249/<Img:754:9:0:0><Img:754:9:0:0><Img:754:9:0:0><Img:754:9:0:0><Img:754:9:0:0>\-\116/[装备爆率]\146/主要出处：暗之魔龙怪、魔龙教主\
雷霆战靴=116/[装备佩戴]\146/首饰位置\-\116/[装备品质]\249/<Img:754:9:0:0><Img:754:9:0:0><Img:754:9:0:0><Img:754:9:0:0><Img:754:9:0:0>\-\116/[装备爆率]\146/主要出处：暗之魔龙怪、魔龙教主\
雷霆腰带=116/[装备佩戴]\146/首饰位置\-\116/[装备品质]\249/<Img:754:9:0:0><Img:754:9:0:0><Img:754:9:0:0><Img:754:9:0:0><Img:754:9:0:0>\-\116/[装备爆率]\146/主要出处：暗之魔龙怪、魔龙教主\
魔龙盔=116/[装备佩戴]\146/首饰位置\-\116/[装备品质]\249/<Img:754:9:0:0><Img:754:9:0:0><Img:754:9:0:0><Img:754:9:0:0><Img:754:9:0:0>\-\116/[装备爆率]\146/主要出处：暗之魔龙怪、魔龙教主\
烈焰项链=116/[装备佩戴]\146/首饰位置\-\116/[装备品质]\249/<Img:754:9:0:0><Img:754:9:0:0><Img:754:9:0:0><Img:754:9:0:0><Img:754:9:0:0>\-\116/[装备爆率]\146/主要出处：暗之魔龙怪、魔龙教主\
烈焰护腕=116/[装备佩戴]\146/首饰位置\-\116/[装备品质]\249/<Img:754:9:0:0><Img:754:9:0:0><Img:754:9:0:0><Img:754:9:0:0><Img:754:9:0:0>\-\116/[装备爆率]\146/主要出处：暗之魔龙怪、魔龙教主\
烈焰魔戒=116/[装备佩戴]\146/首饰位置\-\116/[装备品质]\249/<Img:754:9:0:0><Img:754:9:0:0><Img:754:9:0:0><Img:754:9:0:0><Img:754:9:0:0>\-\116/[装备爆率]\146/主要出处：暗之魔龙怪、魔龙教主\
烈焰魔靴=116/[装备佩戴]\146/首饰位置\-\116/[装备品质]\249/<Img:754:9:0:0><Img:754:9:0:0><Img:754:9:0:0><Img:754:9:0:0><Img:754:9:0:0>\-\116/[装备爆率]\146/主要出处：暗之魔龙怪、魔龙教主\
烈焰腰带=116/[装备佩戴]\146/首饰位置\-\116/[装备品质]\249/<Img:754:9:0:0><Img:754:9:0:0><Img:754:9:0:0><Img:754:9:0:0><Img:754:9:0:0>\-\116/[装备爆率]\146/主要出处：暗之魔龙怪、魔龙教主\
天龙盔=116/[装备佩戴]\146/首饰位置\-\116/[装备品质]\249/<Img:754:9:0:0><Img:754:9:0:0><Img:754:9:0:0><Img:754:9:0:0><Img:754:9:0:0>\-\116/[装备爆率]\146/主要出处：暗之魔龙怪、魔龙教主\
光芒项链=116/[装备佩戴]\146/首饰位置\-\116/[装备品质]\249/<Img:754:9:0:0><Img:754:9:0:0><Img:754:9:0:0><Img:754:9:0:0><Img:754:9:0:0>\-\116/[装备爆率]\146/主要出处：暗之魔龙怪、魔龙教主\
光芒护腕=116/[装备佩戴]\146/首饰位置\-\116/[装备品质]\249/<Img:754:9:0:0><Img:754:9:0:0><Img:754:9:0:0><Img:754:9:0:0><Img:754:9:0:0>\-\116/[装备爆率]\146/主要出处：暗之魔龙怪、魔龙教主\
光芒道戒=116/[装备佩戴]\146/首饰位置\-\116/[装备品质]\249/<Img:754:9:0:0><Img:754:9:0:0><Img:754:9:0:0><Img:754:9:0:0><Img:754:9:0:0>\-\116/[装备爆率]\146/主要出处：暗之魔龙怪、魔龙教主\
光芒道靴=116/[装备佩戴]\146/首饰位置\-\116/[装备品质]\249/<Img:754:9:0:0><Img:754:9:0:0><Img:754:9:0:0><Img:754:9:0:0><Img:754:9:0:0>\-\116/[装备爆率]\146/主要出处：暗之魔龙怪、魔龙教主\
光芒腰带=116/[装备佩戴]\146/首饰位置\-\116/[装备品质]\249/<Img:754:9:0:0><Img:754:9:0:0><Img:754:9:0:0><Img:754:9:0:0><Img:754:9:0:0>\-\116/[装备爆率]\146/主要出处：暗之魔龙怪、魔龙教主\
战神头盔=116/[装备佩戴]\146/首饰位置\-\116/[装备品质]\249/<Img:754:9:0:0><Img:754:9:0:0><Img:754:9:0:0><Img:754:9:0:0><Img:754:9:0:0><Img:754:9:0:0><Img:754:9:0:0>\-\116/[装备爆率]\146/主要出处：暗之魔龙怪、魔龙教主\
战神项链=116/[装备佩戴]\146/首饰位置\-\116/[装备品质]\249/<Img:754:9:0:0><Img:754:9:0:0><Img:754:9:0:0><Img:754:9:0:0><Img:754:9:0:0><Img:754:9:0:0><Img:754:9:0:0>\-\116/[装备爆率]\146/主要出处：暗之魔龙怪、魔龙教主\
战神手镯=116/[装备佩戴]\146/首饰位置\-\116/[装备品质]\249/<Img:754:9:0:0><Img:754:9:0:0><Img:754:9:0:0><Img:754:9:0:0><Img:754:9:0:0><Img:754:9:0:0><Img:754:9:0:0>\-\116/[装备爆率]\146/主要出处：暗之魔龙怪、魔龙教主\
战神戒指=116/[装备佩戴]\146/首饰位置\-\116/[装备品质]\249/<Img:754:9:0:0><Img:754:9:0:0><Img:754:9:0:0><Img:754:9:0:0><Img:754:9:0:0><Img:754:9:0:0><Img:754:9:0:0>\-\116/[装备爆率]\146/主要出处：暗之魔龙怪、魔龙教主\  
战神之靴=116/[装备佩戴]\146/首饰位置\-\116/[装备品质]\249/<Img:754:9:0:0><Img:754:9:0:0><Img:754:9:0:0><Img:754:9:0:0><Img:754:9:0:0>\-\116/[装备爆率]\146/主要出处：暗之魔龙怪、魔龙教主\
战神腰带=116/[装备佩戴]\146/首饰位置\-\116/[装备品质]\249/<Img:754:9:0:0><Img:754:9:0:0><Img:754:9:0:0><Img:754:9:0:0><Img:754:9:0:0>\-\116/[装备爆率]\146/主要出处：暗之魔龙怪、魔龙教主\
圣魔头盔=116/[装备佩戴]\146/首饰位置\-\116/[装备品质]\249/<Img:754:9:0:0><Img:754:9:0:0><Img:754:9:0:0><Img:754:9:0:0><Img:754:9:0:0><Img:754:9:0:0><Img:754:9:0:0>\-\116/[装备爆率]\146/主要出处：暗之魔龙怪、魔龙教主\  
圣魔项链=116/[装备佩戴]\146/首饰位置\-\116/[装备品质]\249/<Img:754:9:0:0><Img:754:9:0:0><Img:754:9:0:0><Img:754:9:0:0><Img:754:9:0:0><Img:754:9:0:0><Img:754:9:0:0>\-\116/[装备爆率]\146/主要出处：暗之魔龙怪、魔龙教主\ 
圣魔手镯=116/[装备佩戴]\146/首饰位置\-\116/[装备品质]\249/<Img:754:9:0:0><Img:754:9:0:0><Img:754:9:0:0><Img:754:9:0:0><Img:754:9:0:0><Img:754:9:0:0><Img:754:9:0:0>\-\116/[装备爆率]\146/主要出处：暗之魔龙怪、魔龙教主\  
圣魔魔靴=116/[装备佩戴]\146/首饰位置\-\116/[装备品质]\249/<Img:754:9:0:0><Img:754:9:0:0><Img:754:9:0:0><Img:754:9:0:0><Img:754:9:0:0>\-\116/[装备爆率]\146/主要出处：暗之魔龙怪、魔龙教主\
圣魔腰带=116/[装备佩戴]\146/首饰位置\-\116/[装备品质]\249/<Img:754:9:0:0><Img:754:9:0:0><Img:754:9:0:0><Img:754:9:0:0><Img:754:9:0:0>\-\116/[装备爆率]\146/主要出处：暗之魔龙怪、魔龙教主\
圣魔戒指=116/[装备佩戴]\146/首饰位置\-\116/[装备品质]\249/<Img:754:9:0:0><Img:754:9:0:0><Img:754:9:0:0><Img:754:9:0:0><Img:754:9:0:0><Img:754:9:0:0><Img:754:9:0:0>\-\116/[装备爆率]\146/主要出处：暗之魔龙怪、魔龙教主\ 
真魂头盔=116/[装备佩戴]\146/首饰位置\-\116/[装备品质]\249/<Img:754:9:0:0><Img:754:9:0:0><Img:754:9:0:0><Img:754:9:0:0><Img:754:9:0:0><Img:754:9:0:0><Img:754:9:0:0>\-\116/[装备爆率]\146/主要出处：暗之魔龙怪、魔龙教主\  
真魂项链=116/[装备佩戴]\146/首饰位置\-\116/[装备品质]\249/<Img:754:9:0:0><Img:754:9:0:0><Img:754:9:0:0><Img:754:9:0:0><Img:754:9:0:0><Img:754:9:0:0><Img:754:9:0:0>\-\116/[装备爆率]\146/主要出处：暗之魔龙怪、魔龙教主\  
真魂手镯=116/[装备佩戴]\146/首饰位置\-\116/[装备品质]\249/<Img:754:9:0:0><Img:754:9:0:0><Img:754:9:0:0><Img:754:9:0:0><Img:754:9:0:0><Img:754:9:0:0><Img:754:9:0:0>\-\116/[装备爆率]\146/主要出处：暗之魔龙怪、魔龙教主\  
真魂戒指=116/[装备佩戴]\146/首饰位置\-\116/[装备品质]\249/<Img:754:9:0:0><Img:754:9:0:0><Img:754:9:0:0><Img:754:9:0:0><Img:754:9:0:0><Img:754:9:0:0><Img:754:9:0:0>\-\116/[装备爆率]\146/主要出处：暗之魔龙怪、魔龙教主\  
真魂道靴=116/[装备佩戴]\146/首饰位置\-\116/[装备品质]\249/<Img:754:9:0:0><Img:754:9:0:0><Img:754:9:0:0><Img:754:9:0:0><Img:754:9:0:0>\-\116/[装备爆率]\146/主要出处：暗之魔龙怪、魔龙教主\
真魂腰带=116/[装备佩戴]\146/首饰位置\-\116/[装备品质]\249/<Img:754:9:0:0><Img:754:9:0:0><Img:754:9:0:0><Img:754:9:0:0><Img:754:9:0:0>\-\116/[装备爆率]\146/主要出处：暗之魔龙怪、魔龙教主\
灵玉=116/[装备佩戴]\146/玉佩位置\-\116/[装备品质]\249/<Img:754:9:0:0><Img:754:9:0:0><Img:754:9:0:0><Img:754:9:0:0><Img:754:9:0:0><Img:754:9:0:0><Img:754:9:0:0>\-\116/[装备爆率]\146/主要出处：暗之魔龙怪、魔龙教主\
返璞归真(男)=116/[装备佩戴]\146/时装衣服\-\116/[装备品质]\249/<Img:754:9:0:0><Img:754:9:0:0>\-\116/[装备简介]\146/风靡巴黎时装周的简约时装！\
丽质天成(女)=116/[装备佩戴]\146/时装衣服\-\116/[装备品质]\249/<Img:754:9:0:0><Img:754:9:0:0>\-\116/[装备简介]\146/风靡巴黎时装周的简约时装！\
玉树临风(男)=116/[装备佩戴]\146/时装衣服\-\116/[装备品质]\249/<Img:754:9:0:0><Img:754:9:0:0><Img:754:9:0:0><Img:754:9:0:0><Img:754:9:0:0>\-\116/[装备简介]\146/拥有它！穿上它！风靡万千少女！\
蕙质兰心(女)=116/[装备佩戴]\146/时装衣服\-\116/[装备品质]\249/<Img:754:9:0:0><Img:754:9:0:0><Img:754:9:0:0><Img:754:9:0:0><Img:754:9:0:0>\-\116/[装备简介]\146/回眸一笑百媚生！六宫粉黛无颜色！\
天龙火衣(男)=116/[装备佩戴]\146/衣服位置\-\116/[装备品质]\249/<Img:754:9:0:0><Img:754:9:0:0><Img:754:9:0:0><Img:754:9:0:0><Img:754:9:0:0><Img:754:9:0:0>\-\116/[装备爆率]\146/主要出处：雷炎蛛王\
天龙火衣(女)=116/[装备佩戴]\146/衣服位置\-\116/[装备品质]\249/<Img:754:9:0:0><Img:754:9:0:0><Img:754:9:0:0><Img:754:9:0:0><Img:754:9:0:0><Img:754:9:0:0>\-\116/[装备爆率]\146/主要出处：雷炎蛛王\
天龙神剑=116/[装备佩戴]\146/武器位置\-\116/[装备品质]\249/<Img:754:9:0:0><Img:754:9:0:0><Img:754:9:0:0><Img:754:9:0:0><Img:754:9:0:0><Img:754:9:0:0>\-\116/[装备爆率]\146/主要出处：雷炎蛛王\
天龙头盔=116/[装备佩戴]\146/头盔位置\-\116/[装备品质]\249/<Img:754:9:0:0><Img:754:9:0:0><Img:754:9:0:0><Img:754:9:0:0><Img:754:9:0:0><Img:754:9:0:0>\-\116/[装备爆率]\146/主要出处：雷炎蛛王\
天龙项链=116/[装备佩戴]\146/项链位置\-\116/[装备品质]\249/<Img:754:9:0:0><Img:754:9:0:0><Img:754:9:0:0><Img:754:9:0:0><Img:754:9:0:0><Img:754:9:0:0>\-\116/[装备爆率]\146/主要出处：雷炎蛛王\
天龙手镯=116/[装备佩戴]\146/手镯位置\-\116/[装备品质]\249/<Img:754:9:0:0><Img:754:9:0:0><Img:754:9:0:0><Img:754:9:0:0><Img:754:9:0:0><Img:754:9:0:0>\-\116/[装备爆率]\146/主要出处：雷炎蛛王\
天龙戒指=116/[装备佩戴]\146/戒指位置\-\116/[装备品质]\249/<Img:754:9:0:0><Img:754:9:0:0><Img:754:9:0:0><Img:754:9:0:0><Img:754:9:0:0><Img:754:9:0:0>\-\116/[装备爆率]\146/主要出处：雷炎蛛王\
天龙腰带=116/[装备佩戴]\146/腰带位置\-\116/[装备品质]\249/<Img:754:9:0:0><Img:754:9:0:0><Img:754:9:0:0><Img:754:9:0:0><Img:754:9:0:0><Img:754:9:0:0>\-\116/[装备爆率]\146/主要出处：雷炎蛛王\
天龙靴子=116/[装备佩戴]\146/鞋子位置\-\116/[装备品质]\249/<Img:754:9:0:0><Img:754:9:0:0><Img:754:9:0:0><Img:754:9:0:0><Img:754:9:0:0><Img:754:9:0:0>\-\116/[装备爆率]\146/主要出处：雷炎蛛王\
红宝石=116/[装备佩戴]\146/宝石位置\-\116/[装备品质]\249/<Img:754:9:0:0><Img:754:9:0:0>\-\116/[装备爆率]\146/主要出处：雷炎、魔龙\146/可以熔炼成金刚石\
绿神石=116/[装备佩戴]\146/宝石位置\-\116/[装备品质]\249/<Img:754:9:0:0><Img:754:9:0:0>\-\116/[装备爆率]\146/主要出处：雷炎、魔龙\146/可以熔炼成金刚石\
紫宝石=116/[装备佩戴]\146/宝石位置\-\116/[装备品质]\249/<Img:754:9:0:0><Img:754:9:0:0>\-\116/[装备爆率]\146/主要出处：雷炎、魔龙\146/可以熔炼成金刚石\
蓝神石=116/[装备佩戴]\146/宝石位置\-\116/[装备品质]\249/<Img:754:9:0:0><Img:754:9:0:0>\-\116/[装备爆率]\146/主要出处：雷炎、魔龙\146/可以熔炼成金刚石\
青宝石=116/[装备佩戴]\146/宝石位置\-\116/[装备品质]\249/<Img:754:9:0:0><Img:754:9:0:0>\-\116/[装备爆率]\146/主要出处：雷炎、魔龙\146/可以熔炼成金刚石\
黄神石=116/[装备佩戴]\146/宝石位置\-\116/[装备品质]\249/<Img:754:9:0:0><Img:754:9:0:0>\-\116/[装备爆率]\146/主要出处：雷炎、魔龙\146/可以熔炼成金刚石\
木剑=116/[物品信息]\一把普通的木剑，正适\合新手使用。
匕首=116/[物品信息]\一把普通的匕首，很适\合新手使用。
短剑=116/[物品信息]\剑刃锋利，挥动起来十\分利落。
铁剑=116/[物品信息]\传统铁制大剑，十分沉\重。
海魂=116/[物品信息]\据说这把法杖是用苍月\岛附近的海水淬炼而成。
八荒=116/[物品信息]\相传又名“八方”，象\征着勇士的人生道标与\方向。
半月=116/[物品信息]\十分锋利的弯刀，因形\似天上半月而得名。
凌风=116/[物品信息]\一把神秘而沉重的剑，\曾沾染过虹魔教主的鲜\血。
鹤嘴锄=116/[物品信息]\一头极为尖利的挖矿工\具，但也有人拿它做武\器。
青铜斧=116/[物品信息]\铸造工艺上乘，挥砍时\虎虎生风。
斩马刀=116/[物品信息]\刀身巨大，利可斩马。\在龙卫心法运用纯熟的\战士手中更能发挥超乎\寻常的力量，即便是斩\魔也不在话下。
金项链=116/[物品信息]\普通的项链，能加强些\许攻击。
传统项链=116/[物品信息]\普通的项链，能加强些\许准确。
黄色水晶项链=116/[物品信息]\黄水晶带着龙卫祝福，\据传可以延年益寿。
黑檀项链=116/[物品信息]\黑檀木蕴含着深厚法力，\能运用多少就看个人了。
黑色水晶项链=116/[物品信息]\黑水晶是战士的颜色，\加攻击选它就对了。
白金项链=116/[物品信息]\普通的项链，能增加些\许法力。
白色虎齿项链=116/[物品信息]\这镶嵌可是真虎牙，攻\击效果杠杠的！
灯笼项链=116/[物品信息]\形似平凡人家檐下的灯\笼，戴上它，仿佛能听\到亲人的祝愿。
躲避手链=116/[物品信息]\你也许很需要它，在你\还不够强大的时候。
琥珀项链=116/[物品信息]\琥珀制成的项链，可以\精进法术。
魔鬼项链=116/[物品信息]\这枚项链闪动着蛊惑人\心的欲念。
凤凰明珠=116/[物品信息]\传说中神鸟的眼泪，可\以清心提神。
铁手镯=116/[物品信息]\普通的手镯，能让你的\攻击更精准有效。
小手镯=116/[物品信息]\普通的手镯，能加强些\许魔法防御。
银手镯=116/[物品信息]\普通的手镯，能让你的\身手更敏捷。
大手镯=116/[物品信息]\戴上后似乎觉得攻击速\度加快了。
钢手镯=116/[物品信息]\普通的手镯，能稍微加\强防御。
魔法手镯=116/[物品信息]\精制而成，朴实无华，\不惧烈火。
古铜戒指=116/[物品信息]\粗铜铸造，历史悠久，\曾有辉煌的过去。
玻璃戒指=116/[物品信息]\普通的戒指，能加强些\许道术。
六角戒指=116/[物品信息]\相当特别的形状，据说\这样可以更好的提升法\力。
牛角戒指=116/[物品信息]\采用牛角纯手工精心磨\制而成，质地坚实，不\易弯裂。
蓝色水晶戒指=116/[物品信息]\蓝水晶的力量，让你攻\击起来有如神助。
生铁戒指=116/[物品信息]\谁也没想到在生铁中蕴\含的法术力量，请妥善\运用。
珍珠戒指=116/[物品信息]\这可是采自苍月海中的\珍珠，法力强大！
黑色水晶戒指=116/[物品信息]\戒指上闪烁的黑色幽光\，无端让人心生恐惧。
蛇眼戒指=116/[物品信息]\戴上这个戒指就会立刻\感觉到杀意，请克制。
金戒指=116/[物品信息]\虽然是外形俗气难耐，\但这一点都不影响它的\优秀。
麻痹戒指=220/稀世物品\佩戴时，角色的物理攻\击有一定机率让人麻痹\，无法动弹。
护身戒指=220/稀世物品\受到伤害时，首先扣除\魔法值，当魔法值为零\后再扣除生命值。
复活戒指=220/稀世物品\佩戴时，角色死亡后可\以马上复活，生命值和\魔法值恢复100%。每复\活一次，耐久值减1。
传送戒指=220/稀世物品\可以把人传送到当前地\图的任何地方，不能跨\地图传送。\命令[@传送]
防御戒指=220/稀世物品\能让佩带者拥有使用治\愈术的能力。
隐身戒指=220/稀世物品\佩戴时，角色始终处于\隐身状态，只有玩家或\可以破隐的怪物能看到。
火焰戒指=220/稀世物品\能让佩带者拥有使用火\球术的能力。
虹魔戒指=159/套装物品\戴上它，就仿佛有一股\极为强大的力量在身体\里涌动。
虹魔手镯=159/套装物品\戴上它，就仿佛有一股\极为强大的力量在身体\里涌动。
虹魔项链=159/套装物品\戴上它，就仿佛有一股\极为强大的力量在身体\里涌动。
魔血戒指=159/套装物品\戒指中流动着无法解释\的邪恶力量，它的强大\似乎正来源于此。但，\谁会在乎？
魔血手镯=159/套装物品\手镯中流动着无法解释\的邪恶力量，它的强大\似乎正来源于此。但，\谁会在乎？
魔血项链=159/套装物品\项链中流动着无法解释\的邪恶力量，它的强大\似乎正来源于此。但，\谁会在乎？
狂风项链=116/[物品信息]\就像被密封起来的狂风\，它将提高佩戴者的攻\击速度。
狂风戒指=116/[物品信息]\就像被密封起来的狂风\，它将提高佩戴者的攻\击速度。
记忆头盔=159/套装物品\神秘高人所造的四件宝\物之一，
记忆项链=159/套装物品\神秘高人所造的四件宝\物之一，而关于它的传\说从不曾在玛法大陆上\消失过。
记忆手镯=159/套装物品\神秘高人所造的四件宝\物之一，据说只要掌握\了方法，它可以带你去\任意地方。
记忆戒指=159/套装物品\神秘高人所造的四件宝\物之一，不过它对道术\的帮助似乎更大些。
祈祷头盔=159/套装物品\神秘工匠用亲人灵魂打\造出的五件宝物之一，\
祈祷之刃=159/套装物品\神秘工匠用亲人灵魂打\造出的五件宝物之一，\
祈祷手镯=159/套装物品\神秘工匠用亲人灵魂打\造出的五件宝物之一，\但它似乎对战士更为青\睐。 
祈祷项链=159/套装物品\神秘工匠用亲人灵魂打\造出的五件宝物之一，\长期佩戴可增强道术。
祈祷戒指=159/套装物品\神秘工匠用亲人灵魂打\造出的五件宝物之一，\拥有增强法力的力量。
神秘头盔=159/套装物品\玩家穿戴后,将受到强大的\诅咒。
神秘腰带=159/套装物品\玩家穿戴后,将受到强大的\诅咒。
神秘戒指=159/套装物品\玩家穿戴后,将受到强大的\诅咒。
祝福油=116/[物品信息]\古老的米尔人制造了它\，它将给武器带来好运\。使武器的拥有者将发\挥他的最大的能力。它\可以将武器的诅咒值降\低1，也可将幸运值升\到4
修复油=116/[物品信息]\将道具的持久性增加5\不适用于道具的特殊修\理。如果你常期使用\武器的持久性值将降为0。
战神油=116/[物品信息]\战神油是战神为了保护\他后世的战士们而特制\的。它可以使武器的持\久性恢复为满值。
神水=116/[物品信息]\神水是作为穿戴神秘套\装的玩家受到诅咒时解\除诅咒的必须物品。
黑铁矿=116/[物品信息]\146/皇榜所需物品之一\
铁矿=116/[物品信息]\146/制作手里剑的材料\
金矿=116/[物品信息]\146/支线任务铁匠的委托所需物品\
赤月恶魔油=116/[物品信息]\十转必备物品
红宝石+1=116/[装备佩戴]\146/宝石位置\-\116/[装备品质]\249/<Img:754:9:0:0><Img:754:9:0:0><Img:754:9:0:0>\-\116/[装备爆率]\146/主要出处：雷炎、魔龙\
绿神石+1=116/[装备佩戴]\146/宝石位置\-\116/[装备品质]\249/<Img:754:9:0:0><Img:754:9:0:0><Img:754:9:0:0>\-\116/[装备爆率]\146/主要出处：雷炎、魔龙\
紫宝石+1=116/[装备佩戴]\146/宝石位置\-\116/[装备品质]\249/<Img:754:9:0:0><Img:754:9:0:0><Img:754:9:0:0>\-\116/[装备爆率]\146/主要出处：雷炎、魔龙\
蓝神石+1=116/[装备佩戴]\146/宝石位置\-\116/[装备品质]\249/<Img:754:9:0:0><Img:754:9:0:0><Img:754:9:0:0>\-\116/[装备爆率]\146/主要出处：雷炎、魔龙\
青宝石+1=116/[装备佩戴]\146/宝石位置\-\116/[装备品质]\249/<Img:754:9:0:0><Img:754:9:0:0><Img:754:9:0:0>\-\116/[装备爆率]\146/主要出处：雷炎、魔龙\
黄神石+1=116/[装备佩戴]\146/宝石位置\-\116/[装备品质]\249/<Img:754:9:0:0><Img:754:9:0:0><Img:754:9:0:0>\-\116/[装备爆率]\146/主要出处：雷炎、魔龙\
红宝石+2=116/[装备佩戴]\146/宝石位置\-\116/[装备品质]\249/<Img:754:9:0:0><Img:754:9:0:0><Img:754:9:0:0><Img:754:9:0:0>\-\116/[装备爆率]\146/主要出处：雷炎、魔龙\
绿神石+2=116/[装备佩戴]\146/宝石位置\-\116/[装备品质]\249/<Img:754:9:0:0><Img:754:9:0:0><Img:754:9:0:0><Img:754:9:0:0>\-\116/[装备爆率]\146/主要出处：雷炎、魔龙\
紫宝石+2=116/[装备佩戴]\146/宝石位置\-\116/[装备品质]\249/<Img:754:9:0:0><Img:754:9:0:0><Img:754:9:0:0><Img:754:9:0:0>\-\116/[装备爆率]\146/主要出处：雷炎、魔龙\
蓝神石+2=116/[装备佩戴]\146/宝石位置\-\116/[装备品质]\249/<Img:754:9:0:0><Img:754:9:0:0><Img:754:9:0:0><Img:754:9:0:0>\-\116/[装备爆率]\146/主要出处：雷炎、魔龙\
青宝石+2=116/[装备佩戴]\146/宝石位置\-\116/[装备品质]\249/<Img:754:9:0:0><Img:754:9:0:0><Img:754:9:0:0><Img:754:9:0:0>\-\116/[装备爆率]\146/主要出处：雷炎、魔龙\
黄神石+2=116/[装备佩戴]\146/宝石位置\-\116/[装备品质]\249/<Img:754:9:0:0><Img:754:9:0:0><Img:754:9:0:0><Img:754:9:0:0>\-\116/[装备爆率]\146/主要出处：雷炎、魔龙\
红宝石+3=116/[装备佩戴]\146/宝石位置\-\116/[装备品质]\249/<Img:754:9:0:0><Img:754:9:0:0><Img:754:9:0:0><Img:754:9:0:0><Img:754:9:0:0>\-\116/[装备爆率]\146/主要出处：雷炎、魔龙\
绿神石+3=116/[装备佩戴]\146/宝石位置\-\116/[装备品质]\249/<Img:754:9:0:0><Img:754:9:0:0><Img:754:9:0:0><Img:754:9:0:0><Img:754:9:0:0>\-\116/[装备爆率]\146/主要出处：雷炎、魔龙\
紫宝石+3=116/[装备佩戴]\146/宝石位置\-\116/[装备品质]\249/<Img:754:9:0:0><Img:754:9:0:0><Img:754:9:0:0><Img:754:9:0:0><Img:754:9:0:0>\-\116/[装备爆率]\146/主要出处：雷炎、魔龙\
蓝神石+3=116/[装备佩戴]\146/宝石位置\-\116/[装备品质]\249/<Img:754:9:0:0><Img:754:9:0:0><Img:754:9:0:0><Img:754:9:0:0><Img:754:9:0:0>\-\116/[装备爆率]\146/主要出处：雷炎、魔龙\
青宝石+3=116/[装备佩戴]\146/宝石位置\-\116/[装备品质]\249/<Img:754:9:0:0><Img:754:9:0:0><Img:754:9:0:0><Img:754:9:0:0><Img:754:9:0:0>\-\116/[装备爆率]\146/主要出处：雷炎、魔龙\
黄神石+3=116/[装备佩戴]\146/宝石位置\-\116/[装备品质]\249/<Img:754:9:0:0><Img:754:9:0:0><Img:754:9:0:0><Img:754:9:0:0><Img:754:9:0:0>\-\116/[装备爆率]\146/主要出处：雷炎、魔龙\
红宝石+4=116/[装备佩戴]\146/宝石位置\-\116/[装备品质]\249/<Img:754:9:0:0><Img:754:9:0:0><Img:754:9:0:0><Img:754:9:0:0><Img:754:9:0:0><Img:754:9:0:0>\-\116/[装备爆率]\146/主要出处：雷炎、魔龙\
绿神石+4=116/[装备佩戴]\146/宝石位置\-\116/[装备品质]\249/<Img:754:9:0:0><Img:754:9:0:0><Img:754:9:0:0><Img:754:9:0:0><Img:754:9:0:0><Img:754:9:0:0>\-\116/[装备爆率]\146/主要出处：雷炎、魔龙\
紫宝石+4=116/[装备佩戴]\146/宝石位置\-\116/[装备品质]\249/<Img:754:9:0:0><Img:754:9:0:0><Img:754:9:0:0><Img:754:9:0:0><Img:754:9:0:0><Img:754:9:0:0>\-\116/[装备爆率]\146/主要出处：雷炎、魔龙\
蓝神石+4=116/[装备佩戴]\146/宝石位置\-\116/[装备品质]\249/<Img:754:9:0:0><Img:754:9:0:0><Img:754:9:0:0><Img:754:9:0:0><Img:754:9:0:0><Img:754:9:0:0>\-\116/[装备爆率]\146/主要出处：雷炎、魔龙\
青宝石+4=116/[装备佩戴]\146/宝石位置\-\116/[装备品质]\249/<Img:754:9:0:0><Img:754:9:0:0><Img:754:9:0:0><Img:754:9:0:0><Img:754:9:0:0><Img:754:9:0:0>\-\116/[装备爆率]\146/主要出处：雷炎、魔龙\
黄神石+4=116/[装备佩戴]\146/宝石位置\-\116/[装备品质]\249/<Img:754:9:0:0><Img:754:9:0:0><Img:754:9:0:0><Img:754:9:0:0><Img:754:9:0:0><Img:754:9:0:0>\-\116/[装备爆率]\146/主要出处：雷炎、魔龙\
神・红宝石=116/[装备佩戴]\146/宝石位置\-\116/[装备品质]\249/<Img:754:9:0:0><Img:754:9:0:0><Img:754:9:0:0><Img:754:9:0:0><Img:754:9:0:0><Img:754:9:0:0><Img:754:9:0:0>\-\116/[装备爆率]\146/主要出处：雷炎、魔龙\
神・绿神石=116/[装备佩戴]\146/宝石位置\-\116/[装备品质]\249/<Img:754:9:0:0><Img:754:9:0:0><Img:754:9:0:0><Img:754:9:0:0><Img:754:9:0:0><Img:754:9:0:0><Img:754:9:0:0>\-\116/[装备爆率]\146/主要出处：雷炎、魔龙\
神・紫宝石=116/[装备佩戴]\146/宝石位置\-\116/[装备品质]\249/<Img:754:9:0:0><Img:754:9:0:0><Img:754:9:0:0><Img:754:9:0:0><Img:754:9:0:0><Img:754:9:0:0><Img:754:9:0:0>\-\116/[装备爆率]\146/主要出处：雷炎、魔龙\
神・蓝神石=116/[装备佩戴]\146/宝石位置\-\116/[装备品质]\249/<Img:754:9:0:0><Img:754:9:0:0><Img:754:9:0:0><Img:754:9:0:0><Img:754:9:0:0><Img:754:9:0:0><Img:754:9:0:0>\-\116/[装备爆率]\146/主要出处：雷炎、魔龙\
神・青宝石=116/[装备佩戴]\146/宝石位置\-\116/[装备品质]\249/<Img:754:9:0:0><Img:754:9:0:0><Img:754:9:0:0><Img:754:9:0:0><Img:754:9:0:0><Img:754:9:0:0><Img:754:9:0:0>\-\116/[装备爆率]\146/主要出处：雷炎、魔龙\
神・黄神石=116/[装备佩戴]\146/宝石位置\-\116/[装备品质]\249/<Img:754:9:0:0><Img:754:9:0:0><Img:754:9:0:0><Img:754:9:0:0><Img:754:9:0:0><Img:754:9:0:0><Img:754:9:0:0>\-\116/[装备爆率]\146/主要出处：雷炎、魔龙\
银装素裹(男)=116/[装备佩戴]\146/时装衣服\-\116/[装备品质]\249/<Img:1455:9:0:0>\-\116/[装备简介]\146/若有一朝权在手！杀尽天下负我狗！\
粉妆玉砌(女)=116/[装备佩戴]\146/时装衣服\-\116/[装备品质]\249/<Img:1455:9:0:0>\-\116/[装备简介]\146/若有一朝权在手！杀尽天下负我狗！\
倚天=116/[装备佩戴]\146/时装武器\-\116/[装备品质]\249/<Img:1455:9:0:0>\-\116/[装备简介]\146/若有一朝权在手！杀尽天下负我狗！\
鉴定图纸[残卷]=116/[物品信息]\用于合成极品卷轴!
鉴定图纸[普通]=116/[物品信息]\用于合成极品卷轴!
鉴定图纸[高级]=116/[物品信息]\用于合成极品卷轴!
鉴定图纸[极品]=116/[物品信息]\双击使用。用于洗练装备!
狐月卷轴=116/[物品信息]\前往弧月必备物品。
睛珠=116/[物品信息]\146/拿着它去找龙魂柱吧！\
碧水睛珠=116/[物品信息]\146/拿着它去找龙魂柱吧！\
十颗碧水睛珠=116/[物品信息]\146/打开获得10颗碧水睛珠\
祈福项链=116/[物品信息]\146/佩戴它，可以找龙卫进行祈福\
千年寒冰=116/[物品信息]\146/佩戴它，可以使人冰冻\
月神之玉=116/[物品信息]\146/沉甸甸的玉佩\
许中医的药=116/[物品信息]\146/治肾亏，不含糖\
神水=神水是作为穿戴神秘套\装的玩家受到诅咒时解\除诅咒的必须物品。
王者之杖=116/[装备佩戴]\146/武器\-\116/[装备品质]\249/<Img:1455:9:0:0>\-\116/[装备爆率]\146/主要出处：雪山、火龙殿\
王者之剑=116/[装备佩戴]\146/武器\-\116/[装备品质]\249/<Img:1455:9:0:0>\-\116/[装备爆率]\146/主要出处：雪山、火龙殿\
王者之刃=116/[装备佩戴]\146/武器\-\116/[装备品质]\249/<Img:1455:9:0:0>\-\116/[装备爆率]\146/主要出处：雪山、火龙殿\
王者战甲(男)=116/[装备佩戴]\146/衣服\-\116/[装备品质]\249/<Img:1455:9:0:0>\-\116/[装备爆率]\146/主要出处：雪山、火龙殿\
王者战甲(女)=116/[装备佩戴]\146/衣服\-\116/[装备品质]\249/<Img:1455:9:0:0>\-\116/[装备爆率]\146/主要出处：雪山、火龙殿\
王者魔衣(男)=116/[装备佩戴]\146/衣服\-\116/[装备品质]\249/<Img:1455:9:0:0>\-\116/[装备爆率]\146/主要出处：雪山、火龙殿\
王者魔衣(女)=116/[装备佩戴]\146/衣服\-\116/[装备品质]\249/<Img:1455:9:0:0>\-\116/[装备爆率]\146/主要出处：雪山、火龙殿\
王者道袍(男)=116/[装备佩戴]\146/衣服\-\116/[装备品质]\249/<Img:1455:9:0:0>\-\116/[装备爆率]\146/主要出处：雪山、火龙殿\
王者道袍(女)=116/[装备佩戴]\146/衣服\-\116/[装备品质]\249/<Img:1455:9:0:0>\-\116/[装备爆率]\146/主要出处：雪山、火龙殿\
王者头盔=116/[装备佩戴]\146/头盔\-\116/[装备品质]\249/<Img:1455:9:0:0>\-\116/[装备爆率]\146/主要出处：雪山、火龙殿\
王者项链=116/[装备佩戴]\146/项链\-\116/[装备品质]\249/<Img:1455:9:0:0>\-\116/[装备爆率]\146/主要出处：雪山、火龙殿\
王者戒指=116/[装备佩戴]\146/戒指\-\116/[装备品质]\249/<Img:1455:9:0:0>\-\116/[装备爆率]\146/主要出处：雪山、火龙殿\
王者护腕=116/[装备佩戴]\146/护腕\-\116/[装备品质]\249/<Img:1455:9:0:0>\-\116/[装备爆率]\146/主要出处：雪山、火龙殿\
王者腰带=116/[装备佩戴]\146/腰带\-\116/[装备品质]\249/<Img:1455:9:0:0>\-\116/[装备爆率]\146/主要出处：雪山、火龙殿\
王者之靴=116/[装备佩戴]\146/靴子\-\116/[装备品质]\249/<Img:1455:9:0:0>\-\116/[装备爆率]\146/主要出处：雪山、火龙殿\
美酒=116/[物品信息]\146/喝了这酒，我好她也好\
特效金创药=116/[物品信息]\146/不要犹豫，喝我！\
特效魔法药=116/[物品信息]\146/不要犹豫，喝我！\
打捆特红=116/[物品信息]\146/骚年，一起去拯救世界如何？！\
打捆特蓝=116/[物品信息]\146/骚年，一起去拯救世界如何？！\
传奇之冠=116/[装备佩戴]\146/头盔\-\116/[装备品质]\249/<Img:1455:9:0:0><Img:1455:9:0:0>\-\116/[装备爆率]\146/主要出处：打造而成、深渊、半兽人陵墓\
传奇项链=116/[装备佩戴]\146/项链\-\116/[装备品质]\249/<Img:1455:9:0:0><Img:1455:9:0:0>\-\116/[装备爆率]\146/主要出处：打造而成、深渊、半兽人陵墓\
传奇之戒=116/[装备佩戴]\146/戒指\-\116/[装备品质]\249/<Img:1455:9:0:0><Img:1455:9:0:0>\-\116/[装备爆率]\146/主要出处：打造而成、深渊、半兽人陵墓\
传奇护腕=116/[装备佩戴]\146/护腕\-\116/[装备品质]\249/<Img:1455:9:0:0><Img:1455:9:0:0>\-\116/[装备爆率]\146/主要出处：打造而成、深渊、半兽人陵墓\
传奇腰带=116/[装备佩戴]\146/腰带\-\116/[装备品质]\249/<Img:1455:9:0:0><Img:1455:9:0:0>\-\116/[装备爆率]\146/主要出处：打造而成、深渊、半兽人陵墓\
传奇之靴=116/[装备佩戴]\146/鞋子\-\116/[装备品质]\249/<Img:1455:9:0:0><Img:1455:9:0:0>\-\116/[装备爆率]\146/主要出处：打造而成、深渊、半兽人陵墓\
传奇勋章=116/[装备佩戴]\146/勋章\-\116/[装备品质]\249/<Img:1455:9:0:0><Img:1455:9:0:0>\-\116/[装备爆率]\146/主要出处：打造而成、深渊、半兽人陵墓\
传奇神杖=116/[装备佩戴]\146/武器\-\116/[装备品质]\249/<Img:1455:9:0:0><Img:1455:9:0:0>\-\116/[装备爆率]\146/主要出处：打造而成、深渊、半兽人陵墓\
传奇神扇=116/[装备佩戴]\146/武器\-\116/[装备品质]\249/<Img:1455:9:0:0><Img:1455:9:0:0>\-\116/[装备爆率]\146/主要出处：打造而成、深渊、半兽人陵墓\
传奇神剑=116/[装备佩戴]\146/武器\-\116/[装备品质]\249/<Img:1455:9:0:0><Img:1455:9:0:0>\-\116/[装备爆率]\146/主要出处：打造而成、深渊、半兽人陵墓\
传奇神甲(男)=116/[装备佩戴]\146/衣服\-\116/[装备品质]\249/<Img:1455:9:0:0><Img:1455:9:0:0>\-\116/[装备爆率]\146/主要出处：打造而成、深渊、半兽人陵墓\
传奇神甲(女)=116/[装备佩戴]\146/衣服\-\116/[装备品质]\249/<Img:1455:9:0:0><Img:1455:9:0:0>\-\116/[装备爆率]\146/主要出处：打造而成、深渊、半兽人陵墓\
传奇面巾=116/[装备佩戴]\146/面巾\-\116/[装备品质]\249/<Img:1455:9:0:0><Img:1455:9:0:0>\-\116/[装备爆率]\146/主要出处：打造而成、深渊、半兽人陵墓\
传奇印=116/[装备佩戴]\146/宝石\-\116/[装备品质]\249/<Img:1455:9:0:0><Img:1455:9:0:0>\-\116/[装备爆率]\146/主要出处：打造而成、深渊、半兽人陵墓\
防御镶嵌石=250/将需镶嵌装备放入背包后鼠标右键点击宝石\250/当宝石变成准星后移动到需镶嵌武器上点击左键即可
魔御镶嵌石=250/将需镶嵌装备放入背包后鼠标右键点击宝石\250/当宝石变成准星后移动到需镶嵌武器上点击左键即可
攻击镶嵌石=250/将需镶嵌装备放入背包后鼠标右键点击宝石\250/当宝石变成准星后移动到需镶嵌武器上点击左键即可
魔力镶嵌石=250/将需镶嵌装备放入背包后鼠标右键点击宝石\250/当宝石变成准星后移动到需镶嵌武器上点击左键即可
道术镶嵌石=250/将需镶嵌装备放入背包后鼠标右键点击宝石\250/当宝石变成准星后移动到需镶嵌武器上点击左键即可
生命镶嵌石=250/将需镶嵌装备放入背包后鼠标右键点击宝石\250/当宝石变成准星后移动到需镶嵌武器上点击左键即可
魔法镶嵌石=250/将需镶嵌装备放入背包后鼠标右键点击宝石\250/当宝石变成准星后移动到需镶嵌武器上点击左键即可
暴击镶嵌石=250/将需镶嵌装备放入背包后鼠标右键点击宝石\250/当宝石变成准星后移动到需镶嵌武器上点击左键即可
伤害镶嵌石=250/将需镶嵌装备放入背包后鼠标右键点击宝石\250/当宝石变成准星后移动到需镶嵌武器上点击左键即可
破防镶嵌石=250/将需镶嵌装备放入背包后鼠标右键点击宝石\250/当宝石变成准星后移动到需镶嵌武器上点击左键即可
反弹镶嵌石=250/将需镶嵌装备放入背包后鼠标右键点击宝石\250/当宝石变成准星后移动到需镶嵌武器上点击左键即可
条纹泳裤=116/[装备佩戴]\146/时装衣服\-\116/[装备品质]\249/<Img:1455:9:0:0><Img:1455:9:0:0>\-\116/[装备简介]\146/我做的一切都是为了你！\
粉色比基尼=116/[装备佩戴]\146/时装衣服\-\116/[装备品质]\249/<Img:1455:9:0:0><Img:1455:9:0:0>\-\116/[装备简介]\146/我做的一切都是为了你！\
花前月下=116/[装备佩戴]\146/时装武器\-\116/[装备品质]\249/<Img:1455:9:0:0><Img:1455:9:0:0>\-\116/[装备简介]\146/我做的一切都是为了你！\
幸运符=116/[物品信息]\146/装备加星时，放在附属宝石栏\146/锻造装备时，放在背包里的话\146/锻造自动消耗　+20%成功率\
子鼠神佑=116/[装备佩戴]\146/十二神佑\-\116/[装备品质]\249/<Img:1455:9:0:0><Img:1455:9:0:0>\-\116/[装备简介]\146/凑齐十二件即可获得神的庇佑！\146/神佑在庄园启魂师处开启.\146/本装备只可放在第一格.\
丑牛神佑=116/[装备佩戴]\146/十二神佑\-\116/[装备品质]\249/<Img:1455:9:0:0><Img:1455:9:0:0>\-\116/[装备简介]\146/凑齐十二件即可获得神的庇佑！\146/神佑在庄园启魂师处开启.\146/本装备只可放在第二格.\
寅虎神佑=116/[装备佩戴]\146/十二神佑\-\116/[装备品质]\249/<Img:1455:9:0:0><Img:1455:9:0:0>\-\116/[装备简介]\146/凑齐十二件即可获得神的庇佑！\146/神佑在庄园启魂师处开启.\146/本装备只可放在第三格.\
卯兔神佑=116/[装备佩戴]\146/十二神佑\-\116/[装备品质]\249/<Img:1455:9:0:0><Img:1455:9:0:0>\-\116/[装备简介]\146/凑齐十二件即可获得神的庇佑！\146/神佑在庄园启魂师处开启.\146/本装备只可放在第四格.\
辰龙神佑=116/[装备佩戴]\146/十二神佑\-\116/[装备品质]\249/<Img:1455:9:0:0><Img:1455:9:0:0>\-\116/[装备简介]\146/凑齐十二件即可获得神的庇佑！\146/神佑在庄园启魂师处开启.\146/本装备只可放在第五格.\
巳蛇神佑=116/[装备佩戴]\146/十二神佑\-\116/[装备品质]\249/<Img:1455:9:0:0><Img:1455:9:0:0>\-\116/[装备简介]\146/凑齐十二件即可获得神的庇佑！\146/神佑在庄园启魂师处开启.\146/本装备只可放在第六格.\
午马神佑=116/[装备佩戴]\146/十二神佑\-\116/[装备品质]\249/<Img:1455:9:0:0><Img:1455:9:0:0>\-\116/[装备简介]\146/凑齐十二件即可获得神的庇佑！\146/神佑在庄园启魂师处开启.\146/本装备只可放在第七格.\
未羊神佑=116/[装备佩戴]\146/十二神佑\-\116/[装备品质]\249/<Img:1455:9:0:0><Img:1455:9:0:0>\-\116/[装备简介]\146/凑齐十二件即可获得神的庇佑！\146/神佑在庄园启魂师处开启.\146/本装备只可放在第八格.\
申猴神佑=116/[装备佩戴]\146/十二神佑\-\116/[装备品质]\249/<Img:1455:9:0:0><Img:1455:9:0:0>\-\116/[装备简介]\146/凑齐十二件即可获得神的庇佑！\146/神佑在庄园启魂师处开启.\146/本装备只可放在第九格.\
酉鸡神佑=116/[装备佩戴]\146/十二神佑\-\116/[装备品质]\249/<Img:1455:9:0:0><Img:1455:9:0:0>\-\116/[装备简介]\146/凑齐十二件即可获得神的庇佑！\146/神佑在庄园启魂师处开启.\146/本装备只可放在第十格.\
戌狗神佑=116/[装备佩戴]\146/十二神佑\-\116/[装备品质]\249/<Img:1455:9:0:0><Img:1455:9:0:0>\-\116/[装备简介]\146/凑齐十二件即可获得神的庇佑！\146/神佑在庄园启魂师处开启.\146/本装备只可放在第十一格.\
亥猪神佑=116/[装备佩戴]\146/十二神佑\-\116/[装备品质]\249/<Img:1455:9:0:0><Img:1455:9:0:0>\-\116/[装备简介]\146/凑齐十二件即可获得神的庇佑！\146/神佑在庄园启魂师处开启.\146/本装备只可放在第十二格.\
圣者・一阶炼魂=116/[装备佩戴]\146/职业专属法宝\-\116/[装备品质]\249/<Img:1455:9:0:0>\-\116/[装备简介]\146/法宝，个人绑定，通过启魂来进行进化\146/可放入首饰盒内\
圣者・二阶定魂=116/[装备佩戴]\146/职业专属法宝\-\116/[装备品质]\249/<Img:1455:9:0:0><Img:1455:9:0:0>\-\116/[装备简介]\146/法宝，个人绑定，通过启魂来进行进化\146/可放入首饰盒内\
圣者・三阶觉醒=116/[装备佩戴]\146/职业专属法宝\-\116/[装备品质]\249/<Img:1455:9:0:0><Img:1455:9:0:0><Img:1455:9:0:0>\-\116/[装备简介]\146/法宝，个人绑定，通过启魂来进行进化\146/可放入首饰盒内\
圣者・四阶惊天=116/[装备佩戴]\146/职业专属法宝\-\116/[装备品质]\249/<Img:1455:9:0:0><Img:1455:9:0:0><Img:1455:9:0:0><Img:1455:9:0:0>\-\116/[装备简介]\146/法宝，个人绑定，通过启魂来进行进化\146/可放入首饰盒内\
圣者・十方俱灭=116/[装备佩戴]\146/职业专属法宝\-\116/[装备品质]\249/<Img:1455:9:0:0><Img:1455:9:0:0><Img:1455:9:0:0><Img:1455:9:0:0><Img:1455:9:0:0>\-\116/[装备简介]\146/法宝，个人绑定，通过启魂来进行进化\146/可放入首饰盒内\
剑姬・一阶炼魂=116/[装备佩戴]\146/职业专属法宝\-\116/[装备品质]\249/<Img:1455:9:0:0>\-\116/[装备简介]\146/法宝，个人绑定，通过启魂来进行进化\146/可放入首饰盒内\
剑姬・二阶定魂=116/[装备佩戴]\146/职业专属法宝\-\116/[装备品质]\249/<Img:1455:9:0:0><Img:1455:9:0:0>\-\116/[装备简介]\146/法宝，个人绑定，通过启魂来进行进化\146/可放入首饰盒内\
剑姬・三阶觉醒=116/[装备佩戴]\146/职业专属法宝\-\116/[装备品质]\249/<Img:1455:9:0:0><Img:1455:9:0:0><Img:1455:9:0:0>\-\116/[装备简介]\146/法宝，个人绑定，通过启魂来进行进化\146/可放入首饰盒内\
剑姬・四阶惊天=116/[装备佩戴]\146/职业专属法宝\-\116/[装备品质]\249/<Img:1455:9:0:0><Img:1455:9:0:0><Img:1455:9:0:0><Img:1455:9:0:0>\-\116/[装备简介]\146/法宝，个人绑定，通过启魂来进行进化\146/可放入首饰盒内\
剑姬・十方俱灭=116/[装备佩戴]\146/职业专属法宝\-\116/[装备品质]\249/<Img:1455:9:0:0><Img:1455:9:0:0><Img:1455:9:0:0><Img:1455:9:0:0><Img:1455:9:0:0>\-\116/[装备简介]\146/法宝，个人绑定，通过启魂来进行进化\146/可放入首饰盒内\
烈焰・一阶炼魂=116/[装备佩戴]\146/职业专属法宝\-\116/[装备品质]\249/<Img:1455:9:0:0>\-\116/[装备简介]\146/法宝，个人绑定，通过启魂来进行进化\146/可放入首饰盒内\
烈焰・二阶定魂=116/[装备佩戴]\146/职业专属法宝\-\116/[装备品质]\249/<Img:1455:9:0:0><Img:1455:9:0:0>\-\116/[装备简介]\146法宝，个人绑定，通过启魂来进行进化\146/可放入首饰盒内\
烈焰・三阶觉醒=116/[装备佩戴]\146/职业专属法宝\-\116/[装备品质]\249/<Img:1455:9:0:0><Img:1455:9:0:0><Img:1455:9:0:0>\-\116/[装备简介]\146/法宝，个人绑定，通过启魂来进行进化\146/可放入首饰盒内\
烈焰・四阶惊天=116/[装备佩戴]\146/职业专属法宝\-\116/[装备品质]\249/<Img:1455:9:0:0><Img:1455:9:0:0><Img:1455:9:0:0><Img:1455:9:0:0>\-\116/[装备简介]\146/法宝，个人绑定，通过启魂来进行进化\146/可放入首饰盒内\
烈焰・十方俱灭=116/[装备佩戴]\146/职业专属法宝\-\116/[装备品质]\249/<Img:1455:9:0:0><Img:1455:9:0:0><Img:1455:9:0:0><Img:1455:9:0:0><Img:1455:9:0:0>\-\116/[装备简介]\146/法宝，个人绑定，通过启魂来进行进化\146/可放入首饰盒内\
寒冰・一阶炼魂=116/[装备佩戴]\146/职业专属法宝\-\116/[装备品质]\249/<Img:1455:9:0:0>\-\116/[装备简介]\146/法宝，个人绑定，通过启魂来进行进化\146/可放入首饰盒内\
寒冰・二阶定魂=116/[装备佩戴]\146/职业专属法宝\-\116/[装备品质]\249/<Img:1455:9:0:0><Img:1455:9:0:0>\-\116/[装备简介]\146/法宝，个人绑定，通过启魂来进行进化\146/可放入首饰盒内\
寒冰・三阶觉醒=116/[装备佩戴]\146/职业专属法宝\-\116/[装备品质]\249/<Img:1455:9:0:0><Img:1455:9:0:0><Img:1455:9:0:0>\-\116/[装备简介]\146/法宝，个人绑定，通过启魂来进行进化\146/可放入首饰盒内\
寒冰・四阶惊天=116/[装备佩戴]\146/职业专属法宝\-\116/[装备品质]\249/<Img:1455:9:0:0><Img:1455:9:0:0><Img:1455:9:0:0><Img:1455:9:0:0>\-\116/[装备简介]\146/法宝，个人绑定，通过启魂来进行进化\146/可放入首饰盒内\
寒冰・十方俱灭=116/[装备佩戴]\146/职业专属法宝\-\116/[装备品质]\249/<Img:1455:9:0:0><Img:1455:9:0:0><Img:1455:9:0:0><Img:1455:9:0:0><Img:1455:9:0:0>\-\116/[装备简介]\146/法宝，个人绑定，通过启魂来进行进化\146/可放入首饰盒内\
阴阳・一阶炼魂=116/[装备佩戴]\146/职业专属法宝\-\116/[装备品质]\249/<Img:1455:9:0:0>\-\116/[装备简介]\146/法宝，个人绑定，通过启魂来进行进化\146/可放入首饰盒内\
阴阳・二阶定魂=116/[装备佩戴]\146/职业专属法宝\-\116/[装备品质]\249/<Img:1455:9:0:0><Img:1455:9:0:0>\-\116/[装备简介]\146/法宝，个人绑定，通过启魂来进行进化\146/可放入首饰盒内\
阴阳・三阶觉醒=116/[装备佩戴]\146/职业专属法宝\-\116/[装备品质]\249/<Img:1455:9:0:0><Img:1455:9:0:0><Img:1455:9:0:0>\-\116/[装备简介]\146/法宝，个人绑定，通过启魂来进行进化\146/可放入首饰盒内\
阴阳・四阶惊天=116/[装备佩戴]\146/职业专属法宝\-\116/[装备品质]\249/<Img:1455:9:0:0><Img:1455:9:0:0><Img:1455:9:0:0><Img:1455:9:0:0>\-\116/[装备简介]\146/法宝，个人绑定，通过启魂来进行进化\146/可放入首饰盒内\
阴阳・十方俱灭=116/[装备佩戴]\146/职业专属法宝\-\116/[装备品质]\249/<Img:1455:9:0:0><Img:1455:9:0:0><Img:1455:9:0:0><Img:1455:9:0:0><Img:1455:9:0:0>\-\116/[装备简介]\146/法宝，个人绑定，通过启魂来进行进化\146/可放入首饰盒内\
魅姬・一阶炼魂=116/[装备佩戴]\146/职业专属法宝\-\116/[装备品质]\249/<Img:1455:9:0:0>\-\116/[装备简介]\146/法宝，个人绑定，通过启魂来进行进化\146/可放入首饰盒内\
魅姬・二阶定魂=116/[装备佩戴]\146/职业专属法宝\-\116/[装备品质]\249/<Img:1455:9:0:0><Img:1455:9:0:0>\-\116/[装备简介]\146/法宝，个人绑定，通过启魂来进行进化\146/可放入首饰盒内\
魅姬・三阶觉醒=116/[装备佩戴]\146/职业专属法宝\-\116/[装备品质]\249/<Img:1455:9:0:0><Img:1455:9:0:0><Img:1455:9:0:0>\-\116/[装备简介]\146/法宝，个人绑定，通过启魂来进行进化\146/可放入首饰盒内\
魅姬・四阶惊天=116/[装备佩戴]\146/职业专属法宝\-\116/[装备品质]\249/<Img:1455:9:0:0><Img:1455:9:0:0><Img:1455:9:0:0><Img:1455:9:0:0>\-\116/[装备简介]\146/法宝，个人绑定，通过启魂来进行进化\146/可放入首饰盒内\
魅姬・十方俱灭=116/[装备佩戴]\146/职业专属法宝\-\116/[装备品质]\249/<Img:1455:9:0:0><Img:1455:9:0:0><Img:1455:9:0:0><Img:1455:9:0:0><Img:1455:9:0:0>\-\116/[装备简介]\146/法宝，个人绑定，通过启魂来进行进化\146/可放入首饰盒内\
进化碎片=116/[物品信息]\146/在堕落神域掉落的物品，\146/据说用来升级法宝\
水=116/[物品信息]\146/在比奇皇帝那里领取来的水\146/据说喝了之后一口气上5楼不费劲！\
记路标石=116/[物品信息]\146/双击使用，可记录当前坐标\146/选择传送，即可传送到已记录的目标地点\
皓月之冠=116/[装备佩戴]\146/头盔\-\116/[装备品质]\249/<Img:1455:9:0:0><Img:1455:9:0:0><Img:1455:9:0:0>\-\116/[装备爆率]\146/主要出处：蛮荒沼泽\
皓月项链=116/[装备佩戴]\146/项链\-\116/[装备品质]\249/<Img:1455:9:0:0><Img:1455:9:0:0><Img:1455:9:0:0>\-\116/[装备爆率]\146/主要出处：蛮荒沼泽\
皓月之戒=116/[装备佩戴]\146/戒指\-\116/[装备品质]\249/<Img:1455:9:0:0><Img:1455:9:0:0><Img:1455:9:0:0>\-\116/[装备爆率]\146/主要出处：蛮荒沼泽\
皓月护腕=116/[装备佩戴]\146/护腕\-\116/[装备品质]\249/<Img:1455:9:0:0><Img:1455:9:0:0><Img:1455:9:0:0>\-\116/[装备爆率]\146/主要出处：蛮荒沼泽\
皓月腰带=116/[装备佩戴]\146/腰带\-\116/[装备品质]\249/<Img:1455:9:0:0><Img:1455:9:0:0><Img:1455:9:0:0>\-\116/[装备爆率]\146/主要出处：蛮荒沼泽\
皓月之靴=116/[装备佩戴]\146/鞋子\-\116/[装备品质]\249/<Img:1455:9:0:0><Img:1455:9:0:0><Img:1455:9:0:0>\-\116/[装备爆率]\146/主要出处：蛮荒沼泽\
皓月勋章=116/[装备佩戴]\146/勋章\-\116/[装备品质]\249/<Img:1455:9:0:0><Img:1455:9:0:0><Img:1455:9:0:0>\-\116/[装备爆率]\146/主要出处：蛮荒沼泽\
皓月魔杖=116/[装备佩戴]\146/武器\-\116/[装备品质]\249/<Img:1455:9:0:0><Img:1455:9:0:0><Img:1455:9:0:0>\-\116/[装备爆率]\146/主要出处：蛮荒沼泽\
皓月羽扇=116/[装备佩戴]\146/武器\-\116/[装备品质]\249/<Img:1455:9:0:0><Img:1455:9:0:0><Img:1455:9:0:0>\-\116/[装备爆率]\146/主要出处：蛮荒沼泽\
皓月神剑=116/[装备佩戴]\146/武器\-\116/[装备品质]\249/<Img:1455:9:0:0><Img:1455:9:0:0><Img:1455:9:0:0>\-\116/[装备爆率]\146/主要出处：蛮荒沼泽\
皓月神甲(男)=116/[装备佩戴]\146/衣服\-\116/[装备品质]\249/<Img:1455:9:0:0><Img:1455:9:0:0><Img:1455:9:0:0>\-\116/[装备爆率]\146/主要出处：蛮荒沼泽\
皓月神甲(女)=116/[装备佩戴]\146/衣服\-\116/[装备品质]\249/<Img:1455:9:0:0><Img:1455:9:0:0><Img:1455:9:0:0>\-\116/[装备爆率]\146/主要出处：蛮荒沼泽\
皓月面巾=116/[装备佩戴]\146/面巾\-\116/[装备品质]\249/<Img:1455:9:0:0><Img:1455:9:0:0><Img:1455:9:0:0>\-\116/[装备爆率]\146/主要出处：蛮荒沼泽\
皓月印=116/[装备佩戴]\146/宝石\-\116/[装备品质]\249/<Img:1455:9:0:0><Img:1455:9:0:0><Img:1455:9:0:0>\-\116/[装备爆率]\146/主要出处：蛮荒沼泽\
金条=116/[物品信息]\146/双击获得100万金币\-\116/[金条爆率]\146/主要出处：幻10、土豪金猪、元宝购买\
金砖=116/[物品信息]\146/双击获得5根金条\-\116/[金砖爆率]\146/主要出处：七龙珠许愿、熔炼金刚石388点以上\
金盒=116/[物品信息]\146/双击获得1亿金币\-\116/[金盒来源]\146/主要出处：商人用1亿零20万兑换。\146/用处：？？？？？？\
手里剑=116/[物品信息]\146/消耗品：施放忍术时使用\-\116/[出产]\146/主要出处：庄园打造\
起爆符=116/[物品信息]\146/消耗品：施放忍术时使用\-\116/[出产]\146/主要出处：庄园打造\
鹿血=116/[物品信息]\146/在鹿和赤月魔物身上掉落的物品\146/据说用来制作起爆符\
特殊药水=116/[物品信息]\146/在变异的骷髅身上掉落的物品\146/据说用来制作起爆符，皇榜所需物品之一\146/也是进入狐月所需物品之一\
天外玄铁=116/[物品信息]\146/高级怪物掉落的物品\146/打造物品、装备锻造都需要用到\
内测大礼包=116/[物品信息]\250/内含：\250/书页×5\250/金条×1\
首充大礼包=116/[物品信息]\250/充值6元以上即可打开，内含：\250/书页×30\250/金条×1\250/重铸石×10\250/随机加星石×2\250/限时特效时装一套\249/注意：礼包一旦打开，时效时装即开始计时，不论穿戴与否！！\
斩妖泣血=116/[装备佩戴]\146/时装武器\-\116/[装备品质]\249/<Img:1455:9:0:0><Img:1455:9:0:0><Img:1455:9:0:0><Img:1455:9:0:0>\-\116/[装备简介]\146/首冲礼包限时时装，丢弃即消失。\
凤天羽衣=116/[装备佩戴]\146/时装衣服\-\116/[装备品质]\249/<Img:1455:9:0:0><Img:1455:9:0:0><Img:1455:9:0:0><Img:1455:9:0:0>\-\116/[装备简介]\146/首冲礼包限时时装，丢弃即消失。\
凰天霓裳=116/[装备佩戴]\146/时装衣服\-\116/[装备品质]\249/<Img:1455:9:0:0><Img:1455:9:0:0><Img:1455:9:0:0><Img:1455:9:0:0>\-\116/[装备简介]\146/首冲礼包限时时装，丢弃即消失。\
一心一意包=116/[物品信息]\146/凑齐一套可以兑换20元宝以及召唤BOSS\-\116/[礼炮爆率]\146/主要出处：各大BOSS、暗之BOSS\
庆典蛋糕=116/[物品信息]\146/凑齐一套可以找烟花使者兑换20元宝以及召唤BOSS\-\116/[礼炮爆率]\146/主要出处：祖玛教主\
心心相印包=116/[物品信息]\146/凑齐一套可以找烟花使者兑换20元宝以及召唤BOSS\-\116/[礼炮爆率]\146/主要出处：土豪金猪、沃玛教主、蜈蚣王、蝎子王、雪域战将\
飞火流星包=116/[物品信息]\146/凑齐一套可以找烟花使者兑换20元宝以及召唤BOSS\-\116/[礼炮爆率]\146/主要出处：一星到七星龙珠守卫\
浪漫星雨包=116/[物品信息]\146/凑齐一套可以找烟花使者兑换20元宝以及召唤BOSS\-\116/[礼炮爆率]\146/主要出处：所有世界・BOSS、送财鸡\
绮梦幻想包=116/[物品信息]\146/凑齐一套可以找烟花使者兑换20元宝以及召唤BOSS\-\116/[礼炮爆率]\146/主要出处：叛逃卫士、山大王、石墓尸王、青龙\
长空火舞包=116/[物品信息]\146/凑齐一套可以找烟花使者兑换20元宝以及召唤BOSS\-\116/[礼炮爆率]\146/主要出处：重装使者、魔龙力士、魔龙巨蛾、魔龙树妖\
如雾似梦包=116/[物品信息]\146/凑齐一套可以找烟花使者兑换20元宝以及召唤BOSS\-\116/[礼炮爆率]\146/主要出处：万年树妖\
洗点符=116/[物品信息]\146/清理技能,还原技能点所用\249/还原技能点不赔偿书页!学技能需要重新打书页!\
传奇碎片=116/[物品信息]\146/凑齐一定数量可以打造传奇装备\
碧水莲花=116/[装备佩戴]\146/玉佩\-\116/[装备品质]\249/<Img:1455:9:0:0><Img:1455:9:0:0><Img:1455:9:0:0>\-\116/[装备简介]\146/出淤泥而不染，濯清涟而不妖\
镜花水月=116/[装备佩戴]\146/玉佩\-\116/[装备品质]\249/<Img:1455:9:0:0><Img:1455:9:0:0><Img:1455:9:0:0><Img:1455:9:0:0>\-\116/[装备简介]\146/如梦幻泡影，一切不过是镜花水月罢了。\
七窍玲珑玉=250/将需镶嵌装备放入背包后鼠标右键点击宝石\250/当宝石变成准星后移动到需镶嵌武器上点击左键即可
尼龙碧=250/将需镶嵌装备放入背包后鼠标右键点击宝石\250/当宝石变成准星后移动到需镶嵌武器上点击左键即可
天诀碧玺=250/将需镶嵌装备放入背包后鼠标右键点击宝石\250/当宝石变成准星后移动到需镶嵌武器上点击左键即可
洛阳铲=116/[物品信息]\146/深入地表挖掘,偷坟掘墓必备！
珍品一重=116/[神宠战将]\146/击杀怪物所获得的宠物，可装备在时装栏内\250/每次召唤消耗1点寿命！为0则死亡消失！
珍品二重=116/[神宠战将]\146/击杀怪物所获得的宠物，可装备在时装栏内\250/每次召唤消耗1点寿命！为0则死亡消失！
珍品三重=116/[神宠战将]\146/击杀怪物所获得的宠物，可装备在时装栏内\250/每次召唤消耗1点寿命！为0则死亡消失！
绝品一重=116/[神宠战将]\146/击杀怪物所获得的宠物，可装备在时装栏内\250/每次召唤消耗1点寿命！为0则死亡消失！
绝品二重=116/[神宠战将]\146/击杀怪物所获得的宠物，可装备在时装栏内\250/每次召唤消耗1点寿命！为0则死亡消失！
绝品三重=116/[神宠战将]\146/击杀怪物所获得的宠物，可装备在时装栏内\250/每次召唤消耗1点寿命！为0则死亡消失！
极品一重=116/[神宠战将]\146/击杀怪物所获得的宠物，可装备在时装栏内\250/每次召唤消耗1点寿命！为0则死亡消失！
极品二重=116/[神宠战将]\146/击杀怪物所获得的宠物，可装备在时装栏内\250/每次召唤消耗1点寿命！为0则死亡消失！
极品三重=116/[神宠战将]\146/击杀怪物所获得的宠物，可装备在时装栏内\250/每次召唤消耗1点寿命！为0则死亡消失！
至尊=116/[神宠战将]\146/击杀怪物所获得的宠物，可装备在时装栏内\250/每次召唤消耗1点寿命！为0则死亡消失！
宠物=116/[神宠战将]\146/击杀怪物所获得的宠物，可装备在时装栏内\250/每次召唤消耗1点寿命！为0则死亡消失！
命格・破军・金=116/[装备佩戴]\146/命格五行\-\116/[装备品质]\249/<Img:1455:9:0:0>\-\116/[装备简介]\146/命格五行可装备于首饰盒\
命格・破军・木=116/[装备佩戴]\146/命格五行\-\116/[装备品质]\249/<Img:1455:9:0:0>\-\116/[装备简介]\146/命格五行可装备于首饰盒\
命格・破军・水=116/[装备佩戴]\146/命格五行\-\116/[装备品质]\249/<Img:1455:9:0:0>\-\116/[装备简介]\146/命格五行可装备于首饰盒\
命格・破军・火=116/[装备佩戴]\146/命格五行\-\116/[装备品质]\249/<Img:1455:9:0:0>\-\116/[装备简介]\146/命格五行可装备于首饰盒\
命格・破军・土=116/[装备佩戴]\146/命格五行\-\116/[装备品质]\249/<Img:1455:9:0:0>\-\116/[装备简介]\146/命格五行可装备于首饰盒\
命格・玄灵・金=116/[装备佩戴]\146/命格五行\-\116/[装备品质]\249/<Img:1455:9:0:0><Img:1455:9:0:0>\-\116/[装备简介]\146/命格五行可装备于首饰盒\
命格・玄灵・木=116/[装备佩戴]\146/命格五行\-\116/[装备品质]\249/<Img:1455:9:0:0><Img:1455:9:0:0>\-\116/[装备简介]\146/命格五行可装备于首饰盒\
命格・玄灵・水=116/[装备佩戴]\146/命格五行\-\116/[装备品质]\249/<Img:1455:9:0:0><Img:1455:9:0:0>\-\116/[装备简介]\146/命格五行可装备于首饰盒\
命格・玄灵・火=116/[装备佩戴]\146/命格五行\-\116/[装备品质]\249/<Img:1455:9:0:0><Img:1455:9:0:0>\-\116/[装备简介]\146/命格五行可装备于首饰盒\
命格・玄灵・土=116/[装备佩戴]\146/命格五行\-\116/[装备品质]\249/<Img:1455:9:0:0><Img:1455:9:0:0>\-\116/[装备简介]\146/命格五行可装备于首饰盒\
命格・守护・金=116/[装备佩戴]\146/命格五行\-\116/[装备品质]\249/<Img:1455:9:0:0><Img:1455:9:0:0><Img:1455:9:0:0>\-\116/[装备简介]\146/命格五行可装备于首饰盒\
命格・守护・木=116/[装备佩戴]\146/命格五行\-\116/[装备品质]\249/<Img:1455:9:0:0><Img:1455:9:0:0><Img:1455:9:0:0>\-\116/[装备简介]\146/命格五行可装备于首饰盒\
命格・守护・水=116/[装备佩戴]\146/命格五行\-\116/[装备品质]\249/<Img:1455:9:0:0><Img:1455:9:0:0><Img:1455:9:0:0>\-\116/[装备简介]\146/命格五行可装备于首饰盒\
命格・守护・火=116/[装备佩戴]\146/命格五行\-\116/[装备品质]\249/<Img:1455:9:0:0><Img:1455:9:0:0><Img:1455:9:0:0>\-\116/[装备简介]\146/命格五行可装备于首饰盒\
威震八方=116/[装备佩戴]\146/称号\-\116/[装备品质]\249/<Img:1455:9:0:0><Img:1455:9:0:0><Img:1455:9:0:0>\-\116/[装备简介]\146/当今天下第一人\-\116/[获得方式]\146/天下第一比赛获胜获得\146/需要佩戴生效
玛法之星=116/[装备佩戴]\146/称号\-\116/[装备品质]\249/<Img:754:9:0:0>\-\116/[装备简介]\146/玛法新晋新星\-\116/[获得方式]\146/六扇门捕头处使用20张任务卡兑换获得\146/需要佩戴生效
服务器赞助商=116/[装备佩戴]\146/称号\-\116/[装备品质]\249/<Img:754:9:0:0><Img:754:9:0:0>\-\116/[装备简介]\146/赞助会员\-\116/[获得方式]\146/20元宝购买赞助，即可领取\146/需要佩戴生效
T天人境T=116/[装备佩戴]\146/称号\-\116/[装备品质]\249/<Img:754:9:0:0><Img:754:9:0:0>\-\116/[装备简介]\146/达到天人境界\-\116/[获得方式]\146/需要完成5转方可制作\146/需要佩戴生效
☆噬天境☆=116/[装备佩戴]\146/称号\-\116/[装备品质]\249/<Img:1455:9:0:0>\-\116/[装备简介]\146/达到噬天境界\-\116/[获得方式]\146/需要完成10转方可制作\146/不需要佩戴
壕我们去哪里呀=116/[装备佩戴]\146/称号\-\116/[装备品质]\249/<Img:1455:9:0:0>\-\116/[装备简介]\146/哥是有钱人！\-\116/[获得方式]\146/拥有100元宝以上，找充值使者领取\146/不需要佩戴
最有耐心的玩家=116/[装备佩戴]\146/称号\-\116/[装备品质]\249/<Img:1455:9:0:0>\-\116/[装备简介]\146/非常有耐心的玩家之一！\-\116/[获得方式]\146/拥有600点龙魂积分，找龙魂柱领取\146/不需要佩戴
任务狂人=116/[装备佩戴]\146/称号\-\116/[装备品质]\249/<Img:1455:9:0:0>\-\116/[装备简介]\146/非常狂热的做任务玩家！\-\116/[获得方式]\146/完成剧情任务以及找画家任务\146/不需要佩戴
vip3=116/[装备佩戴]\146/称号\-\116/[装备品质]\249/<Img:1455:9:0:0>\-\116/[装备简介]\146/VIP3级玩家！\-\116/[获得方式]\146/使用元宝购买到VIP3级\146/佩戴生效
出神入化=116/[装备佩戴]\146/称号\-\116/[装备品质]\249/<Img:1455:9:0:0><Img:1455:9:0:0>\-\116/[装备简介]\146/该玩家已经出神入化了！\-\116/[获得方式]\146/完成生死劫\146/不需要佩戴
雄霸天下=116/[装备佩戴]\146/称号\-\116/[装备品质]\249/<Img:1455:9:0:0><Img:1455:9:0:0>\-\116/[装备简介]\146/超级VIP5级大神！\-\116/[获得方式]\146/VIP5级领取\146/佩戴生效
一星珠=116/[物品信息]\146/石墓五层(174,79)的一星魔兽会带着它!
二星珠=116/[物品信息]\146/桃源之门(99,99)的二星魔兽会带着它!
三星珠=116/[物品信息]\146/祖玛五层(99,188)的三星魔兽会带着它!
四星珠=116/[物品信息]\146/死亡棺材(183,102)的四星魔兽会带着它!
五星珠=116/[物品信息]\146/幽冥回廊(11,54)的五星魔兽会带着它!
六星珠=116/[物品信息]\146/幻境五层(96,273)的六星魔兽会带着它!
七星珠=116/[物品信息]\146/牛魔五层(131,126)的七星魔兽会带着它!
女娲の荣耀=116/[装备佩戴]\146/时装武器\-\116/[装备品质]\249/<Img:1455:9:0:0><Img:1455:9:0:0><Img:1455:9:0:0><Img:1455:9:0:0>\-\116/[装备简介]\146/使用灵符打造的时装。\
女娲の庇佑(男)=116/[装备佩戴]\146/时装衣服\-\116/[装备品质]\249/<Img:1455:9:0:0><Img:1455:9:0:0><Img:1455:9:0:0><Img:1455:9:0:0>\-\116/[装备简介]\146/使用灵符打造的时装。\
女娲の庇佑(女)=116/[装备佩戴]\146/时装衣服\-\116/[装备品质]\249/<Img:1455:9:0:0><Img:1455:9:0:0><Img:1455:9:0:0><Img:1455:9:0:0>\-\116/[装备简介]\146/使用灵符打造的时装。\
超级福利礼包=116/[物品信息]\250/内含：\250/进化碎片×10\250/十颗碧水睛珠×2\250/鉴定图纸[极品]×5\250/书页×30\250/随机宝石袋×5\250/超大聚灵珠×2\250/随机高级宠物一只\
诛仙战刃=116/[装备佩戴]\146/武器\-\116/[装备品质]\249/<Img:1455:9:0:0><Img:1455:9:0:0><Img:1455:9:0:0><Img:1455:9:0:0>\-\116/[装备爆率]\146/主要出处：血池魔窟\
诛仙战甲(男)=116/[装备佩戴]\146/衣服\-\116/[装备品质]\249/<Img:1455:9:0:0><Img:1455:9:0:0><Img:1455:9:0:0><Img:1455:9:0:0>\-\116/[装备爆率]\146/主要出处：血池魔窟\
诛仙战甲(女)=116/[装备佩戴]\146/衣服\-\116/[装备品质]\249/<Img:1455:9:0:0><Img:1455:9:0:0><Img:1455:9:0:0><Img:1455:9:0:0>\-\116/[装备爆率]\146/主要出处：血池魔窟\
诛仙头盔=116/[装备佩戴]\146/头盔\-\116/[装备品质]\249/<Img:1455:9:0:0><Img:1455:9:0:0><Img:1455:9:0:0><Img:1455:9:0:0>\-\116/[装备爆率]\146/主要出处：血池魔窟\
诛仙项链=116/[装备佩戴]\146/项链\-\116/[装备品质]\249/<Img:1455:9:0:0><Img:1455:9:0:0><Img:1455:9:0:0><Img:1455:9:0:0>\-\116/[装备爆率]\146/主要出处：血池魔窟\
诛仙戒指=116/[装备佩戴]\146/戒指\-\116/[装备品质]\249/<Img:1455:9:0:0><Img:1455:9:0:0><Img:1455:9:0:0><Img:1455:9:0:0>\-\116/[装备爆率]\146/主要出处：血池魔窟\
诛仙护腕=116/[装备佩戴]\146/护腕\-\116/[装备品质]\249/<Img:1455:9:0:0><Img:1455:9:0:0><Img:1455:9:0:0><Img:1455:9:0:0>\-\116/[装备爆率]\146/主要出处：血池魔窟\
诛仙腰带=116/[装备佩戴]\146/腰带\-\116/[装备品质]\249/<Img:1455:9:0:0><Img:1455:9:0:0><Img:1455:9:0:0><Img:1455:9:0:0>\-\116/[装备爆率]\146/主要出处：血池魔窟\
诛仙之靴=116/[装备佩戴]\146/靴子\-\116/[装备品质]\249/<Img:1455:9:0:0><Img:1455:9:0:0><Img:1455:9:0:0><Img:1455:9:0:0>\-\116/[装备爆率]\146/主要出处：血池魔窟\
诛仙面巾=116/[装备佩戴]\146/面巾\-\116/[装备品质]\249/<Img:1455:9:0:0><Img:1455:9:0:0><Img:1455:9:0:0><Img:1455:9:0:0>\-\116/[装备爆率]\146/主要出处：血池魔窟\
诛仙印=116/[装备佩戴]\146/印记\-\116/[装备品质]\249/<Img:1455:9:0:0><Img:1455:9:0:0><Img:1455:9:0:0><Img:1455:9:0:0>\-\116/[装备爆率]\146/主要出处：血池魔窟\
诛仙勋章=116/[装备佩戴]\146/勋章\-\116/[装备品质]\249/<Img:1455:9:0:0><Img:1455:9:0:0><Img:1455:9:0:0><Img:1455:9:0:0>\-\116/[装备爆率]\146/主要出处：血池魔窟\-\116/[装备特效]\253/<Img:920:21:0:0>[阴・阳]：佩戴后可获得技能：阴阳加持\
诛仙魔杖=116/[装备佩戴]\146/武器\-\116/[装备品质]\249/<Img:1455:9:0:0><Img:1455:9:0:0><Img:1455:9:0:0><Img:1455:9:0:0>\-\116/[装备爆率]\146/主要出处：血池魔窟\
诛仙魔衣(女)=116/[装备佩戴]\146/衣服\-\116/[装备品质]\249/<Img:1455:9:0:0><Img:1455:9:0:0><Img:1455:9:0:0><Img:1455:9:0:0>\-\116/[装备爆率]\146/主要出处：血池魔窟\
诛仙魔衣(男)=116/[装备佩戴]\146/衣服\-\116/[装备品质]\249/<Img:1455:9:0:0><Img:1455:9:0:0><Img:1455:9:0:0><Img:1455:9:0:0>\-\116/[装备爆率]\146/主要出处：血池魔窟\
诛仙宝扇=116/[装备佩戴]\146/武器\-\116/[装备品质]\249/<Img:1455:9:0:0><Img:1455:9:0:0><Img:1455:9:0:0><Img:1455:9:0:0>\-\116/[装备爆率]\146/主要出处：血池魔窟\
诛仙道袍(女)=116/[装备佩戴]\146/衣服\-\116/[装备品质]\249/<Img:1455:9:0:0><Img:1455:9:0:0><Img:1455:9:0:0><Img:1455:9:0:0>\-\116/[装备爆率]\146/主要出处：血池魔窟\
诛仙道袍(男)=116/[装备佩戴]\146/衣服\-\116/[装备品质]\249/<Img:1455:9:0:0><Img:1455:9:0:0><Img:1455:9:0:0><Img:1455:9:0:0>\-\116/[装备爆率]\146/主要出处：血池魔窟\
特效疗伤药=116/[物品信息]\146/不要犹豫，嗑我，嗑我！\
大还丹=116/[物品信息]\146/拥有我，保你命！\
白银蟠龙腰带=249/[缴・械]\-\253/5%几率使攻击目标武器打回背包\-\116/[BUFF时装]\249/<Img:1455:9:0:0><Img:1455:9:0:0><Img:1455:9:0:0><Img:1455:9:0:0><Img:1455:9:0:0><Img:1455:9:0:0>\-\116/[装备简介]\146/若有一朝权在手！杀尽天下负我狗！\
白银蟠龙靴子=249/[破・甲]\-\253/5%几率使攻击目标衣服打回背包\-\116/[BUFF时装]\249/<Img:1455:9:0:0><Img:1455:9:0:0><Img:1455:9:0:0><Img:1455:9:0:0><Img:1455:9:0:0><Img:1455:9:0:0>\-\116/[装备简介]\146/若有一朝权在手！杀尽天下负我狗！\
黄金蟠龙腰带=249/[缴・械]\-\253/10%几率使攻击目标武器打回背包\-\116/[BUFF时装]\249/<Img:1455:9:0:0><Img:1455:9:0:0><Img:1455:9:0:0><Img:1455:9:0:0><Img:1455:9:0:0><Img:1455:9:0:0>\-\116/[装备简介]\146/若天压我，劈开那天，若地拘我，踏碎那地\
黄金蟠龙靴子=249/[破・甲]\-\253/10%几率使攻击目标衣服打回背包\-\116/[BUFF时装]\249/<Img:1455:9:0:0><Img:1455:9:0:0><Img:1455:9:0:0><Img:1455:9:0:0><Img:1455:9:0:0><Img:1455:9:0:0>\-\116/[装备简介]\146/若天压我，劈开那天，若地拘我，踏碎那地\
黄金蟠龙战腕=249/[强・攻]\-\253/5%几率使攻击目标强制和平模式2秒\-\116/[BUFF时装]\249/<Img:1455:9:0:0><Img:1455:9:0:0><Img:1455:9:0:0><Img:1455:9:0:0><Img:1455:9:0:0><Img:1455:9:0:0>\-\116/[装备简介]\146/若天压我，劈开那天，若地拘我，踏碎那地\
白银蟠龙魔戒=249/[灼・烧]\-\253/20%几率使攻击目标血量持续减少\-\116/[BUFF时装]\249/<Img:1455:9:0:0><Img:1455:9:0:0><Img:1455:9:0:0><Img:1455:9:0:0><Img:1455:9:0:0><Img:1455:9:0:0>\-\116/[装备简介]\146/若有一朝权在手！杀尽天下负我狗！\
黄金蟠龙魔戒=249/[灼・烧]\-\253/20%几率使攻击目标血量疯狂减少\-\116/[BUFF时装]\249/<Img:1455:9:0:0><Img:1455:9:0:0><Img:1455:9:0:0><Img:1455:9:0:0><Img:1455:9:0:0><Img:1455:9:0:0>\-\116/[装备简介]\146/若天压我，劈开那天，若地拘我，踏碎那地\
黄金蟠龙道腕=249/[禁・魔]\-\253/5%几率使攻击目标魔法值清零\-\116/[BUFF时装]\249/<Img:1455:9:0:0><Img:1455:9:0:0><Img:1455:9:0:0><Img:1455:9:0:0><Img:1455:9:0:0><Img:1455:9:0:0>\-\116/[装备简介]\146/若天压我，劈开那天，若地拘我，踏碎那地\ 
白银蟠龙道戒=249/[诅・咒]\-\253/5%几率使攻击目标PK值增加100\-\116/[BUFF时装]\249/<Img:1455:9:0:0><Img:1455:9:0:0><Img:1455:9:0:0><Img:1455:9:0:0><Img:1455:9:0:0><Img:1455:9:0:0>\-\116/[装备简介]\146/若有一朝权在手！杀尽天下负我狗！\ 
黄金蟠龙道戒=249/[诅・咒]\-\253/10%几率使攻击目标PK值增加100\-\116/[BUFF时装]\249/<Img:1455:9:0:0><Img:1455:9:0:0><Img:1455:9:0:0><Img:1455:9:0:0><Img:1455:9:0:0><Img:1455:9:0:0>\-\116/[装备简介]\146/若天压我，劈开那天，若地拘我，踏碎那地\ 
黄金蟠龙魔腕=249/[破・伤]\-\253/5%几率使攻击目标攻魔道上限归0\-\116/[BUFF时装]\249/<Img:1455:9:0:0><Img:1455:9:0:0><Img:1455:9:0:0><Img:1455:9:0:0><Img:1455:9:0:0><Img:1455:9:0:0>\-\116/[装备简介]\146/若天压我，劈开那天，若地拘我，踏碎那地\ 
白银蟠龙战戒=249/[神・速]\-\253/20%几率使自己攻击速度提升5秒\-\116/[BUFF时装]\249/<Img:1455:9:0:0><Img:1455:9:0:0><Img:1455:9:0:0><Img:1455:9:0:0><Img:1455:9:0:0><Img:1455:9:0:0>\-\116/[装备简介]\146/若有一朝权在手！杀尽天下负我狗！\ 
黄金蟠龙战戒=249/[神・速]\-\253/40%几率使自己攻击速度提升5秒\-\116/[BUFF时装]\249/<Img:1455:9:0:0><Img:1455:9:0:0><Img:1455:9:0:0><Img:1455:9:0:0><Img:1455:9:0:0><Img:1455:9:0:0>\-\116/[装备简介]\146/若天压我，劈开那天，若地拘我，踏碎那地\ 
符文：法力潮汐=116/[物品信息]\146/符文：放在背包里，即可触发特效！\-\116/[符文特效]\249/<Img:714:19:0:0>特效：法力潮汐\-\116/[BUFF简介]\146/携带该符文，每5秒回复魔法值5%！\
符文：无尽潜能=116/[物品信息]\146/符文：放在背包里，即可触发特效！\-\116/[符文特效]\249/<Img:715:19:0:0>特效：无尽潜能\-\116/[BUFF简介]\146/法力值越高，伤害越高！\146/附加属性=当前法力值的3%\
符文：嗜血狂魔=116/[物品信息]\146/符文：放在背包里，即可触发特效！\-\116/[符文特效]\249/<Img:712:19:0:0>特效：嗜血狂魔\-\116/[BUFF简介]\146/血量越低，攻速越快！\
符文：蔑视一切=116/[物品信息]\146/符文：放在背包里，即可触发特效！\-\116/[符文特效]\249/<Img:711:19:0:0>特效：蔑视一切\-\116/[BUFF简介]\146/有概率秒杀10%血量以下生物！\
符文：星穹暴涨=116/[物品信息]\146/符文：放在背包里，即可触发特效！\-\116/[符文特效]\249/<Img:713:19:0:0>特效：星穹暴涨\-\116/[BUFF简介]\146/每隔40秒，提升全属性30点，持续20秒！\
人参[卖金币]=116/[物品信息]\146/找隔壁老王可以卖个好价钱！\
神行符[传送]=116/[物品信息]\146/双击可装备在毒符位置！\-\116/[特别提示]\249/打开大地图右击即可传送。\249/成功使用后消耗1点\
罗汉果[喂宠]=116/[物品信息]\146/找土城宠物使者使用！\-\116/[特别提示]\249/喂养宠物:寿命　+　1
雪见草[师门]=116/[物品信息]\146/目前仅只能找老农回收！\-\116/[特别提示]\249/找老农回收。
聚灵草[食用]=116/[物品信息]\146/双击使用获得经验！\-\116/[特别提示]\249/双击使用！
国士无双=116/[装备佩戴]\146/称号\-\116/[装备品质]\249/<Img:1455:9:0:0><Img:1455:9:0:0>\-\116/[装备简介]\146/该玩家真可谓是国士无双！\-\116/[获得方式]\146/通关天关五十层即可获得！\146/不需佩戴即生效
檀木钥匙=116/[物品信息]\146/点击钥匙，放入双击打开的宝箱即可开启宝箱！
檀木宝箱=116/[物品信息]\146/双击开启！放入对应钥匙即可打开！不满意可重新旋转！\146/不需要可直接拿去炼化成宝珠！
紫铜钥匙=116/[物品信息]\146/点击钥匙，放入双击打开的宝箱即可开启宝箱！
紫铜宝箱=116/[物品信息]\146/双击开启！放入对应钥匙即可打开！不满意可重新旋转！\146/不需要可直接拿去炼化成宝珠！
白银钥匙=116/[物品信息]\146/点击钥匙，放入双击打开的宝箱即可开启宝箱！
白银宝箱=116/[物品信息]\146/双击开启！放入对应钥匙即可打开！不满意可重新旋转！\146/不需要可直接拿去炼化成宝珠！
赤金钥匙=116/[物品信息]\146/点击钥匙，放入双击打开的宝箱即可开启宝箱！
赤金宝箱=116/[物品信息]\146/双击开启！放入对应钥匙即可打开！不满意可重新旋转！\146/不需要可直接拿去炼化成宝珠！
黄金钥匙=116/[物品信息]\146/点击钥匙，放入双击打开的宝箱即可开启宝箱！
黄金宝箱=116/[物品信息]\146/双击开启！放入对应钥匙即可打开！不满意可重新旋转！\146/不需要可直接拿去炼化成宝珠！
黑鬃马=116/[装备佩戴]\146/坐骑\-\116/[装备品质]\249/<Img:1455:9:0:0>\-\116/[装备爆率]\146/主要出处：龙魂积分兑换获得\
枣红马=116/[装备佩戴]\146/坐骑\-\116/[装备品质]\249/<Img:1455:9:0:0><Img:1455:9:0:0>\-\116/[装备爆率]\146/主要出处：金刚石锻造获得\
赤兔马=116/[装备佩戴]\146/坐骑\-\116/[装备品质]\249/<Img:1455:9:0:0><Img:1455:9:0:0><Img:1455:9:0:0>\-\116/[装备爆率]\146/主要出处：灵符兑换获得\
汗血马=116/[装备佩戴]\146/坐骑\-\116/[装备品质]\249/<Img:1455:9:0:0><Img:1455:9:0:0><Img:1455:9:0:0><Img:1455:9:0:0>\-\116/[装备爆率]\146/主要出处：使用传奇装备打造获得\
白龙马=116/[装备佩戴]\146/坐骑\-\116/[装备品质]\249/<Img:1455:9:0:0><Img:1455:9:0:0><Img:1455:9:0:0><Img:1455:9:0:0><Img:1455:9:0:0>\-\116/[装备爆率]\146/主要出处：使用黑鬃马、枣红马、赤兔马、汗血马打造获得\
迎亲马=116/[装备佩戴]\146/坐骑\-\116/[装备品质]\249/<Img:1455:9:0:0><Img:1455:9:0:0><Img:1455:9:0:0><Img:1455:9:0:0><Img:1455:9:0:0><Img:1455:9:0:0>\-\116/[装备爆率]\146/主要出处：使用白龙马+进化碎片打造获得\
金龙马=116/[装备佩戴]\146/坐骑\-\116/[装备品质]\249/<Img:1455:9:0:0><Img:1455:9:0:0><Img:1455:9:0:0><Img:1455:9:0:0><Img:1455:9:0:0><Img:1455:9:0:0><Img:1455:9:0:0>\-\116/[装备爆率]\146/主要出处：使用迎亲马+进化碎片+真龙碎片打造获得\
超级传送复活戒=116/[装备佩戴]\146/特戒\-\116/[装备品质]\249/<Img:1455:9:0:0><Img:1455:9:0:0><Img:1455:9:0:0><Img:1455:9:0:0><Img:1455:9:0:0><Img:1455:9:0:0>\-\116/[装备特效]\249/『传送・复活』\-\116/[装备爆率]\146/主要出处：庄园打造获得\
超级传送麻痹戒=116/[装备佩戴]\146/特戒\-\116/[装备品质]\249/<Img:1455:9:0:0><Img:1455:9:0:0><Img:1455:9:0:0><Img:1455:9:0:0><Img:1455:9:0:0><Img:1455:9:0:0>\-\116/[装备特效]\249/『传送・麻痹』\-\116/[装备爆率]\146/主要出处：庄园打造获得\
超级护身复活戒=116/[装备佩戴]\146/特戒\-\116/[装备品质]\249/<Img:1455:9:0:0><Img:1455:9:0:0><Img:1455:9:0:0><Img:1455:9:0:0><Img:1455:9:0:0><Img:1455:9:0:0>\-\116/[装备特效]\249/『护身・复活』\-\116/[装备爆率]\146/主要出处：庄园打造获得\
超级魔道麻痹戒=116/[装备佩戴]\146/特戒\-\116/[装备品质]\249/<Img:1455:9:0:0><Img:1455:9:0:0><Img:1455:9:0:0><Img:1455:9:0:0><Img:1455:9:0:0><Img:1455:9:0:0>\-\116/[装备特效]\249/『魔法麻痹』\-\116/[装备爆率]\146/主要出处：庄园打造获得\
防复活戒指=116/[装备佩戴]\146/特戒\-\116/[装备品质]\249/<Img:1455:9:0:0><Img:1455:9:0:0><Img:1455:9:0:0><Img:1455:9:0:0><Img:1455:9:0:0><Img:1455:9:0:0>\-\116/[装备特效]\249/『破复活』\-\116/[装备爆率]\146/主要出处：庄园打造获得\
劣质宝珠=116/[物品信息]\146/拿去卖钱吧，并没有什么用！\
精致宝珠=116/[物品信息]\146/拥有10颗可以将<劣质>品质装备,精纯至<精致>品质！\
稀有宝珠=116/[物品信息]\146/拥有10颗可以将<精致>品质装备,精纯至<稀有>品质！\
卓越宝珠=116/[物品信息]\146/拥有10颗可以将<稀有>品质装备,精纯至<卓越>品质！\
完美宝珠=116/[物品信息]\146/拥有10颗可以将<卓越>品质装备,精纯至<完美>品质！\
史诗宝珠=116/[物品信息]\146/拥有10颗可以将<完美>品质装备,精纯至<史诗>品质！\
传说宝珠=116/[物品信息]\146/拥有10颗可以将<史诗>品质装备,精纯至<传说>品质！\
成长型宝珠=116/[物品信息]\146/拥有10颗可以将<传说>品质装备,精纯至<成长型武器>品质！\
藏宝盒=116/[物品信息]\146/击杀逃犯所获得的宝盒！\
比奇藏宝图・一=116/[物品信息]\250/双击后飞往标示地点！\250/再次双击方可挖掘！\250/请注意洛阳铲是否足够！\
比奇藏宝图・二=116/[物品信息]\250/双击后飞往标示地点！\250/再次双击方可挖掘！\249/请注意洛阳铲是否足够！\
比奇藏宝图・三=116/[物品信息]\250/双击后飞往标示地点！\250/再次双击方可挖掘！\249/请注意洛阳铲是否足够！\
盟重藏宝图・一=116/[物品信息]\250/双击后飞往标示地点！\250/再次双击方可挖掘！\249/请注意洛阳铲是否足够！\
盟重藏宝图・二=116/[物品信息]\250/双击后飞往标示地点！\250/再次双击方可挖掘！\249/请注意洛阳铲是否足够！\
盟重藏宝图・三=116/[物品信息]\250/双击后飞往标示地点！\250/再次双击方可挖掘！\249/请注意洛阳铲是否足够！\
封魔藏宝图・一=116/[物品信息]\250/双击后飞往标示地点！\250/再次双击方可挖掘！\249/请注意洛阳铲是否足够！\
封魔藏宝图・二=116/[物品信息]\250/双击后飞往标示地点！\250/再次双击方可挖掘！\249/请注意洛阳铲是否足够！\
封魔藏宝图・三=116/[物品信息]\250/双击后飞往标示地点！\250/再次双击方可挖掘！\249/请注意洛阳铲是否足够！\
苍月藏宝图・一=116/[物品信息]\250/双击后飞往标示地点！\250/再次双击方可挖掘！\249/请注意洛阳铲是否足够！\
苍月藏宝图・二=116/[物品信息]\250/双击后飞往标示地点！\250/再次双击方可挖掘！\249/请注意洛阳铲是否足够！\
苍月藏宝图・三=116/[物品信息]\250/双击后飞往标示地点！\250/再次双击方可挖掘！\249/请注意洛阳铲是否足够！\
炽焰金钻=250/将需镶嵌装备放入背包后鼠标右键点击宝石\250/当宝石变成准星后移动到需镶嵌武器上点击左键即可\-\249/注意：本宝石为贵重宝石，拆除即消失，请谨慎镶嵌
防御镶嵌石II=250/将需镶嵌装备放入背包后鼠标右键点击宝石\250/当宝石变成准星后移动到需镶嵌武器上点击左键即可\-\249/注意：本宝石为贵重宝石，拆除即消失，请谨慎镶嵌
魔御镶嵌石II=250/将需镶嵌装备放入背包后鼠标右键点击宝石\250/当宝石变成准星后移动到需镶嵌武器上点击左键即可\-\249/注意：本宝石为贵重宝石，拆除即消失，请谨慎镶嵌
攻击镶嵌石II=250/将需镶嵌装备放入背包后鼠标右键点击宝石\250/当宝石变成准星后移动到需镶嵌武器上点击左键即可\-\249/注意：本宝石为贵重宝石，拆除即消失，请谨慎镶嵌
魔力镶嵌石II=250/将需镶嵌装备放入背包后鼠标右键点击宝石\250/当宝石变成准星后移动到需镶嵌武器上点击左键即可\-\249/注意：本宝石为贵重宝石，拆除即消失，请谨慎镶嵌
道术镶嵌石II=250/将需镶嵌装备放入背包后鼠标右键点击宝石\250/当宝石变成准星后移动到需镶嵌武器上点击左键即可\-\249/注意：本宝石为贵重宝石，拆除即消失，请谨慎镶嵌
生命镶嵌石II=250/将需镶嵌装备放入背包后鼠标右键点击宝石\250/当宝石变成准星后移动到需镶嵌武器上点击左键即可\-\249/注意：本宝石为贵重宝石，拆除即消失，请谨慎镶嵌
魔法镶嵌石II=250/将需镶嵌装备放入背包后鼠标右键点击宝石\250/当宝石变成准星后移动到需镶嵌武器上点击左键即可\-\249/注意：本宝石为贵重宝石，拆除即消失，请谨慎镶嵌
暴击镶嵌石II=250/将需镶嵌装备放入背包后鼠标右键点击宝石\250/当宝石变成准星后移动到需镶嵌武器上点击左键即可\-\249/注意：本宝石为贵重宝石，拆除即消失，请谨慎镶嵌
伤害镶嵌石II=250/将需镶嵌装备放入背包后鼠标右键点击宝石\250/当宝石变成准星后移动到需镶嵌武器上点击左键即可\-\249/注意：本宝石为贵重宝石，拆除即消失，请谨慎镶嵌
破防镶嵌石II=250/将需镶嵌装备放入背包后鼠标右键点击宝石\250/当宝石变成准星后移动到需镶嵌武器上点击左键即可\-\249/注意：本宝石为贵重宝石，拆除即消失，请谨慎镶嵌
反弹镶嵌石II=250/将需镶嵌装备放入背包后鼠标右键点击宝石\250/当宝石变成准星后移动到需镶嵌武器上点击左键即可\-\249/注意：本宝石为贵重宝石，拆除即消失，请谨慎镶嵌
财帛镶嵌石=250/将需镶嵌装备放入背包后鼠标右键点击宝石\250/当宝石变成准星后移动到需镶嵌武器上点击左键即可\-\249/注意：本宝石为贵重宝石，拆除即消失，请谨慎镶嵌
防麻镶嵌石=250/将需镶嵌装备放入背包后鼠标右键点击宝石\250/当宝石变成准星后移动到需镶嵌武器上点击左键即可\-\249/注意：本宝石为贵重宝石，拆除即消失，请谨慎镶嵌
物抗镶嵌石=250/将需镶嵌装备放入背包后鼠标右键点击宝石\250/当宝石变成准星后移动到需镶嵌武器上点击左键即可
魔抗镶嵌石=250/将需镶嵌装备放入背包后鼠标右键点击宝石\250/当宝石变成准星后移动到需镶嵌武器上点击左键即可
物抗镶嵌石II=250/将需镶嵌装备放入背包后鼠标右键点击宝石\250/当宝石变成准星后移动到需镶嵌武器上点击左键即可\-\249/注意：本宝石为贵重宝石，拆除即消失，请谨慎镶嵌
魔抗镶嵌石II=250/将需镶嵌装备放入背包后鼠标右键点击宝石\250/当宝石变成准星后移动到需镶嵌武器上点击左键即可\-\249/注意：本宝石为贵重宝石，拆除即消失，请谨慎镶嵌
防御镶嵌石III=250/将需镶嵌装备放入背包后鼠标右键点击宝石\250/当宝石变成准星后移动到需镶嵌武器上点击左键即可\-\249/注意：本宝石为贵重宝石，拆除即消失，请谨慎镶嵌
魔御镶嵌石III=250/将需镶嵌装备放入背包后鼠标右键点击宝石\250/当宝石变成准星后移动到需镶嵌武器上点击左键即可\-\249/注意：本宝石为贵重宝石，拆除即消失，请谨慎镶嵌
神佑镶嵌石=250/将需镶嵌装备放入背包后鼠标右键点击宝石\250/当宝石变成准星后移动到需镶嵌武器上点击左键即可\-\249/注意：本宝石为贵重宝石，拆除即消失，请谨慎镶嵌
神龙战刃=116/[装备佩戴]\146/武器\-\116/[装备品质]\249/<Img:1455:9:0:0><Img:1455:9:0:0><Img:1455:9:0:0><Img:1455:9:0:0><Img:1455:9:0:0>\-\116/[装备爆率]\146/主要出处：真龙大殿\
神龙圣甲(男)=116/[装备佩戴]\146/衣服\-\116/[装备品质]\249/<Img:1455:9:0:0><Img:1455:9:0:0><Img:1455:9:0:0><Img:1455:9:0:0><Img:1455:9:0:0>\-\116/[装备爆率]\146/主要出处：真龙大殿\
神龙圣甲(女)=116/[装备佩戴]\146/衣服\-\116/[装备品质]\249/<Img:1455:9:0:0><Img:1455:9:0:0><Img:1455:9:0:0><Img:1455:9:0:0><Img:1455:9:0:0>\-\116/[装备爆率]\146/主要出处：真龙大殿\
神龙头盔=116/[装备佩戴]\146/头盔\-\116/[装备品质]\249/<Img:1455:9:0:0><Img:1455:9:0:0><Img:1455:9:0:0><Img:1455:9:0:0><Img:1455:9:0:0>\-\116/[装备爆率]\146/主要出处：真龙大殿\
神龙项链=116/[装备佩戴]\146/项链\-\116/[装备品质]\249/<Img:1455:9:0:0><Img:1455:9:0:0><Img:1455:9:0:0><Img:1455:9:0:0><Img:1455:9:0:0>\-\116/[装备爆率]\146/主要出处：真龙大殿\
神龙戒指=116/[装备佩戴]\146/戒指\-\116/[装备品质]\249/<Img:1455:9:0:0><Img:1455:9:0:0><Img:1455:9:0:0><Img:1455:9:0:0><Img:1455:9:0:0>\-\116/[装备爆率]\146/主要出处：真龙大殿\
神龙护腕=116/[装备佩戴]\146/护腕\-\116/[装备品质]\249/<Img:1455:9:0:0><Img:1455:9:0:0><Img:1455:9:0:0><Img:1455:9:0:0><Img:1455:9:0:0>\-\116/[装备爆率]\146/主要出处：真龙大殿\
神龙腰带=116/[装备佩戴]\146/腰带\-\116/[装备品质]\249/<Img:1455:9:0:0><Img:1455:9:0:0><Img:1455:9:0:0><Img:1455:9:0:0><Img:1455:9:0:0>\-\116/[装备爆率]\146/主要出处：真龙大殿\
神龙之靴=116/[装备佩戴]\146/靴子\-\116/[装备品质]\249/<Img:1455:9:0:0><Img:1455:9:0:0><Img:1455:9:0:0><Img:1455:9:0:0><Img:1455:9:0:0>\-\116/[装备爆率]\146/主要出处：真龙大殿\
神龙面巾=116/[装备佩戴]\146/面巾\-\116/[装备品质]\249/<Img:1455:9:0:0><Img:1455:9:0:0><Img:1455:9:0:0><Img:1455:9:0:0><Img:1455:9:0:0>\-\116/[装备爆率]\146/主要出处：真龙大殿\
神龙印=116/[装备佩戴]\146/印记\-\116/[装备品质]\249/<Img:1455:9:0:0><Img:1455:9:0:0><Img:1455:9:0:0><Img:1455:9:0:0><Img:1455:9:0:0>\-\116/[装备爆率]\146/主要出处：真龙大殿\
神龙勋章=116/[装备佩戴]\146/勋章\-\116/[装备品质]\249/<Img:1455:9:0:0><Img:1455:9:0:0><Img:1455:9:0:0><Img:1455:9:0:0><Img:1455:9:0:0>\-\116/[装备爆率]\146/主要出处：真龙大殿\
神龙魔杖=116/[装备佩戴]\146/武器\-\116/[装备品质]\249/<Img:1455:9:0:0><Img:1455:9:0:0><Img:1455:9:0:0><Img:1455:9:0:0><Img:1455:9:0:0>\-\116/[装备爆率]\146/主要出处：真龙大殿\
神龙宝扇=116/[装备佩戴]\146/武器\-\116/[装备品质]\249/<Img:1455:9:0:0><Img:1455:9:0:0><Img:1455:9:0:0><Img:1455:9:0:0><Img:1455:9:0:0>\-\116/[装备爆率]\146/主要出处：真龙大殿\
真龙战刃=116/[装备佩戴]\146/武器\-\116/[装备品质]\249/<Img:1455:9:0:0><Img:1455:9:0:0><Img:1455:9:0:0><Img:1455:9:0:0><Img:1455:9:0:0><Img:1455:9:0:0>\-\116/[装备爆率]\146/主要出处：神龙系列打造而成\
真龙神甲(男)=116/[装备佩戴]\146/衣服\-\116/[装备品质]\249/<Img:1455:9:0:0><Img:1455:9:0:0><Img:1455:9:0:0><Img:1455:9:0:0><Img:1455:9:0:0><Img:1455:9:0:0>\-\116/[装备爆率]\146/主要出处：神龙系列打造而成\
真龙神甲(女)=116/[装备佩戴]\146/衣服\-\116/[装备品质]\249/<Img:1455:9:0:0><Img:1455:9:0:0><Img:1455:9:0:0><Img:1455:9:0:0><Img:1455:9:0:0><Img:1455:9:0:0>\-\116/[装备爆率]\146/主要出处：神龙系列打造而成\
真龙头盔=116/[装备佩戴]\146/头盔\-\116/[装备品质]\249/<Img:1455:9:0:0><Img:1455:9:0:0><Img:1455:9:0:0><Img:1455:9:0:0><Img:1455:9:0:0><Img:1455:9:0:0>\-\116/[装备爆率]\146/主要出处：神龙系列打造而成\
真龙项链=116/[装备佩戴]\146/项链\-\116/[装备品质]\249/<Img:1455:9:0:0><Img:1455:9:0:0><Img:1455:9:0:0><Img:1455:9:0:0><Img:1455:9:0:0><Img:1455:9:0:0>\-\116/[装备爆率]\146/主要出处：神龙系列打造而成\
真龙戒指=116/[装备佩戴]\146/戒指\-\116/[装备品质]\249/<Img:1455:9:0:0><Img:1455:9:0:0><Img:1455:9:0:0><Img:1455:9:0:0><Img:1455:9:0:0><Img:1455:9:0:0>\-\116/[装备爆率]\146/主要出处：神龙系列打造而成\
真龙护腕=116/[装备佩戴]\146/护腕\-\116/[装备品质]\249/<Img:1455:9:0:0><Img:1455:9:0:0><Img:1455:9:0:0><Img:1455:9:0:0><Img:1455:9:0:0><Img:1455:9:0:0>\-\116/[装备爆率]\146/主要出处：神龙系列打造而成\
真龙腰带=116/[装备佩戴]\146/腰带\-\116/[装备品质]\249/<Img:1455:9:0:0><Img:1455:9:0:0><Img:1455:9:0:0><Img:1455:9:0:0><Img:1455:9:0:0><Img:1455:9:0:0>\-\116/[装备爆率]\146/主要出处：神龙系列打造而成\
真龙靴子=116/[装备佩戴]\146/靴子\-\116/[装备品质]\249/<Img:1455:9:0:0><Img:1455:9:0:0><Img:1455:9:0:0><Img:1455:9:0:0><Img:1455:9:0:0><Img:1455:9:0:0>\-\116/[装备爆率]\146/主要出处：神龙系列打造而成\
真龙面巾=116/[装备佩戴]\146/面巾\-\116/[装备品质]\249/<Img:1455:9:0:0><Img:1455:9:0:0><Img:1455:9:0:0><Img:1455:9:0:0><Img:1455:9:0:0><Img:1455:9:0:0>\-\116/[装备爆率]\146/主要出处：神龙系列打造而成\
真龙印=116/[装备佩戴]\146/印记\-\116/[装备品质]\249/<Img:1455:9:0:0><Img:1455:9:0:0><Img:1455:9:0:0><Img:1455:9:0:0><Img:1455:9:0:0><Img:1455:9:0:0>\-\116/[装备爆率]\146/主要出处：神龙系列打造而成\
真龙勋章=116/[装备佩戴]\146/勋章\-\116/[装备品质]\249/<Img:1455:9:0:0><Img:1455:9:0:0><Img:1455:9:0:0><Img:1455:9:0:0><Img:1455:9:0:0><Img:1455:9:0:0>\-\116/[装备爆率]\146/主要出处：神龙系列打造而成\-\116/[装备特效]\253/<Img:954:21:0:0>[轮・回]：佩戴后可获得技能：六道轮回\
真龙法杖=116/[装备佩戴]\146/武器\-\116/[装备品质]\249/<Img:1455:9:0:0><Img:1455:9:0:0><Img:1455:9:0:0><Img:1455:9:0:0><Img:1455:9:0:0><Img:1455:9:0:0>\-\116/[装备爆率]\146/主要出处：神龙系列打造而成\
真龙羽扇=116/[装备佩戴]\146/武器\-\116/[装备品质]\249/<Img:1455:9:0:0><Img:1455:9:0:0><Img:1455:9:0:0><Img:1455:9:0:0><Img:1455:9:0:0><Img:1455:9:0:0>\-\116/[装备爆率]\146/主要出处：神龙系列打造而成\
真龙碎片=116/[物品信息]\146/用于打造真龙装备\
金身=116/[装备佩戴]\146/时装金身位\-\116/[装备品质]\249/<Img:1455:9:0:0><Img:1455:9:0:0><Img:1455:9:0:0><Img:1455:9:0:0><Img:1455:9:0:0><Img:1455:9:0:0>\-\116/[装备来源]\146/出处：龙魂体魄LV.50级方可打造\249/佩戴后，可以继续萃取龙魂之力来加持\
临时强化符=116/[装备佩戴]\146/时装勋章位\-\116/[装备品质]\249/<Img:1455:9:0:0><Img:1455:9:0:0><Img:1455:9:0:0><Img:1455:9:0:0>\-\116/[装备来源]\146/通过天机老人获取\249/各种角色都有自己对应的属性加成。可交易\
陈年老酒=116/[物品信息]\250/陈师振旅清九垓，年来鬓畔未垂白。\250/老向南邦众所悲，酒递南山作寿杯。\
女儿红=116/[物品信息]\250/在女儿诞生时，埋下一坛女儿红\250/待到姑娘出嫁时，取出，18年窖藏陈酒\
茅台=116/[物品信息]\250/因产自茅台镇而得名，清香醇口。\
二锅头=116/[物品信息]\250/最为纯正、无异味、浓度虽高却不烈。\250/因原材料在经过第二锅烧制时的“锅头”酒而得名\
初学乍练=116/[装备佩戴]\146/称号\-\116/[装备品质]\249/<Img:1455:9:0:0>\-\116/[装备简介]\146/完成成就兑换获得\-\116/[获得方式]\146/找成就大师领取\146/无需佩戴即可生效
略有小成=116/[装备佩戴]\146/称号\-\116/[装备品质]\249/<Img:1455:9:0:0><Img:1455:9:0:0>\-\116/[装备简介]\146/完成成就兑换获得\-\116/[获得方式]\146/找成就大师领取\146/无需佩戴即可生效
渐入佳境=116/[装备佩戴]\146/称号\-\116/[装备品质]\249/<Img:1455:9:0:0><Img:1455:9:0:0><Img:1455:9:0:0>\-\116/[装备简介]\146/完成成就兑换获得\-\116/[获得方式]\146/找成就大师领取\146/无需佩戴即可生效
驾轻就熟=116/[装备佩戴]\146/称号\-\116/[装备品质]\249/<Img:1455:9:0:0><Img:1455:9:0:0><Img:1455:9:0:0><Img:1455:9:0:0>\-\116/[装备简介]\146/完成成就兑换获得\-\116/[获得方式]\146/找成就大师领取\146/无需佩戴即可生效
融会贯通=116/[装备佩戴]\146/称号\-\116/[装备品质]\249/<Img:1455:9:0:0><Img:1455:9:0:0><Img:1455:9:0:0><Img:1455:9:0:0><Img:1455:9:0:0>\-\116/[装备简介]\146/完成成就兑换获得\-\116/[获得方式]\146/找成就大师领取\146/无需佩戴即可生效
炉火纯青=116/[装备佩戴]\146/称号\-\116/[装备品质]\249/<Img:1455:9:0:0><Img:1455:9:0:0><Img:1455:9:0:0><Img:1455:9:0:0><Img:1455:9:0:0><Img:1455:9:0:0>\-\116/[装备简介]\146/完成成就兑换获得\-\116/[获得方式]\146/找成就大师领取\146/无需佩戴即可生效
已有大成=116/[装备佩戴]\146/称号\-\116/[装备品质]\249/<Img:1455:9:0:0><Img:1455:9:0:0><Img:1455:9:0:0><Img:1455:9:0:0><Img:1455:9:0:0><Img:1455:9:0:0><Img:1455:9:0:0>\-\116/[装备简介]\146/完成成就兑换获得\-\116/[获得方式]\146/找成就大师领取\146/无需佩戴即可生效
登峰造极=116/[装备佩戴]\146/称号\-\116/[装备品质]\249/<Img:1455:9:0:0><Img:1455:9:0:0><Img:1455:9:0:0><Img:1455:9:0:0><Img:1455:9:0:0><Img:1455:9:0:0><Img:1455:9:0:0><Img:1455:9:0:0>\-\116/[装备简介]\146/完成成就兑换获得\-\116/[获得方式]\146/找成就大师领取\146/无需佩戴即可生效
天人合一=116/[装备佩戴]\146/称号\-\116/[装备品质]\249/<Img:1455:9:0:0><Img:1455:9:0:0><Img:1455:9:0:0><Img:1455:9:0:0><Img:1455:9:0:0><Img:1455:9:0:0><Img:1455:9:0:0><Img:1455:9:0:0><Img:1455:9:0:0>\-\116/[装备简介]\146/完成成就兑换获得\-\116/[获得方式]\146/找成就大师领取\146/无需佩戴即可生效
种子=116/[物品信息]\146/可以在庄园进行种植！\146/随机种下人参、神行草、罗汉果、雪见草、聚灵草之一！\
人参种子=116/[物品信息]\146/必定种出30颗人参的种子
罗汉果种子=116/[物品信息]\146/必定种出30颗罗汉果的种子
沃玛教主的头颅=116/[物品信息]\146/交给封魔谷皇宫的NPC可获得奖励
金犀角=116/[物品信息]\146/用于装备开孔的犀角，比较稀有\146/据说世界级BOSS、疯狂天珠、瘟疫统帅、半兽统帅会掉落
紫水晶矿=116/[物品信息]\146/价值不菲的紫水晶矿，可以卖到紫水晶屋
属性重置水=116/[物品信息]\146/用于重置转生属性点
宠物精元=116/[物品信息]\146/用于提升宠物属性、兑换宠物
萃取石=116/[物品信息]\146/将装备的前缀保存起来\146/为接下来的赋值做准备！\
金箍棒=116/[装备佩戴]\146/时装武器\-\116/[装备品质]\249/<Img:1455:9:0:0><Img:1455:9:0:0><Img:1455:9:0:0><Img:1455:9:0:0><Img:1455:9:0:0>\-\116/[装备简介]\146/嘿嘿!吃俺老孙一棒!\
齐天(男)=116/[装备佩戴]\146/时装衣服\-\116/[装备品质]\249/<Img:1455:9:0:0><Img:1455:9:0:0><Img:1455:9:0:0><Img:1455:9:0:0><Img:1455:9:0:0>\-\116/[装备简介]\146/嘿嘿!吃俺老孙一棒!\
齐天(女)=116/[装备佩戴]\146/时装衣服\-\116/[装备品质]\249/<Img:1455:9:0:0><Img:1455:9:0:0><Img:1455:9:0:0><Img:1455:9:0:0><Img:1455:9:0:0>\-\116/[装备简介]\146/嘿嘿!吃俺老孙一棒!\
圣诞时装礼帽=116/[装备佩戴]\146/时装头盔\-\116/[装备品质]\249/<Img:1455:9:0:0><Img:1455:9:0:0><Img:1455:9:0:0><Img:1455:9:0:0><Img:1455:9:0:0>\-\116/[装备简介]\146/夜夜平安,天天圣诞\
平安永相随=116/[装备佩戴]\146/称号\-\116/[装备品质]\249/<Img:1455:9:0:0><Img:1455:9:0:0><Img:1455:9:0:0><Img:1455:9:0:0><Img:1455:9:0:0>\-\116/[装备简介]\146/夜夜平安,天天圣诞\
平安果=116/[物品信息]\146/平平安安
灵蛇战刃=116/[装备佩戴]\146/武器\-\116/[装备品质]\249/<Img:1455:9:0:0><Img:1455:9:0:0><Img:1455:9:0:0><Img:1455:9:0:0><Img:1455:9:0:0><Img:1455:9:0:0><Img:1455:9:0:0>\-\116/[装备爆率]\146/主要出处：万蝠古窟\
灵蛇神甲(男)=116/[装备佩戴]\146/衣服\-\116/[装备品质]\249/<Img:1455:9:0:0><Img:1455:9:0:0><Img:1455:9:0:0><Img:1455:9:0:0><Img:1455:9:0:0><Img:1455:9:0:0><Img:1455:9:0:0>\-\116/[装备爆率]\146/主要出处：万蝠古窟\
灵蛇神甲(女)=116/[装备佩戴]\146/衣服\-\116/[装备品质]\249/<Img:1455:9:0:0><Img:1455:9:0:0><Img:1455:9:0:0><Img:1455:9:0:0><Img:1455:9:0:0><Img:1455:9:0:0><Img:1455:9:0:0>\-\116/[装备爆率]\146/主要出处：万蝠古窟\
灵蛇头盔=116/[装备佩戴]\146/头盔\-\116/[装备品质]\249/<Img:1455:9:0:0><Img:1455:9:0:0><Img:1455:9:0:0><Img:1455:9:0:0><Img:1455:9:0:0><Img:1455:9:0:0><Img:1455:9:0:0>\-\116/[装备爆率]\146/主要出处：万蝠古窟\
灵蛇项链=116/[装备佩戴]\146/项链\-\116/[装备品质]\249/<Img:1455:9:0:0><Img:1455:9:0:0><Img:1455:9:0:0><Img:1455:9:0:0><Img:1455:9:0:0><Img:1455:9:0:0><Img:1455:9:0:0>\-\116/[装备爆率]\146/主要出处：万蝠古窟\
灵蛇戒指=116/[装备佩戴]\146/戒指\-\116/[装备品质]\249/<Img:1455:9:0:0><Img:1455:9:0:0><Img:1455:9:0:0><Img:1455:9:0:0><Img:1455:9:0:0><Img:1455:9:0:0><Img:1455:9:0:0>\-\116/[装备爆率]\146/主要出处：万蝠古窟\
灵蛇护腕=116/[装备佩戴]\146/护腕\-\116/[装备品质]\249/<Img:1455:9:0:0><Img:1455:9:0:0><Img:1455:9:0:0><Img:1455:9:0:0><Img:1455:9:0:0><Img:1455:9:0:0><Img:1455:9:0:0>\-\116/[装备爆率]\146/主要出处：万蝠古窟\
灵蛇腰带=116/[装备佩戴]\146/腰带\-\116/[装备品质]\249/<Img:1455:9:0:0><Img:1455:9:0:0><Img:1455:9:0:0><Img:1455:9:0:0><Img:1455:9:0:0><Img:1455:9:0:0><Img:1455:9:0:0>\-\116/[装备爆率]\146/主要出处：万蝠古窟\
灵蛇靴子=116/[装备佩戴]\146/靴子\-\116/[装备品质]\249/<Img:1455:9:0:0><Img:1455:9:0:0><Img:1455:9:0:0><Img:1455:9:0:0><Img:1455:9:0:0><Img:1455:9:0:0><Img:1455:9:0:0>\-\116/[装备爆率]\146/主要出处：万蝠古窟\
灵蛇面巾=116/[装备佩戴]\146/面巾\-\116/[装备品质]\249/<Img:1455:9:0:0><Img:1455:9:0:0><Img:1455:9:0:0><Img:1455:9:0:0><Img:1455:9:0:0><Img:1455:9:0:0><Img:1455:9:0:0>\-\116/[装备爆率]\146/主要出处：万蝠古窟\
灵蛇印=116/[装备佩戴]\146/印记\-\116/[装备品质]\249/<Img:1455:9:0:0><Img:1455:9:0:0><Img:1455:9:0:0><Img:1455:9:0:0><Img:1455:9:0:0><Img:1455:9:0:0><Img:1455:9:0:0>\-\116/[装备爆率]\146/主要出处：万蝠古窟\
灵蛇勋章=116/[装备佩戴]\146/勋章\-\116/[装备品质]\249/<Img:1455:9:0:0><Img:1455:9:0:0><Img:1455:9:0:0><Img:1455:9:0:0><Img:1455:9:0:0><Img:1455:9:0:0><Img:1455:9:0:0>\-\116/[装备爆率]\146/主要出处：万蝠古窟\
灵蛇法杖=116/[装备佩戴]\146/武器\-\116/[装备品质]\249/<Img:1455:9:0:0><Img:1455:9:0:0><Img:1455:9:0:0><Img:1455:9:0:0><Img:1455:9:0:0><Img:1455:9:0:0><Img:1455:9:0:0>\-\116/[装备爆率]\146/主要出处：万蝠古窟\
灵蛇羽扇=116/[装备佩戴]\146/武器\-\116/[装备品质]\249/<Img:1455:9:0:0><Img:1455:9:0:0><Img:1455:9:0:0><Img:1455:9:0:0><Img:1455:9:0:0><Img:1455:9:0:0><Img:1455:9:0:0>\-\116/[装备爆率]\146/主要出处：万蝠古窟\
鸡年大吉吧=116/[装备佩戴]\146/称号\-\116/[装备品质]\249/<Img:1455:9:0:0><Img:1455:9:0:0><Img:1455:9:0:0><Img:1455:9:0:0><Img:1455:9:0:0>\-\116/[装备简介]\146/鸡年大吉吧\
金鸡报晓=116/[装备佩戴]\146/时装\-\116/[装备品质]\249/<Img:1455:9:0:0><Img:1455:9:0:0><Img:1455:9:0:0><Img:1455:9:0:0><Img:1455:9:0:0>\-\116/[装备简介]\146/鸡年大吉吧\
鸡年纳福=116/[装备佩戴]\146/时装\-\116/[装备品质]\249/<Img:1455:9:0:0><Img:1455:9:0:0><Img:1455:9:0:0><Img:1455:9:0:0><Img:1455:9:0:0>\-\116/[装备简介]\146/鸡年大吉吧\
闻鸡起舞=116/[物品信息]\146/收集一定数量可兑换鸡年时装\250/兑换时装、称号所用
礼炮=116/[物品信息]\146/收集一定数量可兑换鸡年时装\250/=1点鸡年积分
一串礼炮=116/[物品信息]\146/收集一定数量可兑换鸡年时装\250/=10点鸡年积分
福满金桃=116/[物品信息]\146/药品\249/鸡年大吉吧\
福一=116/[物品信息]\146/鸡年大吉吧\146/凑齐一到六可找节日大使兑换称号\250/“鸡年大吉吧”
福二=116/[物品信息]\146/鸡年大吉吧\146/凑齐一到六可找节日大使兑换称号\250/“鸡年大吉吧”
福三=116/[物品信息]\146/鸡年大吉吧\146/凑齐一到六可找节日大使兑换称号\250/“鸡年大吉吧”
福四=116/[物品信息]\146/鸡年大吉吧\146/凑齐一到六可找节日大使兑换称号\250/“鸡年大吉吧”
福五=116/[物品信息]\146/鸡年大吉吧\146/凑齐一到六可找节日大使兑换称号\250/“鸡年大吉吧”
福六=116/[物品信息]\146/鸡年大吉吧\146/凑齐一到六可找节日大使兑换称号\250/“鸡年大吉吧”
神羊战刃=116/[装备佩戴]\146/武器\-\116/[装备品质]\249/<Img:1455:9:0:0><Img:1455:9:0:0><Img:1455:9:0:0><Img:1455:9:0:0><Img:1455:9:0:0><Img:1455:9:0:0><Img:1455:9:0:0><Img:1455:9:0:0>\-\116/[装备爆率]\146/主要出处：卧龙山庄\
神羊法杖=116/[装备佩戴]\146/武器\-\116/[装备品质]\249/<Img:1455:9:0:0><Img:1455:9:0:0><Img:1455:9:0:0><Img:1455:9:0:0><Img:1455:9:0:0><Img:1455:9:0:0><Img:1455:9:0:0><Img:1455:9:0:0>\-\116/[装备爆率]\146/主要出处：卧龙山庄\
神羊道剑=116/[装备佩戴]\146/武器\-\116/[装备品质]\249/<Img:1455:9:0:0><Img:1455:9:0:0><Img:1455:9:0:0><Img:1455:9:0:0><Img:1455:9:0:0><Img:1455:9:0:0><Img:1455:9:0:0><Img:1455:9:0:0>\-\116/[装备爆率]\146/主要出处：卧龙山庄\
神羊战甲(男)=116/[装备佩戴]\146/衣服\-\116/[装备品质]\249/<Img:1455:9:0:0><Img:1455:9:0:0><Img:1455:9:0:0><Img:1455:9:0:0><Img:1455:9:0:0><Img:1455:9:0:0><Img:1455:9:0:0><Img:1455:9:0:0>\-\116/[装备爆率]\146/主要出处：卧龙山庄\
神羊战甲(女)=116/[装备佩戴]\146/衣服\-\116/[装备品质]\249/<Img:1455:9:0:0><Img:1455:9:0:0><Img:1455:9:0:0><Img:1455:9:0:0><Img:1455:9:0:0><Img:1455:9:0:0><Img:1455:9:0:0><Img:1455:9:0:0>\-\116/[装备爆率]\146/主要出处：卧龙山庄\
神羊头盔=116/[装备佩戴]\146/头盔\-\116/[装备品质]\249/<Img:1455:9:0:0><Img:1455:9:0:0><Img:1455:9:0:0><Img:1455:9:0:0><Img:1455:9:0:0><Img:1455:9:0:0><Img:1455:9:0:0><Img:1455:9:0:0>\-\116/[装备爆率]\146/主要出处：卧龙山庄\
神羊项链=116/[装备佩戴]\146/项链\-\116/[装备品质]\249/<Img:1455:9:0:0><Img:1455:9:0:0><Img:1455:9:0:0><Img:1455:9:0:0><Img:1455:9:0:0><Img:1455:9:0:0><Img:1455:9:0:0><Img:1455:9:0:0>\-\116/[装备爆率]\146/主要出处：卧龙山庄\
神羊戒指=116/[装备佩戴]\146/戒指\-\116/[装备品质]\249/<Img:1455:9:0:0><Img:1455:9:0:0><Img:1455:9:0:0><Img:1455:9:0:0><Img:1455:9:0:0><Img:1455:9:0:0><Img:1455:9:0:0><Img:1455:9:0:0>\-\116/[装备爆率]\146/主要出处：卧龙山庄\
神羊护腕=116/[装备佩戴]\146/护腕\-\116/[装备品质]\249/<Img:1455:9:0:0><Img:1455:9:0:0><Img:1455:9:0:0><Img:1455:9:0:0><Img:1455:9:0:0><Img:1455:9:0:0><Img:1455:9:0:0><Img:1455:9:0:0>\-\116/[装备爆率]\146/主要出处：卧龙山庄\
神羊腰带=116/[装备佩戴]\146/腰带\-\116/[装备品质]\249/<Img:1455:9:0:0><Img:1455:9:0:0><Img:1455:9:0:0><Img:1455:9:0:0><Img:1455:9:0:0><Img:1455:9:0:0><Img:1455:9:0:0><Img:1455:9:0:0>\-\116/[装备爆率]\146/主要出处：卧龙山庄\
神羊靴子=116/[装备佩戴]\146/靴子\-\116/[装备品质]\249/<Img:1455:9:0:0><Img:1455:9:0:0><Img:1455:9:0:0><Img:1455:9:0:0><Img:1455:9:0:0><Img:1455:9:0:0><Img:1455:9:0:0><Img:1455:9:0:0>\-\116/[装备爆率]\146/主要出处：卧龙山庄\
神羊面巾=116/[装备佩戴]\146/面巾\-\116/[装备品质]\249/<Img:1455:9:0:0><Img:1455:9:0:0><Img:1455:9:0:0><Img:1455:9:0:0><Img:1455:9:0:0><Img:1455:9:0:0><Img:1455:9:0:0><Img:1455:9:0:0>\-\116/[装备爆率]\146/主要出处：卧龙山庄\
神羊印=116/[装备佩戴]\146/印记\-\116/[装备品质]\249/<Img:1455:9:0:0><Img:1455:9:0:0><Img:1455:9:0:0><Img:1455:9:0:0><Img:1455:9:0:0><Img:1455:9:0:0><Img:1455:9:0:0><Img:1455:9:0:0>\-\116/[装备爆率]\146/主要出处：卧龙山庄\
神羊勋章=116/[装备佩戴]\146/勋章\-\116/[装备品质]\249/<Img:1455:9:0:0><Img:1455:9:0:0><Img:1455:9:0:0><Img:1455:9:0:0><Img:1455:9:0:0><Img:1455:9:0:0><Img:1455:9:0:0><Img:1455:9:0:0>\-\116/[装备爆率]\146/主要出处：卧龙山庄\
神羊法衣(男)=116/[装备佩戴]\146/衣服\-\116/[装备品质]\249/<Img:1455:9:0:0><Img:1455:9:0:0><Img:1455:9:0:0><Img:1455:9:0:0><Img:1455:9:0:0><Img:1455:9:0:0><Img:1455:9:0:0><Img:1455:9:0:0>\-\116/[装备爆率]\146/主要出处：卧龙山庄\
神羊法衣(女)=116/[装备佩戴]\146/衣服\-\116/[装备品质]\249/<Img:1455:9:0:0><Img:1455:9:0:0><Img:1455:9:0:0><Img:1455:9:0:0><Img:1455:9:0:0><Img:1455:9:0:0><Img:1455:9:0:0><Img:1455:9:0:0>\-\116/[装备爆率]\146/主要出处：卧龙山庄\
神羊道袍(男)=116/[装备佩戴]\146/衣服\-\116/[装备品质]\249/<Img:1455:9:0:0><Img:1455:9:0:0><Img:1455:9:0:0><Img:1455:9:0:0><Img:1455:9:0:0><Img:1455:9:0:0><Img:1455:9:0:0><Img:1455:9:0:0>\-\116/[装备爆率]\146/主要出处：卧龙山庄\
神羊道袍(女)=116/[装备佩戴]\146/衣服\-\116/[装备品质]\249/<Img:1455:9:0:0><Img:1455:9:0:0><Img:1455:9:0:0><Img:1455:9:0:0><Img:1455:9:0:0><Img:1455:9:0:0><Img:1455:9:0:0><Img:1455:9:0:0>\-\116/[装备爆率]\146/主要出处：卧龙山庄\
