T232 [58]     0      暗之沃玛教主     *               Q001
T339 [59]     0      暗之骷髅精灵     *               Q002
T219 [60]     0      暗之双头金刚     *               Q003
T315 [61]     0      暗之黄泉教主     *               Q004
T118 [62]     0      暗之双头血魔     *               Q005
T218 [63]     0      暗之虹魔教主     *               Q006
D601 [63]     0      跳跳蜂         *               初试牛刀
ND024 [63]     0      沃玛教主         *               奇遇沃玛教主
D515 [63]     0      祖玛教主         *               奇遇祖玛教主
D606 [63]     0      触龙神         *               奇遇触龙神
D10062 [63]     0      赤月恶魔         *               奇遇赤月恶魔
D10061   [63]     0      双头血魔         *               奇遇双头血魔
D10061   [63]     0      双头金刚         *               奇遇双头金刚
nD2013   [63]     0      虹魔教主         *               奇遇虹魔教主
D2067   [63]     0      黄泉教主         *               奇遇黄泉教主
nD2079   [63]     0      牛魔王         *               奇遇牛魔王
nR001   [63]     0      暗之赤月恶魔         *           暗之赤月恶魔
F003   [63]     0      万年树妖         *           奇遇万年树妖
DM002   [63]     0      堕落明王         *           奇遇堕落明王
66   [63]     0      魔龙教主[疯狂]         *           奇遇魔龙教主
H301  [63]     0      雷炎蛛王[疯狂]         *           奇遇雷炎蛛王
nfox03  [63]     0      狐月天珠[疯狂]         *           奇遇狐月天珠
D2083  [63]     0      火龙神         *           奇遇火龙神
hell206  [63]     0      雪域魔王[疯狂]         *           奇遇雪域魔王
hf005  [63]     0      深渊魔影巨人         *           奇遇深渊
wyzz01  [63]     0      瘟疫统帅         *           奇遇瘟疫
XCBOSS  [63]     0      血灵教主         *           血灵教主
WHLD  [63]     0      真龙教主         *           奇遇真龙教主
66   [71]     1      魔龙教主         *               雷炎任务_击杀教主
ND024   [200]     1      沃玛勇士         *               讨伐任务_沃玛勇士
ND717   [201]     1      白野猪0         *               讨伐任务_白野猪
D5074   [202]     1      祖玛弓箭手         *               讨伐任务_祖玛弓箭手
D606   [203]     1      蜈蚣         *               讨伐任务_蜈蚣
D1004   [204]     1      月魔蜘蛛         *               讨伐任务_月魔蜘蛛
D2008   [205]     1      白野猪・精英         *               讨伐任务_霸者猪
nD2013   [206]     1      虹魔教主0         *               讨伐任务_虹魔教主
nD2079   [207]     1      牛魔祭司         *               讨伐任务_牛魔祭司
Q004   [208]     1      尸王2         *               讨伐任务_尸王
66   [209]     1      魔龙力士         *               讨伐任务_魔龙力士
F003   [210]     1      梅花鹿         *               讨伐任务_梅花鹿
n0   [113]      1       稻草人         *               剧情_稻草人
D001 [117]      1       骷髅         *               剧情_骷髅
D401 [127]      1       僵尸2         *               剧情僵尸
Nlts102 [193]   0       战场老龟         *               战场老龟
$女娲副本 [63]     0      第一波・小怪(物免)        *              女娲击杀
$女娲副本 [63]     0      第一波・BOSS【物免】        *              女娲击杀主
$女娲副本 [63]     0      第二波・小怪(魔免)        *              女娲击杀
$女娲副本 [63]     0      第二波・BOSS【魔免】        *              女娲击杀主
$女娲副本 [63]     0      第三波・小怪(财帛)        *              女娲击杀金币
$女娲副本 [63]     0      第三波・BOSS【财帛】        *              女娲击杀主金币
$女娲副本 [63]     0      第四波・小怪(元宝)        *              女娲击杀元宝
$女娲副本 [63]     0      第四波・BOSS【元宝】        *              女娲击杀主元宝
$女娲副本 [63]     0      第五波・小怪(血牛)        *              女娲击杀
$女娲副本 [63]     0      第五波・BOSS【血牛】        *              女娲击杀主
$女娲副本 [63]     0      第五波・偷袭者【麻痹】        *              女娲击杀
$女娲副本 [63]     0      第六波・小怪(双抗)        *              女娲击杀
$女娲副本 [63]     0      第六波・BOSS【双抗】        *              女娲击杀主
$女娲副本 [63]     0      第七波・小怪(反震)       *              女娲击杀
$女娲副本 [63]     0      第七波・BOSS【反震】        *              女娲击杀主
$女娲副本 [63]     0      第八波・小怪(暴虐)        *              女娲击杀
$女娲副本 [63]     0      第八波・BOSS【暴虐】        *              女娲击杀主
$女娲副本 [63]     0      第九波・小怪(经验)        *              女娲击杀
$女娲副本 [63]     0      第九波・BOSS【经验】        *              女娲击杀主
$女娲副本 [63]     0      第十波・小怪(疾行)        *              女娲击杀
$女娲副本 [63]     0      最终・BOSS        *              女娲击杀主
$元宝副本 [193]   0       战场老龟         *               战场老龟刷元宝
$抓捕副本 [63]     0      沃玛教主         *               奇遇沃玛教主
$抓捕副本 [63]     0      魔龙教主         *               雷炎任务_击杀教主
ygsd4 [63]     0      万蝠老妖         *               奇遇万蝠老妖