卧龙/卧龙笔记 n3 317 347 卧龙笔记 0 70 0
卧龙/橙色卧龙古书 nHERO1 65 184 橙色卧龙古书 0 71 0
卧龙/红色卧龙古书 nHERO1 192 191 红色卧龙古书 0 72 0
卧龙/黄色卧龙古书 nHERO1 89 139 黄色卧龙古书 0 73 0
卧龙/绿色卧龙古书 nHERO1 146 91 绿色卧龙古书 0 74 0
卧龙/蓝色卧龙古书 nHERO1 217 60 蓝色卧龙古书 0 75 0

盟重省/忏悔官 n3  847	663	└─────┘\┌─────┐\│红名忏悔官│	0	12	0

无上尊者 N3 327 323 └────┘\┌────┐\│无上尊者│	0	264	0	0
鸡年活动使者 N3 340 339 └─────┘\┌─────┐\│鸡年大吉吧│	0	201	0	0
其他福利 n3 341 332 └──────┘\┌──────┐\│等级充值福利│	0	201	0	0
;加点 n3 330 323 └─────┘\┌─────┐\│技能加点师│	0	201	0	0
额外属性查询师 N3 320 327 └───────┘\┌───────┐\│额外属性查询师│	0	201	0	0
洪荒之力 N3 320 325 └─────┘\┌─────┐\│洪荒丶之力│	0	256	0	0
洞穴\矿工 D401 83 14 └─────┘\┌─────┐\│勤劳丶矿工│	0	28	0	0
转 N3 334 343 └─────┘\┌─────┐\│抽奖大转盘│	0	210	0	0
庄园\装备重铸 n3  336  323  └─────┘\┌─────┐\│装备丶重铸│	0	79	0	0
庄园\百草园\树苗1 n3  334  318  └─────┘\┌─────┐\│私人丶树苗│	0	270	0	0
庄园\百草园\百草园老农 n3  336  318  └─────┘\┌─────┐\│种草丶老农│	0	267	0	0
庄园\铸剑大师 n3 338  323  └─────┘\┌─────┐\│装备の钢纹│	0	263	0	0
洞穴/被偷袭的玩家	D608 26 29 被偷袭的玩家 0 206	0	
盟重省/醉汉	N3 837 658 醉醺醺的醉汉 0 76	0
洞穴/真龙	D2083 79 42 └─────┘\┌─────┐\│神龙接引人│ 0 236	0
预约投资顾问 n3 320     337    └──────┘\┌──────┐\│预约投资顾问│	0	210	0
成就大师 n3	320	339     └────┘\┌────┐\│成就大师│	0	203	0
回收排行榜 n3	326	343     └─────┘\┌─────┐\│装备回收榜│	0	92	0
封魔谷/游荡的武士	M100	101	125	└─────┘\┌─寻找NPC─┐\│游荡的武士│	0	204	0	1	300
封魔谷/游荡的道士	D2067	86	113	└─────┘\┌─寻找NPC─┐\│游荡的道士│	0	206	0	1	300

盟重省/卧龙酒馆 n3	378	300     └────┘\┌────┐\│卧龙酒馆│	0	258	0

月卡充值 n0139 17 34 └────┘\┌────┐\│月卡充值│ 	0	201	0
月卡充值 n0139 26 25 └────┘\┌────┐\│月卡充值│ 	0	201	0
月卡充值 n0139 32 29 └────┘\┌────┐\│月卡充值│ 	0	201	0
月卡充值 n0139 24 39 └────┘\┌────┐\│月卡充值│ 	0	201	0

;月卡充值 XR 17 34 └────┘\┌欢迎新人┐\│月卡充值│ 	0	201	0
;月卡充值 XR 26 25 └────┘\┌欢迎新人┐\│月卡充值│ 	0	201	0
;月卡充值 XR 32 29 └────┘\┌欢迎新人┐\│月卡充值│ 	0	201	0
;月卡充值 XR 24 39 └────┘\┌欢迎新人┐\│月卡充值│ 	0	201	0

庄园/宠物使者	n3	323	323	└─────┘\┌─────┐\│宠物≌使者│	0	248	0	0	0
活动使者	n3	326	333	└─────┘\┌─────┐\│活动≌使者│	0	201	0	0
天下第一/天下第一男战士 n3 315 338 天下第一男战士 0 273 0 0 0 0 0 天下第一男战士.txt
天下第一/天下第一男道士 n3 311 342 天下第一男道士 0 273 0 0 0 0 0 天下第一男道士.txt
天下第一/天下第一男法师 n3 313 340 天下第一男法师 0 273 0 0 0 0 0 天下第一男法师.txt
天下第一/天下第一女战士 n3 313 336 天下第一女战士 0 273 0 0 0 0 0 天下第一女战士.txt
天下第一/天下第一女道士 n3 309 340 天下第一女道士 0 273 0 0 0 0 0 天下第一女道士.txt
天下第一/天下第一女法师 n3 311 338 天下第一女法师 0 273 0 0 0 0 0 天下第一女法师.txt
;庄园/粉装重铸	nGA0	77	77	└─────┘\┌─────┐\│传说级重铸│	0	254	0	0	0
庄园/装备之魂                n3	332	323     └─────┘\┌─────┐\│装备§启魂│	0	250	0

押镖系统/起点		n3		322	343	└─────┘\┌─────┐\│龙门§镖局│	0	27	0
押镖系统/终点_蜈蚣洞	n3		145	89	└─────┘\┌─────┐\│龙门接镖员│	0	12	0
押镖系统/终点_沙巴克	n3		678	331	└─────┘\┌─────┐\│龙门接镖员│	0	12	0
押镖系统/终点_祖玛	n3		854	180	└─────┘\┌─────┐\│龙门接镖员│	0	12	0
押镖系统/终点_书店	n3		405	324	└─────┘\┌─────┐\│龙门接镖员│	0	12	0
押镖系统/终点_仓库	n3		302	369	└─────┘\┌─────┐\│龙门接镖员│	0	12	0
押镖系统/终点_红名村	n3		855	664	└─────┘\┌─────┐\│龙门接镖员│	0	12	0
推广元			n3		339	337	└─────┘\┌─────┐\│游戏推广员│	0	12	0
;股票系统		n3	340	340	股票系统	0	8	0
;盟重省/经验交易使者	n3	334	323	└─────┘\┌─────┐\│经验交易使│  0  223  0 0 0
传送员/传送员	n0	330	267	传送员	0	8	0	0	0
传送员/传送员	n0	287	614	传送员	0	8	0	0	0
传送员/传送员	n0	637	610	传送员	0	8	0	0	0
传送员/传送员	2	501	480	传送员	0	8	0	0	0
传送员/传送员	n3	339	333	传送员	0	8	0	0	0
传送员/传送员	n4	240	195	传送员	0	8	0	0	0
传送员/传送员	n5	137	326	传送员	0	8	0	0	0
传送员/传送员	n11	177	323	传送员	0	8	0	0	0
比奇村/比奇村_杂货	n0	290	608	边界村小店老板	0	1	0	0	0
比奇村/比奇村_武器	n0	294	613	铁匠铺老板	0	0	0	0	0
比奇村/比奇村_屠夫	n0	297	601	屠夫	0	11	0	0	0
比奇村/比奇村_衣服	n0	301	606	白家服装老板	0	7	0	0	0
比奇村/比奇村_书店	n0	284	638	书店老板	0	2	0	0	0
比奇村/比奇村_仓库	n0	295	650	仓库保管员	0	9	0	0	0
比奇村/比奇村_戒指	n0	311	632	戒指店老板	0	4	0	0	0
比奇村/比奇村_手镯	n0	305	627	手镯店老板	0	5	0	0	0
比奇村/比奇村_项链	n0	301	623	项链店老板	0	6	0	0	0
比奇村/助手小敏	n0	622	609	助手小敏	0	208	0	0	0
新人村/新人村_药店	n0	647	616	许家店	0	1	0	0	0
新人村/新人村_毒药	n0	653	622	药房小老板	0	9	0	0	0
新人村/新人村_杂货	n0	643	611	陈家铺老板	0	3	0	0	0
新人村/新人村_武器	n0	646	601	精武馆老板	0	0	0	0	0
新人村/新人村_衣服	n0	639	600	高家店老板	0	7	0	0	0
新人村/新人村_屠夫	n0	652	593	屠夫	0	11	0	0	0
新人村/新人村_仓库	n0	624	642	廖家店老板	0	6	0	0	0
新人村/助手阿妍	n0	285	604	助手阿妍	0	208	0	0	0
比奇城/隐世高人	n0115	12	10	隐世高人	0	203	0	0	0
比奇城/比奇城_武器	n0	339	306	卫家店	0	1	0	0	0
比奇城/比奇城_铁匠	n0	343	268	铁匠铺老板	0	0	0	0	0
比奇城/比奇城_衣服	n0	320	301	安家布衣	0	7	0	0	0
比奇城/比奇城_药店	n0	326	291	赖家店老板	0	1	0	0	0
比奇城/比奇城_毒药	n0	328	289	杳水店老板	0	9	0	0	0
比奇城/比奇城_书店	n0	324	248	陈家铺子老板	0	2	0	0	0
比奇城/比奇城_仓库	n0	301	258	仓库保管员	0	6	0	0	0
比奇城/比奇城_杂货	n0	378	299	杂货铺老板	0	3	0	0	0
比奇城/石原老头         n0      322     652     石原老头        0       242     0       0       0
比奇城/比奇城_戒指	n0	305	276	戒指店老板	0	4	0	0	0
比奇城/比奇城_手镯	n0	302	282	手镯店老板	0	5	0	0	0
比奇城/比奇城_项链	n0	295	285	项链店老板	0	6	0	0	0
比奇城/比奇城_屠夫	n0	313	271	屠夫蜀汉氏	0	11	0	0	0
比奇城/比奇城_屠夫	n0	308	265	屠夫金氏	0	11	0	0	0
比奇城/比奇城_宣传员	n0	326	261	网络文明宣传员	0	5	0	0	0
比奇城/比奇城_老兵	n0	330	270	比奇老兵	0	1	0	0	0
比奇城/比齐城_海兵	n0	106	417	海岛老兵	0	1	0	0	0
比奇城/龙卫雕像	n0	364	230	└─────┘\┌─────┐\│龙卫§雕像│	0	223	0	0	0
洞穴/洞穴_仓库	D002	174	216	仓库保管员	0	3	0	0	0
洞穴/洞穴_商贩	DM001	4	6	商贩	0	9	0	0	0
洞穴/洞穴_小贩	DM011	4	6	商贩	0	9	0	0	0
毒蛇谷/毒蛇谷_铁匠	2	518	492	铁匠	0	0	0	0	0
毒蛇谷/毒蛇谷_药铺	2	505	497	药铺老板	0	1	0	0	0
毒蛇谷/毒蛇谷_杂货	2	505	479	罗家铺子老板	0	3	0	0	0
毒蛇谷/毒蛇谷_衣服	2	517	477	米家服装老板	0	7	0	0	0
毒蛇谷/毒蛇谷_仓库	2	517	466	仓库保管员	0	5	0	0	0
毒蛇谷/毒蛇谷_老人	n3	853	671	红名村老人	0	3	0	0	0
白日门/天尊	n11	226	273	天尊	0	14	0	0	0
白日门/白日门_武器	n11	224	301	武器店老板	0	15	0	0	0
白日门/白日门_杂货	n11	172	361	杂货店老板	0	17	0	0	0
白日门/白日门_首饰	n11	145	326	首饰店老板	0	20	0	0	0
白日门/白日门_服装	n11	207	318	服装店老板\茉莉	0	208	0	0	0
白日门/白日门_毒药	n11	178	295	药店老板\许郎中	0	22	0	0	0
白日门/白日门_药店	n11	177	300	药剂师	0	25	0	0	0
白日门/白日门_书店	n11	209	273	书店老板	0	18	0	0	0
白日门/白日门_仓库	n11	184	297	仓库保管员	0	6	0	0	0
白日门/白日门_学员	n11	191	329	道术学员	0	21	0	0	0
白日门/白日门_学员	n11	189	327	道术学员	0	21	0	0	0
白日门/白日门_学员1	n11	191	325	道术学员	0	21	0	0	0
白日门/白日门_学员	n11	193	327	道术学员	0	21	0	0	0
白日门/白日门_学员	n11	195	325	道术学员	0	21	0	0	0
白日门/白日门_学员	n11	193	323	道术学员	0	21	0	0	0
白日门/白日门_武教头	n11	196	322	道术教头	0	24	0	0	0
白日门/白日门_教头	n11	182	308	武术教头	0	16	0	0	0
白日门/白日门_学员	n11	179	309	武术学员	0	19	0	0	0
白日门/白日门_学员	n11	181	311	武术学员	0	19	0	0	0
白日门/白日门_学员	n11	179	313	武术学员	0	19	0	0	0
白日门/白日门_学员2	n11	177	311	武术学员	0	19	0	0	0
白日门/白日门_学员	n11	175	313	武术学员	0	19	0	0	0
白日门/白日门_学员	n11	177	315	武术学员	0	19	0	0	0
白日门/白日门_流氓	n11	203	316	小痞子张	0	207	0	0	0
封魔谷/封魔谷_教主	nb341	17	19	封魔谷\沃玛教主	0	27	0	0	0
封魔谷/封魔谷_老兵	n4	240	199	恶魔老兵	0	1	0	0	0
封魔谷/封魔谷_杂货	n4	255	224	恶魔杂货匠	0	17	0	0	0
封魔谷/封魔谷_修理	d2008	31	24	恶魔修理师	0	0	0	0	0
封魔谷/封魔谷_月老	M101	29	32	月老	0	14	0	0	0
抢红包	n3	324	343	└─────┘\┌─────┐\│土豪〓红包│	0	78	0	0	0
盟重省/烟花使者 n3  316 326 └─────┘\┌─────┐\│幸运〓礼炮│	0	244	0	0	0
盟重省/雪山引路人	n3	927	117	雪山引路人	0	78	0	0	0
;盟重省/博彩	n3	320	341	└─────┘\┌─────┐\│安安〓赌城│	0	210	0	0	0
盟重省/盟重省_仓库	n3	320	333	└─────┘\┌─────┐\│仓库〓保管│	0	6	0	0	0
;盟重省/盟重省_仓库	nGA0	67	65	└─────┘\┌─回土城─┐\│仓库〓保管│	0	6	0	0	0
盟重省/盟重省_衣服	n3	320	303	张家布衣老板	0	7	0	0	0
盟重省/盟重省_手套	n3	310	293	手套店老板	0	4	0	0	0
盟重省/盟重省_头盔	n3	314	299	老张头盔店	0	5	0	0	0
盟重省/盟重省_武器	N0159	16	23	铁匠铺老板	0	0	0	0	0
盟重省/盟重省_药店	n3	273	354	罗家铺子老板	0	1	0	0	0
盟重省/盟重省_戒指	n3	297	299	戒指店老板	0	5	0	0	0
盟重省/盟重省_手镯	n3	301	293	手镯店老板	0	6	0	0	0
盟重省/盟重省_项链	n3	291	304	项链店老板	0	4	0	0	0
盟重省/盟重省_流浪	n3	346	334	流浪汉	0	3	0	0	0
盟重省/盟重省_屠夫	n3	357	332	屠夫	0	11	0	0	0
盟重省/盟重省_药店	n3	362	339	药店老板	0	1	0	0	0
盟重省/盟重省_书店	n3	338	318	书店老板	0	2	0	0	0
盟重省/盟重省_小姐	n3	291	367	林小姐	0	13	0	0	0
盟重省/盟重省_宣传员	n3	297	302	网络文明宣传员	0	5	0	0	0
盟重省/盟重省_彩票	n3	284	343	彩票员	0	3	0	0	0
盟重省/盟重省_老人	E603	31	191	神秘老人	0	0	0	0	0
盟重省/盟重老兵	n3	325	327	盟重老兵	0	1	0	0	0
盟重省/蜈蚣洞_衣服	D608	30	22	服装小贩	0	3	0	0	0
盟重省/药品小贩	D5063	62	36	药品小贩	0	1	0	0	0
盟重省/盟重省_商人	n3	323	347	商人	0	1	0	0	0
盟重省/闯天关	n3	320	320	└─────┘\┌─────┐\│天关生死劫│	0	218	0	0	0
庄园/锻造师	n3	331	346	└─────┘\┌─────┐\│装备〓打造│	0	245	0	0	0
庄园/熔炼系统	n3	333	346	└熔炼　〓　宝箱┘\┌装备熔炼金刚石┐\│装备　〓　熔炼│	0	100	0	0	0
;庄园/庄园系统	nGA0	74	74	└─────┘\┌─────┐\│庄园〓系统│	0	100	0	0	0
;庄园/土城_装备鉴定	n3	338	323	└─────┘\┌─────┐\│装备★鉴定│	0	263	0	0	0
;庄园/装备重铸	n3	336	323	└─────┘\┌─────┐\│装备★重铸│	0	263	0	0	0
土城_隔壁老王	n3	337	330	└点击可泡点┘\┌─泡点房─┐\│隔壁の老王│	0	20	0	0	0
公告牌	n3	340	343	└─────┘\┌─────┐\│玩法☆查询│	0	49	0	0	0
泡点使者	pp	14	26	└─────┘\┌─────┐\│泡点☆使者│	0	20	0	0	0
泡点使者	pp	5	17	└─────┘\┌─────┐\│泡点☆使者│	0	20	0	0	0
泡点使者	pp	13	9	└─────┘\┌─────┐\│泡点☆使者│	0	20	0	0	0
泡点使者	pp	22	17	└─────┘\┌─────┐\│泡点☆使者│	0	20	0	0	0
天机老人	n3	328	343	└─────┘\┌装备换荣誉┐\│天机☆老人│	0	203	1	0	0
皇榜任务	n3	338	343	└─────┘\┌─────┐\│皇榜I任务│	0	210	1	0	0
节日礼物使者	n3	336	343	└─────┘\┌─────┐\│节日☆礼物│	0	210	1	0	0
转生	n3	325	323	└─────┘\┌─────┐\│轮回※转生│	0	209	1	0	0
白日门/龙珠	n3	339	328	└─────┘\┌─────┐\│龙珠守护神│	0	16	0	0	0
六扇门捕头	n3	320	343	└─────┘\┌─────┐\│六扇门捕头│	0	31	1	0	0
盟重省/龙魂柱	n3	352	337	└─────┘\┌─────┐\│碧水龙魂柱│	0	224	1	0	0
盟重省/月儿	n3	379	304	月儿	0	81	0	0	0
盟重省/洪荒战场	n3	317	330	└─────┘\┌─────┐\│洪荒〓战场│	0	222	0	0	0
盟重省/洪荒官员	Nlts102	57	31	└─────┘\┌─────┐\│战场〓武官│	0	237	0	0	0
庄园/装备打孔师	n3	334	323	└─────┘\┌─────┐\│宝石◆商人│	0	237	0	0	0
沙巴克/沙巴克_肉店	n3	659	301	沙巴克屠夫	0	11	1	0	0
沙巴克/沙巴克_杂货铺	n3	668	339	沙巴克小贩	0	3	1	0	0
影之道/神秘老人 new0150	34	38	神秘老人	0	9	0	0	0
沙巴克/沙巴克_特殊修理	new0151	22	36	沙巴克铁匠铺	0	0	1	0	0
沙巴克/沙巴克_武器店	new0151	26	31	沙巴克武器铺	0	0	1	0	0
沙巴克/沙巴克_炼药店	new0153	27	31	毒药老板	0	9	1	0	0
沙巴克/沙巴克_药店	new0153	22	37	沙巴克药店	0	1	1	0	0
沙巴克/沙巴克_手镯店	new01581	22	40	沙巴克手镯店	0	6	1	0	0
沙巴克/沙巴克_项链店	new01581	29	32	沙巴克项链店	0	6	1	0	0
沙巴克/沙巴克_戒指店	new01581	29	38	沙巴克戒指店	0	5	1	0	0
沙巴克/沙巴克_服饰店	new0152	21	23	沙巴克布衣店	0	7	1	0	0
沙巴克/沙巴克_头盔店	new0152	17	28	沙巴克头盔店	0	5	1	0	0
石墓阵/石墓阵_武器	D71650	23	27	武器店老板	0	0	0	0	0
石墓阵/石墓阵_衣服	D71651	23	27	服装店老板	0	7	0	0	0
石墓阵/石墓阵_药店	D71650	18	28	药品店老板	0	3	0	0	0
石墓阵/石墓阵_首饰	D71652	23	27	首饰店老板	0	5	0	0	0
苍月岛/苍月老兵	n5	140	335	苍月老兵	0	9	0	0	0
苍月岛/苍月岛_天虹法师	n5	117	354	天虹法师	0	24	0	0	0
桃源门/桃源门_老人	NR001	23	83	神秘老人	0	9	0	0	0
桃源门/桃源门_技师	NR001	59	114	合成师	0	15	0	0	0
洞穴/火龙	H301	52	23	火龙探险者	0	236	0	0	0
影之道/影之道_神秘老人	NF002	50	50	神密老人	0	9	0	0	0
沃玛森林/沃玛森林_铁匠	1	314	72	铁匠	0	0	0	0	0
沃玛森林/沃玛森林_商人	1	309	81	沃玛商人	0	4	0	0	0
幻境/幻境_小贩	H003	89	79	幻境小贩	0	3	0	0	0
幻境/幻境_管理员	H003	80	87	仓库管理员	0	9	0	0	0
幻境/幻境_小贩	H007	170	170	幻境商贩	0	3	0	0	0
幻境/幻境_管理员	H007	160	180	仓房管理员	0	9	0	0	0
幻境/幻境向导	H003	83	83	幻境向导	0	15	0	0	0
幻境/幻境向导	H010	370	376	幻境引导	0	15	0	0	0
幻境/禁地看护人	H106	100	93	禁地看护人	0	15	0	0	0
魔龙城/老兵	n6	125	157	魔龙城老兵	0	1	0	0	0
魔龙城/向导	n63	254	40	向导	0	15	0	0	0
魔龙城/仓库	n63	256	42	仓库保管员	0	5	0	0	0
玛法画家/苍月画家	n5	537	705	└─────┘\┌─────┐\│画家凌霄子│	0	16	0	0	0
玛法画家/比奇画家	n0	29	456	└─────┘\┌─────┐\│画家凌霄子│	0	16	0	0	0
玛法画家/桃园画家	nr001	62	87	└─────┘\┌─────┐\│画家≈安安│	0	265	0	0	0
玛法画家/盟重画家	n3	715	417	└─────┘\┌─────┐\│画家≈安安│	0	16	0	0	0
玛法画家/封魔画家	n4	122	403	└──────┘\┌──────┐\│画家一流矿工│	0	265	0	0	0
玛法画家/狐月画家	nfox03	12	26	└─────┘\┌─────┐\│画家≈安安│	0	265	0	0	0
玛法画家/魔龙画家	n6	395	140	└─────┘\┌─────┐\│画家≈安安│	0	265	0	0	0
玛法画家/牛魔画家	nD2079	51	50	└─────┘\┌─────┐\│画家≈安安│	0	265	0	0	0
玛法画家/白日门画家	n11	206	392	└─────┘\┌─────┐\│画家≈安安│	0	265	0	0	0
天关/第1关	E137	20	23	天关守卫一	0	15	0	0	0
天关/第2关	E138	20	23	天关守卫二	0	15	0	0	0
天关/第3关	E139	20	23	天关守卫三	0	15	0	0	0
天关/第4关	E140	20	23	天关守卫四	0	15	0	0	0
天关/第5关	E201	20	23	天关守卫五	0	15	0	0	0
天关/第6关	E202	20	23	天关守卫六	0	15	0	0	0
天关/第7关	E203	20	23	天关守卫七	0	15	0	0	0
天关/第8关	E204	20	23	天关守卫八	0	15	0	0	0
天关/第9关	E205	20	23	天关守卫九	0	15	0	0	0
天关/第10关	E206	20	23	天关守卫十	0	15	0	0	0
天关/第11关	E207	20	23	天关守卫十一	0	15	0	0	0
天关/第12关	E208	20	23	天关守卫十二	0	15	0	0	0
天关/第13关	E209	20	23	天关守卫十三	0	15	0	0	0
天关/第14关	E210	20	23	天关守卫十四	0	15	0	0	0
天关/第15关	E211	20	23	天关守卫十五	0	15	0	0	0
天关/第16关	E212	20	23	天关守卫十六	0	15	0	0	0
天关/第17关	E213	20	23	天关守卫十七	0	15	0	0	0
天关/第18关	E214	20	23	天关守卫十八	0	15	0	0	0
天关/第19关	E215	20	23	天关守卫十九	0	15	0	0	0
天关/第20关	E216	20	23	天关守卫二十	0	15	0	0	0
天关/第21关	E217	20	23	天关守卫二十一	0	15	0	0	0
天关/第22关	E218	20	23	天关守卫二十二	0	15	0	0	0
天关/第23关	E219	20	23	天关守卫二十三	0	15	0	0	0
天关/第24关	E220	20	23	天关守卫二十四	0	15	0	0	0
天关/第25关	E221	20	23	天关守卫二十五	0	15	0	0	0
天关/第26关	E222	20	23	天关守卫二十六	0	15	0	0	0
天关/第27关	E223	20	23	天关守卫二十七	0	15	0	0	0
天关/第28关	E224	20	23	天关守卫二十八	0	15	0	0	0
天关/第29关	E225	20	23	天关守卫二十九	0	15	0	0	0
天关/第30关	E226	20	23	天关守卫三十	0	15	0	0	0
天关/第31关	E231	20	23	天关守卫三十一	0	15	0	0	0
天关/第32关	E232	20	23	天关守卫三十二	0	15	0	0	0
天关/第33关	E233	20	23	天关守卫三十三	0	15	0	0	0
天关/第34关	E234	20	23	天关守卫三十四	0	15	0	0	0
天关/第35关	E235	20	23	天关守卫三十五	0	15	0	0	0
天关/第36关	E236	20	23	天关守卫三十六	0	15	0	0	0
天关/第37关	E237	20	23	天关守卫三十七	0	15	0	0	0
天关/第38关	E238	20	23	天关守卫三十八	0	15	0	0	0
天关/第39关	E239	20	23	天关守卫三十九	0	15	0	0	0
天关/第40关	E240	20	23	天关守卫四十	0	15	0	0	0
天关/第41关	E241	20	23	天关守卫四十一	0	15	0	0	0
天关/第42关	E242	20	23	天关守卫四十二	0	15	0	0	0
天关/第43关	E243	20	23	天关守卫四十三	0	15	0	0	0
天关/第44关	E244	20	23	天关守卫四十四	0	15	0	0	0
天关/第45关	E245	20	23	天关守卫四十五	0	15	0	0	0
天关/第46关	E246	20	23	天关守卫四十六	0	15	0	0	0
天关/第47关	E247	20	23	天关守卫四十七	0	15	0	0	0
天关/第48关	E248	20	23	天关守卫四十八	0	15	0	0	0
天关/第49关	E249	20	23	天关守卫四十九	0	15	0	0	0
天关/第50关	E250	20	23	天关守卫五十	0	15	0	0	0
传送员/神龙帝国  mhfy	61	54	神龙帝国传送员	0	271	0	0	0
盟重省/生死劫判官	zhuhuozhen	50	50	生死劫判官	0	240	0	0	0

;元宝充值使者 n3 343 345 元宝充值使者 0 12 0 0 0 0

神龙帝国\神龙边境           sldg   482    474       神龙边境          240       0       0
神龙帝国\老兵           sldg   255    321      老兵        0      264     0
神龙帝国\隔壁老王       sldg   259    320      └─────┘\┌─────┐\│隔壁の老王│	0	20	0	0	0 

副本大厅\女娲 $女娲副本	 23 	23 └─────┘\┌─────┐\│上古～女神│	0	209	0	0
副本大厅\副本任务 $自定义副本 20 31 └─────┘\┌─────┐\│副本任务员│	0	201	0	0

副本大厅\刷元宝副本     EM200  9   13    └────────┘\┌─难度：简单──┐\│元宝与生肖～副本│	0	96	0	0
副本大厅\元宝使者 $元宝副本	 16 	30 └─────┘\┌─────┐\│元宝～使者│	0	209	0	0

副本大厅\副本服务员     EM200  13   16    └─────┘\┌─────┐\│副本服务员│	0	201	0	0
副本大厅\自定义副本     EM200  11   11    └─────┘\┌难度：一般┐\│自定义副本│	0	98	0	0
副本大厅\诛仙副本     EM200  5   17    └─────┘\┌难度：困难┐\│诛仙の副本│	0	95	0	0
副本大厅\女娲副本     EM200  7   15    └─────┘\┌难度：困难┐\│女娲の副本│	0	95	0	0
;副本大厅\兰若寺剧情副本     EM200  9   13    └─────┘\┌难度：一般┐\│兰若寺副本│	0	98	0	0
;副本大厅\DOTA战场副本     EM200  11   11    └─────┘\┌难度：一般┐\│DOTA¤战场│	0	98	0	0
充值使者 n3 343 345 充值使者 0 12 0 0 0 0 10










;BEGIN
元宝充值使者	3	342	339	元宝充值使者	0	12	0	0	0	0	0
;END

