;比奇省
;##################################################
;主城

n0      3149
1      102
2      105
n11     103
n3   3035
n4      121
n5      161
n6    191
;兽人古墓（骷髅洞）
;--------------------------------------------------
D001	1
D002	2
D003	3

;天然洞穴（骷髅洞）
;--------------------------------------------------
D011	4
D012	5

;沃玛自然洞穴
;--------------------------------------------------
E001	59
E002	60

;兽人古墓连接通道
;--------------------------------------------------
E401	62
E402	63
E403	64
E404	65

;比奇矿区
;--------------------------------------------------
D401	8
D402	9
D403	10
D404	11
D405	12
D406	13
D411	14
D412	15
D413	16
D414	17
D415	18
D416	19

;沃玛森林
;##################################################
1	102

;沃玛寺庙
;--------------------------------------------------
D022	6
D023	7
nd024 3054

;毒蛇山谷
;##################################################
2	105

;毒蛇山谷矿区
;--------------------------------------------------
D421	20
D422	21

;连接通道（毒蛇矿区－死亡山谷）
;--------------------------------------------------
E601	67
E602	68
E603	69
E604	70
E605	71

;盟重省
;##################################################
3	9933

;石墓（猪洞）
;--------------------------------------------------
D711	33
D712	34
D713	35
D714	36
D715	55
D716	56
D717	57
ND717  3052
;香石墓穴（秘密通道、石墓二层）
;--------------------------------------------------
E701	73
E702	74
E703	75

;沙巴克暗道
;--------------------------------------------------
D701	53

;祖玛寺庙
;--------------------------------------------------
D501	22
D502	23
D503	24
D504	25
D505	47
D5071	48
D5072	49
D5073	50
D5074	51
ND5071 3072
ND5072  3073
ND5073  3074
ND5074  3075
;死亡山谷（蜈蚣洞）
;--------------------------------------------------
D601	26
D602	27
D603	28
D604	29
D605	30
D606	31
D612	81
D613	82
D614	83
D615	84
D616	85
D617	86
D618	87

;白日门
;##################################################
11	103

;赤月峡谷
;--------------------------------------------------
12	104
D10011	91
D10012	92
D10013	93
D1002	94
D10031	95
D10032	96
D1004	97
D10051	98
D10052	99

;封魔谷
;##################################################
4	121

;封魔殿
;--------------------------------------------------
D2000  8
D2001  122
D2002  123
D2003  124
D2004  125
D2005  126
D2006  127
D2007  128
D2008  129
D2009  130
D2010  131
D2011  132
D2012  133
D2013  134
nD2013  3070
;姻缘神殿
;--------------------------------------------------
M100	124

;苍月岛
;##################################################
5	161

;尸魔洞
;--------------------------------------------------
D2051	162
D2052	163
D2053	164
;D2054	165
;D2055	166
;D2056	167

;骨魔洞
;--------------------------------------------------
D2061	171
D2062	172
D2063	173
D2064	174
;D2065	175
;D2066	176
D2067	177

;牛魔寺庙
;--------------------------------------------------
D2070  181
nD2070  3068
D2071  182
D2072  183
D2073  184
D2074  185
D2075  186
nD2075  3069
D2076  187
D2077  188
D2078  189
D2079  190
nD2079  3071



;幻境
;--------------------------------------------------
H001	68
H002	33
H003	45
H004	31
H005	164
H006	57
H007	47
H008	134
H009	95
H010	184
H0106	42
H201  10
H202  49
H203  51

;任务地图
;##################################################
;未知暗殿
;--------------------------------------------------
M001	77

;桃源之门
;--------------------------------------------------
nR001	42

;行会战争地图
;##################################################
F001	37
F002	38
F003	39
F004	40
F005	41
F006	111
F007	112
F008	113
F009	114
F010	115

;魔龙
61   192
611  193
612  194
613  195
62   196
621  197
622  198
63   199
n63 3060
631  200
632  201
64   202
65   203
66   204
;活动地图
;##################################################
G003	116
G004	116
hl001 304
hl002 305
h301  307
;沙巴克藏宝阁
H201  10
H202  49
H203  51
NF002  38
;沙巴克密道
D701  53
ND701 3051

;雪山
YXSD 9916
NZ016 9908
JZ001 9907
hell201   3134
hell202   3135
hell203   3136
hell204   3137
hell205   3138
hell206   3139
;狐月山
FOX02   9927
nFOX02   3058
FOX01   9926
nFOX01   3055
FOX03   9928
nFOX03   3056
;石原
bsr01    535
bsr02    536
bsr03    3150
bsrlm	543
bsrlm01	538
bsrlm02	539
bsrlm03	540
bsrlm04	541
bsrlm05	542
;瘟疫沼泽
wyzz  544
wyzz01  545

;赤血龙域
xc1   3151
xcljtd  3030
xcboss  3152

REDCAVE02   3151

;神龙帝国
sldg   3106
mhfy   3153
nanm  3026
ygfx3  3140


;暴风海峡
mirdota02  3105

nkuanggong 3154

ygsd1  3145
ygsd2  3146
ygsd3  3147
ygsd4  3148

;失落之地
nch001  3062
hf001  3157
hf002  3158
hf003   3159
hf004   3160
hf005   3161

;龙域山谷
nalx    3053

hsdx1  3132
hsdx2  3133
hsdx3   3131


sldx   3102
d2   3103

Nlts102 3063

nHERO1 3059
nHERO01 3059


yabiao  3033

Nkuanggong 3066
