0	聚灵珠(小)	820	80000|1	380	1	聚集经验，装满释放|聚集经验，装满释放|可以积攒20万经验。|（积攒后可双击释放）|	1	1
0	聚灵珠(大)	820	220000|1	380	1	聚集经验，装满释放|聚集经验，装满释放|可以积攒60万经验。|（积攒后可双击释放）|	1	1
0	随机传送石	1025	70000|1	380	1	随机传送|随机传送|	1	0
0	比奇传送石	999	50000|1	380	1	迅速回到比奇|迅速回到比奇|	1	0
0	盟重传送石	1010	50000|1	380	1	迅速回到盟重|迅速回到盟重|	1	0
0	洛阳铲	2383	50000|1	380	1	挖掘地下的宝物|挖掘地下的宝物|	1	0
0	回城卷	4331	500|1	380	1	回城，谁用谁知道|回城，谁用谁知道|	1	0
0	超级灰色药粉	251	70000|1	380	1	超级绿毒|超级绿毒|	1	0
0	超级黄色药粉	250	70000|1	380	1	超级红毒|超级红毒|	1	0
0	超级护身符	270	15000|1	380	1	超级符|超级符|	1	0
1	魔血石(小)	1028	500000|1	380	1	魔血石(小)|魔血石(小) 可回复10W基|础血量|	1	0
1	魔血石(大)	1026	20|0	380	1	魔血石(大)|魔血石(大) 可恢复20W血|魔|	1	0
1	十颗碧水睛珠	1586	50|0	380	1	十颗碧水睛珠|打开获得十颗碧水睛珠|可以找龙魂柱，兑换300点|积分|	1	0
1	金条	117	5|0	380	1	找商人兑换成钱吧|找商人兑换成100W钱吧,商|人在|盟重仓库边上|	1	1
1	双倍宝典(小)	989	2|0	380	1	获得1小时双倍经验|获得2小时双倍经验|	1	0
1	记路标石	1024	10|0	380	1	使用后记录坐标|使用后记录坐标，|再次使用则返回坐标|	1	0
1	祈福项链	3004	2|0	380	1	用于参拜龙卫|如果你弄丢了|系统给你的祈福项链。|只好在这里购买一件了。|	1	0
1	混元锤	851	500000|1	380	1	拆除宝石时使用|拆除宝石时使用|	1	0
1	随机宝石袋	1014	15|0	380	1	随机获得宝石一颗|随机获得宝石一颗|	1	1
1	超大聚灵珠	2490	3|0	380	1	聚集400万经验|聚集400万经验|	1	0
1	特效疗伤药	4394	90000|1	380	1	9万金币=10瓶|9万金币=10瓶|买1份=10瓶|瞬回药品:|HP + 220|MP + 380|	10	1
1	大还丹	4746	3|4	380	1	3灵符一颗|3灵符一颗|瞬回药品:|HP + 350|MP + 500|	1	1
1	黄金钥匙	1191	5|0	380	1	开启黄金宝箱的钥匙|开启黄金宝箱的钥匙|	1	0
1	赤金钥匙	1184	2|0	380	1	开启赤金宝箱的钥匙|开启赤金宝箱的钥匙|	1	0
1	白银钥匙	1183	200000|1	380	1	开启白银宝箱的钥匙|开启白银宝箱的钥匙|	1	0
1	紫铜钥匙	1182	100000|1	380	1	开启紫铜宝箱的钥匙|开启紫铜宝箱的钥匙|	1	0
1	檀木钥匙	1181	30000|1	380	1	开启檀木宝箱的钥匙|开启檀木宝箱的钥匙|	1	0
1	宠物礼包	3757	100|0	380	1	抽取宠物|抽取宠物|	1	0
1	书页	1145	1|0	380	1	学习技能必备|学习技能必备|	1	0
2	手里剑	452	1|0	380	1	9999枚手里剑|9999枚手里剑|	9999	0
2	起爆符	1230	1|0	380	1	2000枚起爆符|2000枚起爆符|	2000	0
2	洗点符	1229	30|0	380	1	洗点符|1.本洗点符仅支持|没加过天赋的玩家|2.本洗点符不附带书页|消耗的书页概不赔偿,|执意洗点请购买!|否则请三思!!!!!!!|	1	0
2	特殊药水	4	3|0	380	1	进狐月洞凭证|进狐月洞的凭证|各大BOSS有爆|	1	0
2	修复神水	120	3|0	380	1	修复装备耐久|修复装备耐久|	1	0
2	属性重置水	790	100|0	380	1	对转生属性点进行重|对转生属性点进行重洗|	1	0
2	聊天染料卷	273	50000|1	380	1	调整聊天颜色|调整聊天颜色|	1	0
2	饮酒许可	1515	30|3	380	1	如果不慎遗失，请购|如果不慎遗失，请购买|	1	0
3	个性发型	1013	200000|1	380	1	换个发型,换个心情|换个发型,换个心情|	1	0
3	反璞归真	1013	200000|1	380	1	换个发型,换个心情|换个发型,换个心情|	1	0
3	返璞归真(男)	60	800000|1	380	1	男布衣时装|男布衣时装，巴黎时装周|诚心推荐,|属性：|防御0-2 |魔御0-1|	1	0
3	丽质天成(女)	80	800000|1	380	1	女布衣时装|女布衣时装，巴黎时装周|诚心推荐|属性：|防御0-2 |魔御0-1|	1	0
3	玉树临风(男)	1398	8000000|1	380	1	男王者时装|男王者时装，巴黎时装周|五星推荐|属性：|防御2-2 |魔御2-2|攻击1-1 魔法1-1 道术1-1|	1	0
3	蕙质兰心(女)	1399	8000000|1	380	1	女王者时装|女王者时装，巴黎时装周|五星推荐|属性：|防御2-2 |魔御2-2|攻击1-1 魔法1-1 道术1-1|	1	0
3	银装素裹(男)	1900	8|0	380	1	倚天男时装|倚天套男时装,属性：|防御3-3 魔御3-3|攻击2-2 魔法2-2 道术2-2|套装属性：|攻击+5% 魔法+5% 道术+5%|需要等级：35级|	1	0
3	粉妆玉砌(女)	1910	8|0	380	1	倚天女时装|倚天套女时装,属性：|防御3-3 魔御3-3|攻击2-2 魔法2-2 道术2-2|套装属性：|攻击+5% 魔法+5% 道术+5%|需要等级：35级|	1	0
3	倚天	1880	8|0	380	1	倚天武器时装|倚天套武器时装,属性：|攻击1-1 魔法1-1 道术1-1|暴击几率+1%|套装属性：|攻击+5% 魔法+5% 道术+5%|需要等级：35级|	1	0
3	花前月下	3340	35|0	380	1	45级时装套|浪漫套武器时装,属性：|全属性3-3 爆击+1% |套装属性：|攻击+7% 魔法+7% 道术+7%|需要等级：45级|	1	0
3	粉色比基尼	603	35|0	380	1	45级时装套|浪漫套武器时装,属性：|全属性5-5|套装属性：|攻击+7% 魔法+7% 道术+7%|需要等级：45级|	1	0
3	条纹泳裤	594	35|0	380	1	45级时装套|浪漫套武器时装,属性：|全属性5-5|套装属性：|攻击+7% 魔法+7% 道术+7%|需要等级：45级|	1	0
4	一心一意	1016	10000|1	380	1	礼花|礼花，开心的时候来一发|！|	1	0
4	心心相印	1016	10000|1	380	1	礼花|礼花，开心的时候来一发|！|	1	0
4	飞火流星	1016	10000|1	380	1	礼花|礼花，开心的时候来一发|！|	1	0
4	浪漫星雨	1016	10000|1	380	1	礼花|礼花，开心的时候来一发|！|	1	0
4	绮梦幻想	1016	10000|1	380	1	礼花|礼花，开心的时候来一发|！|	1	0
4	长空火舞	1016	10000|1	380	1	礼花|礼花，开心的时候来一发|！|	1	0
4	如雾似梦	1016	10000|1	380	1	礼花|礼花，开心的时候来一发|！|	1	0
5	千里传音(大)	1000	1|1	380	1	全服喊话|全服喊话|	1	0
5	随机加星石	704	4|0	380	1	随机附加1点属性|随机附加攻、魔、道1点属性|	1	1
5	幸运符	1720	88888|1	380	1	1|加星时，放在附加石里|增加20% 成功率|	1	0
5	种子	1098	88888|1	380	1	不知道会种出什么的|不知道会种出什么的种子|	1	1
5	首充大礼包	1032	1|1	380	1	丢失礼包请购买!|丢失礼包请购买!|	1	0
