223/圣战套装|4|151/圣战头盔|151/圣战项链|151/圣战手镯|151/圣战戒指:\-\116/===全套穿戴激活===\253/体魄：HP + 10\253/精魄：MP + 10\253/狂神：攻击下限 + 5
223/法神套装|4|151/法神头盔|151/法神项链|151/法神手镯|151/法神戒指:\-\116/===全套穿戴激活===\253/体魄：HP + 10\253/精魄：MP + 10\253/玄微：魔法下限 + 5
223/天尊套装|4|151/天尊头盔|151/天尊项链|151/天尊手镯|151/天尊戒指:\-\116/===全套穿戴激活===\253/体魄：HP + 10\253/精魄：MP + 10\253/天照：道术下限 + 5
223/雷霆套装|5|151/雷霆项链|151/雷霆护腕|151/雷霆战戒|151/雷霆战靴|151/雷霆腰带:\-\116/===全套穿戴激活===\253/<Img:366:19:0:0>特技：刺杀剑术 + 5%\-\253/体魄：HP + 20\253/精魄：MP + 20\253/凝神：准确 + 5\253/狂神：攻击力 + 4 - 5
223/光芒套装|5|151/光芒项链|151/光芒护腕|151/光芒道戒|151/光芒道靴|151/光芒腰带:\-\116/===全套穿戴激活===\253/<Img:140:19:0:0>特技：灵魂火符 + 5%\-\253/体魄：HP + 20\253/精魄：MP + 20\253/天照：道术 + 4 - 4
223/烈焰套装|5|151/烈焰项链|151/烈焰护腕|151/烈焰魔戒|151/烈焰魔靴|151/烈焰腰带:\-\116/===全套穿戴激活===\253/<Img:144:19:0:0>特技：灭天火 + 5%\-\253/体魄：HP + 20\253/精魄：MP + 20\253/玄微：魔法 + 4 - 4
223/战神套装|6|151/战神项链|151/战神手镯|151/战神戒指|151/战神头盔|151/战神之靴|151/战神腰带:\-\116/===全套穿戴激活====\253/<Img:463:19:0:0>特技：开天斩 + 20%\-\253/体魄：HP + 30\253/精魄：MP + 30\253/凝神：准确 + 10\253/狂神：攻击力 + 5 - 10
223/圣魔套装|6|151/圣魔项链|151/圣魔手镯|151/圣魔戒指|151/圣魔头盔|151/圣魔魔靴|151/圣魔腰带:\-\116/===全套穿戴激活===\253/<Img:652:19:0:0>特技：灭天火 + 10%\-\253/<Img:603:19:0:0>特技：火墙 + 5%\-\253/体魄：HP + 30\253/精魄：MP + 30\253/玄微：魔法 + 5 - 8
223/真魂套装|6|151/真魂项链|151/真魂手镯|151/真魂戒指|151/真魂头盔|151/真魂道靴|151/真魂腰带:\-\116/===全套穿戴激活===\253/<Img:497:19:0:0>特技：灵魂火符 + 10%\-\253/<Img:696:19:0:0>特技：群体施毒术 + 5%\-\253/体魄：HP + 30\253/精魄：MP + 30\253/天照：道术 + 5 - 8
223/天龙套装|8|151/天龙神剑|151/(天龙火衣(男),天龙火衣(女))|151/天龙头盔|151/天龙项链|151/天龙手镯|151/天龙戒指|151/天龙腰带|151/天龙靴子:\-\116/===全套穿戴激活===\253/<Img:411:19:0:0>特效：涅\-\253/体魄：HP + 60\253/精魄：MP + 60\253/天照：道术 + 5 - 8\253/狂神：攻击力 + 5 - 11\253/玄微：魔法 + 5 - 8\-\116/[特效简介]\223/<Img:4150:9:0:0>[复・活]：死亡后复活\
223/时装倚天|2|151/倚天|151/(银装素裹(男),粉妆玉砌(女))|:\-\116/===全套穿戴激活===\253/诀・天照：道术 + 5%\253/诀・狂神：攻击力 + 5%\253/诀・玄微：魔法 + 5%
223/炎龙套装|6|151/炎龙战盔|151/炎龙项链|151/炎龙战戒|151/炎龙护腕|151/炎龙腰带|151/炎龙战靴:\-\116/===全套穿戴激活====\253/<Img:306:19:0:0>特技：烈火剑法 + 20%\253/体魄：HP + 120\253/精魄：MP + 120\253/凝神：准确 + 15\253/狂神：攻击力 + 8 - 15
223/雷龙套装|6|151/雷龙魔盔|151/雷龙项链|151/雷龙魔戒|151/雷龙护腕|151/雷龙腰带|151/雷龙魔靴:\-\116/===全套穿戴激活====\253/<Img:386:19:0:0>特技：雷电术 + 15%\253/<Img:412:19:0:0>特效：气定神闲\-\253/体魄：HP + 120\253/精魄：MP + 120\253/灵巧：敏捷 + 15\253/玄微：魔法 + 8 - 15\-\116/[特效简介]\223/<Img:4150:9:0:0>[灵・犀]：回魔速度 + 30%\
223/青龙套装|6|151/青龙道盔|151/青龙项链|151/青龙道戒|151/青龙护腕|151/青龙腰带|151/青龙道靴:\-\116/===全套穿戴激活====\253/<Img:556:19:0:0>特技：施毒术 + 30%\253/<Img:670:19:0:0>特效：冰心\-\253/体魄：HP + 120\253/精魄：MP + 120\253/天照：道术 + 8 - 15\-\116/[特效简介]\223/<Img:4150:9:0:0>[免・毒]：免疫所有毒素\
223/卧灵配饰套|2|151/卧灵军鼓|151/卧灵斗笠||:\-\116/===全套穿戴激活===\253/决・体魄：HP + 2%\253/决・精魄：MP + 2%\253/诀・天照：道术 + 1%\253/诀・狂神：攻击力 + 1%\253/诀・玄微：魔法 + 1%
223/魔火配饰套|2|151/魔火军鼓|151/魔火斗笠||:\-\116/===全套穿戴激活===\253/决・体魄：HP + 3%\253/决・精魄：MP + 3%\253/诀・灵照：魔御 + 2%\253/诀・抱元：防御 + 2%\253/诀・天照：道术 + 1%\253/诀・狂神：攻击力 + 1%\253/诀・玄微：魔法 + 1%
223/盛世配饰套|2|151/盛世军鼓|151/盛世斗笠||:\-\116/===全套穿戴激活===\253/决・体魄：HP + 5%\253/决・精魄：MP + 5%\253/诀・灵照：魔御 + 2%\253/诀・抱元：防御 + 2%\253/诀・天照：道术 + 2%\253/诀・狂神：攻击力 + 2%\253/诀・玄微：魔法 + 2%
223/千年寒冰|1|151/千年寒冰|:\-\116/===穿戴激活===\253/<Img:3948:9:0:0>特效：彻骨极寒\-\116/[特效简介]\223/<Img:4150:9:0:0>[冰・冻]：冰封\
223/王者套装|6|151/王者头盔|151/王者项链|151/王者戒指|151/王者护腕|151/王者腰带|151/王者之靴:\-\116/===全套穿戴激活===\253/<Img:3728:9:0:0>特效：玄灵护体\-\253/体魄：HP + 130\253/精魄：MP + 130\253/灵照：魔御 + 3 - 10\253/抱元：防御 + 3 - 10\253/天照：道术 + 5 - 13\253/狂神：攻击力 + 5 - 13\253/玄微：魔法 + 5 - 13\-\116/[特效简介]\223/所有技能抗性 + 10%\
223/王者套装|2|151/(王者之杖,王者之剑,王者之刃)|151/(王者战甲(男),王者战甲(女),王者魔衣(男),王者魔衣(女),王者道袍(男),王者道袍(女)):\-\116/===穿戴激活===\253/<Img:3704:9:0:0>特效：王者气势\-\116/[特效简介]\253/灵照：魔御 + 5 - 5\253/抱元：防御 + 5 - 5\253/狂神：攻击 + 5 - 5\253/天照：道术 + 5 - 5\253/玄微：魔法 + 5 - 5\
223/传奇套装|11|151/(传奇神杖,传奇神扇,传奇神剑)|151/(传奇神甲(男),传奇神甲(女))|151/传奇之冠|151/传奇项链|151/传奇之戒|151/传奇勋章|151/传奇护腕|151/传奇腰带|151/传奇之靴|151/传奇面巾|151/传奇印:\-\116/===全套穿戴激活===\253/<Img:3722:9:0:0>特效：控魂\-\253/诀・体魄：HP + 10%\253/诀・精魄：MP + 10%\253/诀・灵照：魔御 + 10%\253/诀・抱元：防御 + 10%\253/诀・天照：道术 + 10%\253/诀・狂神：攻击力 + 10%\253/诀・玄微：魔法 + 10%\-\116/[特效简介]\253/全技能 + 15% \223/全技能抗性 + 5%\
223/时装浪漫|2|151/花前月下|151/(粉色比基尼,条纹泳裤)|:\-\116/===全套穿戴激活===\253/诀・天照：道术 + 7%\253/诀・狂神：攻击力 + 7%\253/诀・玄微：魔法 + 7%
223/生肖神佑|12|151/子鼠神佑|151/丑牛神佑|151/寅虎神佑|151/卯兔神佑|151/辰龙神佑|151/巳蛇神佑|151/午马神佑|151/未羊神佑|151/申猴神佑|151/酉鸡神佑|151/戌狗神佑|151/亥猪神佑:\-\116/===全套穿戴激活===\253/<Img:728:21:0:0>特效：抱元守一\-\253/诀・体魄：HP + 5%\253/诀・精魄：MP + 5%\253/诀・灵照：魔御 + 5%\253/诀・抱元：防御 + 5%\253/诀・灵巧：敏捷 + 5%\253/诀・凝神：准确 +  + 5%\253/诀・天照：道术 + 2%\253/诀・狂神：攻击力 + 2%\253/诀・玄微：魔法 + 2%\-\116/[特效简介]\223/防毒、防冰冻、防蛛网\
223/皓月套装|11|151/(皓月魔杖,皓月羽扇,皓月神剑)|151/(皓月神甲(男),皓月神甲(女))|151/皓月之冠|151/皓月项链|151/皓月之戒|151/皓月勋章|151/皓月护腕|151/皓月腰带|151/皓月之靴|151/皓月面巾|151/皓月印:\-\116/===全套穿戴激活===\253/<Img:3960:9:0:0>特效：灵体\-\253/诀・体魄：HP + 10%\253/诀・精魄：MP + 10%\253/诀・灵照：魔御 + 13%\253/诀・抱元：防御 + 13%\253/诀・天照：道术 + 13%\253/诀・狂神：攻击力 + 13%\253/诀・玄微：魔法 + 13%\-\116/[特效简介]\223/相传拥有此套装可飞身到任何地点\223/身体灵巧不会被蛛网所困\
223/命格破军|5|151/命格・破军・金|151/命格・破军・木|151/命格・破军・水|151/命格・破军・火|151/命格・破军・土:\-\116/===全套穿戴激活===\253/<Img:3713:9:0:0>特效：破军\-\253/诀・天照：道术 + 3%\253/诀・狂神：攻击力 + 3%\253/诀・玄微：魔法 + 3%\-\116/[特效简介]\223/相传拥有此套命格可破除护身、复活效果\
223/命格玄灵|5|151/命格・玄灵・金|151/命格・玄灵・木|151/命格・玄灵・水|151/命格・玄灵・火|151/命格・玄灵・土:\-\116/===全套穿戴激活===\253/<Img:3709:9:0:0>特效：玄灵\-\253/诀・天照：道术 + 1%\253/诀・狂神：攻击力 + 1%\253/诀・玄微：魔法 + 1%\-\116/[特效简介]\223/相传拥有此套命格可防止背包里的物品掉落\
223/命格破军|5|151/命格・守护・金|151/命格・守护・木|151/命格・守护・水|151/命格・守护・火|151/命格・守护・土:\-\116/===全套穿戴激活===\253/<Img:3705:9:0:0>特效：守护\-\253/诀・体魄：HP + 10%\253/诀・精魄：MP + 10%\253/诀・灵照：魔御 + 3%\253/诀・抱元：防御 + 3%\-\116/[特效简介]\223/相传拥有此套命格可防止身上的物品掉落\
223/女娲の恩赐|2|151/女娲の荣耀|151/(女娲の庇佑(男),女娲の庇佑(女)):\-\116/===全套穿戴激活===\253/诀・灵照：魔御 + 3%\253/诀・抱元：防御 + 3%\253/诀・天照：道术 + 10%\253/诀・狂神：攻击力 + 10%\253/诀・玄微：魔法 + 10%\-\116/[简介]\253/来自女娲的恩赐，使用灵符打造而成！\
223/诛仙战士套装|2|151/诛仙战刃|151/(诛仙战甲(男),诛仙战甲(女)):\-\116/===全套穿戴激活===\253/诀・灵照：魔御 + 2%\253/诀・抱元：防御 + 2%\253/诀・狂神：攻击力 + 5%\
223/诛仙法师套装|2|151/诛仙魔杖|151/(诛仙魔衣(女),诛仙魔衣(男)):\-\116/===全套穿戴激活===\253/诀・灵照：魔御 + 2%\253/诀・抱元：防御 + 2%\253/诀・玄微：魔法 + 5%\
223/诛仙道士套装|2|151/诛仙宝扇|151/(诛仙道袍(女),诛仙道袍(男)):\-\116/===全套穿戴激活===\253/诀・灵照：魔御 + 2%\253/诀・抱元：防御 + 2%\253/诀・天照：道术 + 5%\
223/诛仙套装|9|151/诛仙头盔|151/诛仙项链|151/诛仙戒指|151/诛仙护腕|151/诛仙腰带|151/诛仙之靴|151/诛仙面巾|151/诛仙印|151/诛仙勋章:\-\116/===全套穿戴激活===\253/<Img:3715:9:0:0>特效：聪慧\-\253/诀・灵照：魔御 + 15%\253/诀・抱元：防御 + 15%\253/诀・狂神：攻击力 + 20%\253/诀・天照：道术 + 20%\253/诀・玄微：魔法 + 20%\\-\116/[特效简介]\253/<Img:4150:9:0:0>[万・全]：全技能 + 5%\223/<Img:4150:9:0:0>[防・护]：防止对方护身效果生效！\223/<Img:4150:9:0:0>[聪・慧]：能更快的修炼技能！
223/神龙套装|9|151/神龙头盔|151/神龙项链|151/神龙戒指|151/神龙护腕|151/神龙腰带|151/神龙之靴|151/神龙面巾|151/神龙印|151/神龙勋章:\-\116/===全套穿戴激活===\253/<Img:719:21:0:0>特效：神龙庇佑\-\253/圣・体魄：HP + 30%\253/诀・精魄：MP + 10%\253/圣・凝神：准确 + 20\253/圣・灵照：魔御 + 20%\253/圣・抱元：防御 + 20%\253/圣・狂神：攻击 + 22%\253/圣・玄微：魔力 + 22%\253/圣・天照：道术 + 22%\-\116/[特效简介]\223/<Img:4150:9:0:0>[复・活]：死亡后涅重生！\223/<Img:4150:9:0:0>[蛛・网]：被打中者无法跑步！\223/<Img:4150:9:0:0>[机・智]：经验获取量为230%！
223/神龙武器|2|151/(神龙战刃,神龙魔杖,神龙宝扇)|151/(神龙圣甲(男),神龙圣甲(女)):\-\116/===穿戴激活===\253/<Img:951:21:0:0>特效：神龙体质\-\253/诀・灵巧：敏捷 + 20\253/诀・魔闪：魔法躲避 + 10%\-\116/[特效简介]\223/<Img:4150:9:0:0>[恢・复]：HP、MP恢复率+50%
223/真龙套装|9|151/真龙头盔|151/真龙项链|151/真龙戒指|151/真龙护腕|151/真龙腰带|151/真龙靴子|151/真龙面巾|151/真龙印|151/真龙勋章:\-\116/===全套穿戴激活===\253/<Img:719:21:0:0>特效：真龙庇佑\-\253/圣・体魄：HP + 35%\253/圣・精魄：MP + 20%\253/圣・凝神：准确 + 10%\253/圣・灵照：魔御 + 25%\253/圣・抱元：防御 + 25%\253/圣・狂神：攻击 + 27%\253/圣・玄微：魔力 + 27%\253/圣・天照：道术 + 27%\-\116/[特效简介]\223/<Img:4150:9:0:0>[复・活]：死亡后涅重生！\223/<Img:4150:9:0:0>[蛛・网]：被打中者无法跑步！\223/<Img:4150:9:0:0>[机・智]：经验获取量为280%！
223/真龙武器|2|151/(真龙战刃,真龙法杖,真龙羽扇)|151/(真龙神甲(男),真龙神甲(女)):\-\116/===穿戴激活===\253/<Img:951:21:0:0>特效：真龙体质\-\253/诀・灵巧：敏捷 + 30\253/诀・魔闪：魔法躲避 + 20%\-\116/[特效简介]\223/<Img:4150:9:0:0>[恢・复]：HP、MP恢复率+80%\223/<Img:4150:9:0:0>[免・毒]：免疫毒素
223/齐天大圣|2|151/金箍棒|151/(齐天(男),齐天(女)):\-\116/===穿戴激活===\253/<Img:951:21:0:0>特效：齐天大圣\-\253/诀・灵巧：准确 + 38\253/诀・灵巧：敏捷 + 38\253/诀・体魄：HP + 888\253/诀・精魄：MP + 888\253/诀・天照：道术 + 18 - 38\253/诀・狂神：攻击 + 18 - 38\253/诀・玄微：魔法 + 18 - 38\-\116/[特效简介]\223/<Img:4150:9:0:0>[恢・复]：HP、MP恢复率+100%\223/<Img:4150:9:0:0>[破・复活]：对方复活戒指效果无效\223/<Img:4150:9:0:0>[破・护身]：对方护身戒指效果无效\223/<Img:4150:9:0:0>[防・麻]：一定概率抵抗麻痹效果
223/灵蛇套装|9|151/灵蛇头盔|151/灵蛇项链|151/灵蛇戒指|151/灵蛇护腕|151/灵蛇腰带|151/灵蛇靴子|151/灵蛇面巾|151/灵蛇印|151/灵蛇勋章:\-\116/===全套穿戴激活===\253/<Img:719:21:0:0>特效：蛇性\-\253/圣・体魄：HP + 40%\253/圣・精魄：MP + 40%\253/圣・灵照：魔御 + 30%\253/圣・抱元：防御 + 30%\253/圣・狂神：攻击 + 30%\253/圣・玄微：魔力 + 30%\253/圣・天照：道术 + 30%\-\116/[特效简介]\223/<Img:4150:9:0:0>[灵・犀]：全技能伤害 + 25% \223/<Img:4150:9:0:0>[灵・犀]：全技能抗性 + 10%\
223/灵蛇套装|2|151/(灵蛇战刃,灵蛇法杖,灵蛇羽扇)|151/(灵蛇神甲(男),灵蛇神甲(女)):\-\116/===全套穿戴激活===\253/<Img:719:21:0:0>特效：蛇性\-\253/圣・体魄：HP + 10%\253/圣・精魄：MP + 10%\253/圣・凝神：准确 + 5\253/圣・灵照：魔御 + 5%\253/圣・抱元：防御 + 5%\253/圣・狂神：攻击 + 9%\253/圣・玄微：魔力 + 9%\253/圣・天照：道术 + 9%\-\116/[特效简介]\223/<Img:4150:9:0:0>[毒・素]：毒素攻击！
223/神羊套装|9|151/神羊头盔|151/神羊项链|151/神羊戒指|151/神羊护腕|151/神羊腰带|151/神羊靴子|151/神羊面巾|151/神羊印|151/神羊勋章:\-\116/===全套穿戴激活===\253/<Img:592:21:0:0>特效：洋洋得意\-\253/圣・体魄：HP + 50%\253/圣・精魄：MP + 50%\253/圣・灵照：魔御 + 50%\253/圣・抱元：防御 + 50%\253/圣・狂神：攻击 + 50%\253/圣・玄微：魔力 + 42%\253/圣・天照：道术 + 42%\-\116/[特效简介]\223/<Img:4150:9:0:0>[蛛・网]：一定概率使敌人中蛛网 \223/<Img:4150:9:0:0>[冰・冻]：一定概率使敌人冰冻\
223/神羊战套装|2|151/神羊战刃|151/(神羊战甲(男),神羊战甲(女)):\-\116/===全套穿戴激活===\253/<Img:592:21:0:0>特效：洋洋得意\-\253/圣・体魄：HP + 10%\253/圣・精魄：MP + 10%\253/圣・灵照：魔御 + 10%\253/圣・抱元：防御 + 10%\253/圣・狂神：攻击 + 10%\253/圣・玄微：魔力 + 10%\253/圣・天照：道术 + 10%\-\116/[特效简介]\223/<Img:4150:9:0:0>[复・活]：死亡后原地复活！
223/神羊法套装|2|151/神羊法杖|151/(神羊法衣(男),神羊法衣(女)):\-\116/===全套穿戴激活===\253/<Img:592:21:0:0>特效：洋洋得意\-\253/圣・体魄：HP + 10%\253/圣・精魄：MP + 10%\253/圣・灵照：魔御 + 10%\253/圣・抱元：防御 + 10%\253/圣・狂神：攻击 + 10%\253/圣・玄微：魔力 + 10%\253/圣・天照：道术 + 10%\-\116/[特效简介]\223/<Img:4150:9:0:0>[复・活]：死亡后原地复活！
223/神羊道套装|2|151/神羊道剑|151/(神羊道袍(男),神羊道袍(女)):\-\116/===全套穿戴激活===\253/<Img:592:21:0:0>特效：洋洋得意\-\253/圣・体魄：HP + 10%\253/圣・精魄：MP + 10%\253/圣・灵照：魔御 + 10%\253/圣・抱元：防御 + 10%\253/圣・狂神：攻击 + 10%\253/圣・玄微：魔力 + 10%\253/圣・天照：道术 + 10%\-\116/[特效简介]\223/<Img:4150:9:0:0>[复・活]：死亡后原地复活！
