1/1 传奇碎片
1/1 传奇碎片
1/1 传奇碎片
1/2 传奇碎片
1/3 传奇碎片
1/5 传奇碎片
1/10 传奇碎片
1/50 传奇碎片
1/100 传奇碎片
1/200 传奇碎片
1/5 金犀角
1/1 疗伤药
1/1 疗伤药
1/3	黄金宝箱
1/3	赤金宝箱
1/1 疗伤药
1/1 疗伤药
1/1 礼炮
1/1 一串礼炮

1/2 特效金创药
1/2 特效魔法药
1/4 特效金创药
1/4 特效魔法药
1/200 传奇碎片
1/350 飞龙战链
1/350 飞龙道链
1/350 飞龙魔链
1/350 飞龙战腕
1/350 飞龙道腕
1/350 飞龙魔腕
1/350 飞龙战戒
1/350 飞龙道戒
1/350 飞龙魔戒
1/350 飞龙头盔
1/50 红宝石
1/50 绿神石
1/50 紫宝石
1/50 蓝神石
1/50 青宝石
1/1 重铸石
1/2 重铸石
1/3 重铸石
1/4 重铸石
1/1 书页
1/2 书页
1/3 书页
1/4 书页


#CHILD 1/1 RANDOM
(
1/1 天龙头盔
1/1 天龙项链
1/1 天龙护腕
1/1 天龙戒指
1/1 天龙腰带
1/1 天龙之靴
)

#CHILD 1/2 RANDOM
( 
1/1 赤金逍遥扇
1/1 暗咒道袍(男)
1/1 暗咒道袍(女)
1/1 通云道盔
1/1 通云项链
1/1 通云道戒
1/1 通云护腕
1/1 通云腰带
1/1 通云道靴
1/1 紫金嗜魂法杖
1/1 聚魔法衣(男)
1/1 聚魔法衣(女)
1/1 逆火魔盔
1/1 逆火项链
1/1 逆火魔戒
1/1 逆火护腕
1/1 逆火腰带
1/1 逆火魔靴
1/1 黄金裁决
1/1 虎啸战甲(男)
1/1 虎啸战甲(女)
1/1 狂雷战盔
1/1 狂雷项链
1/1 狂雷战戒
1/1 狂雷护腕
1/1 狂雷腰带
1/1 狂雷战靴
)

#CHILD 1/2 RANDOM
( 
1/1   炎龙刃
1/1   炎龙战盔
1/1   炎龙项链
1/1   炎龙护腕
1/1   炎龙战戒
1/1   炎龙腰带
1/1   炎龙战靴
1/1   雷龙杖
1/1   雷龙魔盔
1/1   雷龙项链
1/1   雷龙护腕
1/1   雷龙魔戒
1/1   雷龙腰带
1/1   雷龙魔靴
1/1   青龙刺
1/1   青龙道盔
1/1   青龙项链
1/1   青龙护腕
1/1   青龙道戒
1/1   青龙腰带
1/1   青龙道靴
1/1   御龙盔甲(男)
1/1   御龙盔甲(女)
)

#CHILD 1/2 RANDOM
(
1/1 王者头盔
1/1 王者项链
1/1 王者戒指
1/1 王者护腕
1/1 王者腰带
1/1 王者之靴
1/1 王者之杖
1/1 王者之剑
1/1 王者之刃
1/1 王者战甲(男)
1/1 王者战甲(女)
1/1 王者魔衣(男)
1/1 王者魔衣(女)
1/1 王者道袍(男)
1/1 王者道袍(女)
1/1 王者头盔
1/1
)
#CHILD 1/1 RANDOM
(
1/1 斗笠41号
1/1 斗笠42号
1/1 斗笠43号
1/1 斗笠44号
1/1 斗笠45号
1/2 斗笠53号
1/2 斗笠54号
1/2 斗笠55号
)
#CHILD 1/1 RANDOM
(
1/1 一级军鼓(战)
1/1 一级军鼓(法)
1/1 一级军鼓(道)
)
#CHILD 1/1 RANDOM
(
1/4 二级军鼓(战)
1/4 二级军鼓(法)
1/4 二级军鼓(道)
)
#CHILD 1/1 RANDOM
(
1/8 三级军鼓(战)
1/8 三级军鼓(法)
1/8 三级军鼓(道)
)
#CHILD 1/2 RANDOM
(
1/8 四级军鼓(战)
1/8 四级军鼓(法)
1/8 四级军鼓(道)
)
#CHILD 1/3 RANDOM
(
1/8 五级军鼓(战)
1/8 五级军鼓(法)
1/8 五级军鼓(道)
)
1/1	睛珠
1/1	睛珠
1/2	睛珠
1/4	睛珠
1/8	睛珠
1/100	碧水睛珠
1/100	碧水睛珠

1/1 书页
1/1 重铸石
1/1 重铸石
1/1 重铸石
1/1 书页
1/1 重铸石
1/1 重铸石
1/1 重铸石
1/1 书页
1/1 重铸石
1/1 重铸石
1/1 重铸石
1/3 鉴定图纸[极品]
1/2 鉴定图纸[残卷]
1/5 鉴定图纸[普通]
1/9 鉴定图纸[高级]
1/18 鉴定图纸[极品]
1/5 天外玄铁
1/200	 碧水莲花
1/5000 麻痹戒指
1/5000 复活戒指
1/5000 护身戒指
1/4000 传送戒指
1/4000 隐身戒指
1/4000 超负载戒指
1/2000 火焰戒指
1/2000 防御戒指
