D:\MirServer\µÇÂ¼Æ÷\²¹¶¡ÎÄ¼ş¼Ğ\Data\tubiao.Wil
D:\MirServer\µÇÂ¼Æ÷\²¹¶¡ÎÄ¼ş¼Ğ\Data\sucai.Pak
D:\MirServer\µÇÂ¼Æ÷\²¹¶¡ÎÄ¼ş¼Ğ\Data\Stateitem6.Pak
D:\MirServer\µÇÂ¼Æ÷\²¹¶¡ÎÄ¼ş¼Ğ\Data\L-HumHorse.wil
D:\MirServer\µÇÂ¼Æ÷\²¹¶¡ÎÄ¼ş¼Ğ\Data\Objects40.wil
D:\MirServer\µÇÂ¼Æ÷\²¹¶¡ÎÄ¼ş¼Ğ\Data\sss.Pak
D:\MirServer\µÇÂ¼Æ÷\²¹¶¡ÎÄ¼ş¼Ğ\Data\Items6.Pak
D:\MirServer\µÇÂ¼Æ÷\²¹¶¡ÎÄ¼ş¼Ğ\Data\fanpai.Pak
D:\MirServer\µÇÂ¼Æ÷\²¹¶¡ÎÄ¼ş¼Ğ\Data\dubo.Pak
D:\MirServer\µÇÂ¼Æ÷\²¹¶¡ÎÄ¼ş¼Ğ\Data\DnItems6.Pak
D:\MirServer\µÇÂ¼Æ÷\²¹¶¡ÎÄ¼ş¼Ğ\Data\BUFF.Pak
D:\MirServer\µÇÂ¼Æ÷\²¹¶¡ÎÄ¼ş¼Ğ\Data\BQ.Pak
D:\MirServer\µÇÂ¼Æ÷\NewopUI.Pak
