[@main]
#IF
CHECKLEVELEX < 40
#SAY
走开走开....别妨碍我喝酒!!!
#ACT
break

#IF
checkitem 赤血魔剑 1
Check [70] 1
Check [71] 0
#SAY
真是小瞧了你了!居然真的让你搞到了!\
来吧,给我,我告诉你雷炎的消息!\
<给予-赤血魔剑/@赤血魔剑>\
<关闭/@exit>\
#ACT
break

#IF
Check [71] 1
Check [72] 0
#SAY
不过嘛,搞得到剑也不见得你多厉害,\
这样把,杀一个<魔龙教主>给我看看.我就信你!\

<关闭/@exit>\
#ACT
break

#IF
Check [72] 1
Check [73] 0
#SAY
真是小瞧了你了!居然真的干掉了<魔龙教主>!!\
嗯!好吧,你的实力得到了认可,可以去雷炎了,\
去找我爷爷---<天机老人>进入雷炎把!\ \

↓↓↓如果不点完成.就关闭对话框,则需要在做一次!↓↓↓\
<完成(雷炎洞穴任务)/@完成>\
<关闭/@exit>\
#ACT
break


#IF
EQUAL T4 开启雷炎
#SAY
你的实力得到了认可,可以去雷炎了,\
去找我爷爷---<天机老人>进入雷炎把!\ \

<关闭/@exit>\
#ACT
break


#IF
#SAY
走开走开....别妨碍我喝酒!!!\ \ \ \

<打听雷炎洞穴/@雷炎>\


[@赤血魔剑]
#IF
checkitem 赤血魔剑 1
Check [70] 1
Check [71] 0
#ACT
take 赤血魔剑 1
CHANGEEXP + 800000
give 重铸石 5
give 书页 5
set [71] 1
goto @main
MESSAGEBOX  这80万经验,5个重铸,5个书页是我赏你的.\不过嘛,搞得到剑也不见得你多厉害,\这样把,杀一个<魔龙教主>给我看看.我就信你!
break


[@完成]
#IF
Check [72] 1
Check [73] 0
#ACT
CHANGEEXP + 1000000
give 重铸石 5
give 书页 5
set [73] 1
MOV T4 开启雷炎
goto @main
MESSAGEBOX  这100万经验,5个重铸,5个书页是我认可你的实力,赏你的.
break



[@雷炎]
雷炎???哪个地方实在太诡异了.到处是岩浆,时不时就有闪电.....呜...\
想想就直打哆嗦....什么? 你想去????得了把,就你?\ \ \

<哼,给我任务,我要证明自己的实力!/@任务>\


[@任务]
行行行!真是的,你舍得死,我难道还舍不得埋?\
话说回来,如果你能帮我找到一把<赤血魔剑>我就告诉你!\ \

<赤血魔剑???/@任务2>\

[@任务2]
<赤血魔剑>非常神秘.只有<地藏王>知道下落,\
不过貌似<桃园之门有个技师>也知道...嗯...获取办法嘛.我也不清楚\
你自己去看看把,有了赤血魔剑再回来找我把!\


<好吧我这就去!(领取雷炎任务)/@接取任务>\


[@接取任务]
#IF
CHECKLEVELEX > 41
#say
行了。去吧，赶紧行动！时间不等人！
#ACT
set [70] 1
break
#ELSEACT
MESSAGEBOX 你太弱了,42了再来接取任务把!!
break











