(@buy @sell @repair @s_repair )
%100
+15
[@main]
#if
EQUAL T38 寻找NPC
EQUAL T36 土城头盔老板娘
#SAY
老娘我貌美如花，你想做什么！嗯？？ \

<跑环任务/@跑环寻找>   <退出/@exit>\

#ACT
break

#IF
#SAY
欢迎！我能为你做点什么？\ \
 <买/@buy>  头盔\
 <卖/@sell>  头盔\
 <修理/@repair> 头盔\
 <特殊修复/@s_repair> \
 <离 开/@exit>

[@s_repair] 
你这个家伙太幸运了，我正好有材料可以做特种修理...\ 
不过价格是普通的3倍！\
 <返回/@main>

[@buy]
你想买什么样的头盔？\ \ \
 <返 回/@Main>

[@sell]
把你要卖的头盔给我看看，\
我会给你估价。\
 <返 回/@Main>

[@repair]
这里你可以修补头盔.\ \ \
 <返 回/@Main>

[~@repair]
这个看上去已经补好了。\ \ \
 <返 回/@Main>

[@跑环寻找]
#IF
EQUAL T37 已完成
#ACT
messagebox 本环任务已完成，请点击完成任务！
break

#IF
EQUAL T38 寻找NPC
EQUAL T36 土城头盔老板娘
#ACT
MOV T37 已完成
messagebox 哈哈，这就被你找到了啊，赶紧交任务把！！
break
#ELSEACT
messagebox 你是不是找错人了！！
break


[goods]
青铜头盔        10     10
魔法头盔        10     10