(@buy @sell @repair @s_repair )
%100
+5
+6
+43
[@main]
#if
EQUAL T38 寻找NPC
EQUAL T36 土城武器店老板
#SAY
绝对没有差的！！ \

<跑环任务/@跑环寻找>   <退出/@exit>\

#ACT
break

#IF
#say
欢迎光临.  感谢您到我们的铁匠铺.\ \
 <买/@buy> 武器\
 <卖/@sell> 武器\
 <修理/@repair> 武器\
 <特殊修复/@s_repair> \
 <离 开/@exit>

[@s_repair] 
你这个家伙太幸运了，我正好有材料可以做特种修理...\ 
不过价格是普通的3倍！\
 <返回/@main>

[@buy]
您想买些什么武器?\ \ \
 <返 回/@Main>

[@sell]
给我您要卖的武器.\ \ \
 <返 回/@Main>

[@repair]
您要修理武器吗?\
给我您要修理的武器.\ \
 <返 回/@Main>

[~@repair]
看起来修好了,欢迎下次再来.\ \
 <返 回/@Main>

[@跑环寻找]
#IF
EQUAL T37 已完成
#ACT
messagebox 本环任务已完成，请点击完成任务！
break

#IF
EQUAL T38 寻找NPC
EQUAL T36 土城武器店老板
#ACT
MOV T37 已完成
messagebox 哈哈，这就被你找到了啊，赶紧交任务把！！
break
#ELSEACT
messagebox 你是不是找错人了！！
break

[goods]
木剑            10          10
青铜剑          10          10
铁剑            10          10
短剑            10          10
匕首            10          10
乌木剑          10          10
鹤嘴锄          10          10
八荒	        10	    10
半月		10	    10
海魂		10	    10