(@storage @getback )
%100

[@main]
您好。我是仓库保管员。为了您的仓库又<方便>又<安全>。\
我为您提供以下仓库服务功能： \ 
<存放物品/@storage>\ 
<取回物品/@getback>\
<加密仓库/@jiami>\
<捆/@mbind>各种卷书和药水\
<离开/@exit>

[@storage]
需要保管什么东西?\ \ 
<返回/@mian>

[@getback]
请看目录决定找什么东西.\ \ \  
<返回/@mian>

[@jiami]
全新的仓库保护系统，可锁定仓库，设置仓库密码，修改仓库密码，\
下线后自动锁定仓库，锁定仓库后玩家不能交易等等。\ \
<详细说明/@readme>\
<密码找回/@mimazhao>\
<返回/@mian>

[@mimazhao]
本服务是收费服务，请以后牢记自己的密码，以免给您带来\
不必要的损失！本服务需要费用为5万元，申请服务后，在第\
二天(或者今天)中午12:00登录后，服务器将自动清除您的\
仓库密码。清除密码成功后服务器将会提示您！谢谢您的合作！\ \
<找回密码/@qcqkmm-001>\
<来看看/@exit>

[@qcqkmm-001]
#IF
   checkgold 50000
#SAY
提交清除密码申请成功！\ \
<离开/@exit>
#ACT
   take 金币 50000
addnamelist 清除密码\申请清除密码名单.txt
#elsesay
对不起,您没有足够的金钱来使用我们的服务。\ \
<离开/@exit>

[@readme]
新加的密码仓库系统指令说明:\
修改密码：命令为<@修改密码>\
设置密码：命令为<@设置密码>\
锁定仓库：命令为<@锁定仓库>\
解锁仓库：命令为<@开锁>\ \
<返回/@mian>

[@Mbind]
#IF
#SAY
你知道我是什么人吗？ \ 
我做的是这样的事情... \ 
你要试一下吗？有什么要拜托的就说吧 \ \
\\
用金币<交换/@changeGold>金条 \
用金条<交换/@changeMoney>金币 \
<捆/@bind> \ \
\\
<离 开/@exit>

[@changeGold]
#IF
   checkgold 1002000
#SAY
你说你要用金币换成金条? \
好的，我帮你换 \
但是要支付手续费 \
费用是2000金币，你还换吗？ \ \
<交换/@changeGold_1> \
<离 开/@exit>
#ELSESAY
你连这点钱都没有，还换什么？ \
等你有足够的钱，再来找我吧 \ \
<返 回/@Main>
[@changeGold_1]
#IF 
CHECKBAGGAGE
checkgold 1002000
#ACT
take 金币 1002000
give 金条 1
#SAY
金币已经换好金条了. \ 
还换吗？ \ \
<交换/@changeGold> \
<离 开/@exit>
#ELSESAY
你的包里东西已经满了，或者你没有足够的钱支付手续费\
你再确认一下吧 \ \
<离 开/@exit>
[@changeMoney]
#IF
checkitem 金条 1
#SAY 
你要把金条换成金币? \
好的，我给你换 \
不过需要支付手续费\
费用是2000金币，你还换吗？ \ \
<交换/@changeMoney_1> \
<离 开/@exit>
#ELSESAY
你都没有金条还换什么? \
想骗我?快滚! \ \
<离 开/@exit>
[@changeMoney_1]
#IF
checkitem 金条 1
checkgold 14000001
#SAY
我也很想给你换， \
但是你钱太多了，我没办法给你换. \ \
<离 开/@exit>
#ELSEACT
goto @changeMoney_2
[@changeMoney_2]
#IF 
checkitem 金条 1
#ACT
take 金条 1
give 金币 998000
#SAY
金条已经换好金币了. \ 
还换吗？ \ \
<交换/@changeMoney> \
<离 开/@exit>
[@bind]
目前我能捆的只有卷书和药水 \
你要捆吗？ \ 
要捆东西需要100金币. \ \
 <捆/@P_bind>药水 \
 <捆/@Z_bind>卷书 \
[@P_bind]
 <捆/@ch_bind1>强效金创药 \
 <捆/@ma_bind1>强效魔法药 \ 
 <捆/@ch_bind2>金创药(中量) \
 <捆/@ma_bind2>魔法药(中量)\
 <捆/@ch_binD3>金创药\
 <捆/@ma_binD3>魔法药\
 <返 回/@bind>
[@Z_bind]
<捆/@zum_bind1>地牢逃脱卷 \
<捆/@zum_bind2>随机传送卷 \
<捆/@zum_binD3>回城卷 \
<捆/@zum_bind4>行会回城卷 \
<返 回/@bind>
[@ch_bind1]
#IF
checkitem 强效金创药 6
#ACT
goto @ch_bind1_1
#ELSESAY
你都没有要捆的药水，还捆什么? \
等准备好药水之后再来找我吧.. \ \
<离 开/@exit>
[@ch_bind1_1]
#IF 
checkgold 100
checkitem 强效金创药 6
#ACT
take 金币 100
take 强效金创药 6
give 超级金创药 1
#SAY
已经捆好了... 我的技术不错吧.. \
还有要捆的就拿给我吧.. \ \
<继续捆/@P_bind> \
<离 开/@exit>
#ELSESAY
你都没有钱捆东西，\
还捆什么? \
快走吧.... \ \
<离 开/@exit>
[@ma_bind1]
#IF
checkitem 强效魔法药 6
#ACT
goto @ma_bind1_1
#ELSESAY
你都没有药水捆，还捆什么? \
等准备好药水之后，再来找我吧. \ \
<离 开/@exit>
[@ma_bind1_1]
#IF 
checkgold 100
checkitem 强效魔法药 6
#ACT
take 金币 100
take 强效魔法药 6
give 超级魔法药 1
#SAY
已经捆好了... 我的技术不错吧.. \
以后还有要捆的，就来找我吧.. \ \
<继续捆/@P_bind> \
<离 开/@exit>
#ELSESAY
你都没有钱捆东西，\
还捆什么? \
快走吧.... \ \
<离 开/@exit>
[@ch_bind2]
#IF
checkitem 金创药(中量) 6
#ACT
goto @ch_bind2_1
#ELSESAY
你都没有药水捆，还捆什么? \
等准备好药水之后，再来找我吧. \ \
<离 开/@exit>
[@ch_bind2_1]
#IF 
checkgold 100
checkitem 金创药(中量) 6
#ACT
take 金币 100
take 金创药(中量) 6
give 金创药(中)包 1
#SAY
已经捆好了... 我的技术不错吧.. \
以后还有要捆的，就来找我吧.. \ \
<继续捆/@P_bind> \
<离 开/@exit>
#ELSESAY
你都没有钱捆东西，\
还捆什么? \
快走吧.... \ \
<离 开/@exit>
[@ma_bind2]
#IF
checkitem 魔法药(中量) 6
#ACT
goto @ma_bind2_1
#ELSESAY
你都没有药水捆，还捆什么? \
等准备好药水之后，再来找我吧. \ \
<离 开/@exit>
[@ma_bind2_1]
#IF 
checkgold 100
checkitem 魔法药(中量) 6
#ACT
take 金币 100
take 魔法药(中量) 6
give 魔法药(中)包 1
#SAY
已经捆好了... 我的技术不错吧.. \
以后还有要捆的，就来找我吧.. \ \
<继续捆/@P_bind> \
<离 开/@exit>
#ELSESAY
你都没有钱捆东西，\
还捆什么? \
快走吧.... \ \
<离 开/@exit>
[@ch_binD3]
#IF
checkitem 金创药 6
#ACT
goto @ch_binD3_1
#ELSESAY
你都没有药水捆，还捆什么? \
等准备好药水之后，再来找我吧. \ \
<离 开/@exit>
[@ch_binD3_1]
#IF 
checkgold 100
checkitem 金创药 6
#ACT
take 金币 100
take 金创药 6
give 金创药(小)包 1
#SAY
已经捆好了... 我的技术不错吧.. \
以后还有要捆的，就来找我吧.. \ \
<继续捆/@P_bind> \
<离 开/@exit>
#ELSESAY
你都没有钱捆东西，\
还捆什么? \
快走吧.... \ \
<离 开/@exit>
[@ma_binD3]
#IF
checkitem 魔法药 6
#ACT
goto @ma_binD3_1
#ELSESAY
你都没有药水捆，还捆什么? \
等准备好药水之后，再来找我吧. \ \
<离 开/@exit>
[@ma_binD3_1]
#IF 
checkgold 100
checkitem 魔法药 6
#ACT
take 金币 100
take 魔法药 6
give 魔法药(小)包 1
#SAY
已经捆好了... 我的技术不错吧.. \
以后还有要捆的，就来找我吧.. \ \
<继续捆/@P_bind> \
<离 开/@exit>
#ELSESAY
你都没有钱捆东西，\
还捆什么? \
快走吧.... \ \
<离 开/@exit>
[@zum_bind1]
#IF
checkitem 地牢逃脱卷 6
#ACT
goto @zum_bind1_1
#ELSESAY
你都没有可以捆的卷书，还捆什么? \
等准备好之后，再来找我吧.. \ \
<离 开/@exit>
[@zum_bind1_1]
#IF 
checkgold 100
checkitem 地牢逃脱卷 6
#ACT
take 金币 100
take 地牢逃脱卷 6
give 地牢逃脱卷包 1
#SAY
已经捆好了... 我的技术不错吧.. \
以后还有要捆的，就来找我吧.. \ \
<继续捆/@z_bind> \
<离 开/@exit>
#ELSESAY
你都没有钱捆东西，\
还捆什么? \
快走吧.... \ \
<离 开/@exit>
[@zum_bind2]
#IF
checkitem 随机传送卷 6
#ACT
goto @zum_bind2_1
#ELSESAY
你都没有可以捆的卷书，还捆什么? \
等准备好之后，再来找我吧.. \ \
<离 开/@exit>
[@zum_bind2_1]
#IF 
checkgold 100
checkitem 随机传送卷 6
#ACT
take 金币100
take 随机传送卷 6
give 随机传送卷包 1
#SAY
已经捆好了... 我的技术不错吧.. \
以后还有要捆的，就来找我吧.. \ \
<继续捆/@z_bind> \
<离 开/@exit>
#ELSESAY
你都没有钱捆东西，\
还捆什么? \
快走吧.... \ \
<离 开/@exit>
[@zum_binD3]
#IF
checkitem 回城卷 6
#ACT
goto @zum_binD3_1
#ELSESAY
你都没有可以捆的卷书，还捆什么? \
等准备好之后，再来找我吧.. \ \
<离 开/@exit>
[@zum_binD3_1]
#IF 
checkgold 100
checkitem 回城卷 6
#ACT
take 金币 100
take 回城卷 6
give 回城卷包 1
#SAY
已经捆好了... 我的技术不错吧.. \
以后还有要捆的，就来找我吧.. \ \
<继续捆/@z_bind> \
<离 开/@exit>
#ELSESAY
你都没有钱捆东西，\
还捆什么? \
快走吧.... \ \
<离 开/@exit>
[@zum_bind4]
#IF
checkitem 行会回城卷 6
#ACT
goto @zum_bind4_1
#ELSESAY
你都没有可以捆的卷书，还捆什么? \
等准备好之后，再来找我吧.. \ \
<离 开/@exit>
[@zum_bind4_1]
#IF 
checkgold 100
checkitem 行会回城卷 6
#ACT
take 金币 100
take 行会回城卷 6
give 行会回城卷包 1
#SAY
已经捆好了... 我的技术不错吧.. \
以后还有要捆的，就来找我吧.. \ \
<继续捆/@z_bind> \
<离 开/@exit>
#ELSESAY
你都没有钱捆东西，\
还捆什么? \
快走吧.... \ \
<离 开/@exit>