(@sell )
%100
+40
+1
[@main]
#IF
CheckTextList ..\QuestDiary\标记数据\巡游名单.txt <$USERNAME>
checkitem 水 1
Check [103] 0
#SAY
嗯嗯?是国王叫你来送水吗!真是辛苦你了!\
你确定要给我水吗??\
<给予/@给水>\
<关闭/@exit>\
#ACT
break

#IF
#SAY
最近我这里可以卖肉.\
我会出高价钱购买!\
 <卖/@sell>\
 <询问/@meathelp>\ \
 <离开/@exit>\
[@sell]
<肉>在鸡，鹿身上暴!\
其他的就是相关怪物身上暴!\
 <继续/@main>
[@meathelp]
肉可以从鸡、鹿、羊身上割的，先打这些怪物，小心碰到\
被比自己厉害的怪物打死，打死怪物之后，按alt键，把鼠标\
放在怪物尸体上，您就会看到自己割肉的样子。过一会儿，\
您的包里就会放着一个大肉块。对了，差一点忘了告诉你，\
企图逃跑的怪物品质更好。用魔法打的怪物，其品质会变成0，\
这一点千万记住。\ \
<继续/@main>


[@给水]
#IF
CheckTextList ..\QuestDiary\标记数据\巡游名单.txt <$USERNAME>
checkitem 水 1
Check [103] 0
#ACT
take 水 1
Mul N7 4000 <$LEVEL>
ChangeExp + <$Str(N7)>
give 金币 3000
set [103] 1
MESSAGEBOX 感谢你帮我解渴,这点<$Str(N7)>经验你拿着,请去找下一位NPC把!
#ELSEACT
MESSAGEBOX 您的并没有水,或者您已经给我喝过了,请找下一位把!















