1/1 真龙碎片
1/1 真龙碎片
1/2 真龙碎片
1/5 真龙碎片
1/20 真龙碎片
1/50 真龙碎片
1/10 金犀角
1/5  宠物精元
1/1 疗伤药
1/3 黄金宝箱
1/3 黄金宝箱
1/1 疗伤药
1/1 疗伤药
1/1 疗伤药
1/1 疗伤药
1/1 疗伤药
1/1 真龙碎片
1/3 真龙碎片
1/10 真龙碎片
1/100 真龙碎片
1/1 特效疗伤药
1/1 特效疗伤药
1/1 特效疗伤药
1/1 特效疗伤药
1/1 特效疗伤药
1/1   真龙碎片
1/40  炽焰金钻

#CHILD 1/15 RANDOM
( 
1/1   灵蛇战刃
1/1   灵蛇法杖
1/1   灵蛇羽扇
1/1   灵蛇头盔
1/1   灵蛇面巾
1/1   灵蛇项链
1/1   灵蛇护腕
1/1   灵蛇戒指
1/1   灵蛇腰带
1/1   灵蛇靴子
1/1   灵蛇神甲(男)
1/1   灵蛇神甲(女)
1/1   灵蛇勋章
1/1   灵蛇印
)

#CHILD 1/6 RANDOM
( 
1/1  神龙头盔
1/1  神龙项链
1/1  神龙戒指
1/1  神龙护腕
1/1  神龙腰带
1/1  神龙之靴
1/1  神龙面巾
1/1  神龙印
1/2  神龙勋章
1/2  神龙战刃
1/2  神龙宝扇
1/2  神龙魔杖
1/2  神龙圣甲(男)
1/2  神龙圣甲(女)
)

#CHILD 1/4 RANDOM
( 
1/1   诛仙战刃
1/1   诛仙战甲(女)
1/1   诛仙战甲(男)
1/1   诛仙头盔
1/1   诛仙项链
1/1   诛仙戒指
1/1   诛仙护腕
1/1   诛仙腰带
1/1   诛仙之靴
1/1   诛仙面巾
1/1   诛仙印
1/1   诛仙勋章
1/1   诛仙魔杖
1/1   诛仙魔衣(女)
1/1   诛仙魔衣(男)
1/1   诛仙宝扇
1/1   诛仙道袍(男)
1/1   诛仙道袍(女)
)


#CHILD 1/2 RANDOM
( 
1/1   皓月之冠
1/1   皓月项链
1/1   皓月之戒
1/1   皓月护腕
1/1   皓月腰带
1/1   皓月之靴
1/1   皓月勋章
1/1   皓月魔杖
1/1   皓月羽扇
1/1   皓月神剑
1/1   皓月神甲(男)
1/1   皓月神甲(女)
1/1   皓月面巾
1/1   皓月印
)

1/100 红宝石
1/100 绿神石
1/100 紫宝石
1/100 蓝神石
1/100 青宝石
1/25    重铸石
1/25    书页
1/350 飞龙战链
1/350 飞龙道链
1/350 飞龙魔链
1/350 飞龙战腕
1/350 飞龙道腕
1/350 飞龙魔腕
1/350 飞龙战戒
1/350 飞龙道戒
1/350 飞龙魔戒
1/350 飞龙头盔
#CHILD 1/4 RANDOM
( 
1/1 斗笠41号
1/1 斗笠42号
1/1 斗笠43号
1/1 斗笠44号
1/1 斗笠45号
1/2 斗笠53号
1/2 斗笠54号
1/2 斗笠55号
)

#CHILD 1/5 RANDOM
( 
1/1 一级军鼓(战)
1/1 一级军鼓(法)
1/1 一级军鼓(道)
)

#CHILD 1/15 RANDOM
( 
1/4 二级军鼓(战)
1/4 二级军鼓(法)
1/4 二级军鼓(道)
)

#CHILD 1/25 RANDOM
( 
1/8 三级军鼓(战)
1/8 三级军鼓(法)
1/8 三级军鼓(道)
)
#CHILD 1/35 RANDOM
( 
1/8 四级军鼓(战)
1/8 四级军鼓(法)
1/8 四级军鼓(道)
)
#CHILD 1/75 RANDOM
( 
1/8 五级军鼓(战)
1/8 五级军鼓(法)
1/8 五级军鼓(道)
)
#CHILD 1/95 RANDOM
( 
1/8 六级军鼓(战)
1/8 六级军鼓(法)
1/8 六级军鼓(道)
)
1/1	睛珠
1/1 礼炮
1/1 一串礼炮
1/1	睛珠
1/1 礼炮
1/1 一串礼炮
1/2	睛珠
1/1 礼炮
1/1 一串礼炮
1/4	睛珠
1/1 礼炮
1/1 一串礼炮
1/8	睛珠
1/1 礼炮
1/1 一串礼炮
1/100	碧水睛珠
1/1 礼炮
1/1 一串礼炮
1/100	碧水睛珠
1/1 礼炮
1/1 一串礼炮
1/1 疗伤药
1/1 疗伤药
1/1 疗伤药
1/1 书页
1/1 重铸石
1/1 重铸石
1/1 重铸石
1/1 重铸石
1/1 重铸石
1/3 鉴定图纸[极品] 
1/2 鉴定图纸[残卷] 
1/5 鉴定图纸[普通] 
1/9 鉴定图纸[高级] 
1/18 鉴定图纸[极品]
1/18 鉴定图纸[极品]
1/18 鉴定图纸[极品]
1/5 天外玄铁
1/2000 灵玉
1/5000   麻痹戒指
1/5000   复活戒指
1/5000   护身戒指
1/4000   传送戒指 
1/4000   隐身戒指 
1/4000   超负载戒指 
1/2000   火焰戒指
1/2000   防御戒指