1/1 传奇碎片
1/5 传奇碎片
1/188	黄金宝箱

#CHILD 1/5 RANDOM
( 
1/1   炎龙刃
1/1   炎龙战盔
1/1   炎龙项链
1/1   炎龙护腕
1/1   炎龙战戒
1/1   炎龙腰带
1/1   炎龙战靴
1/1   雷龙杖
1/1   雷龙魔盔
1/1   雷龙项链
1/1   雷龙护腕
1/1   雷龙魔戒
1/1   雷龙腰带
1/1   雷龙魔靴
1/1   青龙刺
1/1   青龙道盔
1/1   青龙项链
1/1   青龙护腕
1/1   青龙道戒
1/1   青龙腰带
1/1   青龙道靴
1/1   御龙盔甲(男)
1/1   御龙盔甲(女)
)

#CHILD 1/15 RANDOM
( 
1/1 王者头盔
1/1 王者项链
1/1 王者戒指
1/1 王者护腕
1/1 王者腰带
1/1 王者之靴
1/1 王者之杖
1/1 王者之剑
1/1 王者之刃
1/1 王者战甲(男)
1/1 王者战甲(女)
1/1 王者魔衣(男)
1/1 王者魔衣(女)
1/1 王者道袍(男)
1/1 王者道袍(女)
)

#CHILD 1/30 RANDOM
(
1/1 传奇之冠
1/1 传奇项链
1/1 传奇之戒
1/1 传奇护腕
1/1 传奇腰带
1/1 传奇之靴
1/1 传奇神杖
1/1 传奇神扇
1/1 传奇神剑
1/1 传奇神甲(男)
1/1 传奇神甲(女)
1/1 传奇面巾
1/1 传奇印
)
#CHILD 1/10 RANDOM
(
1/1 斗笠41号
1/1 斗笠42号
1/1 斗笠43号
1/1 斗笠44号
1/1 斗笠45号
1/2 斗笠53号
1/2 斗笠54号
1/2 斗笠55号
)
#CHILD 1/15 RANDOM
(
1/1 一级军鼓(战)
1/1 一级军鼓(法)
1/1 一级军鼓(道)
)
#CHILD 1/25 RANDOM
(
1/4 二级军鼓(战)
1/4 二级军鼓(法)
1/4 二级军鼓(道)
)
#CHILD 1/45 RANDOM
(
1/8 三级军鼓(战)
1/8 三级军鼓(法)
1/8 三级军鼓(道)
)
1/1	睛珠
1/1 礼炮
1/1 一串礼炮
1/1	睛珠
1/1 礼炮
1/1 一串礼炮
1/2	睛珠
1/1 礼炮
1/1 一串礼炮
1/4	睛珠
1/1 礼炮
1/1 一串礼炮
1/8	睛珠
1/1 礼炮
1/1 一串礼炮
1/100	碧水睛珠
1/1 礼炮
1/1 一串礼炮
1/1 特效疗伤药
1/1 特效疗伤药
1/1 特效疗伤药
1/1 特效疗伤药
1/1 特效疗伤药
1/100	碧水睛珠
1/1 礼炮
1/1 一串礼炮
1/1 书页
1/1 重铸石
1/3 鉴定图纸[极品]
1/2 鉴定图纸[残卷]
1/5 鉴定图纸[普通]
1/9 鉴定图纸[高级]
1/18 鉴定图纸[极品]
1/55 天外玄铁
