1/1 金币  2700
1/20 炼狱
1/20 魔杖
1/20 银蛇
1/10 祝福油
1/50 思贝儿手镯
1/50 记忆项链
1/50 记忆头盔
1/50 生命项链
1/50 天珠项链
1/50 红宝石戒指
1/50 铂金戒指
1/50 幽灵手套
1/50 幽灵项链
1/300 魔血手镯
1/300 魔血项链
1/200 虹魔戒指
1/200 虹魔项链
1/200 裁决之杖
1/70 井中月
1/200 骨玉权杖
1/70 无极棍
1/200 龙纹剑
1/120 攻击力药水
1/120 魔法力药水
1/110 道术力药水
1/120 疾风药水
1/120 HP强化水
1/120 MP强化水
1/1 强效太阳水
1/1 强效太阳水
1/1 强效太阳水
1/1 强效太阳水
1/1 强效太阳水
1/1 强效太阳水
1/1 强效太阳水
1/1 强效太阳水
1/2 强效太阳水
1/2 强效太阳水
1/1 太阳水
1/1 太阳水
1/1 太阳水
1/1 太阳水
1/1 太阳水
1/1 太阳水
1/1 太阳水
1/1 太阳水
1/2 太阳水
1/2 太阳水
1/1 强效金创药
1/1 强效金创药
1/1 强效金创药
1/1 强效金创药
1/1 强效金创药
1/1 强效金创药
1/1 强效金创药
1/1 强效金创药
1/2 强效金创药
1/2 强效金创药
1/1 强效魔法药
1/1 强效魔法药
1/1 强效魔法药
1/1 强效魔法药
1/1 强效魔法药
1/1 强效魔法药
1/1 强效魔法药
1/1 强效魔法药
1/2 强效魔法药
1/2 强效魔法药
#CHILD 1/3 RANDOM
(
1/1 裁决之杖
1/1 骨玉权杖
1/1 龙纹剑
1/1 绿色项链
1/1 狂风项链
1/1 灵魂项链
1/1 恶魔铃铛
1/1 黑铁头盔
1/1 力量戒指
1/1 紫碧螺
1/1 泰坦戒指
1/1 骑士手镯
1/1 龙之手镯
1/1 阎罗手套
1/1 魔血手镯
1/1 魔血项链
1/1 魔血戒指
1/1 虹魔戒指
1/1 虹魔手镯
1/1 虹魔项链
)
1/70 放大镜
1/70 竹笛
1/70 道士头盔
1/70 凝霜
1/70 珊瑚戒指
1/70 降妖除魔戒指
1/70 死神手套
1/70 修罗
1/50 重盔甲(男)
1/50 重盔甲(女)
1/50 灵魂战衣(女)
1/50 灵魂战衣(男)
1/50 魔法长袍(男)
1/50 魔法长袍(女)
1/5 重铸石
1/20 幻境凭证