1/10 金币  900
1/150 重铸石
1/150 重铸石
1/5 疗伤药
1/5 疗伤药
1/3	白银宝箱
1/5 疗伤药
#CHILD 1/5 RANDOM
(
1/1 开天
1/1 镇天
1/1 玄天
1/1 战神项链
1/1 战神手镯
1/1 战神戒指
1/1 战神战靴
1/1 战神腰带
1/1 圣魔项链
1/1 圣魔手镯
1/1 圣魔戒指
1/1 圣魔魔靴
1/1 圣魔腰带
1/1 真魂项链
1/1 真魂手镯
1/1 真魂戒指
1/1 真魂道靴
1/1 真魂腰带
)

#CHILD 1/10 RANDOM
(
1/1 开天
1/1 镇天
1/1 玄天
1/1 战神项链
1/1 战神手镯
1/1 战神戒指
1/1 战神战靴
1/1 战神腰带
1/1 圣魔项链
1/1 圣魔手镯
1/1 圣魔戒指
1/1 圣魔魔靴
1/1 圣魔腰带
1/1 真魂项链
1/1 真魂手镯
1/1 真魂戒指
1/1 真魂道靴
1/1 真魂腰带
)

#CHILD 1/30 RANDOM
(
1/1 天龙神剑
1/1 天龙火衣(男)
1/1 天龙火衣(女)
1/1 天龙头盔
1/1 天龙项链
1/1 天龙护腕
1/1 天龙戒指
1/1 天龙腰带
1/1 天龙之靴
)
1/400 红宝石
1/400 绿神石
1/400 紫宝石
1/400 蓝神石
1/400 青宝石
1/500 天外玄铁
