1/3 金币  900
1/1 强效太阳水
1/1 强效太阳水
1/1 强效太阳水
1/2 强效太阳水
1/13	赤金宝箱
1/2 强效太阳水
1/5 万年雪霜
1/5 万年雪霜
1/5 万年雪霜
1/5 万年雪霜
1/1	一心一意包
1/5 万年雪霜
1/1	睛珠
1/1 礼炮
1/1 一串礼炮
1/2	睛珠
1/1 礼炮
1/1 一串礼炮
1/2 进化碎片
1/2 进化碎片
1/2 进化碎片
1/200	碧水睛珠
1/1 礼炮
1/1 一串礼炮
1/1 祝福油
1/170 金条
1/3 BOSS之家凭证
1/4 聚灵珠(大)
#CHILD 1/4 RANDOM
(
1/600 嗜魂法杖
1/600 屠龙
1/300 逍遥扇
1/300 龙牙
1/300 怒斩
)
#CHILD 1/1 RANDOM
(
1/1	炼狱
1/1	井中月
1/1	魔杖
1/1	无极棍
)
#CHILD 1/2 RANDOM
(
1/1 裁决之杖
1/1 骨玉权杖
1/1 龙纹剑
1/1 绿色项链
1/1 狂风项链
1/1 灵魂项链
1/1 恶魔铃铛
1/1 黑铁头盔
1/1 力量戒指
1/1 紫碧螺
1/1 泰坦戒指
1/1 骑士手镯
1/1 龙之手镯
1/1 阎罗手套
)
#CHILD 1/7 RANDOM
(
1/1 魔血手镯
1/1 魔血项链
1/1 魔血戒指
1/1 虹魔戒指
1/1 虹魔手镯
1/1 虹魔项链
1/1 祈祷之刃
1/1 祈祷戒指
1/1 祈祷头盔
1/1 祈祷手镯
1/1 祈祷项链
)
#CHILD 1/10 RANDOM
(
1/1 逍遥扇
1/1 怒斩
1/1 龙牙
1/1 屠龙
1/1 嗜魂法杖
1/1 圣战头盔
1/1 圣战项链
1/1 圣战手镯
1/1 圣战戒指
1/1 法神头盔
1/1 法神项链
1/1 法神手镯
1/1 法神戒指
1/1 天尊头盔
1/1 天尊项链
1/1 天尊戒指
1/1 天尊手镯
)
#CHILD 1/10 RANDOM
(
1/100 法师之星
1/100 武士之星
1/100 道士之星
1/300 法师之魂
1/300 武士之魂
1/300 道士之魂
)
#CHILD 1/15 RANDOM
(
1/1 光芒道袍(男)
1/1 光芒道袍(女)
1/1 雷霆战甲(男)
1/1 烈焰魔衣(男)
1/1 烈焰魔衣(女)
1/1 雷霆战甲(女)
1/1 雷霆项链
1/1 雷霆护腕
1/1 雷霆战戒
1/1 雷霆战靴
1/1 雷霆腰带
1/1 烈焰项链
1/1 烈焰护腕
1/1 烈焰魔戒
1/1 烈焰魔靴
1/1 烈焰腰带
1/1 光芒项链
1/1 光芒护腕
1/1 光芒道戒
1/1 光芒道靴
1/1 光芒腰带
)
#CHILD 1/24 RANDOM
(
1/1 开天
1/1 镇天
1/1 玄天
1/1 战神项链
1/1 战神手镯
1/1 战神戒指
1/1 战神头盔
1/1 战神之靴
1/1 战神腰带
1/1 圣魔项链
1/1 圣魔手镯
1/1 圣魔戒指
1/1 圣魔头盔
1/1 圣魔魔靴
1/1 圣魔腰带
1/1 真魂项链
1/1 真魂手镯
1/1 真魂戒指
1/1 真魂头盔
1/1 真魂道靴
1/1 真魂腰带
1/1 凤天魔甲
1/1 凰天魔衣
)
1/400 红宝石
1/400 绿神石
1/400 紫宝石
1/400 蓝神石
1/400 青宝石
1/10000 麻痹戒指
1/10000 复活戒指
1/10000 护身戒指
1/6000 传送戒指
1/8000 隐身戒指
1/6000 超负载戒指
1/6000 火焰戒指
1/6000 防御戒指
