1/1     金币  900
1/15    金币  1800

1/10   道士手镯
1/10   黑檀手镯
1/10   降魔
1/10   黑色水晶戒指
1/10   蛇眼戒指
1/10   珍珠戒指
1/10   破魂
1/10   斩马刀
1/10   偃月
1/10   生铁戒指
1/10   白色虎齿项链
1/10   白金项链
1/10   骷髅戒指
1/10   小手镯

1/16   八荒
1/16   半月
1/16   海魂
1/16   凌风
1/16   蓝色水晶戒指
1/16   魔鬼项链
1/16   琥珀项链
1/16   凤凰明珠
1/16   坚固手套
1/16   魔力手镯
1/16   灯笼项链

1/2    太阳水
1/2    太阳水
1/2    太阳水
1/2    太阳水

1/2    金创药(中量)
1/2    金创药(中量)
1/2    金创药(中量)
1/2    金创药(中量)
1/2    魔法药(中量)
1/2    魔法药(中量)
1/2    魔法药(中量)
1/2    魔法药(中量)

1/1    强效金创药
1/1    强效金创药
1/2    强效金创药
1/2    强效金创药

1/1    强效魔法药
1/1    强效魔法药
1/1    强效魔法药
1/1    强效魔法药

1/46   重盔甲(男)
1/46   重盔甲(女)
1/46   魔法长袍(男)
1/46   魔法长袍(女)
1/46   灵魂战衣(男)
1/46   灵魂战衣(女)

1/40  死神手套
1/40  蓝翡翠项链
1/40  金手镯
1/40  道德戒指
1/40  魅力戒指
1/40  放大镜
1/40  竹笛
1/40  道士头盔
1/40  凝霜
1/100  珊瑚戒指
