1/5   金币  450
1/2    强效金创药
1/2    强效魔法药
1/2    强效金创药
1/2    强效魔法药
1/2    强效金创药
1/2    强效魔法药
1/2    强效金创药
1/2    强效魔法药
1/2    强效金创药
1/2    强效魔法药
1/2    强效金创药
1/2    强效魔法药
#CHILD 1/50 RANDOM
( 
1/1 井中月
1/1 无极棍
1/1 银蛇
1/1 魔杖
1/1 炼狱
1/1 生命项链
1/1 幽灵项链
1/1 记忆头盔
1/1 思贝儿手镯
1/1 红宝石戒指
1/1 心灵手镯
1/1 铂金戒指
1/1 天珠项链
1/1 记忆项链
1/1 龙之戒指
1/1 幽灵手套
1/1 魔血手镯
1/1 魔血项链
1/1 魔血戒指
1/1 虹魔戒指
1/1 虹魔手镯
1/1 虹魔项链
)

#CHILD 1/5 RANDOM
( 
1/1 放大镜
1/1 竹笛
1/1 道士头盔
1/1 凝霜
1/1 珊瑚戒指
1/1 降妖除魔戒指
1/1 死神手套
1/1 修罗
1/1 骷髅头盔
1/1 重盔甲(男)
1/1 重盔甲(女)
1/1 灵魂战衣(女)
1/1 灵魂战衣(男)
1/1 魔法长袍(男)
1/1 魔法长袍(女)
1/1 金戒指
1/1 蓝翡翠项链
1/1 金手镯
1/1 道德戒指
1/1 魅力戒指
1/1 战神盔甲(男)
1/1 战神盔甲(女)
1/1 幽灵战衣(女)
1/1 幽灵战衣(男)
1/1 恶魔长袍(男)
1/1 恶魔长袍(女)
)
#CHILD 1/30 RANDOM
(
1/1 祝福油
1/1 鹿血
)
