1/2	金币  900
1/1	强效金创药
1/1	强效魔法药
1/2	强效金创药
1/1	强效金创药
1/1	强效魔法药
1/3	紫铜宝箱
1/2	强效金创药
1/1	一心一意包
1/2	强效魔法药
1/2	强效魔法药
1/1	强效太阳水
1/1	强效太阳水
1/1	强效太阳水
1/2	强效太阳水
1/1	强效太阳水
1/2	强效太阳水
1/1	强效太阳水
1/2	强效太阳水
1/1	祝福油
1/3	睛珠
1/1 礼炮
1/1 一串礼炮
1/200 丑牛神佑
1/9	斩马刀
1/9	偃月
1/9	降魔
1/30	井中月
1/50	血饮
1/30	无极棍
1/60	裁决之杖
1/60	骨玉权杖
1/60	龙纹剑
1/250	龙牙
1/250	怒斩
1/250	逍遥扇
1/100	骷髅头盔
1/100	道士头盔
1/1000	黑铁头盔
1/100	重盔甲(男)
1/100	重盔甲(女)
1/100	魔法长袍(男)
1/100	魔法长袍(女)
1/100	灵魂战衣(男)
1/100	灵魂战衣(女)
1/9	蓝翡翠项链
1/40	记忆项链
1/70	绿色项链
1/70	恶魔铃铛
1/70	灵魂项链
1/50	坚固手套
1/9	魔力手镯
1/50	黑檀手镯
1/50	道士手镯
1/100	死神手套
1/70	阎罗手套
1/70	龙之手镯
1/70	心灵手镯
1/40	骑士手镯
1/40	思贝儿手镯
1/40	三眼手镯
1/50	骷髅戒指
1/100	珊瑚戒指
1/100	降妖除魔戒指
1/40	龙之戒指
1/40	铂金戒指
1/5 重铸石
1/20 幻境凭证
