1/1    金币  630

1/2    太阳水
1/2    太阳水
1/2    太阳水
1/2    太阳水
1/2    金创药(中量)
1/2    金创药(中量)
1/2    金创药(中量)
1/2    金创药(中量)
1/2    魔法药(中量)
1/2    魔法药(中量)
1/2    魔法药(中量)
1/2    魔法药(中量)
1/2    疗伤药
1/2    疗伤药

1/600 攻击力药水
1/600 魔法力药水
1/600 道术力药水
1/600 疾风药水
1/600 HP强化水
1/600 MP强化水

1/18   重盔甲(男)
1/18   重盔甲(女)
1/18   灵魂战衣(女)
1/18   灵魂战衣(男)
1/18   魔法长袍(男)
1/18   魔法长袍(女)
1/8   金戒指
1/8   蓝翡翠项链
1/8   金手镯
1/8   道德戒指
1/8   魅力戒指
1/500    圣战头盔
1/500    圣战手镯
1/500    圣战戒指
1/500    圣战项链
1/500    天尊头盔
1/500    天尊手镯
1/500    天尊戒指
1/500    天尊项链
1/500    法神头盔
1/500    法神手镯
1/500    法神戒指
1/500    法神项链

1/5   道士手镯
1/5   黑檀手镯
1/5   降魔
1/5   黑色水晶戒指
1/5   蛇眼戒指
1/5   珍珠戒指
1/5   破魂
1/5   斩马刀
1/5   偃月
1/5   生铁戒指
1/5   白色虎齿项链
1/5   白金项链
1/5   骷髅戒指
1/5   小手镯

1/200  狂风戒指
1/200  夏普儿手镯
1/200  辟邪手镯
1/200  躲避手链
1/80   战神盔甲(男)
1/80   幽灵战衣(男)
1/80   恶魔长袍(男)
1/80   战神盔甲(女)
1/80   幽灵战衣(女)
1/80   恶魔长袍(女)
1/50000 麻痹戒指