1/2	金币  5299
1/1	强效金创药
1/1	强效魔法药
1/2	强效金创药
1/1	强效金创药
1/1	强效魔法药
1/1	一心一意包
1/2	强效金创药
1/2	强效魔法药
1/2	强效魔法药
1/1 礼炮
1/1 一串礼炮
1/1	强效太阳水
1/3	白银宝箱
1/1	强效太阳水
1/1	强效太阳水
1/2	强效太阳水
1/1	强效太阳水
1/2	强效太阳水
1/20 进化碎片
1/1	强效太阳水
1/2	强效太阳水
1/1	祝福油
1/3	睛珠
1/100 丑牛神佑
#CHILD 1/1 RANDOM
(
1/1	炼狱
1/1	井中月
1/1	魔杖
1/1	无极棍
)
1/17 裁决之杖
1/17 骨玉权杖
1/17 龙纹剑
1/17 绿色项链
1/71 狂风项链
1/17 灵魂项链
1/17 恶魔铃铛
1/17 黑铁头盔
1/17 力量戒指
1/17 紫碧螺
1/17 泰坦戒指
1/17 骑士手镯
1/17 龙之手镯
1/17 阎罗手套
1/21 魔血手镯
1/21 魔血项链
1/21 魔血戒指
1/21 虹魔戒指
1/21 虹魔手镯
1/21 虹魔项链
1/21 祈祷之刃
1/21 祈祷戒指
1/21 祈祷头盔
1/21 祈祷手镯
1/21 祈祷项链
1/21 圣战头盔
1/21 圣战项链
1/21 圣战手镯
1/21 圣战戒指
1/21 法神头盔
1/21 法神项链
1/21 法神手镯
1/21 法神戒指
1/21 天尊头盔
1/421 天尊项链
1/21 天尊戒指
1/21 天尊手镯
1/5 重铸石
1/20 幻境凭证
