1/150 幻境凭证
1/100	金币  450
1/100	强效太阳水
1/100	强效太阳水
1/100	强效太阳水
1/20	强效太阳水
1/30 檀木宝箱
1/20	强效太阳水
1/30 书页
1/3	斩马刀
1/3	破魂
1/3	偃月
1/3	降魔
1/100	凝霜
1/30	修罗
1/30	炼狱
1/30	魔杖
1/100	井中月
1/100	无极棍
1/100	骨玉权杖
1/100	道士头盔
1/30	骷髅头盔
1/500	记忆头盔
1/50	重盔甲(男)
1/50	重盔甲(女)
1/50	魔法长袍(男)
1/50	魔法长袍(女)
1/50	灵魂战衣(男)
1/50	灵魂战衣(女)
1/500	战神盔甲(男)
1/500	战神盔甲(女)
1/500	恶魔长袍(男)
1/500	恶魔长袍(女)
1/500	幽灵战衣(男)
1/500	幽灵战衣(女)
1/50	蓝翡翠项链
1/200	放大镜
1/100	竹笛
1/50	幽灵项链
1/50	生命项链
1/30	死神手套
1/50	金手镯
1/3	道士手镯
1/3	黑檀手镯
1/3	骷髅戒指
1/3	生铁戒指
1/50	金戒指
1/40	珊瑚戒指
1/10	降妖除魔戒指
