1/1 特效疗伤药
1/1 特效疗伤药
1/1 特效疗伤药
1/1 特效疗伤药
1/1 特效疗伤药
1/20 大还丹

#CHILD 1/1 RANDOM
( 
1/1 赤金逍遥扇
1/1 暗咒道袍(男)
1/1 暗咒道袍(女)
1/1 通云道盔
1/1 通云项链
1/1 通云道戒
1/1 通云护腕
1/1 通云腰带
1/1 通云道靴
1/1 紫金嗜魂法杖
1/1 聚魔法衣(男)
1/1 聚魔法衣(女)
1/1 逆火魔盔
1/1 逆火项链
1/1 逆火魔戒
1/1 逆火护腕
1/1 逆火腰带
1/1 逆火魔靴
1/1 黄金裁决
1/1 虎啸战甲(男)
1/1 虎啸战甲(女)
1/1 狂雷战盔
1/1 狂雷项链
1/1 狂雷战戒
1/1 狂雷护腕
1/1 狂雷腰带
1/1 狂雷战靴
)

#CHILD 1/2 RANDOM
( 
1/1   炎龙刃
1/1   炎龙战盔
1/1   炎龙项链
1/1   炎龙护腕
1/1   炎龙战戒
1/1   炎龙腰带
1/1   炎龙战靴
1/1   雷龙杖
1/1   雷龙魔盔
1/1   雷龙项链
1/1   雷龙护腕
1/1   雷龙魔戒
1/1   雷龙腰带
1/1   雷龙魔靴
1/1   青龙刺
1/1   青龙道盔
1/1   青龙项链
1/1   青龙护腕
1/1   青龙道戒
1/1   青龙腰带
1/1   青龙道靴
1/1   御龙盔甲(男)
1/1   御龙盔甲(女)
)

#CHILD 1/5 RANDOM
( 
1/1 王者头盔
1/1 王者项链
1/1 王者戒指
1/1 王者护腕
1/1 王者腰带
1/1 王者之靴
1/1 王者之杖
1/1 王者之剑
1/1 王者之刃
1/1 王者战甲(男)
1/1 王者战甲(女)
1/1 王者魔衣(男)
1/1 王者魔衣(女)
1/1 王者道袍(男)
1/1 王者道袍(女)
)

#CHILD 1/20 RANDOM
( 
1/1420 传奇之冠
1/1420 传奇项链
1/1420 传奇之戒
1/1420 传奇护腕
1/1420 传奇腰带
1/1420 传奇之靴
1/1420 传奇神杖
1/1420 传奇神扇
1/1420 传奇神剑
1/1420 传奇神甲(男)
1/1420 传奇神甲(女)
1/1420 传奇面巾
1/1420 传奇印
)

#CHILD 1/60 RANDOM
( 
1/2620   皓月之冠
1/2620   皓月项链
1/2620   皓月之戒
1/2620   皓月护腕
1/2620   皓月腰带
1/2620   皓月之靴
1/2620   皓月勋章
1/2620   皓月魔杖
1/2620   皓月羽扇
1/2620   皓月神剑
1/2620   皓月神甲(男)
1/2620   皓月神甲(女)
1/2620   皓月面巾
1/2620   皓月印
)



#CHILD 1/80 RANDOM
( 
1/1   诛仙战刃
1/1   诛仙战甲(女)
1/1   诛仙战甲(男)
1/1   诛仙头盔
1/1   诛仙项链
1/1   诛仙戒指
1/1   诛仙护腕
1/1   诛仙腰带
1/1   诛仙之靴
1/1   诛仙面巾
1/1   诛仙印
1/1   诛仙勋章
1/1   诛仙魔杖
1/1   诛仙魔衣(女)
1/1   诛仙魔衣(男)
1/1   诛仙宝扇
1/1   诛仙道袍(男)
1/1   诛仙道袍(女)
)

#CHILD 1/160 RANDOM
( 
1/1  神龙头盔
1/1  神龙项链
1/1  神龙戒指
1/1  神龙护腕
1/1  神龙腰带
1/1  神龙之靴
1/1  神龙面巾
1/1  神龙印
1/2  神龙勋章
1/2  神龙战刃
1/2  神龙宝扇
1/2  神龙魔杖
1/2  神龙圣甲(男)
1/2  神龙圣甲(女)
)
1/1400 红宝石
1/1400 绿神石
1/1400 紫宝石
1/1400 蓝神石
1/1400 青宝石
1/250    重铸石
1/250    书页
1/2150    天外玄铁
1/30 真龙碎片
1/30 真龙碎片
1/30 真龙碎片
1/30 真龙碎片
1/30 真龙碎片
1/30 真龙碎片