1/2 金币  1080
1/15 强效太阳水
1/15 强效太阳水
1/15 强效太阳水
1/5 强效太阳水

#CHILD 1/20 RANDOM
(
1/1 道士手镯
1/1 黑檀手镯
1/1 降魔
1/1 黑色水晶戒指
1/1 蛇眼戒指
1/1 珍珠戒指
1/1 破魂
1/1 斩马刀
1/1 偃月
1/1 生铁戒指
1/1 白金项链
1/1 骷髅戒指
1/1 魔鬼项链
1/1 琥珀项链
1/1 凤凰明珠
1/1 坚固手套
1/1 魔力手镯
)

#CHILD 1/30 RANDOM
(
1/1  重盔甲(男)
1/1  重盔甲(女)
1/1  灵魂战衣(男)
1/1  灵魂战衣(女)
1/1  魔法长袍(男)
1/1  魔法长袍(女)
1/1  金戒指
1/1  蓝翡翠项链
1/1  金手镯
1/1  道德戒指
1/1  魅力戒指
)

#CHILD 1/40 RANDOM
(
1/1 战神油
1/1 放大镜
1/1 竹笛
1/1 道士头盔
1/1 凝霜
1/1 珊瑚戒指
1/1 降妖除魔戒指
1/1 骷髅头盔
1/1 死神手套
1/1 修罗
1/1 铁腰带
1/1 鹿皮靴
1/1 灯笼项链
1/1 白色虎齿项链
)

#CHILD 1/50 RANDOM
(
1/1 战神盔甲(男)
1/1 战神盔甲(女)
1/1 幽灵战衣(女)
1/1 幽灵战衣(男)
1/1 恶魔长袍(男)
1/1 恶魔长袍(女)
)




1/2 金币  1080
1/15 强效太阳水
1/15 强效太阳水
1/15 强效太阳水
1/5 强效太阳水

#CHILD 1/20 RANDOM
(
1/1 道士手镯
1/1 黑檀手镯
1/1 降魔
1/1 黑色水晶戒指
1/1 蛇眼戒指
1/1 珍珠戒指
1/1 破魂
1/1 斩马刀
1/1 偃月
1/1 生铁戒指
1/1 白金项链
1/1 骷髅戒指
1/1 魔鬼项链
1/1 琥珀项链
1/1 凤凰明珠
1/1 坚固手套
1/1 魔力手镯
)

#CHILD 1/30 RANDOM
(
1/1  重盔甲(男)
1/1  重盔甲(女)
1/1  灵魂战衣(男)
1/1  灵魂战衣(女)
1/1  魔法长袍(男)
1/1  魔法长袍(女)
1/1  金戒指
1/1  蓝翡翠项链
1/1  金手镯
1/1  道德戒指
1/1  魅力戒指
)

#CHILD 1/40 RANDOM
(
1/1 战神油
1/1 放大镜
1/1 竹笛
1/1 道士头盔
1/1 凝霜
1/1 珊瑚戒指
1/1 降妖除魔戒指
1/1 骷髅头盔
1/1 死神手套
1/1 修罗
1/1 铁腰带
1/1 鹿皮靴
1/1 灯笼项链
1/1 白色虎齿项链
)

#CHILD 1/50 RANDOM
(
1/1 战神盔甲(男)
1/1 战神盔甲(女)
1/1 幽灵战衣(女)
1/1 幽灵战衣(男)
1/1 恶魔长袍(男)
1/1 恶魔长袍(女)
)
#CHILD 1/20 RANDOM
(
1/1 道士手镯
1/1 黑檀手镯
1/1 降魔
1/1 黑色水晶戒指
1/1 蛇眼戒指
1/1 珍珠戒指
1/1 破魂
1/1 斩马刀
1/1 偃月
1/1 生铁戒指
1/1 白金项链
1/1 骷髅戒指
1/1 魔鬼项链
1/1 琥珀项链
1/1 凤凰明珠
1/1 坚固手套
1/1 魔力手镯
)

#CHILD 1/30 RANDOM
(
1/1  重盔甲(男)
1/1  重盔甲(女)
1/1  灵魂战衣(男)
1/1  灵魂战衣(女)
1/1  魔法长袍(男)
1/1  魔法长袍(女)
1/1  金戒指
1/1  蓝翡翠项链
1/1  金手镯
1/1  道德戒指
1/1  魅力戒指
)

#CHILD 1/40 RANDOM
(
1/1 战神油
1/1 放大镜
1/1 竹笛
1/1 道士头盔
1/1 凝霜
1/1 珊瑚戒指
1/1 降妖除魔戒指
1/1 骷髅头盔
1/1 死神手套
1/1 修罗
1/1 铁腰带
1/1 鹿皮靴
1/1 灯笼项链
1/1 白色虎齿项链
)

#CHILD 1/50 RANDOM
(
1/1 战神盔甲(男)
1/1 战神盔甲(女)
1/1 幽灵战衣(女)
1/1 幽灵战衣(男)
1/1 恶魔长袍(男)
1/1 恶魔长袍(女)
)
#CHILD 1/20 RANDOM
(
1/1 道士手镯
1/1 黑檀手镯
1/1 降魔
1/1 黑色水晶戒指
1/1 蛇眼戒指
1/1 珍珠戒指
1/1 破魂
1/1 斩马刀
1/1 偃月
1/1 生铁戒指
1/1 白金项链
1/1 骷髅戒指
1/1 魔鬼项链
1/1 琥珀项链
1/1 凤凰明珠
1/1 坚固手套
1/1 魔力手镯
)

#CHILD 1/30 RANDOM
(
1/1  重盔甲(男)
1/1  重盔甲(女)
1/1  灵魂战衣(男)
1/1  灵魂战衣(女)
1/1  魔法长袍(男)
1/1  魔法长袍(女)
1/1  金戒指
1/1  蓝翡翠项链
1/1  金手镯
1/1  道德戒指
1/1  魅力戒指
)

#CHILD 1/40 RANDOM
(
1/1 战神油
1/1 放大镜
1/1 竹笛
1/1 道士头盔
1/1 凝霜
1/1 珊瑚戒指
1/1 降妖除魔戒指
1/1 骷髅头盔
1/1 死神手套
1/1 修罗
1/1 铁腰带
1/1 鹿皮靴
1/1 灯笼项链
1/1 白色虎齿项链
)

#CHILD 1/50 RANDOM
(
1/1 战神盔甲(男)
1/1 战神盔甲(女)
1/1 幽灵战衣(女)
1/1 幽灵战衣(男)
1/1 恶魔长袍(男)
1/1 恶魔长袍(女)
)


