1/35    金币  720

1/225 绿色项链
1/120 狂风项链
1/220 灵魂项链
1/220 恶魔铃铛

1/235 黑铁头盔

1/228 力量戒指
1/220 紫碧螺
1/200 泰坦戒指

1/200 骑士手镯
1/220 龙之手镯
1/220 心灵手镯
1/120 阎罗手套


1/570 裁决之杖
1/120 井中月
1/570 骨玉权杖
1/120 无极棍
1/920 龙纹剑


1/100  放大镜
1/100  竹笛
1/200  道士头盔
1/200  凝霜
1/300  珊瑚戒指
1/300  降妖除魔戒指
1/200  骷髅头盔

1/100   死神手套
1/150   重盔甲(男)
1/150   重盔甲(女)
1/150   灵魂战衣(女)
1/150   灵魂战衣(男)
1/150   魔法长袍(男)
1/150   魔法长袍(女)
1/100   修罗

1/50   金戒指
1/50   蓝翡翠项链
1/50   金手镯
1/50   道德戒指
1/50   魅力戒指
1/50   道士手镯
1/50   黑檀手镯
1/50   降魔

1/50   黑色水晶戒指
1/50   蛇眼戒指
1/50   珍珠戒指
1/50   破魂
1/50   斩马刀
1/50   偃月
1/50   生铁戒指
1/50   降魔
1/50   骷髅戒指
1/50   小手镯
