1/30    金币  810


1/225 绿色项链
1/120 狂风项链
1/220 灵魂项链
1/220 恶魔铃铛

1/235 黑铁头盔

1/228 力量戒指
1/220 紫碧螺
1/200 泰坦戒指

1/200 骑士手镯
1/220 龙之手镯
1/220 心灵手镯
1/120 阎罗手套


1/570 裁决之杖
1/120 井中月
1/570 骨玉权杖
1/120 无极棍
1/920 龙纹剑




1/200  放大镜
1/200  竹笛
1/200  道士头盔
1/200  凝霜
1/300  珊瑚戒指
1/300  降妖除魔戒指
1/200  骷髅头盔

1/100   死神手套
1/100   重盔甲(男)
1/100   重盔甲(女)
1/100   灵魂战衣(女)
1/100   灵魂战衣(男)
1/100   魔法长袍(男)
1/100   魔法长袍(女)
1/100   修罗
1/100   金戒指
1/100   蓝翡翠项链
1/100   金手镯
1/100   道德戒指
1/100   魅力戒指
1/100   道士手镯
1/100   黑檀手镯
1/100   降魔
1/100   黑色水晶戒指
1/100   蛇眼戒指
1/100   珍珠戒指
1/100   破魂
1/100   斩马刀
1/100   偃月
1/100   生铁戒指
1/100   降魔
1/100   骷髅戒指
1/100   小手镯
