1/2	强效金创药
1/2	强效金创药
1/2	强效魔法药
1/3 金币  900
1/2	强效魔法药
1/300 传奇碎片
#CHILD 1/220 RANDOM
(
1/1 王者头盔
1/1 王者项链
1/1 王者戒指
1/1 王者护腕
1/1 王者腰带
1/1 王者之靴
1/1 王者之杖
1/1 王者之剑
1/1 王者之刃
1/1 王者战甲(男)
1/1 王者战甲(女)
1/1 王者魔衣(男)
1/1 王者魔衣(女)
1/1 王者道袍(男)
1/1 王者道袍(女)
)
#CHILD 1/10 RANDOM
(
1/1 逍遥扇
1/1 怒斩
1/1 龙牙
1/1 屠龙
1/1 嗜魂法杖
1/1 圣战头盔
1/1 圣战项链
1/1 圣战手镯
1/1 圣战戒指
1/1 法神头盔
1/1 法神项链
1/1 法神手镯
1/1 法神戒指
1/1 天尊头盔
1/1 天尊项链
1/1 天尊戒指
1/1 天尊手镯
)
#CHILD 1/5 RANDOM
(
1/1 井中月
1/1 无极棍
1/1 银蛇
1/1 魔杖
1/1 炼狱
1/1 生命项链
1/1 幽灵项链
1/1 记忆头盔
1/1 思贝儿手镯
1/1 红宝石戒指
1/1 心灵手镯
1/1 铂金戒指
1/1 天珠项链
1/1 记忆项链
1/1 龙之戒指
1/1 幽灵手套
1/1 魔血手镯
1/1 魔血项链
1/1 魔血戒指
1/1 虹魔戒指
1/1 虹魔手镯
1/1 虹魔项链
)
1/1400 红宝石
1/1400 绿神石
1/1400 紫宝石
1/1400 蓝神石
1/1400 青宝石
1/250 重铸石
1/250 书页
