1/100	超级金创药
1/100	超级魔法药
1/100	超级金创药
1/100	超级魔法药
1/100	超级金创药
1/100	超级魔法药
1/20	超级金创药
1/20	超级魔法药
1/100	强效太阳水
1/100	强效太阳水
1/100	强效太阳水
1/3	紫铜宝箱
1/100	强效太阳水
1/4	强效太阳水
1/4	强效太阳水
1/4	强效太阳水
1/4	强效太阳水
1/4	强效太阳水
1/4	强效太阳水
1/4	强效太阳水
1/4	强效太阳水
1/3	攻击神水
1/3	魔力神水
1/3	精神神水
1/3	极速神水
1/3	体力强效神水
1/3	魔力强效神水
1/3	攻击神水
1/3	魔力神水
1/3	精神神水
1/3	极速神水
1/3	体力强效神水
1/3	魔力强效神水
1/100	祝福油
1/80	祝福油
1/105	降魔
1/1000	凝霜
1/1040	修罗
1/10000	炼狱
1/2040	井中月
1/2040	裁决之杖
1/1050	魔杖
1/2040	骨玉权杖
1/2040	无极棍
1/2040	龙纹剑
1/5060	祈祷之刃
1/1040	骷髅头盔
1/1000	道士头盔
1/1050	记忆头盔
1/5060	祈祷头盔
1/105	重盔甲(男)
1/105	重盔甲(女)
1/105	魔法长袍(男)
1/105	魔法长袍(女)
1/105	灵魂战衣(男)
1/105	灵魂战衣(女)
1/500	战神盔甲(男)
1/500	战神盔甲(女)
1/500	恶魔长袍(男)
1/500	恶魔长袍(女)
1/500	幽灵战衣(男)
1/500	幽灵战衣(女)
1/105	蓝翡翠项链
1/1000	放大镜
1/1000	竹笛
1/1050	记忆项链
1/1050	生命项链
1/1050	天珠项链
1/1000	魔血项链
1/1000	虹魔项链
1/105	金手镯
1/105	黑檀手镯
1/105	道士手镯
1/1040	死神手套
1/1060	幽灵手套
1/400	三眼手镯
1/400	思贝儿手镯
1/1000	魔血手镯
1/105	金戒指
1/105	魅力戒指
1/105	道德戒指
1/2000	珊瑚戒指
1/1000	降妖除魔戒指
1/400	红宝石戒指
1/400	铂金戒指
1/5060	祈祷戒指
1/1000	虹魔戒指
