1/50 幻境凭证
1/2 金币  1699
1/2 强效金创药
1/2 强效魔法药
1/400 巳蛇神佑
1/1	强效太阳水
1/1	强效太阳水
1/1	强效太阳水
1/1	强效太阳水
1/1	强效太阳水
1/3	紫铜宝箱
1/1	强效太阳水
1/1	强效太阳水
1/1	强效太阳水
1/1	强效太阳水
1/2	强效太阳水
1/2	强效太阳水
1/2	强效太阳水
1/2	强效太阳水
1/2	强效太阳水
1/2	强效太阳水
1/2	强效太阳水
1/2	强效太阳水
1/2	强效太阳水
1/2	强效太阳水
1/30	攻击神水
1/30	魔力神水
1/30	精神神水
1/30	极速神水
1/40	体力强效神水
1/40	魔力强效神水
#CHILD 1/20 RANDOM
(
1/1 裁决之杖
1/1 骨玉权杖
1/1 龙纹剑
1/1 绿色项链
1/1 狂风项链
1/1 灵魂项链
1/1 恶魔铃铛
1/1 黑铁头盔
1/1 力量戒指
1/1 紫碧螺
1/1 泰坦戒指
1/1 骑士手镯
1/1 龙之手镯
1/1 阎罗手套
1/1 魔血手镯
1/1 魔血项链
1/1 魔血戒指
1/1 虹魔戒指
1/1 虹魔手镯
1/1 虹魔项链
)
1/2 金币  1699
1/2	强效金创药
1/2	强效魔法药
1/40 书页
#CHILD 1/50 RANDOM
(
1/1 记忆手镯
1/1 记忆戒指
)
#CHILD 1/50 RANDOM
(
1/1 魔血手镯
1/1 魔血项链
1/1 魔血戒指
1/1 虹魔戒指
1/1 虹魔手镯
1/1 虹魔项链
)
