1/1 金币  1080
1/4 强效太阳水
1/4 强效太阳水
1/4 强效太阳水
1/4 强效太阳水
1/4 太阳水
1/4 太阳水
1/4 太阳水
1/4 太阳水
1/4 强效太阳水
1/4 强效太阳水
1/4 强效太阳水
1/3	紫铜宝箱
1/4 强效太阳水
1/4 太阳水
1/4 太阳水
1/4 太阳水
1/4 太阳水
1/4 强效太阳水
1/4 强效太阳水
1/4 强效太阳水
1/4 强效太阳水
1/4 太阳水
1/4 太阳水
1/4 太阳水
1/4 太阳水
1/4 强效太阳水
1/4 强效太阳水
1/4 强效太阳水
1/4 强效太阳水
1/4 太阳水
1/4 太阳水
1/4 太阳水
1/4 太阳水
1/15 求婚戒指
1/50 野蛮冲撞
1/300 魔法盾
1/170 地狱雷光
1/50 困魔咒
1/70 圣言术
1/100 群体治疗术
1/600 烈火剑法
1/900 召唤神兽
1/600 冰咆哮
1/400 半月弯刀
1/10 炼狱
1/10 魔杖
1/10 银蛇
1/170 井中月
1/940 裁决之杖
1/730 骨玉权杖
1/15 无极棍
1/73 龙纹剑
1/10 生命项链
1/10 记忆项链
1/10 记忆头盔
1/100 放大镜
1/100 竹笛
1/100 道士头盔
1/100 凝霜
1/200 珊瑚戒指
1/200 降妖除魔戒指
1/40 死神手套
1/40 修罗
1/40 骷髅头盔
1/40 重盔甲(男)
1/40 重盔甲(女)
1/40 灵魂战衣(女)
1/40 灵魂战衣(男)
1/40 魔法长袍(男)
1/40 魔法长袍(女)
1/40 金戒指
1/40 蓝翡翠项链
1/40 金手镯
1/40 道德戒指
1/40 魅力戒指
1/8 战神盔甲(男)
1/8 战神盔甲(女)
1/8 幽灵战衣(女)
1/8 幽灵战衣(男)
1/8 恶魔长袍(男)
1/8 恶魔长袍(女)
1/30 道士手镯
1/30 黑檀手镯
1/30 降魔
1/30 黑色水晶戒指
1/30 蛇眼戒指
1/30 珍珠戒指
1/30 破魂
1/30 斩马刀
1/30 偃月
1/30 降魔
1/30 生铁戒指
1/30 白色虎齿项链
1/30 白金项链
1/30 骷髅戒指
1/30 小手镯
