1/300 幻境凭证

1/2   金币  1699
1/10  疗伤药
1/2    强效金创药
1/2    强效魔法药
1/2    强效金创药
1/2    强效魔法药
1/2    强效金创药
1/2    强效魔法药
1/2    强效金创药
1/2    强效魔法药
1/2    强效金创药
1/2    强效魔法药
1/2    强效金创药
1/2    强效魔法药
1/2    强效金创药
1/2    强效魔法药

1/170   放大镜
1/170   竹笛
1/170   道士头盔
1/170   凝霜
1/270   珊瑚戒指
1/270   降妖除魔戒指

1/240  死神手套
1/240  修罗
1/240  骷髅头盔

1/196   重盔甲(男)
1/196   重盔甲(女)
1/96   灵魂战衣(女)
1/96   灵魂战衣(男)
1/96   魔法长袍(男)
1/96   魔法长袍(女)
1/96   金戒指
1/96   蓝翡翠项链
1/96   金手镯
1/96   道德戒指
1/96   魅力戒指

1/300  战神盔甲(男)
1/300  战神盔甲(女)
1/300  幽灵战衣(女)
1/300  幽灵战衣(男)
1/300  恶魔长袍(男)
1/300  恶魔长袍(女)

#CHILD 1/50 RANDOM
( 
1/1  狂风戒指
1/1 夏普儿手镯
1/1  辟邪手镯
1/1  躲避手链
)


1/300	魔血项链
1/300	虹魔项链
1/300	魔血手镯
1/300	虹魔手镯
1/300	魔血戒指
1/300	虹魔戒指

1/500 血饮
