1/1 特效疗伤药
1/1 特效疗伤药
1/1 特效疗伤药
1/3 黄金宝箱
1/3 赤金宝箱
1/3 黄金宝箱
1/3 赤金宝箱
1/1 特效疗伤药
1/3 传奇碎片
1/3 传奇碎片
1/18 金犀角
1/80 炽焰金钻

#CHILD 1/8 RANDOM
( 
1/1   诛仙战刃
1/1   诛仙战甲(女)
1/1   诛仙战甲(男)
1/1   诛仙头盔
1/1   诛仙项链
1/1   诛仙戒指
1/1   诛仙护腕
1/1   诛仙腰带
1/1   诛仙之靴
1/1   诛仙面巾
1/1   诛仙印
1/1   诛仙勋章
1/1   诛仙魔杖
1/1   诛仙魔衣(女)
1/1   诛仙魔衣(男)
1/1   诛仙宝扇
1/1   诛仙道袍(男)
1/1   诛仙道袍(女)
)
1/1 礼炮
1/1 一串礼炮
1/1 礼炮
1/1 一串礼炮
1/1 礼炮
1/2 一串礼炮
1/1000 闻鸡起舞
1/1 礼炮
1/1 一串礼炮
1/1 礼炮
1/1 一串礼炮
1/10 传奇碎片
1/100 传奇碎片
1/10 传奇碎片
1/100 传奇碎片
1/2	强效金创药
1/2	强效金创药
1/2	强效魔法药
1/3     金币  900
1/2	强效魔法药
1/55	浪漫星雨包
1/300   传奇碎片
#CHILD 1/5 RANDOM
( 
1/1   皓月之冠
1/1   皓月项链
1/1   皓月之戒
1/1   皓月护腕
1/1   皓月腰带
1/1   皓月之靴
1/1   皓月勋章
1/1   皓月魔杖
1/1   皓月羽扇
1/1   皓月神剑
1/1   皓月神甲(男)
1/1   皓月神甲(女)
1/1   皓月面巾
1/1   皓月印
)

#CHILD 1/2 RANDOM
(
1/1 传奇之冠
1/1 传奇项链
1/1 传奇之戒
1/1 传奇护腕
1/1 传奇腰带
1/1 传奇之靴
1/1 传奇神杖
1/1 传奇神扇
1/1 传奇神剑
1/1 传奇神甲(男)
1/1 传奇神甲(女)
1/1 传奇面巾
1/1 传奇印
)

1/1400 红宝石
1/1400 绿神石
1/1400 紫宝石
1/1400 蓝神石
1/1400 青宝石
1/250    重铸石
1/250    书页
1/350 飞龙战链
1/350 飞龙道链
1/350 飞龙魔链
1/350 飞龙战腕
1/350 飞龙道腕
1/350 飞龙魔腕
1/350 飞龙战戒
1/350 飞龙道戒
1/350 飞龙魔戒
1/350 飞龙头盔
#CHILD 1/15 RANDOM
( 
1/4 二级军鼓(战)
1/4 二级军鼓(法)
1/4 二级军鼓(道)
)

#CHILD 1/25 RANDOM
( 
1/8 三级军鼓(战)
1/8 三级军鼓(法)
1/8 三级军鼓(道)
)

1/1	睛珠
1/2	睛珠
1/4	睛珠
1/8	睛珠
1/100	碧水睛珠
1/100	碧水睛珠
1/1 特效疗伤药
1/1 特效疗伤药
1/1 特效疗伤药
1/1 书页
1/1 书页
1/1 重铸石
1/1 重铸石
1/1 重铸石
1/3 鉴定图纸[极品] 
1/2 鉴定图纸[残卷] 
1/5 鉴定图纸[普通] 
1/9 鉴定图纸[高级] 
1/18 鉴定图纸[极品]
1/5 天外玄铁
1/2000 灵玉
1/5000   麻痹戒指
1/5000   复活戒指
1/5000   护身戒指
1/4000   传送戒指 
1/4000   隐身戒指 
1/4000   超负载戒指 
1/2000   火焰戒指
1/2000   防御戒指
1/2 特效金创药
1/2 特效魔法药
1/4 特效金创药
1/4 特效魔法药
1/1400 红宝石
1/1400 绿神石
1/1400 紫宝石
1/1400 蓝神石
1/1400 青宝石
1/250    重铸石
1/250    书页
