1/1    强效太阳水
1/1    强效太阳水
1/1    强效太阳水
1/1    强效太阳水
1/1    强效太阳水
1/2    强效太阳水
1/2    强效太阳水
1/2    强效太阳水
1/2    强效太阳水
1/2    强效太阳水
1/2   金币  1699
1/10  疗伤药
1/2    强效金创药
1/2    强效魔法药
1/2    强效金创药
1/2    强效魔法药
1/2    强效金创药
1/2    强效魔法药
1/2    强效金创药
1/2    强效魔法药
1/2    强效金创药
1/2    强效魔法药
1/2    强效金创药
1/2    强效魔法药
1/2    强效金创药
1/2    强效魔法药

1/170   放大镜
1/170   竹笛
1/170   道士头盔
1/170   凝霜
1/270   珊瑚戒指
1/270   降妖除魔戒指

1/240  死神手套
1/240  修罗
1/240  骷髅头盔

1/196   重盔甲(男)
1/196   重盔甲(女)
1/96   灵魂战衣(女)
1/96   灵魂战衣(男)
1/96   魔法长袍(男)
1/96   魔法长袍(女)
1/96   金戒指
1/96   蓝翡翠项链
1/96   金手镯
1/96   道德戒指
1/96   魅力戒指

1/300  战神盔甲(男)
1/300  战神盔甲(女)
1/300  幽灵战衣(女)
1/300  幽灵战衣(男)
1/300  恶魔长袍(男)
1/300  恶魔长袍(女)

#CHILD 1/5 RANDOM
( 
1/1 井中月
1/1 无极棍
1/1 银蛇
1/1 魔杖
1/1 炼狱
1/1 生命项链
1/1 幽灵项链
1/1 记忆头盔
1/1 思贝儿手镯
1/1 红宝石戒指
1/1 心灵手镯
1/1 铂金戒指
1/1 天珠项链
1/1 记忆项链
1/1 龙之戒指
1/1 幽灵手套
1/1 魔血手镯
1/1 魔血项链
1/1 魔血戒指
1/1 虹魔戒指
1/1 虹魔手镯
1/1 虹魔项链
)
#CHILD 1/5 RANDOM
( 
1/1 井中月
1/1 无极棍
1/1 银蛇
1/1 魔杖
1/1 炼狱
1/1 生命项链
1/1 幽灵项链
1/1 记忆头盔
1/1 思贝儿手镯
1/1 红宝石戒指
1/1 心灵手镯
1/1 铂金戒指
1/1 天珠项链
1/1 记忆项链
1/1 龙之戒指
1/1 幽灵手套
1/1 魔血手镯
1/1 魔血项链
1/1 魔血戒指
1/1 虹魔戒指
1/1 虹魔手镯
1/1 虹魔项链
)
#CHILD 1/50 RANDOM
( 
1/1  狂风戒指
1/1 夏普儿手镯
1/1  辟邪手镯
1/1  躲避手链
)

1/100  幻境凭证
1/50   祈祷头盔
1/50   祈祷之刃
1/50   祈祷戒指
1/50   祈祷手镯
1/50   祈祷项链