1/100 幻境凭证
1/5   祝福油
1/3 金币  1699
1/2 强效金创药
1/2 强效魔法药
1/2 强效金创药
1/2 强效魔法药
1/2 强效金创药
1/2 强效魔法药
1/2 强效金创药
1/2 强效魔法药
#CHILD 1/30 RANDOM
( 
1/1  裁决之杖
1/1  骨玉权杖
1/1  龙纹剑
1/1  绿色项链
1/1  狂风项链
1/1  灵魂项链
1/1  恶魔铃铛
1/1  黑铁头盔
1/1  力量戒指
1/1  紫碧螺
1/1  泰坦戒指
1/1  骑士手镯
1/1  龙之手镯
1/1  阎罗手套
1/1  魔血手镯
1/1  魔血项链
1/1  魔血戒指
1/1  虹魔戒指
1/1  虹魔手镯
1/1  虹魔项链
)
1/30	骷髅头盔
1/100	道士头盔
1/1000	记忆头盔
1/50	重盔甲(男)
1/50	重盔甲(女)
1/50	魔法长袍(男)
1/50	魔法长袍(女)
1/50	灵魂战衣(男)
1/50	灵魂战衣(女)
1/50	蓝翡翠项链
1/200	放大镜
1/100	竹笛
1/80	记忆项链
1/80	生命项链
1/80	天珠项链
1/50	金手镯
1/30	死神手套
1/35	幽灵手套
1/500	三眼手镯
1/500	思贝儿手镯
1/50	金戒指
1/40	珊瑚戒指
1/100	降妖除魔戒指
1/500	红宝石戒指
1/500	铂金戒指
1/5000	记忆戒指
