1/1    强效太阳水
1/1    强效太阳水
1/1    强效太阳水
1/1    强效太阳水
1/1    强效太阳水
1/2    强效太阳水
1/2    强效太阳水
1/2    强效太阳水
1/2    强效太阳水
1/2    强效太阳水
1/2   金币  1699
1/10  疗伤药
1/2    强效金创药
1/2    强效魔法药
1/2    强效金创药
1/2    强效魔法药
1/2    强效金创药
1/2    强效魔法药
1/2    强效金创药
1/2    强效魔法药
1/2    强效金创药
1/2    强效魔法药
1/2    强效金创药
1/2    强效魔法药
1/2    强效金创药
1/2    强效魔法药
#CHILD 1/30 RANDOM
( 
1/1 井中月
1/1 无极棍
1/1 银蛇
1/1 魔杖
1/1 炼狱
1/1 生命项链
1/1 幽灵项链
1/1 记忆头盔
1/1 思贝儿手镯
1/1 红宝石戒指
1/1 心灵手镯
1/1 铂金戒指
1/1 天珠项链
1/1 记忆项链
1/1 龙之戒指
1/1 幽灵手套
1/1 魔血手镯
1/1 魔血项链
1/1 魔血戒指
1/1 虹魔戒指
1/1 虹魔手镯
1/1 虹魔项链
)
#CHILD 1/50 RANDOM
( 
1/1  狂风戒指
1/1 夏普儿手镯
1/1  辟邪手镯
1/1  躲避手链
)

1/100  幻境凭证
1/50   祈祷头盔
1/50   祈祷之刃
1/50   祈祷戒指
1/50   祈祷手镯
1/50   祈祷项链