1/30	天魔神甲
1/30	圣战宝甲
1/30	天尊道袍
1/30	天师长袍
1/3	紫铜宝箱
1/3	檀木宝箱
1/30	霸者之刃
1/30	法神披风
1/30	霓裳羽衣
1/20	灵魂战衣(男)
1/20	灵魂战衣(女)
1/20	战神盔甲(男)
1/20	战神盔甲(女)
1/20	长空火舞包
1/20	恶魔长袍(男)
1/20	恶魔长袍(女)
1/20	幽灵战衣(男)
1/1 礼炮
1/1 一串礼炮
1/1 礼炮
1/1 一串礼炮
1/20	幽灵战衣(女)
1/100 法师之星
1/100 武士之星
1/100 道士之星
1/300 法师之魂
1/300 武士之魂
1/300 道士之魂
1/13000   麻痹戒指
1/13000   复活戒指
1/13000   护身戒指
1/13000   传送戒指 
1/13000   隐身戒指 
1/13000   超负载戒指 
1/13000   火焰戒指
1/13000   防御戒指
1/1	金币  5299
1/1	强效金创药
1/1	强效魔法药
1/2	强效金创药
1/2	强效魔法药
1/1	强效太阳水
1/2	强效太阳水
1/1	强效太阳水
1/2	强效太阳水
1/1	强效太阳水
1/2	强效太阳水
1/1	祝福油
1/3	睛珠

#CHILD 1/1 RANDOM
( 
1/1	炼狱
1/1	井中月
1/1	魔杖
1/1	无极棍
)

#CHILD 1/2 RANDOM
( 
1/1  裁决之杖
1/1  骨玉权杖
1/1  龙纹剑
1/1  绿色项链
1/1  狂风项链
1/1  灵魂项链
1/1  恶魔铃铛
1/1  黑铁头盔
1/1  力量戒指
1/1  紫碧螺
1/1  泰坦戒指
1/1  骑士手镯
1/1  龙之手镯
1/1  阎罗手套
)

#CHILD 1/3 RANDOM
( 
1/1  魔血手镯
1/1  魔血项链
1/1  魔血戒指
1/1  虹魔戒指
1/1  虹魔手镯
1/1  虹魔项链
1/1  祈祷之刃
1/1  祈祷戒指
1/1  祈祷头盔
1/1  祈祷手镯
1/1  祈祷项链
)

#CHILD 1/5 RANDOM
( 
1/1  逍遥扇
1/1  怒斩
1/1  龙牙
1/1  屠龙
1/1  嗜魂法杖
1/1  圣战头盔
1/1  圣战项链
1/1  圣战手镯
1/1  圣战戒指
1/1  法神头盔
1/1  法神项链
1/1  法神手镯
1/1  法神戒指
1/1  天尊头盔
1/1  天尊项链
1/1  天尊戒指
1/1  天尊手镯
)
1/5    重铸石
1/20  幻境凭证
1/15 金条