1/1 疗伤药
1/1 疗伤药
1/1 疗伤药
1/20	赤金宝箱
1/1 疗伤药
1/1 礼炮
1/1 一串礼炮
1/1 礼炮
1/1 一串礼炮
1/1	一心一意包
1/1 疗伤药
1/1 疗伤药
1/30 金条
1/20 进化碎片
1/20 进化碎片
1/20 进化碎片
1/20 进化碎片
1/220 金犀角

#CHILD 1/15 RANDOM
( 
1/1   王者头盔
1/1   王者项链
1/1   王者戒指
1/1   王者护腕
1/1   王者腰带
1/1   王者之靴
1/1   王者之杖
1/1   王者之剑
1/1   王者之刃
1/1   王者战甲(男)
1/1   王者战甲(女)
1/1   王者魔衣(男)
1/1   王者魔衣(女)
1/1   王者道袍(男)
1/1   王者道袍(女)
)
#CHILD 1/8 RANDOM
( 
1/1   炎龙刃
1/1   炎龙战盔
1/1   炎龙项链
1/1   炎龙护腕
1/1   炎龙战戒
1/1   炎龙腰带
1/1   炎龙战靴
1/1   雷龙杖
1/1   雷龙魔盔
1/1   雷龙项链
1/1   雷龙护腕
1/1   雷龙魔戒
1/1   雷龙腰带
1/1   雷龙魔靴
1/1   青龙刺
1/1   青龙道盔
1/1   青龙项链
1/1   青龙护腕
1/1   青龙道戒
1/1   青龙腰带
1/1   青龙道靴
1/1   御龙盔甲(男)
1/1   御龙盔甲(女)
)
#CHILD 1/5 RANDOM
( 
1/1 赤金逍遥扇
1/1 暗咒道袍(男)
1/1 暗咒道袍(女)
1/1 通云道盔
1/1 通云项链
1/1 通云道戒
1/1 通云护腕
1/1 通云腰带
1/1 通云道靴
1/1 天龙头盔
1/1 天龙项链
1/1 天龙手镯
1/1 天龙戒指
1/1 天龙腰带
1/1 天龙靴子
1/1 紫金嗜魂法杖
1/1 聚魔法衣(男)
1/1 聚魔法衣(女)
1/1 逆火魔盔
1/1 逆火项链
1/1 逆火魔戒
1/1 逆火护腕
1/1 逆火腰带
1/1 逆火魔靴
1/1 黄金裁决
1/1 虎啸战甲(男)
1/1 虎啸战甲(女)
1/1 狂雷战盔
1/1 狂雷项链
1/1 狂雷战戒
1/1 狂雷护腕
1/1 狂雷腰带
1/1 狂雷战靴
)
#CHILD 1/10 RANDOM
( 
1/1 斗笠41号
1/1 斗笠42号
1/1 斗笠43号
1/1 斗笠44号
1/1 斗笠45号
1/2 斗笠53号
1/2 斗笠54号
1/2 斗笠55号
)

#CHILD 1/5 RANDOM
( 
1/1 一级军鼓(战)
1/1 一级军鼓(法)
1/1 一级军鼓(道)
)

#CHILD 1/15 RANDOM
( 
1/4 二级军鼓(战)
1/4 二级军鼓(法)
1/4 二级军鼓(道)
)

#CHILD 1/15 RANDOM
( 
1/8 三级军鼓(战)
1/8 三级军鼓(法)
1/8 三级军鼓(道)
)

#CHILD 1/1 RANDOM
( 
1/1 战神项链
1/1 战神手镯
1/1 战神戒指
1/1 战神头盔
1/1 战神之靴
1/1 战神腰带
1/1 圣魔项链
1/1 圣魔手镯
1/1 圣魔戒指
1/1 圣魔头盔
1/1 圣魔魔靴
1/1 圣魔腰带
1/1 真魂项链
1/1 真魂手镯
1/1 真魂戒指
1/1 真魂头盔
1/1 真魂道靴
1/1 真魂腰带
1/1 红宝石
1/1 绿神石
1/1 紫宝石
1/1 蓝神石
1/1 青宝石
1/1 凤天魔甲
1/1 凰天魔衣
1/1 天龙盔
1/1 圣龙盔
1/1 魔龙盔
)
1/1	睛珠
1/1	睛珠
1/2	睛珠
1/4	睛珠
1/8	睛珠
1/100	碧水睛珠
1/100	碧水睛珠
1/1 疗伤药
1/1 疗伤药
1/1 疗伤药
1/1 书页
1/1 重铸石
1/1 书页
1/1 重铸石
1/1 重铸石
1/10 鉴定图纸[极品] 
1/20 鉴定图纸[残卷] 
1/40 鉴定图纸[普通] 
1/80 鉴定图纸[高级] 
1/160 鉴定图纸[极品]
1/80 天外玄铁
1/5000 灵玉
1/5000 枣红马