1/2 金币  9000
1/2 金币  9000
1/1 强效金创药
1/1 强效魔法药
1/1 强效金创药
1/1 强效魔法药
1/1 强效金创药
1/2 强效魔法药
1/3	赤金宝箱
1/25 金犀角
1/1 礼炮
1/1 一串礼炮
1/1 礼炮
1/1 一串礼炮
1/1 礼炮
1/2 一串礼炮
1/1000 闻鸡起舞
1/1 礼炮
1/1 一串礼炮
1/1 礼炮
1/1 一串礼炮
1/3	白银宝箱
1/2 强效金创药
1/2 强效魔法药
1/2 强效金创药
1/2 强效魔法药
1/1 祝福油
1/1	睛珠
1/2	睛珠
1/1	睛珠
1/2	睛珠
1/4	睛珠
1/4	睛珠
1/200	碧水睛珠
#CHILD 1/1 RANDOM
(
1/1 开天
1/1 镇天
1/1 玄天
1/1 战神项链
1/1 战神手镯
1/1 战神戒指
1/1 战神头盔
1/1 战神之靴
1/1 战神腰带
1/1 圣魔项链
1/1 圣魔手镯
1/1 圣魔戒指
1/1 圣魔头盔
1/1 圣魔魔靴
1/1 圣魔腰带
1/1 真魂项链
1/1 真魂手镯
1/1 真魂戒指
1/1 真魂头盔
1/1 真魂道靴
1/1 真魂腰带
1/1 凤天魔甲
1/1 凰天魔衣
)
#CHILD 1/1 RANDOM
(
1/1 开天
1/1 镇天
1/1 玄天
1/1 战神项链
1/1 战神手镯
1/1 战神戒指
1/1 战神头盔
1/1 战神之靴
1/1 战神腰带
1/1 圣魔项链
1/1 圣魔手镯
1/1 圣魔戒指
1/1 圣魔头盔
1/1 圣魔魔靴
1/1 圣魔腰带
1/1 真魂项链
1/1 真魂手镯
1/1 真魂戒指
1/1 真魂头盔
1/1 真魂道靴
1/1 真魂腰带
1/1 凤天魔甲
1/1 凰天魔衣
)
#CHILD 1/3 RANDOM
(
1/1 天龙神剑
1/1 天龙火衣(男)
1/1 天龙火衣(女)
1/1 天龙头盔
1/1 天龙项链
1/1 天龙护腕
1/1 天龙戒指
1/1 天龙腰带
1/1 天龙之靴
)
#CHILD 1/3 RANDOM
(
1/1 天龙神剑
1/1 天龙火衣(男)
1/1 天龙火衣(女)
1/1 天龙头盔
1/1 天龙项链
1/1 天龙护腕
1/1 天龙戒指
1/1 天龙腰带
1/1 天龙之靴
)
#CHILD 1/5 RANDOM
(
1/1 赤金逍遥扇
1/1 暗咒道袍(男)
1/1 暗咒道袍(女)
1/1 通云道盔
1/1 通云项链
1/1 通云道戒
1/1 通云护腕
1/1 通云腰带
1/1 通云道靴
1/1 紫金嗜魂法杖
1/1 聚魔法衣(男)
1/1 聚魔法衣(女)
1/1 逆火魔盔
1/1 逆火魔戒
1/1 逆火项链
1/1 逆火护腕
1/1 逆火腰带
1/1 逆火魔靴
1/1 黄金裁决
1/1 虎啸战甲(男)
1/1 虎啸战甲(女)
1/1 狂雷战盔
1/1 狂雷项链
1/1 狂雷战戒
1/1 狂雷护腕
1/1 狂雷腰带
1/1 狂雷战靴
)
#CHILD 1/5 RANDOM
(
1/1 赤金逍遥扇
1/1 暗咒道袍(男)
1/1 暗咒道袍(女)
1/1 通云道盔
1/1 通云项链
1/1 通云道戒
1/1 通云护腕
1/1 通云腰带
1/1 通云道靴
1/1 紫金嗜魂法杖
1/1 聚魔法衣(男)
1/1 聚魔法衣(女)
1/1 逆火魔盔
1/1 逆火魔戒
1/1 逆火项链
1/1 逆火护腕
1/1 逆火腰带
1/1 逆火魔靴
1/1 黄金裁决
1/1 虎啸战甲(男)
1/1 虎啸战甲(女)
1/1 狂雷战盔
1/1 狂雷项链
1/1 狂雷战戒
1/1 狂雷护腕
1/1 狂雷腰带
1/1 狂雷战靴
)
1/1 鉴定图纸[残卷]
1/3 鉴定图纸[普通]
1/7 鉴定图纸[高级]
1/9 鉴定图纸[极品]
1/400 红宝石
1/400 绿神石
1/400 紫宝石
1/400 蓝神石
1/400 青宝石
1/80 天外玄铁
1/2500 灵玉
1/1 重铸石
1/1 重铸石
1/1 重铸石
1/1 书页
1/1 重铸石
1/1 书页
1/1 重铸石
1/1 书页
1/1 重铸石
1/1 书页
1/1 重铸石
1/1 书页
1/1 重铸石
1/1 书页
1/1 重铸石
1/1 书页
1/1 重铸石
1/1 书页
1/1 重铸石
1/1 书页
1/1 重铸石
1/1 书页
1/1 重铸石
1/1 书页
1/1 书页
1/8000 麻痹戒指
1/8000 复活戒指
1/8000 护身戒指
1/6000 传送戒指
1/8000 隐身戒指
1/6000 超负载戒指
1/6000 火焰戒指
1/6000 防御戒指
1/1 书页
1/1 书页
1/1 书页
1/1 书页
1/1 书页
1/1 书页
