1/2 金币  9000
1/1 书页
1/1 强效太阳水
1/1 强效太阳水
1/1 强效太阳水
1/1 万年雪霜
1/1 万年雪霜
1/113	黄金宝箱
1/13	赤金宝箱
1/1 礼炮
1/1 一串礼炮
1/1 礼炮
1/1 一串礼炮
1/1 礼炮
1/2 一串礼炮
1/500 闻鸡起舞
1/1 礼炮
1/1 一串礼炮
1/1 礼炮
1/1 一串礼炮
1/1 礼炮
1/2 一串礼炮
1/500 闻鸡起舞
1/13	白银宝箱
1/13	紫铜宝箱
1/13	檀木宝箱
1/1 万年雪霜
1/1 疗伤药
1/1 疗伤药
1/5	绮梦幻想包
1/5	绮梦幻想包
1/1 祝福油
1/4 祝福油
1/20 聚灵珠(大)
1/2	睛珠
1/200	碧水睛珠
1/250 开天
1/250 镇天
1/2	睛珠
1/200	碧水睛珠
1/250 玄天
1/2	睛珠
1/200	碧水睛珠
1/15 光芒道袍(男)
1/15 光芒道袍(女)
1/15 雷霆战甲(男)
1/15 烈焰魔衣(男)
1/15 烈焰魔衣(女)
1/15 雷霆战甲(女)
1/14 雷霆项链
1/14 雷霆护腕
1/14 雷霆战戒
1/14 雷霆战靴
1/14 雷霆腰带
1/14 烈焰项链
1/14 烈焰护腕
1/14 烈焰魔戒
1/14 烈焰魔靴
1/14 烈焰腰带
1/14 光芒项链
1/14 光芒护腕
1/14 光芒道戒
1/14 光芒道靴
1/14 光芒腰带
1/21 战神项链
1/21 战神手镯
1/21 战神戒指
1/21 战神头盔
1/21 战神之靴
1/21 战神腰带
1/21 圣魔项链
1/21 圣魔手镯
1/21 圣魔戒指
1/21 圣魔头盔
1/21 圣魔魔靴
1/21 圣魔腰带
1/21 真魂项链
1/21 真魂手镯
1/21 真魂戒指
1/21 真魂头盔
1/21 真魂道靴
1/21 真魂腰带
1/400 红宝石
1/400 绿神石
1/400 紫宝石
1/400 蓝神石
1/400 青宝石
1/1550 三级军鼓(战)
1/1550 三级军鼓(法)
1/1550 三级军鼓(道)
1/25 凤天魔甲
1/25 凰天魔衣
1/50 赤金逍遥扇
1/50 暗咒道袍(男)
1/50 暗咒道袍(女)
1/50 通云道盔
1/50 通云项链
1/50 通云道戒
1/50 通云护腕
1/50 通云腰带
1/50 通云道靴
1/50 紫金嗜魂法杖
1/50 聚魔法衣(男)
1/50 聚魔法衣(女)
1/50 逆火魔盔
1/50 逆火项链
1/50 逆火魔戒
1/50 逆火护腕
1/50 逆火腰带
1/50 逆火魔靴
1/50 黄金裁决
1/50 虎啸战甲(男)
1/50 虎啸战甲(女)
1/50 狂雷战盔
1/50 狂雷项链
1/50 狂雷战戒
1/50 狂雷护腕
1/50 狂雷腰带
1/50 狂雷战靴
1/1 鉴定图纸[残卷]
1/3 鉴定图纸[普通]
1/7 鉴定图纸[高级]
1/9 鉴定图纸[极品]
1/50 天外玄铁
1/6000 灵玉
1/50 天龙盔
1/50 圣龙盔
1/50 魔龙盔
1/10000 麻痹戒指
1/10000 复活戒指
1/10000 护身戒指
1/8000 传送戒指
1/10000 隐身戒指
1/8000 超负载戒指
1/8000 火焰戒指
1/8000 防御戒指
