1/3 金币  720
1/10 重铸石
1/3 金币  720
1/3 金币  720
1/3 金币  720
1/1 强效太阳水
1/1 强效太阳水
1/1 强效太阳水
1/1 强效太阳水
1/3	白银宝箱
1/2 强效太阳水
1/2 疗伤药
1/55 长空火舞包
1/4 祝福油
#CHILD 1/100 RANDOM
(
1/1 玄天
1/1 开天
1/1 镇天
1/1 凤天魔甲
1/1 凰天魔衣
)
#CHILD 1/40 RANDOM
(
1/1 雷霆战甲(男)
1/1 雷霆战甲(女)
1/1 烈焰魔衣(男)
1/1 烈焰魔衣(女)
1/1 光芒道袍(男)
1/1 光芒道袍(女)
1/1 雷霆项链
1/1 雷霆护腕
1/1 雷霆战戒
1/1 雷霆战靴
1/1 雷霆腰带
1/1 烈焰项链
1/1 烈焰护腕
1/1 烈焰魔戒
1/1 烈焰魔靴
1/1 烈焰腰带
1/1 光芒项链
1/1 光芒护腕
1/1 光芒道戒
1/1 光芒道靴
1/1 光芒腰带
)
#CHILD 1/40 RANDOM
(
1/1 雷霆战甲(男)
1/1 雷霆战甲(女)
1/1 烈焰魔衣(男)
1/1 烈焰魔衣(女)
1/1 光芒道袍(男)
1/1 光芒道袍(女)
1/1 雷霆项链
1/1 雷霆护腕
1/1 雷霆战戒
1/1 雷霆战靴
1/1 雷霆腰带
1/1 烈焰项链
1/1 烈焰护腕
1/1 烈焰魔戒
1/1 烈焰魔靴
1/1 烈焰腰带
1/1 光芒项链
1/1 光芒护腕
1/1 光芒道戒
1/1 光芒道靴
1/1 光芒腰带
)
#CHILD 1/30 RANDOM
(
1/1 红宝石
1/1 绿神石
1/1 紫宝石
1/1 蓝神石
1/1 青宝石
1/1 鉴定图纸[残卷]
1/1 鉴定图纸[普通]
1/1 鉴定图纸[高级]
)
1/500 天外玄铁
1/160 避魂靴
1/160 钢铁腰带
