1/2 金币  5299
1/1 强效太阳水
1/1 强效太阳水
1/1 强效太阳水
1/2 强效太阳水
1/2 强效太阳水
1/5 万年雪霜
1/3	白银宝箱
1/1 礼炮
1/1 一串礼炮
1/1 礼炮
1/1 一串礼炮
1/5 万年雪霜
1/5 万年雪霜
1/5 万年雪霜
1/5 万年雪霜
1/1	睛珠
1/2	睛珠
1/1	一心一意包
1/200	碧水睛珠
1/1 祝福油
1/170 金条
1/3 BOSS之家凭证
1/4 聚灵珠(大)
1/100 卯兔神佑
1/18 命运之刃
#CHILD 1/3 RANDOM
(
1/600 嗜魂法杖
1/600 屠龙
1/300 逍遥扇
1/300 龙牙
1/300 怒斩
)
#CHILD 1/6 RANDOM
(
1/100 法师之星
1/100 武士之星
1/100 道士之星
1/300 法师之魂
1/300 武士之魂
1/300 道士之魂
)
#CHILD 1/2 RANDOM
(
1/1 光芒道袍(男)
1/1 光芒道袍(女)
1/1 雷霆战甲(男)
1/1 烈焰魔衣(男)
1/1 烈焰魔衣(女)
1/1 雷霆战甲(女)
1/1 雷霆项链
1/1 雷霆护腕
1/1 雷霆战戒
1/1 雷霆战靴
1/1 雷霆腰带
1/1 烈焰项链
1/1 烈焰护腕
1/1 烈焰魔戒
1/1 烈焰魔靴
1/1 烈焰腰带
1/1 光芒项链
1/1 光芒护腕
1/1 光芒道戒
1/1 光芒道靴
1/1 光芒腰带
)
#CHILD 1/3 RANDOM
(
1/1 开天
1/1 镇天
1/1 玄天
1/1 战神项链
1/1 战神手镯
1/1 战神戒指
1/1 战神头盔
1/1 战神之靴
1/1 战神腰带
1/1 圣魔项链
1/1 圣魔手镯
1/1 圣魔戒指
1/1 圣魔头盔
1/1 圣魔魔靴
1/1 圣魔腰带
1/1 真魂项链
1/1 真魂手镯
1/1 真魂戒指
1/1 真魂头盔
1/1 真魂道靴
1/1 真魂腰带
1/1 凤天魔甲
1/1 凰天魔衣
)
1/400 红宝石
1/400 绿神石
1/400 紫宝石
1/400 蓝神石
1/400 青宝石
1/10000 麻痹戒指
1/10000 复活戒指
1/10000 护身戒指
1/6000 传送戒指
1/8000 隐身戒指
1/6000 超负载戒指
1/6000 火焰戒指
1/6000 防御戒指
