1/2 金币  900
1/2 金币  900
1/2 金币  900
1/2 金币  900
1/50 斗笠11号
1/50 斗笠12号
1/55 长空火舞包
1/55 长空火舞包
1/55 长空火舞包
1/55 长空火舞包
1/50 斗笠13号
1/50 斗笠14号
1/50 斗笠15号
1/110 斗笠21号
1/1 礼炮
1/1 一串礼炮
1/1 礼炮
1/1 一串礼炮
1/18 命运之刃
1/110 斗笠22号
1/110 斗笠23号
1/110 斗笠24号
1/110 斗笠25号
1/120 斗笠31号
1/120 斗笠32号
1/120 斗笠33号
1/120 斗笠34号
1/120 斗笠35号
1/580 斗笠41号
1/580 斗笠42号
1/1580 斗笠43号
1/1580 斗笠44号
1/1580 斗笠45号
1/1 万年雪霜
1/1 万年雪霜
1/1 万年雪霜
1/1545 雷霆项链
1/1540 雷霆护腕
1/1535 雷霆战戒
1/1530 雷霆战靴
1/1525 雷霆腰带
1/1545 烈焰项链
1/1540 烈焰护腕
1/1535 烈焰魔戒
1/1530 烈焰魔靴
1/1525 烈焰腰带
1/1545 光芒项链
1/1540 光芒护腕
1/1535 光芒道戒
1/1530 光芒道靴
1/1525 光芒腰带
1/30 裁决之杖
1/10 骨玉权杖
1/20 龙纹剑
1/12 荣誉勋章13号
1/13 荣誉勋章14号
1/15 荣誉勋章15号
1/185 荣誉勋章33号
1/160 荣誉勋章34号
1/170 荣誉勋章35号
1/1595 荣誉勋章43号
1/1580 荣誉勋章44号
1/1600 荣誉勋章45号
1/2 金币  5299
1/1 强效太阳水
1/1 强效太阳水
1/1 强效太阳水
1/2 强效太阳水
1/2 强效太阳水
1/5 万年雪霜
1/5 万年雪霜
1/5 万年雪霜
1/5 万年雪霜
1/5 万年雪霜
1/1	睛珠
1/2	睛珠
1/200	碧水睛珠
1/1 祝福油
1/170 金条
1/3 BOSS之家凭证
1/4 聚灵珠(大)
#CHILD 1/20 RANDOM
(
1/600 嗜魂法杖
1/600 屠龙
1/300 逍遥扇
1/300 龙牙
1/300 怒斩
)
#CHILD 1/10 RANDOM
(
1/100 法师之星
1/100 武士之星
1/100 道士之星
1/300 法师之魂
1/300 武士之魂
1/300 道士之魂
)
#CHILD 1/15 RANDOM
(
1/1 光芒道袍(男)
1/1 光芒道袍(女)
1/1 雷霆战甲(男)
1/1 烈焰魔衣(男)
1/1 烈焰魔衣(女)
1/1 雷霆战甲(女)
1/1 雷霆项链
1/1 雷霆护腕
1/1 雷霆战戒
1/1 雷霆战靴
1/1 雷霆腰带
1/1 烈焰项链
1/1 烈焰护腕
1/1 烈焰魔戒
1/1 烈焰魔靴
1/1 烈焰腰带
1/1 光芒项链
1/1 光芒护腕
1/1 光芒道戒
1/1 光芒道靴
1/1 光芒腰带
)
#CHILD 1/30 RANDOM
(
1/1 开天
1/1 镇天
1/1 玄天
1/1 战神项链
1/1 战神手镯
1/1 战神戒指
1/1 战神头盔
1/1 战神之靴
1/1 战神腰带
1/1 圣魔项链
1/1 圣魔手镯
1/1 圣魔戒指
1/1 圣魔头盔
1/1 圣魔魔靴
1/1 圣魔腰带
1/1 真魂项链
1/1 真魂手镯
1/1 真魂戒指
1/1 真魂头盔
1/1 真魂道靴
1/1 真魂腰带
1/1 凤天魔甲
1/1 凰天魔衣
)
1/400 红宝石
1/400 绿神石
1/400 紫宝石
1/400 蓝神石
1/400 青宝石
1/10000 麻痹戒指
1/10000 复活戒指
1/10000 护身戒指
1/6000 传送戒指
1/8000 隐身戒指
1/6000 超负载戒指
1/6000 火焰戒指
1/6000 防御戒指
