1/100	金币  9000
1/100	强效太阳水
1/100	强效太阳水
1/100	强效太阳水
1/20	强效太阳水
1/1	一心一意包
1/20	强效太阳水
1/20	强效太阳水
1/20 进化碎片
1/20	强效太阳水
1/3	紫铜宝箱
1/20	强效太阳水
1/20	强效太阳水
1/20	太阳水
1/20	太阳水
1/1 礼炮
1/1 一串礼炮
1/1 礼炮
1/1 一串礼炮
1/1 礼炮
1/2 一串礼炮
1/1000 闻鸡起舞
1/3	睛珠
1/20	太阳水
1/20	太阳水
1/100	强效太阳水
1/100	强效太阳水
1/100	强效太阳水
1/100	强效太阳水
1/100	强效太阳水
1/20	强效太阳水
1/20	强效太阳水
1/20	强效太阳水
1/20	强效太阳水
1/20	强效太阳水
1/100	强效太阳水
1/100	强效太阳水
1/100	强效太阳水
1/100	强效太阳水
1/100	强效太阳水
1/100	强效太阳水
1/20	祝福油
1/100	幻境凭证
1/7	破魂
1/7	斩马刀
1/7	偃月
1/7	降魔
1/2000	凝霜
1/500	命运之刃
1/200	井中月
1/205	骨玉权杖
1/30	血饮
1/200	无极棍
1/30	龙纹剑
1/2000	祈祷之刃
1/200	道士头盔
1/65	记忆头盔
1/200	重盔甲(男)
1/200	重盔甲(女)
1/200	灵魂战衣(男)
1/200	灵魂战衣(女)
1/200	魔法长袍(男)
1/200	魔法长袍(女)
1/202	战神盔甲(男)
1/202	战神盔甲(女)
1/202	恶魔长袍(男)
1/202	恶魔长袍(女)
1/202	幽灵战衣(男)
1/202	幽灵战衣(女)
1/7	白色虎齿项链
1/7	白金项链
1/60	蓝翡翠项链
1/30	放大镜
1/200	竹笛
1/200	魔血项链
1/200	虹魔项链
1/205	幽灵项链
1/205	生命项链
1/30	天珠项链
1/65	记忆项链
1/80	绿色项链
1/80	恶魔铃铛
1/80	灵魂项链
1/60	金手镯
1/7	魔力手镯
1/7	黑檀手镯
1/7	道士手镯
1/50	坚固手套
1/30	死神手套
1/200	魔血手镯
1/200	虹魔手镯
1/30	骑士手镯
1/30	思贝儿手镯
1/500	龙之手镯
1/500	心灵手镯
1/30	三眼手镯
1/500	阎罗手套
1/7	黑色水晶戒指
1/7	蛇眼戒指
1/7	珍珠戒指
1/7	生铁戒指
1/7	骷髅戒指
1/40	魅力戒指
1/40	道德戒指
1/40	珊瑚戒指
1/35	龙之戒指
1/35	红宝石戒指
1/35	铂金戒指
1/200	魔血戒指
1/200	虹魔戒指
1/505	力量戒指
1/505	紫碧螺
1/505	泰坦戒指
1/51 嗜魂法杖
1/51 圣战头盔
1/51 圣战项链
1/5 重铸石
1/20 幻境凭证
1/21 圣战手镯
1/51 圣战戒指
1/51 法神头盔
1/51 法神项链
1/51 法神手镯
1/51 法神戒指
1/51 天尊头盔
1/51 天尊项链
1/51 天尊戒指
1/51 天尊手镯
