1/10 金币 5888
1/2 强效金创药
1/2 强效魔法药
1/150 重铸石
1/5 疗伤药
1/300 玄天
1/300 开天
1/300 镇天
1/300 凤天魔甲
1/300 凰天魔衣
1/200 战神项链
1/200 战神手镯
1/200 战神戒指
1/200 战神战靴
1/200 战神腰带
1/200 圣魔项链
1/200 圣魔手镯
1/200 圣魔戒指
1/200 圣魔魔靴
1/200 圣魔腰带
1/200 真魂项链
1/200 真魂手镯
1/200 真魂戒指
1/200 真魂道靴
1/200 真魂腰带
1/1650 赤金逍遥扇
1/1650 暗咒道袍(男)
1/1650 暗咒道袍(女)
1/1650 通云道盔
1/1650 通云项链
1/1650 通云道戒
1/1650 通云护腕
1/1650 通云腰带
1/1650 通云道靴
1/1650 紫金嗜魂法杖
1/1650 聚魔法衣(男)
1/1650 聚魔法衣(女)
1/1650 逆火魔盔
1/1650 逆火魔戒
1/1650 逆火项链
1/1650 逆火护腕
1/1650 逆火腰带
1/1650 逆火魔靴
1/1650 黄金裁决
1/1650 虎啸战甲(男)
1/1650 虎啸战甲(女)
1/1650 狂雷战盔
1/1650 狂雷项链
1/1650 狂雷战戒
1/1650 狂雷护腕
1/1650 狂雷腰带
1/1650 狂雷战靴
1/1400 红宝石
1/1400 绿神石
1/1400 紫宝石
1/1400 蓝神石
1/1400 青宝石
1/2500 天外玄铁
