[@Login]

[@主线任务]
第一章：初入玛法\
#IF
Check [110] 1
#ACT
mov S400 【进行】
#ELSEACT
mov S400 【可接】

#IF
Check [111] 1
#ACT
mov S400 【完成】

#IF
Check [111] 1
Check [112] 0
#ACT
mov S401 【进行】

#IF
Check [112] 1
#ACT
mov S401 【完成】

#IF
Check [113] 0
Check [112] 1
#ACT
mov S402 【进行】

#IF
Check [113] 1
#ACT
mov S402 【完成】

#IF
Check [115] 0
Check [113] 1
#ACT
mov S403 【进行】

#IF
Check [115] 1
#ACT
mov S403 【完成】

#IF
Check [116] 0
Check [115] 1
#ACT
mov S404 【进行】

#IF
check [116] 1
#ACT
mov S404 【完成】

#IF
#SAY
<第一步：领取介绍信              <$Str(S400)>/@第一章第一步>\
<第二步：帮屠夫宰肉              <$Str(S401)>/@第一章第二步>\
<第三步：铁匠铺报道              <$Str(S402)>/@第一章第三步>\
<第四步：击杀稻草人              <$Str(S403)>/@第一章第四步>\
<第五步：隐士获书页              <$Str(S404)>/@第一章第五步>\

第二章：比奇危机\
#IF
Check [117] 1
#ACT
mov S410 【进行】
#ELSEACT
mov S410 【可接】

#IF
Check [124] 1
#ACT
mov S410 【完成】

#IF
check [126] 0
check [124] 1
#ACT
mov S411 【进行】

#IF
Check [126] 1
#ACT
mov S411 【完成】

#IF
check [127] 0
check [126] 1
#ACT
mov S412 【进行】

#IF
Check [127] 1
#ACT
mov S412 【完成】

#IF
Check [129] 0
Check [127] 1
#ACT
mov S413 【进行】

#IF
check [129] 1
#ACT
mov S413 【完成】

#IF
#SAY
<第一步：古墓杀骷髅              <$Str(S410)>/@第二章第一步>\
<第二步：美酒交书店              <$Str(S411)>/@第二章第二步>\
<第三步：传奇小问答              <$Str(S412)>/@第二章第三步>\
<第四步：矿洞杀僵尸              <$Str(S413)>/@第二章第四步>\

第三章：潜入沃玛\
#IF
Check [129] 1
Check [130] 0
#ACT
mov S420 【可接】

#IF
Check [130] 1
#ACT
mov S420 【完成】

#IF
check [130] 1
check [139] 0
#ACT
mov S421 【进行】

#IF
Check [139] 1
#ACT
mov S421 【完成】

#IF
check [140] 0
check [139] 1
#ACT
mov S422 【进行】

#IF
Check [140] 1
#ACT
mov S422 【完成】

#IF
Check [141] 0
Check [140] 1
#ACT
mov S423 【进行】

#IF
check [141] 1
#ACT
mov S423 【完成】

#IF
Check [142] 0
Check [141] 1
#ACT
mov S424 【进行】

#IF
check [142] 1
#ACT
mov S424 【完成】

#IF
Check [143] 0
Check [142] 1
#ACT
mov S425 【进行】

#IF
check [143] 1
#ACT
mov S425 【完成】

#IF
Check [144] 0
Check [143] 1
#ACT
mov S426 【进行】

#IF
check [144] 1
#ACT
mov S426 【完成】

#IF
#SAY
<第一步：沃玛找铁匠              <$Str(S420)>/@第三章第一步>\
<第二步：寻求好帮手              <$Str(S421)>/@第三章第二步>\
<第三步：队伍终成型              <$Str(S422)>/@第三章第三步>\
<第四步：回铁匠领命              <$Str(S423)>/@第三章第四步>\
<第五步：杀沃玛教主              <$Str(S424)>/@第三章第五步>\
<第六步：铁匠领奖励              <$Str(S425)>/@第三章第六步>\
<第七步：国王送荣誉              <$Str(S426)>/@第三章第七步>\


[@支线任务]
支线任务\
<初试牛刀/@初试牛刀>\
<寻找精灵头盔/@精灵>\
<进入雷炎的认可/@雷炎>\
<进入雪山的认可/@雪山>\
<玛法风光/@风光>\
<洞察天机/@天机>\
<初级探索地图任务/@初级>\
<高级探索地图任务/@高级>\


[@天机]
#IF
EQUAL T12 完成临时符
#SAY
您已经完成了临时符支线任务.\

#ACT
break

#IF
#SAY
您未完成<洞察天机>任务.暂时无法进行制作临时符!\ 
\ 

      <土城红名村外，一个醉汉正在求酒喝......>\

#ACT
break




[@初试牛刀]
#IF
EQUAL T10 完成第一
#SAY
该支线已经完成.
#ACT
break

#IF
#SAY
<任务要求/SCOLOR=250>:等级超过25级(包括25级)可领取该任务.\ 
<任务目标/SCOLOR=250>:前往[地牢一层东]击杀(20)只跳跳蜂.\ 
<任务奖励/SCOLOR=250>:红宝石戒指/龙之戒指/铂金戒指（任选）\
　　　　　另奖励人物经验8万+金币3万\
　　　　<接受任务/@初试牛刀接>...... <完成任务/@初试牛刀完>\
当前击杀:<$STR(N100)>只\




[@初试牛刀接]
#IF
EQUAL T10 领取第一
#SAY
您已经接取该任务了，请前往完成，当前击杀<$STR(N100)>只。
#ELSEACT
MOV T10 领取第一
MOV N100 0
SENDMSG 6 恭喜你接受任务,请前往[地牢一层东]击杀(20)只跳跳蜂.
break

[@初试牛刀完]
#IF
EQUAL T10 领奖第一
#SAY
恭喜您完成了初试牛刀任务,请选择以下奖励的其中\ \
一种.\ \
<红宝石戒/@初试牛刀红宝石戒指>   <龙之戒指/@初试牛刀龙之戒指>   <铂金戒指/@初试牛刀铂金戒指>\ \
                                    <返回上页/@初试牛刀>
#ELSESAY
您已经接取该任务了，请前往完成，当前击杀<$STR(N100)>只。


[@初试牛刀红宝石戒指]
#IF
EQUAL T10 领奖第一
#ACT
GIVE 红宝石戒指 1
CHANGEEXP + 80000
GIVE 金币 30000
MOV T10 完成第一
SENDMSG 6 恭喜你完成任务,获得经验奖励红宝石戒指+8万+金币3万.
GOTO @初试牛刀
break

[@初试牛刀龙之戒指]
#IF
EQUAL T10 领奖第一
#ACT
GIVE 龙之戒指 1
CHANGEEXP + 80000
GIVE 金币 30000
MOV T10 完成第一
SENDMSG 6 恭喜你完成任务,获得经验奖励龙之戒指+8万+金币3万.
GOTO @初试牛刀
break

[@初试牛刀铂金戒指]
#IF
EQUAL T10 领奖第一
#ACT
GIVE 铂金戒指 1
CHANGEEXP + 80000
GIVE 金币 30000
MOV T10 完成第一
SENDMSG 6 恭喜你完成任务,获得经验奖励铂金戒指+8万+金币3万.
GOTO @初试牛刀
break





;主线任务，比奇危机
[@第二章第一步]
#IF
Check [124] 1
#SAY
<您已经完成了第一步。>\
#ELSESAY
<第一步任务>：\
找<服装店老板娘>接受任务\
去兽人<古墓一层>击杀<10只骷髅>\
金币奖励：<1000金币>\
经验奖励：<3500经验>\
物品奖励：<祈福项链>、<美酒>\
NPC 传送：<服装店老板娘/@服装店老板娘寻路>\
地图传送：<兽人古墓入口/@兽人古墓入口传送>\ \

[@第二章第二步]
#IF
Check [126] 1
#SAY
<您已经完成了第二步。>\
#ELSESAY
<第二步任务>：将获得的<美酒>交给<书店老板>\
经验奖励：<2000经验>\ 
NPC 寻路：<书店老板/@书店老板寻路一>\ \ 

[@第二章第三步]
#IF
Check [127] 1
#SAY
<您已经完成了第三步。>\
#ELSESAY
<第三步任务>：<通过书店老板的问答考验>\
经验奖励：<20000经验>\ \

[@第二章第四步]
#IF
Check [129] 1
#SAY
<您已经完成了第四步。>\
#ELSESAY
<第四步任务>：前往矿洞击杀<10只黄袍僵尸>\
经验奖励：<70000经验>\
NPC 寻路：<书店老板/@书店老板寻路二>\
地图传送：<比奇矿洞入口/@比奇矿洞入口传送>\ \

#IF
Check [129] 1
#SAY
恭喜！<比奇危机>任务已全部完成！\ \
你可以选择 先去<盟重鉴定>一些<比商店好的装备>\
再继续做 <潜入沃玛>的任务！\
<潜入沃玛>任务由<沃玛森林深处铁匠>开始\

;比奇危机任务传送NPC
[@服装店老板娘寻路]
#IF
CHECKMAPNAME n0139
#SAY
对不起，您当前在特殊地图，无法使用此功能！
#ACT
break

#IF
Check [116] 1
#ACT
MAPMOVE n0 321 299
BREAK

#IF
Check [118] 1
#ACT
MAPMOVE n0 321 299
BREAK

#IF
Check [124] 1
#ACT
MAPMOVE n0 321 299
#ELSEACT 
MESSAGEBOX 您任务进度不足，暂时还不能使用！
BREAK

[@书店老板寻路一]
#IF
CHECKMAPNAME n0139
#SAY
对不起，您当前在特殊地图，无法使用此功能！
#ACT
break

#IF
IsOnMap n0
#ACT
GotoNow 323 249
BREAK

[@兽人古墓入口传送]
#IF
CHECKMAPNAME n0139
#SAY
对不起，您当前在特殊地图，无法使用此功能！
#ACT
break

#IF
Check [117] 1
#ACT
MAPMOVE n0 150 44
#ELSEACT 
MESSAGEBOX 您任务进度不足，暂时还不能使用！
BREAK

[@书店老板寻路二]
#IF
CHECKMAPNAME n0139
#SAY
对不起，您当前在特殊地图，无法使用此功能！
#ACT
break

#IF
Check [127] 1
#ACT
MAPMOVE n0 323 249
#ELSEACT 
MESSAGEBOX 您任务进度不足，暂时还不能使用！
BREAK

[@比奇矿洞入口传送]
#IF
CHECKMAPNAME n0139
#SAY
对不起，您当前在特殊地图，无法使用此功能！
#ACT
break

#IF
Check [127] 1
#ACT
MAPMOVE n0 656 214
#ELSEACT 
MESSAGEBOX 您任务进度不足，暂时还不能使用！
BREAK


;主线任务，出入玛法
[@第一章第一步]
#IF
Check [111] 1
#SAY
<您已经完成了第一步。>\
#ELSESAY
<第一步任务>：将<村口助手>的<介绍信>交给<屠夫>\
金币奖励：<1000金币>\
经验奖励：<500 经验>\
NPC 寻路：<村口助手/@村口助手寻路>、<屠夫/@屠夫寻路>\ \ 

[@第一章第二步]
#IF
Check [112] 1
#SAY
<您已经完成了第二步。>\
#ELSESAY
<第二步任务>：帮<屠夫>找<5块肉>.<2块鸡肉>.(杀怪掉落)\
金币奖励：<3000金币>\
经验奖励：<2500经验>\
NPC 寻路：<屠夫/@屠夫寻路>\ \ 

[@第一章第三步]
#IF
Check [113] 1
#SAY
<您已经完成了第三步。>\
#ELSESAY
<第三步任务>：将介绍信交到<铁匠>手中\
金币奖励：<3000金币>\
经验奖励：<2500经验>\
NPC 寻路：<铁匠/@铁匠寻路>\ \ 

[@第一章第四步]
#IF
Check [115] 1
#SAY
<您已经完成了第四步。>\
#ELSESAY
<第四步任务>：去城外<击杀5只稻草人>\
金币奖励：<1000金币>\
经验奖励：<2500经验>\
物品奖励：<乌木剑>\
NPC 寻路：<铁匠/@铁匠寻路>\ \ 

[@第一章第五步]
#IF
Check [116] 1
#SAY
<您已经完成了第五步。>\ \
恭喜！<出入玛法>任务已全部完成！\
<比奇危机>任务已开启！\
#ELSESAY
<第五步任务>：与<比奇>房间内<隐世高人>对话\
注意事项：<高人看书需要时间,请耐心等待>\
经验奖励：<5000经验>\
物品奖励：<书页1张>\
NPC 寻路：<隐士高人/@隐士高人寻路>\ \ 
#ACT
break

;出入玛法任务传送NPC
[@村口助手寻路]
#IF
CHECKLEVELEX > 0
IsOnMap n0
#ACT
GotoNow 623 609
BREAK

[@屠夫寻路]
#IF
CHECKLEVELEX > 0
IsOnMap n0
#ACT
GotoNow 651 594
BREAK

[@铁匠寻路]
#IF
CHECKLEVELEX > 0
IsOnMap n0
#ACT
GotoNow 645 601
BREAK

[@隐士高人寻路]
#IF
CHECKMAPNAME n0139
#SAY
对不起，您当前在特殊地图，无法使用此功能！
#ACT
break

#IF
CHECKLEVELEX > 0
Check [115] 1
#ACT
mapmove n0 316 476
#ELSEACT 
MESSAGEBOX 您任务进度不足，暂时还不能使用！
BREAK

;潜入沃玛任务
[@第三章第一步]
#IF
Check [130] 1
#SAY
<您已经完成了第一步。>\
#ELSESAY
<第一步任务>：前往沃玛森林寻找<铁匠>\
经验奖励：<50000经验>\
NPC 寻路：<沃玛老铁匠/@沃玛老铁匠寻路一>\ \

[@第三章第二步]
#IF
check [132] 1
#ACT
MOV S$是否同意 <已说服/SCOLOR=249>
#ELSEACT
MOV S$是否同意 <未加入/SCOLOR=250>

#IF
check [133] 1
#ACT
MOV S$是否同意1 <已说服/SCOLOR=249>
#ELSEACT
MOV S$是否同意1 <未加入/SCOLOR=250>

#IF
check [135] 1
#ACT
MOV S$是否同意2 <已说服/SCOLOR=249>
#ELSEACT
MOV S$是否同意2 <未加入/SCOLOR=250>

#IF
check [139] 1
#ACT
MOV S$是否同意3 <已说服/SCOLOR=249>
#ELSEACT
MOV S$是否同意3 <未加入/SCOLOR=250>

#IF
Check [139] 1
#SAY
<您已经完成了第二步。>\
#ELSESAY
<第二步任务>：前往<白日门>说服<5位帮手>一同前往\
第一帮手：<武术教头/@武术教头寻路一>\
第二帮手：<$STR(S$是否同意1)><武术学员/@武术学员寻路一>    购金创药：<药剂师/@药剂师寻路一>\
第三帮手：<$STR(S$是否同意)><道术学员/@道术学员寻路一>\
第四帮手：<$STR(S$是否同意2)><小痞子张/@小痞子张寻路一>    对象：<美女茉莉/@服装茉莉寻路一>\
第五帮手：<$STR(S$是否同意3)><虎卫天尊/@虎卫天尊寻路一>    获取<许中医的药>\
<刷新任务状态./@第三章第二步>\
<获取途径一>：<药店15w购买/@药剂师寻路二>\
途径一奖励：<300000金币>\
<获取途径二>：<杂货店兑换/@杂货铺寻路一>  击杀<毒蜘蛛/@毒蜘蛛寻路一>并<挖取>\
途径二奖励：<80000经验>\



[@第三章第三步]
#IF
check [132] 1
#ACT
MOV S$是否同意 <已说服/SCOLOR=249>
#ELSEACT
MOV S$是否同意 <未加入/SCOLOR=250>

#IF
check [133] 1
#ACT
MOV S$是否同意1 <已说服/SCOLOR=249>
#ELSEACT
MOV S$是否同意1 <未加入/SCOLOR=250>

#IF
check [135] 1
#ACT
MOV S$是否同意2 <已说服/SCOLOR=249>
#ELSEACT
MOV S$是否同意2 <未加入/SCOLOR=250>

#IF
check [139] 1
#ACT
MOV S$是否同意3 <已说服/SCOLOR=249>
#ELSEACT
MOV S$是否同意3 <未加入/SCOLOR=250>

#IF
Check [140] 1
#SAY
<您已经完成了第三步。>\
#ELSESAY
第一帮手：<武术教头/@武术教头寻路一>\
第二帮手：<$STR(S$是否同意1)><武术学员/@武术学员寻路一>    购金创药：<药剂师/@药剂师寻路一>\
第三帮手：<$STR(S$是否同意)><道术学员/@道术学员寻路一>\
第四帮手：<$STR(S$是否同意2)><小痞子张/@小痞子张寻路一>    对象：<美女茉莉/@服装茉莉寻路一>\
第五帮手：<$STR(S$是否同意3)><虎卫天尊/@虎卫天尊寻路一>    获取<许中医的药>\
<第三步任务>：找齐4位后再与<武术教头/@武术教头寻路二>说话\
经验奖励：<80000经验>\
金币奖励：<30000经验>\
NPC 寻路：<武术教头/@武术教头寻路二>\ \

[@第三章第四步]
#IF
Check [141] 1
#SAY
<您已经完成了第四步。>\
#ELSESAY
<第四步任务>：回到沃玛森林找<沃玛老铁匠>\
经验奖励：<20000经验>\
道具奖励：<记路标石> - 出发前记得记录位置\
NPC 寻路：<沃玛老铁匠/@沃玛老铁匠寻路二>\ \

[@第三章第五步]
#IF
Check [142] 1
#SAY
<您已经完成了第五步。>\
#ELSESAY
<第五步任务>：前往<沃玛大殿>击杀<沃玛教主>\
地图传送：<沃玛寺庙入口/@沃玛入口传送>\ 
<特别备注>：后期请利用<记路标石>,不在提供传送服务！\
<创建沃玛教主副本/@创建沃玛副本>【1万金币创建】\


[@创建沃玛副本]
#IF
check [141] 0
#ACT 
MESSAGEBOX 您任务进度不足，暂时还不能创建！
BREAK

#IF
Check [142] 1
#ACT 
MESSAGEBOX 您任务已经完成，不需要创建了！
BREAK

#IF
CANMOVEECTYPE 抓捕副本
#ACT
SENDMSG 5 您已经创建了剧情BOSS副本，请等待冷却！冷却时间10秒！
break

#IF
CheckGold 10000
#act
take 金币 10000
CREATEECTYPE 抓捕副本 20
MOVEECTYPE 抓捕副本 14 32
MobEctypeMon FBMAP 16 26 沃玛教主 1 5
break
#ELSEACT
MESSAGEBOX 创建失败，您的金币不足1万！\
break








[@第三章第六步]
#IF
Check [143] 1
#SAY
<您已经完成了第六步。>\
#ELSESAY
<第六步任务>：回去找<沃玛老铁匠>领取奖励\
经验奖励：<20000经验>\
道具奖励：<记路标石>\
道具奖励：<灵玉>\
NPC 寻路：<沃玛老铁匠/@沃玛老铁匠寻路三>\ \

[@第三章第七步]
#IF
Check [144] 1
#SAY
<您已经完成了第七步。>\ \
恭喜！<潜入沃玛>任务已全部完成！\ \
还有很多支线、日常等任务等着你，快去了解下吧！\
#ELSESAY
<第七步任务>：回去找<比奇国王>复命吧！\
经验奖励：<500000经验>\
荣誉奖励：<10点荣誉值>\

[@沃玛老铁匠寻路一]
#IF
CHECKMAPNAME n0139
#SAY
对不起，您当前在特殊地图，无法使用此功能！
#ACT
break

#IF
check [129] 1
#ACT
MAPMOVE 1 313 74
#ELSEACT 
MESSAGEBOX 您任务进度不足，暂时还不能使用！
BREAK

[@沃玛老铁匠寻路三]
#IF
CHECKMAPNAME n0139
#SAY
对不起，您当前在特殊地图，无法使用此功能！
#ACT
break

#IF
check [142] 1
#ACT
MAPMOVE 1 313 74
#ELSEACT 
MESSAGEBOX 您任务进度不足，暂时还不能使用！
BREAK

[@武术教头寻路一]
#IF
CHECKMAPNAME n0139
#SAY
对不起，您当前在特殊地图，无法使用此功能！
#ACT
break

#IF
check [130] 1
#ACT
MAPMOVE n11 183 308
#ELSEACT 
MESSAGEBOX 您任务进度不足，暂时还不能使用！
BREAK

[@武术学员寻路一]
#IF
CHECKMAPNAME n0139
#SAY
对不起，您当前在特殊地图，无法使用此功能！
#ACT
break

#IF
check [131] 1
IsOnMap n11
#ACT
GotoNow 176 310
#ELSEACT 
MESSAGEBOX 您任务进度不足，暂时还不能使用！
BREAK

[@药剂师寻路一]
#IF
CHECKMAPNAME n0139
#SAY
对不起，您当前在特殊地图，无法使用此功能！
#ACT
break

#IF
check [131] 1
IsOnMap n11
#ACT
GotoNow 176 301
#ELSEACT 
MESSAGEBOX 您任务进度不足，暂时还不能使用！
BREAK

[@道术学员寻路一]
#IF
CHECKMAPNAME n0139
#SAY
对不起，您当前在特殊地图，无法使用此功能！
#ACT
break

#IF
check [131] 1
IsOnMap n11
#ACT
GotoNow 190 325
#ELSEACT 
MESSAGEBOX 您任务进度不足，暂时还不能使用！
BREAK

[@小痞子张寻路一]
#IF
CHECKMAPNAME n0139
#SAY
对不起，您当前在特殊地图，无法使用此功能！
#ACT
break

#IF
check [131] 1
IsOnMap n11
#ACT
GotoNow 202 317
#ELSEACT 
MESSAGEBOX 您任务进度不足，暂时还不能使用！
BREAK

[@服装茉莉寻路一]
#IF
CHECKMAPNAME n0139
#SAY
对不起，您当前在特殊地图，无法使用此功能！
#ACT
break

#IF
check [131] 1
IsOnMap n11
#ACT
GotoNow 206 319
#ELSEACT 
MESSAGEBOX 您任务进度不足，暂时还不能使用！
BREAK

[@虎卫天尊寻路一]
#IF
CHECKMAPNAME n0139
#SAY
对不起，您当前在特殊地图，无法使用此功能！
#ACT
break

#IF
check [131] 1
IsOnMap n11
#ACT
GotoNow 227 269
#ELSEACT 
MESSAGEBOX 您任务进度不足，暂时还不能使用！
BREAK

[@药剂师寻路二]
#IF
CHECKMAPNAME n0139
#SAY
对不起，您当前在特殊地图，无法使用此功能！
#ACT
break

#IF
check [136] 1
#ACT
MAPMOVE n11 180 297
#ELSEACT 
MESSAGEBOX 您任务进度不足，暂时还不能使用！
BREAK

[@杂货铺寻路一]
#IF
CHECKMAPNAME n0139
#SAY
对不起，您当前在特殊地图，无法使用此功能！
#ACT
break

#IF
check [136] 1
#ACT
MAPMOVE n11 171 360
#ELSEACT 
MESSAGEBOX 您任务进度不足，暂时还不能使用！
BREAK

[@毒蜘蛛寻路一]
#IF
CHECKMAPNAME n0139
#SAY
对不起，您当前在特殊地图，无法使用此功能！
#ACT
break

#IF
check [136] 1
IsOnMap n11
#ACT
GotoNow 128 378
#ELSEACT 
MESSAGEBOX 您任务进度不足，暂时还不能使用！
BREAK

[@武术教头寻路二]
#IF
CHECKMAPNAME n0139
#SAY
对不起，您当前在特殊地图，无法使用此功能！
#ACT
break

#IF
check [139] 1
#ACT
MAPMOVE n11 183 308
#ELSEACT 
MESSAGEBOX 您任务进度不足，暂时还不能使用！
BREAK

[@沃玛老铁匠寻路二]
#IF
CHECKMAPNAME n0139
#SAY
对不起，您当前在特殊地图，无法使用此功能！
#ACT
break

#IF
check [140] 1
#ACT
MAPMOVE 1 313 74
#ELSEACT 
MESSAGEBOX 您任务进度不足，暂时还不能使用！
BREAK

[@沃玛入口传送]
#IF
CHECKMAPNAME n0139
#SAY
对不起，您当前在特殊地图，无法使用此功能！
#ACT
break

#IF
check [141] 1
#ACT
MAPMOVE 1 86 281
#ELSEACT 
MESSAGEBOX 您任务进度不足，暂时还不能使用！
BREAK


[@初级]
#act
#CALL [\任务\活动任务.txt] @初级探索

[@高级]
#act
#CALL [\任务\活动任务.txt] @高级探索



[@日常活动]
日常活动\
<参拜龙卫（每日一次）/@参拜>\
<讨伐任务（每日一次）/@讨伐>\
<玛法巡游（每日一次）/@玛法巡游>\
<龙门镖局（每日三次）/@押镖>\
<抓捕逃犯（每日二十次）/@抓捕>\
<寻找NPC（每日一次）/@寻找>\
其他活动\
<送财鸡/@送财>\
<叛逃卫士/@卫士>\
<揭皇榜/@皇榜>\
<财神的恩赐/@财神>\
<智力问答/@问答>\



[@寻找]
#IF
CheckTextList ..\QuestDiary\标记数据\游荡.txt <$USERNAME>
EQUAL U33 2
#SAY
您今天已经完成任务了，请明日再来！
#ACT
break

#IF
CheckTextList ..\QuestDiary\标记数据\游荡.txt <$USERNAME>
#SAY
次数：    每天1次(重复点击<传送>即可随机飞哟！)\
玩法：    从活动使者接取任务，\
　　　　　分别找到<同心小径><传送/@传送同心>、\
　　　　　<骨魔洞5层><传送/@传送骨魔>里面的NPC即可\
奖励：    第一个NPC给予<等级×5万>经验\
　　　　　第二个NPC给予<50点金刚石、200点荣誉、>\
　　　　　<15点声望、5元宝、30金币>随机一种)\
#ACT
break

#IF
#SAY
对不起，您目前并没有接取该任务，\请找到土城NPC：活动使者！
#ACT
break




[@传送同心]
#IF
CHECKMAPNAME n0139
#SAY
对不起，您当前在特殊地图，无法使用此功能！
#ACT
break

#IF
#ACT
MAP M100
BREAK

[@传送骨魔]
#IF
CHECKMAPNAME n0139
#SAY
对不起，您当前在特殊地图，无法使用此功能！
#ACT
break

#IF
#ACT
MAP D2067
BREAK

[@问答]
活动时间：每周5晚上19点20分\
玩法：    弹出对话框，答对题目\
奖励：    经验+荣誉+金币+金砖　

[@送财]
活动时间：每天12点、17点、19点\
玩法：    盟重刷出两只送财鸡\
奖励：    击杀获得大量金币\

[@卫士]
活动时间：每天10、15点、20点\
玩法：    四大地图击杀叛逃卫士，10只后召唤沃玛教主\
奖励：    击杀获得大量金币,沃玛装备,\
          8888经验,书页，30元宝\

[@皇榜]
活动时间：每隔30分钟\
玩法：    把物品上交给皇榜NPC\
奖励：    大量经验、金币奖励\

[@财神]
时间：    每天19点30、20点30分，两次\
玩法：    站在地图里即可\
奖励：    每秒获得经验\


[@押镖]
#SAY
每天可接镖：{<$HUMAN(押镖上限)>/FCOLOR=249}次  　 你已经押镖：{<$HUMAN(押镖次数)>/FCOLOR=249}次\
如果出现0次显示，或者数据不正常，\请前往对应NPC获取正常数据！
#ACT
break


[@抓捕]
#SAY
每天可接抓捕：{<$HUMAN(抓捕上限)>/FCOLOR=249}次  　 你已经抓捕：{<$HUMAN(抓捕次数)>/FCOLOR=249}次\
如果出现0次显示，或者数据不正常，\请前往对应NPC获取正常数据！
#ACT
break





[@雪山]
#IF
EQUAL T3 开启雪山
#SAY
您已经完成了此任务!\
#ACT
break

#IF
#say
需要收集霸者之刃+精灵头盔\
方可进入雪山\
任务奖励：500W经验+重铸+书页\


[@精灵]
#IF
Check [123] 1
#say
你已经完成了该支线任务\
#ACT
break

#IF
Check [122] 1
Check [123] 0
checkitem 金矿 2
#say
已经挖到<2块金矿>了。拿去交给铁匠把!\
#ACT
break

#IF
Check [122] 1
Check [123] 0
#say
当前任务：挖到<2块金矿>交给铁匠\
经验奖励：<50000经验>\
物品奖励：<聚灵珠(小)>\
物品奖励：<比奇传送石>\
#ACT
break


#IF
Check [119] 1
Check [121] 0
checkitem 精灵头盔 1
#say
已经拿到精灵头盔了。拿去交给比奇铁匠把!\
#ACT
break

#IF
Check [119] 1
Check [120] 0
#say
您接受了铁匠的飞鸽传书。\
当前任务是：\
去<古墓三层>击杀<骷髅精灵>获得<精灵头盔>！\
经验奖励：<30000经验>\
物品奖励：<聚灵珠(小)>\
物品奖励：<盟重传送石>\
地图传送：<骷髅洞三层传送/@骷髅三>
多次点击即可随机传送！\ \
#ACT
break

#IF
Check [120] 1
#say
您拒绝了该支线任务。\
#ACT
break

#IF
#say
在完成<比奇危机第一步击杀骷髅>任务时，\
会获得一封飞鸽传书。\
届时即可<接受>或者<拒绝>该支线任务。\
<拒绝>后不可再接受。\

#ACT
break

[@骷髅三]
#IF
CHECKMAPNAME n0139
#SAY
对不起，您当前在特殊地图，无法使用此功能！
#ACT
break
#IF
#ACT
MAP D003
BREAK

[@讨伐]
#IF
Check [200] 1
#say
您当前的任务是前往<沃玛三>讨伐<沃玛勇士>\ \
当前击杀<$STR(N10)>只.总共需击杀<30>只.\

#ACT
break

#IF
Check [201] 1
#say
您当前的任务是前往<猪洞七>讨伐<白野猪>\ \
当前击杀<$STR(N10)>只.总共需击杀<20>只.\

#ACT
break


#IF
Check [202] 1
#say
您当前的任务是前往<祖玛七层三>讨伐<祖玛弓箭手>\ \
当前击杀<$STR(N10)>只.总共需击杀<30>只.\

#ACT
break

#IF
Check [203] 1
#say
您当前的任务是前往<死亡棺材>讨伐<蜈蚣>\ \
当前击杀<$STR(N10)>只.总共需击杀<50>只.\

#ACT
break

#IF
Check [204] 1
#say
您当前的任务是前往<抉择之地>讨伐<月魔蜘蛛>\ \
当前击杀<$STR(N10)>只.总共需击杀<20>只.\

#ACT
break

#IF
Check [205] 1
#say
您当前的任务是前往<霸者大厅>讨伐<白野猪・精英>\ \
当前击杀<$STR(N10)>只.总共需击杀<20>只.\

#ACT
break

#IF
Check [206] 1
#say
您当前的任务是前往<封魔殿>讨伐<虹魔教主>\ \
当前击杀<0>只.总共需击杀<1>只.\

#ACT
break

#IF
Check [207] 1
#say
您当前的任务是前往<牛魔寺庙大厅>讨伐<牛魔祭司>\ \
当前击杀<$STR(N10)>只.总共需击杀<35>只.\

#ACT
break

#IF
Check [208] 1
#say
您当前的任务是前往<尸王殿>讨伐<尸王>\ \
当前击杀<$STR(N10)>只.总共需击杀<20>只.\

#ACT
break

#IF
Check [209] 1
#say
您当前的任务是前往<魔龙血域>讨伐<魔龙力士>\ \
当前击杀<$STR(N10)>只.总共需击杀<9>只.\

#ACT
break

#IF
Check [210] 1
#say
您当前的任务是前往<情缘峡谷>讨伐<梅花鹿>\ \
当前击杀<$STR(N10)>只.总共需击杀<25>只.\

#ACT
break

#IF
Check [200] 0
Check [201] 0
Check [202] 0
Check [203] 0
Check [204] 0
Check [205] 0
Check [206] 0
Check [207] 0
Check [208] 0
Check [209] 0
Check [210] 0
CheckTextList ..\QuestDiary\标记数据\讨伐名单.txt <$USERNAME>
#say
您今天已经完成了讨伐任务.\ \

#ACT
break

#IF
Check [200] 0
Check [201] 0
Check [202] 0
Check [203] 0
Check [204] 0
Check [205] 0
Check [206] 0
Check [207] 0
Check [208] 0
Check [209] 0
Check [210] 0
#say
您当前并未接受任何讨伐任务.\ \
讨伐任务在<盟重省.六扇门捕头>接取\

#ACT
break




[@雷炎]
#IF
Check [70] 1
Check [71] 0
#SAY
您当前的任务是获得的<赤血魔剑>...\

1.击杀藏宝阁里的<地藏王>会爆出\
2.收集罗刹+攻击.魔力.精神.极速.体力.魔力.6神水\
  找桃园之门里的合成师即可合成\
3.击杀<赤月恶魔>\
4.挖宝，有概率挖出\
5.天关25层奖励。\
#ACT
break

#IF
checkitem 赤血魔剑 1
Check [70] 1
Check [71] 0
#SAY
您当前的任务是将获得的<赤血魔剑>交到<月儿>手中...\

#ACT
break

#IF
Check [71] 1
Check [72] 0
#SAY
您当前的任务是前往魔龙血域击杀<魔龙教主>...\
<创建该剧情副本/@创建魔龙副本>【15万金币创建】\
#ACT
break

#IF
EQUAL T4 开启雷炎
#SAY
您已经完成了此系列任务!\

#ACT
break

#IF
#SAY
您尚未开始任务!\
您可以前往盟重酒馆,找月儿领取\
<领取需要42级以上!>\

#ACT
break

[@创建魔龙副本]
#IF
Check [72] 1
#ACT 
MESSAGEBOX 您任务已经完成，不需要创建了！
BREAK

#IF
CANMOVEECTYPE 抓捕副本
#ACT
SENDMSG 5 您已经创建了剧情BOSS副本，请等待冷却！冷却时间10秒！
break

#IF
CheckGold 150000
#act
take 金币 150000
CREATEECTYPE 抓捕副本 20
MOVEECTYPE 抓捕副本 14 32
MobEctypeMon FBMAP 16 26 魔龙教主 1 5
break
#ELSEACT
MESSAGEBOX 创建失败，您的金币不足15万！\
break




[@传送参拜]
#IF
CHECKMAPNAME n0139
#SAY
对不起，您当前在特殊地图，无法使用此功能！
#ACT
break

#IF
#ACT
mapmove N0 363 231
break


[@参拜]
#IF
CheckTextList ..\QuestDiary\标记数据\参拜名单.txt <$USERNAME>
#SAY
您已经完成了今日的参拜龙卫活动。\
#ACT
break

#IF
#SAY
佩戴好祈福项链。在龙卫雕像周围默默祈福。\
即可获得经验\
一天一次哟！\
<龙卫雕像位于比奇363.231附近>　<传送/@传送参拜>\
#ACT
break

[@风光]
#act
#CALL [\任务\活动任务.txt] @玛法风光


[@成就任务]
游戏成就\
<等级成就/@等级成就>\
<元宝成就/@元宝成就>\
<充值成就/@充值成就>\
<行会成就/@行会成就>\
<装备成就/@装备成就>\
<技能成就/@技能成就>\
<游戏成就/@游戏成就>\
<其他趣味成就/@趣味成就>\



[@充值成就]
#act
#CALL [\任务\成就任务.txt] @充值成就任务

[@技能成就]
#act
#CALL [\任务\成就任务.txt] @技能成就任务

[@元宝成就]
#act
#CALL [\任务\成就任务.txt] @元宝成就任务

[@装备成就]
#act
#CALL [\任务\成就任务.txt] @装备成就任务

[@游戏成就]
#act
#CALL [\任务\成就任务.txt] @称号成就任务

[@行会成就]
#act
#CALL [\任务\成就任务.txt] @行会成就任务

[@等级成就]
#act
#CALL [\任务\成就任务.txt] @等级成就任务

[@会员成就]
#act
#CALL [\任务\成就任务.txt] @会员成就任务

[@趣味成就]
#act
#CALL [\任务\成就任务.txt] @趣味成就任务










