[@main]
#IF
Equal U43 1
Equal U42 17
#ACT
MOV U42 18
break
#SAY
哈哈，您是来学习的吗？\ \
我这里可以：<查询活动时间/SCOLOR=250>查询<游戏攻略/SCOLOR=250>\
<查询特殊操作快捷键，查询升级方式，BOSS刷新表/SCOLOR=253>\
<我是最后一站喔！接下来您可以回去找活动NPC拿奖励了！/SCOLOR=70> \

学习完毕，接下来返回活动NPC处<交接任务/SCOLOR=249>吧！\
<谢谢您/@exit>\


#IF
Equal U43 1
#SAY
请确定您已经按顺序找到了如下NPC！<一定要按顺序噢！/SCOLOR=249>\
<[任务提示]：需要找到NPC如下：/AUTOCOLOR=249>18人中已完成人数：<$STR(U42)>\
<天机老人-隔壁老王-装备钢纹-装备重铸-宠物使者-洪荒之力/SCOLOR=70>\
<天关生死劫-幸运礼炮-仓库保管-宝石商人-六扇门捕头-成就大师/SCOLOR=250>\
<龙门镖局-土豪红包-装备回收榜-装备打造-装备起魂-公告牌/SCOLOR=151>\
一共18名NPC\
<谢谢您/@exit>\

#ACT
break

#IF
#ACT
CloseBigDialogBox
#SAY
□□□□□□□□□□□□□□□□□□□□□□□□□□□□□\
□　　　　　　　　　　==><追忆传奇/AUTOCOLOR=254,251,168,191,250,70,245,249,253><==　　　　　　　　　　□\
□　　　　　　　　　　　　　　　　　　　　　　　　　　　□\
□　　您在这里可以进行<活动查询/@活动>    <游戏攻略/@攻略>　　　　　　　□\
□　　<升级查询/@升级>　<BOSS查询/@BOSS>　　　　　　　　　　　　　　　　□\
□    　　  　　 　　 　　 　　 　　 　　 　　　　　　　□\
□　　　　　　　　　 本F不出售装备　　　　　　　　　　　□\
□　　　　　　　　　　==><追忆传奇/AUTOCOLOR=254,251,168,191,250,70,245,249,253><==　　　　　　　　　　□\
□□□□□□□□□□□□□□□□□□□□□□□□□□□□□\


[@活动]
□□□□□□□□□□□□□□□□□□□□□□□□□□□□□\
□　　　　　　　　　　==><追忆传奇/AUTOCOLOR=254,251,168,191,250,70,245,249,253><==　　　　　　　　　　□\
□　　目前有的活动为：　　　　　　　　　　　　　　　　　□\
□　　<送财鸡/@送财>　<叛逃卫士/@卫士>　<揭皇榜/@皇榜>　<抓捕逃犯/@逃犯>　<财神的恩赐/@财神>　　□\
□　　<怪物攻城/@攻城>　<天下第一/@天下>　<智力问答/@问答>　<攻占沙城/@沙>　<激情战场/@战场>　□\
□    　　  　　 　　 　　 　　 　　 　　 　　　　　　　□\
□　　　　　　　　　 本F不出售装备　　　　　　　　　　　□\
□　　　　　　　　　　==><追忆传奇/AUTOCOLOR=254,251,168,191,250,70,245,249,253><==　　　　　　　　　　□\
□□□□□□□□□□□□□□□□□□□□□□□□□□□□□\

[@攻城]
□□□□□□□□□□□□□□□□□□□□□□□□□□□□□\
□　　　　　　　　    ==>怪物攻城<==　　　　　　　　　　□\
□　　                　　　　　　　　　　　　　　　　　□\
□　时间：    每周末20点　　　　　　　　　　　　　　　　□\
□　玩法：    5分钟内击杀赤月恶魔　　　　　　　　　　　 □\
□　奖励：    全服双倍经验一小时  　　　　　　　　　　　□\
□　　　　　　　　　　　　　　　　　　　 　　<返 回/@Main>　　　□\
□　　　　　　　　　　==><追忆传奇/AUTOCOLOR=254,251,168,191,250,70,245,249,253><==　　　　　　　　　　□\
□□□□□□□□□□□□□□□□□□□□□□□□□□□□□\

[@天下]
□□□□□□□□□□□□□□□□□□□□□□□□□□□□□\
□　　　　　　　　    ==>天下第一<==　　　　　　　　　　□\
□　　                　　　　　　　　　　　　　　　　　□\
□　时间：    每天20点50分　　　　　　　　　　　　　　　□\
□　玩法：    进入战场地图,击杀其他玩家　　　　　　　　 □\
□　奖励：    威震八方称号一天+50元宝   　　　　　　　　□\
□　　　　　　　　　　　　　　　　　　　 　　<返 回/@Main>　　　□\
□　　　　　　　　　　==><追忆传奇/AUTOCOLOR=254,251,168,191,250,70,245,249,253><==　　　　　　　　　　□\
□□□□□□□□□□□□□□□□□□□□□□□□□□□□□\

[@问答]
□□□□□□□□□□□□□□□□□□□□□□□□□□□□□\
□　　　　　　　　    ==>智力问答<==　　　　　　　　　　□\
□　　                　　　　　　　　　　　　　　　　　□\
□　时间：    每周五与周一　19点20分开始　　　　　　　　□\
□　玩法：    回答问题　　　　　　　                 　 □\
□　奖励：    答对一题3000经验,第一名一块金砖   　　　　□\
□　　　　　　　　　　　　　　　　　　　 　　<返 回/@Main>　　　□\
□　　　　　　　　　　==><追忆传奇/AUTOCOLOR=254,251,168,191,250,70,245,249,253><==　　　　　　　　　　□\
□□□□□□□□□□□□□□□□□□□□□□□□□□□□□\

[@沙]
□□□□□□□□□□□□□□□□□□□□□□□□□□□□□\
□　　　　　　　　    ==>攻占沙城<==　　　　　　　　　　□\
□　　                　　　　　　　　　　　　　　　　　□\
□　时间：    每天 20点　　　　　　　　　　　　　　　　 □\
□　玩法：    占领沙城　　　　　　　                 　 □\
□　奖励：    首沙城主获得300元宝,接下来攻沙100元宝     □\
□　　　　　　　　　　　　　　　　　　　 　　<返 回/@Main>　　　□\
□　　　　　　　　　　==><追忆传奇/AUTOCOLOR=254,251,168,191,250,70,245,249,253><==　　　　　　　　　　□\
□□□□□□□□□□□□□□□□□□□□□□□□□□□□□\

[@战场]
□□□□□□□□□□□□□□□□□□□□□□□□□□□□□\
□　　　　　　　　    ==>激情战场<==　　　　　　　　　　□\
□　　                　　　　　　　　　　　　　　　　　□\
□　时间：    每天 19点50　　　　　　　　　　　　　　　 □\
□　玩法：    进入战场击杀乌龟　　　                 　 □\
□　奖励：    每只乌龟可随机获得1,2,10元宝中的一种      □\
□　　　　　　　　　　　　　　　　　　　 　　<返 回/@Main>　　　□\
□　　　　　　　　　　==><追忆传奇/AUTOCOLOR=254,251,168,191,250,70,245,249,253><==　　　　　　　　　　□\
□□□□□□□□□□□□□□□□□□□□□□□□□□□□□\


[@攻略]
□□□□□□□□□□□□□□□□□□□□□□□□□□□□□\
□　　　　　　　　    ==>请选择查<==　　　　　　　　　　□\
□　　<打宝攻略/@打宝>　　<操作技巧/@技巧>　　　　　　　　　　　　　　　□\
□　                     　　　　　　　　　　　　　　　 □\
□　                     　　　　　　　　　　　　　　　 □\
□　                     　　　　　　　　　　　　　　　 □\
□　　　　　　　　　　　　　　　　　　　 　　<返 回/@Main>　　　□\
□　　　　　　　　　　==><追忆传奇/AUTOCOLOR=254,251,168,191,250,70,245,249,253><==　　　　　　　　　　□\
□□□□□□□□□□□□□□□□□□□□□□□□□□□□□\









[@打宝]
<霸者大厅、猪7、沃玛三(沃玛系列)/fcolor=246>→<祖玛7、牛魔7、教主系列(祖玛系列)/fcolor=246>\
<赤月、堕落魔域、情缘峡谷(赤月系列)/fcolor=250>→<魔龙、魔龙殿(雷霆+战神)/fcolor=250>\
<雷炎、蛛王(天龙系列)/fcolor=168>→<神龙殿、狐月山(狂雷逆火通云+炎龙雷龙青龙)/fcolor=168>\
<雪域、深渊(王者系列)/fcolor=151>→<石原的半兽人陵、深渊(传奇系列)/fcolor=151>\
<石原的瘟疫沼泽(皓月套装)/fcolor=253>→<血池魔窟(诛仙系列)/fcolor=253>\
<真龙魔宫(神龙系列)/fcolor=249>→<真龙教主(真龙系列)/fcolor=249>\
<重铸石：高阶地图小怪几乎都掉落/fcolor=250>　<进化碎片：堕落魔域、疯狂BOSS/fcolor=70>\
<书  页：封魔谷封魔矿区的连接通道，尸王殿，尸皇洞穴/fcolor=253>\
　　　　<王者禁地的电僵王，尸魔洞三，教主系列/fcolor=253>\
<鉴定图纸[极品]：世界BOSS，BOSS系列/fcolor=249>\
<返回/@攻略>       <关 闭/@exit>



[@技巧]
1.CTRL+左键点击背包内物品可发送装备信息到聊天框，其他玩家点击\
装备名即可查看该装备属性。\
2.按M键可打开大地图，带传送装备时可右键直接传送，左键自动跑步。\
3.Tab键可获得当前鼠标指向的对方名字。\
4.CTRL+G可快速骑马。\
5.CTRL+R可让宝宝锁定目标攻击。\
6.内挂可设置挂机打怪，快捷键“CTRL+ALT+X”\
7.按住SHIFT+鼠标左键 可对堆叠物品进行拆分\
<F12内挂系统内有自定义快捷键。更方便/fcolor=250>\
<返回/@攻略>       <关 闭/@exit>



















[@送财]
□□□□□□□□□□□□□□□□□□□□□□□□□□□□□\
□　　　　　　　　　==>送财鸡活动<==　　　　　　　　　　□\
□　　                　　　　　　　　　　　　　　　　　□\
□　活动时间：每天12点、17点、19点    　　　　　　　　　□\
□　玩法：    土药刷出两只送财鸡　　　　　　　　　　　　□\
□　奖励：    击杀获得大量金币　　  　　 　　　 　　　　□\
□　　　　　　　　　　　　　　　　　　　 　　<返 回/@Main>　　　□\
□　　　　　　　　　　==><追忆传奇/AUTOCOLOR=254,251,168,191,250,70,245,249,253><==　　　　　　　　　　□\
□□□□□□□□□□□□□□□□□□□□□□□□□□□□□\

[@升级]
□□□□□□□□□□□□□□□□□□□□□□□□□□□□□\
□　　　　　　　　　==>升级方式<==　　　　　　　　　　　□\
□　 必会玩法: 完成每日任务【完成巡游、参拜、七龙珠】   □\
□　　　　　　 节日礼物【几乎每月都有节日礼物领取！】　 □\
□　　　　　　 聚灵珠【被动的双倍经验哟！商城有卖！】　 □\
□　　　　　　 财神的恩赐【每天两次千万别错过！】　　 　□\
□　　　　　　　　　　　　　　　　　　　 　　<返 回/@Main>　　　□\
□　　　　　　　　　　==><追忆传奇/AUTOCOLOR=254,251,168,191,250,70,245,249,253><==　　　　　　　　　　□\
□□□□□□□□□□□□□□□□□□□□□□□□□□□□□\

[@卫士]
□□□□□□□□□□□□□□□□□□□□□□□□□□□□□\
□　　　　　　　　==>叛逃卫士活动<==　　　　　　　　　　□\
□　　                　　　　　　　　　　　　　　　　　□\
□　活动时间：每天10、15点、18点          　　　　　　　□\
□　玩法：    四大地图击杀叛逃卫士，10只后召唤沃玛教主　□\
□  奖励：    击杀获得大量金币,沃玛装备,8888经验,书页 　□\
□　　　　　　　　　　　　　　　　　　　 　　<返 回/@Main>　　　□\
□　　　　　　　　　　==><追忆传奇/AUTOCOLOR=254,251,168,191,250,70,245,249,253><==　　　　　　　　　　□\
□□□□□□□□□□□□□□□□□□□□□□□□□□□□□\

[@皇榜]
□□□□□□□□□□□□□□□□□□□□□□□□□□□□□\
□　　　　　　　　    ==>皇榜活动<==　　　　　　　　　　□\
□　　                　　　　　　　　　　　　　　　　　□\
□　活动时间：每隔30分钟                  　　　　　　　□\
□　玩法：    把物品上交给皇榜NPC            　　　　　 □\
□　奖励：    大量经验、金币奖励       　　　 　　　　　□\
□　　　　　　　　　　　　　　　　　　　 　　<返 回/@Main>　　　□\
□　　　　　　　　　　==><追忆传奇/AUTOCOLOR=254,251,168,191,250,70,245,249,253><==　　　　　　　　　　□\
□□□□□□□□□□□□□□□□□□□□□□□□□□□□□\

[@逃犯]
□□□□□□□□□□□□□□□□□□□□□□□□□□□□□\
□　　　　　　　　    ==>逃犯任务<==　　　　　　　　　　□\
□　　                　　　　　　　　　　　　　　　　　□\
□　时间：    无限制时间                  　　　　　　　□\
□　玩法：    花钱打听逃犯下落，找到并且击杀            □\
□　奖励：    逃犯掉落金条、任务卡【任务卡可兑换物品】  □\
□　　　　　　　　　　　　　　　　　　　 　　<返 回/@Main>　　　□\
□　　　　　　　　　　==><追忆传奇/AUTOCOLOR=254,251,168,191,250,70,245,249,253><==　　　　　　　　　　□\
□□□□□□□□□□□□□□□□□□□□□□□□□□□□□\


[@财神]
□□□□□□□□□□□□□□□□□□□□□□□□□□□□□\
□　　　　　　　　    ==>财神恩赐<==　　　　　　　　　　□\
□　　                　　　　　　　　　　　　　　　　　□\
□　时间：    每天19点30、20点30分，两次　　　　　　　　□\
□　玩法：    站在地图周围即可,会出现2只毛脸雷公嘴　　　□\
□　奖励：    每秒获得经验、金币奖励  　　　　　　　　　□\
□　　　　　　　　　　　　　　　　　　　 　　<返 回/@Main>　　　□\
□　　　　　　　　　　==><追忆传奇/AUTOCOLOR=254,251,168,191,250,70,245,249,253><==　　　　　　　　　　□\
□□□□□□□□□□□□□□□□□□□□□□□□□□□□□\






[@BOSS]
#CALL [\数据文件\BOSS查询.txt] @查询BOSS









