[@main]
#IF
Equal U43 1
Equal U42 0
#ACT
MOV U42 1
break
#SAY
哈哈，您是来学习的吗？\ \
我这里可以<回收/SCOLOR=250>从<沃玛级/SCOLOR=250>到<真魂、战神、圣魔系列/SCOLOR=253>装备\
也就是盛大的1.96以下的装备，回收后，装备会被换成<荣誉/SCOLOR=250>，\
<在这里回收是荣誉的主要来源/SCOLOR=253>\
我这里还可以<进入雷炎洞穴/SCOLOR=250>、以及制作<临时符/SCOLOR=250>\
是不是很厉害，好了，你可以去找<隔壁老王/SCOLOR=250>了！\

<谢谢您/@exit>\


#IF
Equal U43 1
#SAY
你已经在我这里学习过了，快去找<隔壁老王/SCOLOR=250>吧！18人中已完成人数：<$STR(U42)>\ \
我这里可以<回收/SCOLOR=250>从<沃玛级/SCOLOR=250>到<真魂、战神、圣魔系列/SCOLOR=253>装备\
也就是盛大的1.96以下的装备，回收后，装备会被换成<荣誉/SCOLOR=250>，\
<在这里回收是荣誉的主要来源/SCOLOR=249>\
我这里还可以<进入雷炎洞穴/SCOLOR=250>、以及制作<临时符/SCOLOR=249>\

<谢谢您/@exit>\

#ACT
break

#IF
EQUAL T12 完成临时符
#SAY
<XT[XT[XT[XT[XT[XT[XT[XT[XT[XT[/SCOLOR=253>\
U<新/AUTOCOLOR=155,168,253,115,125>UU<年/AUTOCOLOR=155,168,253,115,125>UU<行/AUTOCOLOR=155,168,253,115,125>UU<大/AUTOCOLOR=155,168,253,115,125>UU<运/AUTOCOLOR=155,168,253,115,125>UU<财/AUTOCOLOR=155,168,253,115,125>UU<神/AUTOCOLOR=155,168,253,115,125>UU<来/AUTOCOLOR=155,168,253,115,125>UU<敲/AUTOCOLOR=155,168,253,115,125>UU<门/AUTOCOLOR=155,168,253,115,125>U\
<^Ta^Ta^Ta^Ta^Ta^Ta^Ta^Ta^Ta^Ta/SCOLOR=253>\
<━━━━━━━新年行大运，财神来敲门━━━━━━━━━━━/SCOLOR=249>\
<为打造长期版本而特别添加技能强化,技能强化威力大，但不变态!>\ 
需要强化技能请直接点击技能栏<升级> 按钮!\  \
      <回收装备，兑换荣誉值/@兑换荣誉值> 可用荣誉值为:<$GAMEGLORY>.　　<使用元宝绑定装备|250#使用30元宝,将贵重物品绑定/@绑定>\
      <打听雷炎洞穴./@雷炎任务>　　<制作一张临时符/@制作符>　　<对临时符进行属性解放/@解放属性>\
#ELSEsay
<XT[XT[XT[XT[XT[XT[XT[XT[XT[XT[/SCOLOR=253>\
U<新/AUTOCOLOR=155,168,253,115,125>UU<年/AUTOCOLOR=155,168,253,115,125>UU<行/AUTOCOLOR=155,168,253,115,125>UU<大/AUTOCOLOR=155,168,253,115,125>UU<运/AUTOCOLOR=155,168,253,115,125>UU<财/AUTOCOLOR=155,168,253,115,125>UU<神/AUTOCOLOR=155,168,253,115,125>UU<来/AUTOCOLOR=155,168,253,115,125>UU<敲/AUTOCOLOR=155,168,253,115,125>UU<门/AUTOCOLOR=155,168,253,115,125>U\
<^Ta^Ta^Ta^Ta^Ta^Ta^Ta^Ta^Ta^Ta/SCOLOR=253>\
<━━━━━━━新年行大运，财神来敲门━━━━━━━━━━━/SCOLOR=249>\
<为打造长期版本而特别添加技能强化,技能强化威力大，但不变态!>\ 
需要强化技能请直接点击技能栏<升级> 按钮!\  \
      <我要使用装备，兑换荣誉值/@兑换荣誉值> 可用荣誉值为:<$GAMEGLORY>.　　<使用元宝绑定装备|250#使用30元宝,将贵重物品绑定/@绑定>\
      <打听雷炎洞穴./@雷炎任务>　　　<打听关于临时符的一些事情/@临时符>\






[@绑定]
#IF
#ACT
OPENUPGRADEDLG 绑定装备
break


[@UpgradeDlgItem]
#if
CHECKGAMEGOLD > 29
#ACT
SetItemBind -1 1
SetItemState -1 5 1
GAMEGOLD - 30
RECLAIMITEM
SENDMSG 6 放入物品已绑定完成！
break
#ELSEACT
messagebox 土豪.你元宝不够30
break


[@解放属性]
#IF
LARGE U26 1
CheckContainsText <$FASHIONRIGHTHAND> 临时强化符
#ACT
DEC U26 2
GOTO @赋值
BREAK
#ELSEACT
SendMsg 6 您精力不足2点。解放需要2点精力，或者没有佩戴强化符
BREAK

[@赋值]
#IF
CheckContainsText <$G_FASHIONRIGHTHAND> ☆
#ACT
SendMsg 6 对不起，您的符咒可能已经强化过了！
BREAK

#IF
gender man
CheckJob Warrior
#ACT
SetNewItemValue 26 5 + 20
ChangeItemName 26 强化符・圣☆者
SENDMSG 6 赋值成功！
goto @main
break

#IF
gender woman
CheckJob Warrior
#ACT
SetNewItemValue 26 1 + 20
ChangeItemName 26 强化符・剑☆姬
SENDMSG 6 赋值成功！
goto @main
break

#IF
gender man
CheckJob Taoist
#ACT
SetNewItemValue 26 2 + 20
ChangeItemName 26 强化符・阴☆阳
SENDMSG 6 赋值成功！
goto @main
break
#IF
gender woman
CheckJob Taoist
#ACT
SetNewItemValue 26 3 + 20
ChangeItemName 26 强化符・魅☆姬
SENDMSG 6 赋值成功！
goto @main
break
#IF
gender man
CheckJob Wizard
#ACT
SetNewItemValue 26 8 + 20
ChangeItemName 26 强化符・烈☆焰
SENDMSG 6 赋值成功！
goto @main
break
#IF
gender woman
CheckJob Wizard
#ACT
SetNewItemValue 26 7 + 20
ChangeItemName 26 强化符・寒☆冰
SENDMSG 6 赋值成功！
goto @main
break




































[@制作符]
#IF
LARGE U26 59
#ACT
GIVE 临时强化符
DEC U26 60
SendMsg 6 您成功消耗了60点精力，购买到了【临时强化符】。
BREAK
#ELSEACT
SendMsg 6 您精力不足60点。
BREAK





[@临时符]
#IF
#SAY
您未完成<洞察天机>任务.暂时无法进行制作临时符!\ 
\ \

      <土城红名村外，一个醉汉正在求酒喝......>\
      <准备几坛美酒再去找他吧....>\




[@雷炎任务]
#IF
EQUAL T4 开启雷炎
#SAY
恭喜您已经完成<雷炎洞穴>任务.您可以直接进入雷炎洞穴了!\ 
\ 
BOSS： 雷炎蛛王、火龙神\
出产： 极低概率三龙系装备、王者系列、天龙系列装备\
<注>：<进入需要消耗荣誉值30点./SCOLOR=254>您当前的荣誉值为:<$GAMEGLORY>.\ \

      <进入雷炎洞穴/@进入雷炎>\
#ACT
break

#IF
#SAY
您未完成<雷炎洞穴>任务.请先完成雷炎任务!\ 
\ 

      <从雷炎洞穴回来的月儿好像知道些什么....(她现在正在酒馆喝酒)>\
      <酒馆在盟重书店隔壁....>\



[@进入雷炎]
#IF
CHECKGAMEGLORY > 29
CHECKLEVELEX > 44
#ACT
give 回城卷 1
GAMEGLORY - 30
mapmove hl001
break
#ELSEsay
你没有30点荣誉值，或者您没有达到45级以上，无法进入噢！



[@兑换荣誉值]
<XT[XT[XT[XT[XT[XT[XT[XT[XT[XT[/SCOLOR=253>\
U<新/AUTOCOLOR=155,168,253,115,125>UU<年/AUTOCOLOR=155,168,253,115,125>UU<行/AUTOCOLOR=155,168,253,115,125>UU<大/AUTOCOLOR=155,168,253,115,125>UU<运/AUTOCOLOR=155,168,253,115,125>UU<财/AUTOCOLOR=155,168,253,115,125>UU<神/AUTOCOLOR=155,168,253,115,125>UU<来/AUTOCOLOR=155,168,253,115,125>UU<敲/AUTOCOLOR=155,168,253,115,125>UU<门/AUTOCOLOR=155,168,253,115,125>U\
<^Ta^Ta^Ta^Ta^Ta^Ta^Ta^Ta^Ta^Ta/SCOLOR=253>\
<━━━━━━━新年行大运，财神来敲门━━━━━━━━━━━/SCOLOR=249>\
一键回收<沃玛、祖玛、赤月、魔龙>装备\
天龙以上装备，请前往庄园熔炼\
<自己用的装备被回收概不负责！请先存仓再回收!>\
<一键全收/@沃玛2>       <一键全收/@沃玛2>\
<一键回收宝箱|246#檀木宝箱=8千金币+8000经验^250#紫铜宝箱=2万金币+20000经验^168#白银宝箱=3万金币+35000经验^151#赤金宝箱=1元宝+48000经验^253#黄金宝箱=2元宝+58000经验/@沃玛55>  <一键回收宝箱|246#檀木宝箱=8千金币+8000经验^250#紫铜宝箱=2万金币+20000经验^168#白银宝箱=3万金币+35000经验^151#赤金宝箱=1元宝+48000经验^253#黄金宝箱=2元宝+58000经验/@沃玛55>\

[@沃玛55]
#IF
CheckItem 檀木宝箱 1
#act
TakeBagItem 檀木宝箱 46 0 8000 0 8000 N74 0
goto @沃玛55

#IF
CheckItem 紫铜宝箱 1
#act
TakeBagItem 紫铜宝箱 46 0 20000 0 20000 N74 0
goto @沃玛55

#IF
CheckItem 白银宝箱 1
#act
TakeBagItem 白银宝箱 46 0 30000 0 35000 N74 0
goto @沃玛55

#IF
CheckItem 赤金宝箱 1
#act
TakeBagItem 赤金宝箱 46 1 0 0 48000 N74 0
goto @沃玛55

#IF
CheckItem 黄金宝箱 1
#act
TakeBagItem 黄金宝箱 46 2 0 0 58000 N74 0
goto @沃玛55


[@沃玛2]
#ACT
MOV P2 0
MOV P3 0
goto @赤月44

[@赤月44]
#if
checkitem 命运之刃 1
#act
take 命运之刃 1
GAMEGLORY + 50
INC P2 1
INC P3 50
goto @赤月44

#if
checkitem 赤血魔剑 1
#act
take 赤血魔剑 1
GAMEGLORY + 50
INC P2 1
INC P3 50
goto @赤月44

#if
checkitem 霸者之刃 1
#act
take 霸者之刃 1
GAMEGLORY + 50
INC P2 1
INC P3 50
goto @赤月44

#if
checkitem 法师之星 1
#act
take 法师之星 1
GAMEGLORY + 2
INC P2 1
INC P3 2
goto @赤月44


#if
checkitem 武士之星 1
#act
take 武士之星 1
GAMEGLORY + 2
INC P2 1
INC P3 2
goto @赤月44


#if
checkitem 道士之星 1
#act
take 道士之星 1
GAMEGLORY + 2
INC P2 1
INC P3 2
goto @赤月44

#if
checkitem 法师之魂 1
#act
take 法师之魂 1
GAMEGLORY + 3
INC P2 1
INC P3 3
goto @赤月44

#if
checkitem 武士之魂 1
#act
take 武士之魂 1
GAMEGLORY + 3
INC P2 1
INC P3 3
goto @赤月44

#if
checkitem 道士之魂 1
#act
take 道士之魂 1
GAMEGLORY + 3
INC P2 1
INC P3 3
goto @赤月44

#if
checkitem 屠龙 1
#act
take 屠龙 1
GAMEGLORY + 50
INC P2 1
INC P3 50
goto @赤月44

#if
checkitem 嗜魂法杖 1
#act
take 嗜魂法杖 1
GAMEGLORY + 50
INC P2 1
INC P3 50
goto @赤月44


#if
checkitem 龙牙 1
#act
take 龙牙 1
GAMEGLORY + 50
INC P2 1
INC P3 50
goto @赤月44

#if
checkitem 怒斩 1
#act
take 怒斩 1
GAMEGLORY + 50
INC P2 1
INC P3 50
goto @赤月44

#if
checkitem 逍遥扇 1
#act
take 逍遥扇 1
GAMEGLORY + 50
INC P2 1
INC P3 50
goto @赤月44

#if
checkitem 圣战头盔 1
#act
take 圣战头盔 1
GAMEGLORY + 10
INC P2 1
INC P3 10
goto @赤月44

#if
checkitem 圣战项链 1
#act
take 圣战项链 1
GAMEGLORY + 10
INC P2 1
INC P3 10
goto @赤月44

#if
checkitem 圣战手镯 1
#act
take 圣战手镯 1
GAMEGLORY + 10
INC P2 1
INC P3 10
goto @赤月44

#if
checkitem 圣战戒指 1
#act
take 圣战戒指 1
GAMEGLORY + 10
INC P2 1
INC P3 10
goto @赤月44

#if
checkitem 法神头盔 1
#act
take 法神头盔 1
GAMEGLORY + 10
INC P2 1
INC P3 10
goto @赤月44

#if
checkitem 法神项链 1
#act
take 法神项链 1
GAMEGLORY + 10
INC P2 1
INC P3 10
goto @赤月44

#if
checkitem 法神手镯 1
#act
take 法神手镯 1
GAMEGLORY + 10
INC P2 1
INC P3 10
goto @赤月44

#if
checkitem 法神戒指 1
#act
take 法神戒指 1
GAMEGLORY + 10
INC P2 1
INC P3 10
goto @赤月44

#if
checkitem 天尊头盔 1
#act
take 天尊头盔 1
GAMEGLORY + 10
INC P2 1
INC P3 10
goto @赤月44

#if
checkitem 天尊项链 1
#act
take 天尊项链 1
GAMEGLORY + 10
INC P2 1
INC P3 10
goto @赤月44

#if
checkitem 天尊手镯 1
#act
take 天尊手镯 1
GAMEGLORY + 10
INC P2 1
INC P3 10
goto @赤月44

#if
checkitem 天尊戒指 1
#act
take 天尊戒指 1
GAMEGLORY + 10
INC P2 1
INC P3 10
goto @赤月44

#if
checkitem 天魔神甲 1
#act
take 天魔神甲 1
GAMEGLORY + 20
INC P2 1
INC P3 20
goto @赤月44

#if
checkitem 圣战宝甲 1
#act
take 圣战宝甲 1
GAMEGLORY + 20
INC P2 1
INC P3 20
goto @赤月44

#if
checkitem 法神披风 1
#act
take 法神披风 1
GAMEGLORY + 20
INC P2 1
INC P3 20
goto @赤月44

#if
checkitem 霓裳羽衣 1
#act
take 霓裳羽衣 1
GAMEGLORY + 20
INC P2 1
INC P3 20
goto @赤月44

#if
checkitem 天尊道袍 1
#act
take 天尊道袍 1
GAMEGLORY + 20
INC P2 1
INC P3 20
goto @赤月44

#if
checkitem 天师长袍 1
#act
take 天师长袍 1
GAMEGLORY + 20
INC P2 1
INC P3 20
goto @赤月44

#if
checkitem 绿色项链 1
#act
take 绿色项链 1
GAMEGLORY + 3
INC P2 1
INC P3 3
goto @赤月44

#if
checkitem 恶魔铃铛 1
#act
take 恶魔铃铛 1
GAMEGLORY + 3
INC P2 1
INC P3 3
goto @赤月44

#if
checkitem 灵魂项链 1
#act
take 灵魂项链 1
GAMEGLORY + 3
INC P2 1
INC P3 3
goto @赤月44

#if
checkitem 骑士手镯 1
#act
take 骑士手镯 1
GAMEGLORY + 3
INC P2 1
INC P3 3
goto @赤月44

#if
checkitem 龙之手镯 1
#act
take 龙之手镯 1
GAMEGLORY + 3
INC P2 1
INC P3 3
goto @赤月44

#if
checkitem 血饮 1
#act
take 血饮 1
GAMEGLORY + 3
INC P2 1
INC P3 3
goto @赤月44

#if
checkitem 三眼手镯 1
#act
take 三眼手镯 1
GAMEGLORY + 3
INC P2 1
INC P3 3
goto @赤月44

#if
checkitem 狂风戒指 1
#act
take 狂风戒指 1
GAMEGLORY + 2
INC P2 1
INC P3 2
goto @赤月44

#if
checkitem 狂风项链 1
#act
take 狂风项链 1
GAMEGLORY + 2
INC P2 1
INC P3 2
goto @赤月44

#if
checkitem 祈祷手镯 1
#act
take 祈祷手镯 1
GAMEGLORY + 2
INC P2 1
INC P3 2
goto @赤月44

#if
checkitem 祈祷头盔 1
#act
take 祈祷头盔 1
GAMEGLORY + 2
INC P2 1
INC P3 2
goto @赤月44

#if
checkitem 魔血项链 1
#act
take 魔血项链 1
GAMEGLORY + 2
INC P2 1
INC P3 2
goto @赤月44

#if
checkitem 魔血手镯 1
#act
take 魔血手镯 1
GAMEGLORY + 2
INC P2 1
INC P3 2
goto @赤月44

#if
checkitem 魔血戒指 1
#act
take 魔血戒指 1
GAMEGLORY + 2
INC P2 1
INC P3 2
goto @赤月44

#if
checkitem 虹魔项链 1
#act
take 虹魔项链 1
GAMEGLORY + 2
INC P2 1
INC P3 2
goto @赤月44

#if
checkitem 虹魔手镯 1
#act
take 虹魔手镯 1
GAMEGLORY + 2
INC P2 1
INC P3 2
goto @赤月44

#if
checkitem 虹魔戒指 1
#act
take 虹魔戒指 1
GAMEGLORY + 2
INC P2 1
INC P3 2
goto @赤月44

#if
checkitem 黑铁头盔 1
#act
take 黑铁头盔 1
GAMEGLORY + 2
INC P2 1
INC P3 2
goto @赤月44

#if
checkitem 阎罗手套 1
#act
take 阎罗手套 1
GAMEGLORY + 2
INC P2 1
INC P3 2
goto @赤月44

#if
checkitem 祈祷项链 1
#act
take 祈祷项链 1
GAMEGLORY + 2
INC P2 1
INC P3 2
goto @赤月44

#if
checkitem 祈祷之刃 1
#act
take 祈祷之刃 1
GAMEGLORY + 5
INC P2 1
INC P3 2
goto @赤月44

#if
checkitem 祈祷戒指 1
#act
take 祈祷戒指 1
GAMEGLORY + 2
INC P2 1
INC P3 2
goto @赤月44

#if
checkitem 力量戒指 1
#act
take 力量戒指 1
GAMEGLORY + 3
INC P2 1
INC P3 3
goto @赤月44

#if
checkitem 紫碧螺 1
#act
take 紫碧螺 1
GAMEGLORY + 3
INC P2 1
INC P3 3
goto @赤月44

#if
checkitem 泰坦戒指 1
#act
take 泰坦戒指 1
GAMEGLORY + 3
INC P2 1
INC P3 3
goto @赤月44

#if
checkitem 裁决之杖 1
#act
take 裁决之杖 1
GAMEGLORY + 10
INC P2 1
INC P3 3
goto @赤月44

#if
checkitem 龙纹剑 1
#act
take 龙纹剑 1
GAMEGLORY + 10
INC P2 1
INC P3 3
goto @赤月44

#if
checkitem 骨玉权杖 1
#act
take 骨玉权杖 1
GAMEGLORY + 10
INC P2 1
INC P3 3
goto @赤月44

#if
checkitem 幽灵项链 1
#act
take 幽灵项链 1
GAMEGLORY + 1
INC P2 1
INC P3 1
goto @赤月44

#if
checkitem 幽灵手套 1
#act
take 幽灵手套 1
GAMEGLORY + 1
INC P2 1
INC P3 1
goto @赤月44

#if
checkitem 龙之戒指 1
#act
take 龙之戒指 1
GAMEGLORY + 1
INC P2 1
INC P3 1
goto @赤月44

#if
checkitem 生命项链 1
#act
take 生命项链 1
GAMEGLORY + 1
INC P2 1
INC P3 1
goto @赤月44

#if
checkitem 思贝儿手镯 1
#act
take 思贝儿手镯 1
GAMEGLORY + 1
INC P2 1
INC P3 1
goto @赤月44

#if
checkitem 红宝石戒指 1
#act
take 红宝石戒指 1
GAMEGLORY + 1
INC P2 1
INC P3 1
goto @赤月44

#if
checkitem 天珠项链 1
#act
take 天珠项链 1
GAMEGLORY + 1
INC P2 1
INC P3 1
goto @赤月44

#if
checkitem 心灵手镯 1
#act
take 心灵手镯 1
GAMEGLORY + 1
INC P2 1
INC P3 1
goto @赤月44

#if
checkitem 铂金戒指 1
#act
take 铂金戒指 1
GAMEGLORY + 1
INC P2 1
INC P3 1
goto @赤月44

#if
checkitem 井中月 1
#act
take 井中月 1
GAMEGLORY + 2
INC P2 1
INC P3 2
goto @赤月44

#if
checkitem 魔杖 1
#act
take 魔杖 1
GAMEGLORY + 2
INC P2 1
INC P3 2
goto @赤月44

#if
checkitem 无极棍 1
#act
take 无极棍 1
GAMEGLORY + 2
INC P2 1
INC P3 2
goto @赤月44

#if
checkitem 炼狱 1
#act
take 炼狱 1
GAMEGLORY + 2
INC P2 1
INC P3 2
goto @赤月44

#if
checkitem 银蛇 1
#act
take 银蛇 1
GAMEGLORY + 2
INC P2 1
INC P3 2
goto @赤月44

#if
checkitem 雷霆战甲(男) 1
#act
take 雷霆战甲(男) 1
GAMEGLORY + 50
INC P2 1
INC P3 50
goto @赤月44

#if
checkitem 雷霆战甲(女) 1
#act
take 雷霆战甲(女) 1
GAMEGLORY + 50
INC P2 1
INC P3 50
goto @赤月44

#if
checkitem 烈焰魔衣(男) 1
#act
take 烈焰魔衣(男) 1
GAMEGLORY + 50
INC P2 1
INC P3 50
goto @赤月44

#if
checkitem 烈焰魔衣(女) 1
#act
take 烈焰魔衣(女) 1
GAMEGLORY + 50
INC P2 1
INC P3 50
goto @赤月44

#if
checkitem 光芒道袍(男) 1
#act
take 光芒道袍(男) 1
GAMEGLORY + 50
INC P2 1
INC P3 50
goto @赤月44

#if
checkitem 光芒道袍(女) 1
#act
take 光芒道袍(女) 1
GAMEGLORY + 50
INC P2 1
INC P3 50
goto @赤月44

#if
checkitem 开天 1
#act
take 开天 1
GAMEGLORY + 100
INC P2 1
INC P3 100
goto @赤月44

#if
checkitem 镇天 1
#act
take 镇天 1
GAMEGLORY + 100
INC P2 1
INC P3 100
goto @赤月44

#if
checkitem 玄天 1
#act
take 玄天 1
GAMEGLORY + 100
INC P2 1
INC P3 100
goto @赤月44

#if
checkitem 凤天魔甲 1
#act
take 凤天魔甲 1
GAMEGLORY + 100
INC P2 1
INC P3 100
goto @赤月44

#if
checkitem 凰天魔衣 1
#act
take 凰天魔衣 1
GAMEGLORY + 100
INC P2 1
INC P3 100
goto @赤月44

#if
checkitem 圣龙盔 1
#act
take 圣龙盔 1
GAMEGLORY + 30
INC P2 1
INC P3 30
goto @赤月44

#if
checkitem 雷霆项链 1
#act
take 雷霆项链 1
GAMEGLORY + 30
INC P2 1
INC P3 30
goto @赤月44

#if
checkitem 雷霆护腕 1
#act
take 雷霆护腕 1
GAMEGLORY + 30
INC P2 1
INC P3 30
goto @赤月44

#if
checkitem 雷霆战戒 1
#act
take 雷霆战戒 1
GAMEGLORY + 30
INC P2 1
INC P3 30
goto @赤月44


#if
checkitem 天龙盔 1
#act
take 天龙盔 1
GAMEGLORY + 30
INC P2 1
INC P3 30
goto @赤月44


#if
checkitem 光芒项链 1
#act
take 光芒项链 1
GAMEGLORY + 30
INC P2 1
INC P3 30
goto @赤月44

#if
checkitem 光芒护腕 1
#act
take 光芒护腕 1
GAMEGLORY + 30
INC P2 1
INC P3 30
goto @赤月44

#if
checkitem 光芒道戒 1
#act
take 光芒道戒 1
GAMEGLORY + 30
INC P2 1
INC P3 30
goto @赤月44


#if
checkitem 魔龙盔 1
#act
take 魔龙盔 1
GAMEGLORY + 30
INC P2 1
INC P3 30
goto @赤月44

#if
checkitem 烈焰项链 1
#act
take 烈焰项链 1
GAMEGLORY + 30
INC P2 1
INC P3 30
goto @赤月44


#if
checkitem 烈焰护腕 1
#act
take 烈焰护腕 1
GAMEGLORY + 30
INC P2 1
INC P3 30
goto @赤月44

#if
checkitem 烈焰魔戒 1
#act
take 烈焰魔戒 1
GAMEGLORY + 30
INC P2 1
INC P3 30
goto @赤月44

#if
checkitem 烈焰魔靴 1
#act
take 烈焰魔靴 1
GAMEGLORY + 30
INC P2 1
INC P3 30
goto @赤月44

#if
checkitem 烈焰腰带 1
#act
take 烈焰腰带 1
GAMEGLORY + 30
INC P2 1
INC P3 30
goto @赤月44

#if
checkitem 光芒腰带 1
#act
take 光芒腰带 1
GAMEGLORY + 30
INC P2 1
INC P3 30
goto @赤月44

#if
checkitem 光芒道靴 1
#act
take 光芒道靴 1
GAMEGLORY + 30
INC P2 1
INC P3 30
goto @赤月44

#if
checkitem 雷霆战靴 1
#act
take 雷霆战靴 1
GAMEGLORY + 30
INC P2 1
INC P3 30
goto @赤月44

#if
checkitem 雷霆腰带 1
#act
take 雷霆腰带 1
GAMEGLORY + 30
INC P2 1
INC P3 30
goto @赤月44

#if
checkitem 战神头盔 1
#act
take 战神头盔 1
GAMEGLORY + 30
INC P2 1
INC P3 30
goto @赤月44

#if
checkitem 战神项链 1
#act
take 战神项链 1
GAMEGLORY + 30
INC P2 1
INC P3 30
goto @赤月44

#if
checkitem 战神手镯 1
#act
take 战神手镯 1
GAMEGLORY + 30
INC P2 1
INC P3 30
goto @赤月44

#if
checkitem 战神戒指 1
#act
take 战神戒指 1
GAMEGLORY + 30
INC P2 1
INC P3 30
goto @赤月44

#if
checkitem 战神之靴 1
#act
take 战神之靴 1
GAMEGLORY + 30
INC P2 1
INC P3 30
goto @赤月44

#if
checkitem 战神腰带 1
#act
take 战神腰带 1
GAMEGLORY + 30
INC P2 1
INC P3 30
goto @赤月44

#if
checkitem 圣魔头盔 1
#act
take 圣魔头盔 1
GAMEGLORY + 30
INC P2 1
INC P3 30
goto @赤月44

#if
checkitem 圣魔项链 1
#act
take 圣魔项链 1
GAMEGLORY + 30
INC P2 1
INC P3 30
goto @赤月44

#if
checkitem 圣魔手镯 1
#act
take 圣魔手镯 1
GAMEGLORY + 30
INC P2 1
INC P3 30
goto @赤月44

#if
checkitem 圣魔戒指 1
#act
take 圣魔戒指 1
GAMEGLORY + 30
INC P2 1
INC P3 30
goto @赤月44

#if
checkitem 圣魔魔靴 1
#act
take 圣魔魔靴 1
GAMEGLORY + 30
INC P2 1
INC P3 30
goto @赤月44

#if
checkitem 圣魔腰带 1
#act
take 圣魔腰带 1
GAMEGLORY + 30
INC P2 1
INC P3 30
goto @赤月44


#if
checkitem 真魂头盔 1
#act
take 真魂头盔 1
GAMEGLORY + 30
INC P2 1
INC P3 30
goto @赤月44

#if
checkitem 真魂项链 1
#act
take 真魂项链 1
GAMEGLORY + 30
INC P2 1
INC P3 30
goto @赤月44

#if
checkitem 真魂手镯 1
#act
take 真魂手镯 1
GAMEGLORY + 30
INC P2 1
INC P3 30
goto @赤月44

#if
checkitem 真魂戒指 1
#act
take 真魂戒指 1
GAMEGLORY + 30
INC P2 1
INC P3 30
goto @赤月44

#if
checkitem 真魂道靴 1
#act
take 真魂道靴 1
GAMEGLORY + 30
INC P2 1
INC P3 30
goto @赤月44

#if
checkitem 真魂腰带 1
#act
take 真魂腰带 1
GAMEGLORY + 30
INC P2 1
INC P3 30
goto @赤月44

#if
checkitem 真魂腰带 1
#act
take 真魂腰带 1
GAMEGLORY + 30
INC P2 1
INC P3 30
goto @赤月44

#if
checkitem 天龙神剑 1
#act
take 天龙神剑 1
GAMEGLORY + 30
INC P2 1
INC P3 30
goto @赤月44

#if
checkitem 天龙火衣(男) 1
#act
take 天龙火衣(男) 1
GAMEGLORY + 30
INC P2 1
INC P3 30
goto @赤月44

#if
checkitem 天龙火衣(女) 1
#act
take 天龙火衣(女) 1
GAMEGLORY + 30
INC P2 1
INC P3 30
goto @赤月44

#if
checkitem 天龙头盔 1
#act
take 天龙头盔 1
GAMEGLORY + 30
INC P2 1
INC P3 30
goto @赤月44

#if
checkitem 天龙项链 1
#act
take 天龙项链 1
GAMEGLORY + 30
INC P2 1
INC P3 30
goto @赤月44

#if
checkitem 天龙护腕 1
#act
take 天龙护腕 1
GAMEGLORY + 30
INC P2 1
INC P3 30
goto @赤月44

#if
checkitem 天龙戒指 1
#act
take 天龙戒指 1
GAMEGLORY + 30
INC P2 1
INC P3 30
goto @赤月44


#if
checkitem 天龙腰带 1
#act
take 天龙腰带 1
GAMEGLORY + 30
INC P2 1
INC P3 30
goto @赤月44

#if
checkitem 天龙之靴 1
#act
take 天龙之靴 1
GAMEGLORY + 30
INC P2 1
INC P3 30
goto @赤月44


#if
checkitem 黄金裁决 1
#act
take 黄金裁决 1
GAMEGLORY + 30
INC P2 1
INC P3 30
goto @赤月44

#if
checkitem 虎啸战甲(男) 1
#act
take 虎啸战甲(男) 1
GAMEGLORY + 30
INC P2 1
INC P3 30
goto @赤月44

#if
checkitem 虎啸战甲(女) 1
#act
take 虎啸战甲(女) 1
GAMEGLORY + 30
INC P2 1
INC P3 30
goto @赤月44

#if
checkitem 逆火魔盔 1
#act
take 逆火魔盔 1
GAMEGLORY + 30
INC P2 1
INC P3 30
goto @赤月44

#if
checkitem 逆火项链 1
#act
take 逆火项链 1
GAMEGLORY + 30
INC P2 1
INC P3 30
goto @赤月44

#if
checkitem 逆火护腕 1
#act
take 逆火护腕 1
GAMEGLORY + 30
INC P2 1
INC P3 30
goto @赤月44

#if
checkitem 逆火魔戒 1
#act
take 逆火魔戒 1
GAMEGLORY + 30
INC P2 1
INC P3 30
goto @赤月44


#if
checkitem 逆火腰带 1
#act
take 逆火腰带 1
GAMEGLORY + 30
INC P2 1
INC P3 30
goto @赤月44

#if
checkitem 赤金逍遥扇 1
#act
take 赤金逍遥扇 1
GAMEGLORY + 30
INC P2 1
INC P3 30
goto @赤月44

#if
checkitem 暗咒道袍(男) 1
#act
take 暗咒道袍(男) 1
GAMEGLORY + 30
INC P2 1
INC P3 30
goto @赤月44

#if
checkitem 暗咒道袍(女) 1
#act
take 暗咒道袍(女) 1
GAMEGLORY + 30
INC P2 1
INC P3 30
goto @赤月44

#if
checkitem 通云道盔 1
#act
take 通云道盔 1
GAMEGLORY + 30
INC P2 1
INC P3 30
goto @赤月44

#if
checkitem 通云项链 1
#act
take 通云项链 1
GAMEGLORY + 30
INC P2 1
INC P3 30
goto @赤月44

#if
checkitem 通云护腕 1
#act
take 通云护腕 1
GAMEGLORY + 30
INC P2 1
INC P3 30
goto @赤月44

#if
checkitem 通云道戒 1
#act
take 通云道戒 1
GAMEGLORY + 30
INC P2 1
INC P3 30
goto @赤月44


#if
checkitem 通云腰带 1
#act
take 通云腰带 1
GAMEGLORY + 30
INC P2 1
INC P3 30
goto @赤月44


#if
checkitem 通云道靴 1
#act
take 通云道靴 1
GAMEGLORY + 30
INC P2 1
INC P3 30
goto @赤月44

#if
checkitem 紫金嗜魂法杖 1
#act
take 紫金嗜魂法杖 1
GAMEGLORY + 30
INC P2 1
INC P3 30
goto @赤月44

#if
checkitem 聚魔法衣(男) 1
#act
take 聚魔法衣(男) 1
GAMEGLORY + 30
INC P2 1
INC P3 30
goto @赤月44

#if
checkitem 聚魔法衣(女) 1
#act
take 聚魔法衣(女) 1
GAMEGLORY + 30
INC P2 1
INC P3 30
goto @赤月44

#if
checkitem 狂雷战盔 1
#act
take 狂雷战盔 1
GAMEGLORY + 30
INC P2 1
INC P3 30
goto @赤月44

#if
checkitem 狂雷项链 1
#act
take 狂雷项链 1
GAMEGLORY + 30
INC P2 1
INC P3 30
goto @赤月44

#if
checkitem 狂雷护腕 1
#act
take 狂雷护腕 1
GAMEGLORY + 30
INC P2 1
INC P3 30
goto @赤月44

#if
checkitem 狂雷战戒 1
#act
take 狂雷战戒 1
GAMEGLORY + 30
INC P2 1
INC P3 30
goto @赤月44


#if
checkitem 狂雷腰带 1
#act
take 狂雷腰带 1
GAMEGLORY + 30
INC P2 1
INC P3 30
goto @赤月44


#if
checkitem 狂雷战靴 1
#act
take 狂雷战靴 1
GAMEGLORY + 30
INC P2 1
INC P3 30
goto @赤月44


#IF
LARGE p2 19
#ACT
goto @结算1

#IF
LARGE p2 0
#ACT
goto @结算

#IF
EQUAL p2 0
#SAY
没装备别鸡巴瞎点！
#ACT
break


[@结算1]
#IF
LARGE p2 19
#ACT
INC G49 <$STR(P2)>
LoadVar HUMAN 回收元宝 ..\QuestDiary\回收数据\变量数据.txt
CALCVAR HUMAN 回收元宝 + <$STR(P2)>
SAVEVAR HUMAN 回收元宝 ..\QuestDiary\回收数据\变量数据.txt
CHANGEEXP + 3000000
give 金币 100000
SendNewLineMsg 0 251 0 15 100 10 1 『<$USERNAME>』在天机老人回收了<$STR(P2)>件装备，获得了<$STR(P3)>点荣誉！||额外获得300万经验+10万金币！
MOV p2 0
MOV P3 0
break


[@结算]
#IF
LARGE p2 0
#ACT
INC G49 <$STR(P2)>
LoadVar HUMAN 回收元宝 ..\QuestDiary\回收数据\变量数据.txt
CALCVAR HUMAN 回收元宝 + <$STR(P2)>
SAVEVAR HUMAN 回收元宝 ..\QuestDiary\回收数据\变量数据.txt
SendNewLineMsg 0 251 0 15 100 10 1 『<$USERNAME>』在天机老人回收了<$STR(P2)>件装备，获得了<$STR(P3)>点荣誉！
MOV p2 0
MOV P3 0
break


