[@main]
#IF
#ACT
OPENMERCHANTBIGDLG 34 0 1 4 0 -60 1 698 222
#SAY
<ItemShow:<$STR(G30)>:0:320:149:1> \
<ItemShow:<$STR(G31)>:0:399:162:1> \
<ItemShow:<$STR(G32)>:0:447:212:1> \
<ItemShow:<$STR(G33)>:0:445:271:1> \
<ItemShow:<$STR(G34)>:0:395:320:1> \
<ItemShow:<$STR(G35)>:0:320:333:1> \
<ItemShow:<$STR(G36)>:0:238:288:1> \
<ItemShow:<$STR(G37)>:0:193:207:1> \
<ItemShow:<$STR(G38)>:0:192:117:1>\
<ItemShow:<$STR(G39)>:0:240:34:1><$STR(s5)>\
<Img:1:34:302:103/@抽奖>\
  \
　\
  \
　\
　\
　\
　\
　                                                                                  {<$USERNAME>/AUTOCOLOR=254,251,168,191,250,70,245,249,253}  <您好！/SCOLOR=70>{欢迎来到<$SERVERNAME>大转盘抽奖!/SCOLOR=239}\
　                                                                                             <[中奖信息]/AUTOCOLOR=116>\
　                                                                                     <$STR(A32)> \
　                                                                                     <$STR(A33)> \
　                                                                                     <$STR(A34)> \
　                                                                                     <$STR(A35)> \
　                                                                                    
　                                                                                   <开启需要荣誉：50 点/AUTOCOLOR=94>\
　                                                                                   <每2个小时会自动刷新一次奖励/AUTOCOLOR=94>\
　\
　                                                                                               刷新转盘\
　                                                                                               <imgEx:18:1668:1669:1670:-15:-24/@刷新奖励物品>\
　                                                                                   <手动刷新需要元宝：　20　枚/AUTOCOLOR=94> \
　                                                                                   <指针指到物品正中间为中奖立刻获得物品!/AUTOCOLOR=94>\
　                                                                                   <指针指偏为幸运奖-增加经验:50000!+1元宝/AUTOCOLOR=94>
[@抽奖]
#IF
CheckBagSize 1
CHECKGAMEGLORY > 49
NOT EQUAL <$STR(s5)> <PlayImg:34:2:30:1:185:36:0>
#ACT
mov <$STR(s5)> <PlayImg:34:2:30:1:185:36:0>
goto @main
MOVR D3 2 31
GAMEGLORY - 50
DelayCall 6000 @奖励
#ELSEACT
messagebox 对不起你背包没有空位或者你没有50点荣誉。


[@奖励]
#IF
NOT CHECKTEXTLIST ..\QuestDiary\物品\奖励.txt <$STR(D3)>
#ACT
mov <$STR(s5)> <Img:<$STR(D3)>:34:185:36>
CHANGEEXP + 90000
GAMEGOLD + 1
goto @main
SENDMSG 5 很遗憾你只获得了幸运奖【经验值:90000+1元宝】!!!
messagebox 很遗憾你只获得了幸运奖【经验值:90000+1元宝】!!!
#ELSEACT
mov <$STR(s5)> <Img:<$STR(D3)>:34:185:36>
goto @main
DelayCall 50 @JIAL

[@刷新奖励物品]
#IF
checkgamegold > 19
#ACT
gamegold - 20
goto @刷新奖励物品111
#ELSEACT
messagebox 对不起你的元宝不够刷新奖励所需的20元宝!

[@刷新奖励物品111]
#If 
#Act
MOVR n9 1 68  
GetListString ..\QuestDiary\物品\奖励物品.txt <$STR(N9)> A20 G30
GOTO @MAIN

#If 
#Act
MOVR n9 1 68  
GetListString ..\QuestDiary\物品\奖励物品.txt <$STR(N9)> A21 G31
GOTO @MAIN

#If 
#Act
MOVR n9 1 68  
GetListString ..\QuestDiary\物品\奖励物品.txt <$STR(N9)> A22 G32
GOTO @MAIN

#If 
#Act
MOVR n9 1 68  
GetListString ..\QuestDiary\物品\奖励物品.txt <$STR(N9)> A23 G33
GOTO @MAIN

#If 
#Act
GetListString ..\QuestDiary\物品\奖励物品.txt <$STR(N9)> A24 G34
GOTO @MAIN

#If 
#Act
MOVR n9 1 68  
GetListString ..\QuestDiary\物品\奖励物品.txt <$STR(N9)> A25 G35
GOTO @MAIN

#If 
#Act
MOVR n9 1 68  
GetListString ..\QuestDiary\物品\奖励物品.txt <$STR(N9)> A26 G36
GOTO @MAIN

#If 
#Act
MOVR n9 1 68  
GetListString ..\QuestDiary\物品\奖励物品.txt <$STR(N9)> A27 G37
GOTO @MAIN

#If 
#Act
MOVR n9 1 68  
GetListString ..\QuestDiary\物品\奖励物品.txt <$STR(N9)> A28 G38
GOTO @MAIN

#If 
#Act
MOVR n9 1 68  
GetListString ..\QuestDiary\物品\奖励物品.txt <$STR(N9)> A29 G39
GOTO @MAIN


[@JIAL]
#If
EQUAL d3 31
#Act
give <$STR(A20)> 1
mov S41 <$STR(A20)>
SuperMoveMsg 0 251 0 20 200 5 恭喜<$USERNAME>在幸运大转盘处获得【<$STR(S41)>】
messagebox 恭喜您获得了【<$STR(S41)>】!

#If
EQUAL d3 4
#Act
give <$STR(A21)> 1
mov S41 <$STR(A21)>
SuperMoveMsg 0 251 0 20 200 5 恭喜<$USERNAME>在幸运大转盘处获得【<$STR(S41)>】
messagebox 恭喜您获得了【<$STR(S41)>】!

#If
EQUAL d3 7
#Act
give <$STR(A22)> 1
mov S41 <$STR(A22)>
SuperMoveMsg 0 251 0 20 200 2 恭喜<$USERNAME>在幸运大转盘处获得【<$STR(S41)>】
messagebox 恭喜您获得了【<$STR(S41)>】!

#If
EQUAL d3 10
#Act
give <$STR(A23)> 1
mov S41 <$STR(A23)>
SuperMoveMsg 0 251 0 20 200 2 恭喜<$USERNAME>在幸运大转盘处获得【<$STR(S41)>】
messagebox 恭喜您获得了【<$STR(S41)>】!

#If
EQUAL d3 13
#Act
give <$STR(A24)> 1
mov S41 <$STR(A24)>
SuperMoveMsg 0 251 0 20 200 2 恭喜<$USERNAME>在幸运大转盘处获得【<$STR(S41)>】
messagebox 恭喜您获得了【<$STR(S41)>】!

#If
EQUAL d3 16
#Act
give <$STR(A25)> 1
mov S41 <$STR(A25)>
SuperMoveMsg 0 251 0 20 200 2 恭喜<$USERNAME>在幸运大转盘处获得【<$STR(S41)>】
messagebox 恭喜您获得了【<$STR(S41)>】!

#If
EQUAL d3 19
#Act
give <$STR(A26)> 1
mov S41 <$STR(A26)>
SuperMoveMsg 0 251 0 20 200 2 恭喜<$USERNAME>在幸运大转盘处获得【<$STR(S41)>】
messagebox 恭喜您获得了【<$STR(S41)>】!

#If
EQUAL d3 22
#Act
give <$STR(A27)> 1
mov S41 <$STR(A27)>
SuperMoveMsg 0 251 0 20 200 2 恭喜<$USERNAME>在幸运大转盘处获得【<$STR(S41)>】
messagebox 恭喜您获得了【<$STR(S41)>】!

#If
EQUAL d3 25
#Act
give <$STR(A28)> 1
mov S41 <$STR(A28)>
SuperMoveMsg 0 251 0 20 200 2 恭喜<$USERNAME>在幸运大转盘处获得【<$STR(S41)>】
messagebox 恭喜您获得了【<$STR(S41)>】!

#If
EQUAL d3 28
#Act
give <$STR(A29)> 1
mov S41 <$STR(A29)>
SuperMoveMsg 0 251 0 20 200 2 恭喜<$USERNAME>在幸运大转盘处获得【<$STR(S41)>】
messagebox 恭喜您获得了【<$STR(S41)>】!


#IF
EQUAL A32 []
EQUAL A33 []
EQUAL A34 []
EQUAL A35 []
#ACT
MOV A32 [{<$USERNAME>/AUTOCOLOR=253}]在幸运大转盘处获得[{<$STR(S41)>/AUTOCOLOR=250}]!
goto @main
break

#IF
EQUAL A33 []
EQUAL A34 []
EQUAL A35 []
#ACT
MOV A33 [{<$USERNAME>/AUTOCOLOR=253}]在幸运大转盘处获得[{<$STR(S41)>/AUTOCOLOR=250}]!
goto @main
break

#IF
EQUAL A34 []
EQUAL A35 []
#ACT
MOV A34 [{<$USERNAME>/AUTOCOLOR=253}]在幸运大转盘处获得[{<$STR(S41)>/AUTOCOLOR=250}]!
goto @main
break

#IF
EQUAL A35 []
#ACT
MOV A35 [{<$USERNAME>/AUTOCOLOR=253}]在幸运大转盘处获得[{<$STR(S41)>/AUTOCOLOR=250}]!
goto @main
break



#IF
NOT EQUAL A32 []
NOT EQUAL A33 []
NOT EQUAL A34 []
NOT EQUAL A35 []
#ACT
MOV A32 []
MOV A33 []
MOV A34 []
MOV A35 []
MOV A32 [{<$USERNAME>/AUTOCOLOR=253}]在幸运大转盘处获得[{<$STR(S41)>/AUTOCOLOR=250}]!
goto @main
break
