[@MAIN]
#IF
CHECKRENEWLEVEL = 11
#SAY
┏┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┓\
┊ 　　　 　　　【转生系统】　      　　　　　　　　　┊\
┊您当前转生等级是： <重生>     　  　      　　  　　┊\
┗┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┛\
 恭喜您,您已经完成了<全部>的转生!\
                                     　　　<关闭/@exit>\
#ACT
Break

#IF
CHECKRENEWLEVEL = 10
#SAY
┏┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┓\
┊ 　　　 　　　【转生系统】　      　　　　　　　　　┊\
┊您当前转生等级是： <10>  转    　  　      　　  　　┊\
┗┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┛\
 恭喜您,您已经完成了<低阶>的转生!可进行<重生>\
 <制作十转称号/@十转称号>\
 <开始第十一转/@十一转>\
                                     　　　<关闭/@exit>\
#ACT
Break

#IF
CHECKRENEWLEVEL = 9
#SAY
┏┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┓\
┊ 　　　 　　　【转生系统】　      　　　　　　　　　┊\
┊您当前转生等级是： <9>  转   　   　      <五转称号制作/@五转称号>┊\
┗┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┛\
<25>级，您已经<【修成正果】>　<38>级，您已经<【修成正果】>\
<28>级，您已经<【修成正果】>　<40>级，您已经<【修成正果】>\
<30>级，您已经<【修成正果】>　<42>级，您已经<【修成正果】>\
<32>级，您已经<【修成正果】>　<45>级，您已经<【修成正果】>\
<35>级，您已经<【修成正果】>　<48>级，可以<【进行十转】/@Renew_10>　　　<关闭/@exit>\
#ACT
Break

#IF
CHECKRENEWLEVEL = 8
#SAY
┏┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┓\
┊ 　　　 　　　【转生系统】　      　　　　　　　　　┊\
┊您当前转生等级是： <8>  转  　   　      <五转称号制作/@五转称号>┊\
┗┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┛\
<25>级，您已经<【修成正果】>　<38>级，您已经<【修成正果】>\
<28>级，您已经<【修成正果】>　<40>级，您已经<【修成正果】>\
<30>级，您已经<【修成正果】>　<42>级，您已经<【修成正果】>\
<32>级，您已经<【修成正果】>　<45>级，可以<【进行九转】/@Renew_9>\
<35>级，您已经<【修成正果】>　<48>级，可以<【进行十转】/@Renew_no>　　　<关闭/@exit>\
#ACT
Break

#IF
CHECKRENEWLEVEL = 7
#SAY
┏┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┓\
┊ 　　　 　　　【转生系统】　      　　　　　　　　　┊\
┊您当前转生等级是： <7>  转   　   　      <五转称号制作/@五转称号>┊\
┗┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┛\
<25>级，您已经<【修成正果】>　<38>级，您已经<【修成正果】>\
<28>级，您已经<【修成正果】>　<40>级，您已经<【修成正果】>\
<30>级，您已经<【修成正果】>　<42>级，可以<【进行八转】/@Renew_8>\
<32>级，您已经<【修成正果】>　<45>级，可以<【进行九转】/@Renew_no>\
<35>级，您已经<【修成正果】>　<48>级，可以<【进行十转】/@Renew_no>　　　<关闭/@exit>\
#ACT
Break

#IF
CHECKRENEWLEVEL = 6
#SAY
┏┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┓\
┊ 　　　 　　　【转生系统】　      　　　　　　　　　┊\
┊您当前转生等级是： <6>  转   　   　      <五转称号制作/@五转称号>┊\
┗┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┛\
<25>级，您已经<【修成正果】>　<38>级，您已经<【修成正果】>\
<28>级，您已经<【修成正果】>　<40>级，可以<【进行七转】/@Renew_7>\
<30>级，您已经<【修成正果】>　<42>级，可以<【进行八转】/@Renew_no>\
<32>级，您已经<【修成正果】>　<45>级，可以<【进行九转】/@Renew_no>\
<35>级，您已经<【修成正果】>　<48>级，可以<【进行十转】/@Renew_no>　　　<关闭/@exit>\
#ACT
Break

#IF
CHECKRENEWLEVEL = 5
#SAY
┏┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┓\
┊ 　　　 　　　【转生系统】　      　　　　　　　　　┊\
┊您当前转生等级是： <5>  转   　   　      <五转称号制作/@五转称号>┊\
┗┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┛\
<25>级，您已经<【修成正果】>　<38>级，可以<【进行六转】/@Renew_6>\
<28>级，您已经<【修成正果】>　<40>级，可以<【进行七转】/@Renew_no>\
<30>级，您已经<【修成正果】>　<42>级，可以<【进行八转】/@Renew_no>\
<32>级，您已经<【修成正果】>　<45>级，可以<【进行九转】/@Renew_no>\
<35>级，您已经<【修成正果】>　<48>级，可以<【进行十转】/@Renew_no>　　　<关闭/@exit>\
#ACT
Break

#IF
CHECKRENEWLEVEL = 4
#SAY
┏┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┓\
┊ 　　　 　　　【转生系统】　      　　　　　　　　　┊\
┊您当前转生等级是： <4>  转   　   　      　　　　　　┊\
┗┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┛\
<25>级，您已经<【修成正果】>　<38>级，可以<【进行六转】/@Renew_no>\
<28>级，您已经<【修成正果】>　<40>级，可以<【进行七转】/@Renew_no>\
<30>级，您已经<【修成正果】>　<42>级，可以<【进行八转】/@Renew_no>\
<32>级，您已经<【修成正果】>　<45>级，可以<【进行九转】/@Renew_no>\
<35>级，可以<【进行五转】/@Renew_5>　<48>级，可以<【进行十转】/@Renew_no>　　　<关闭/@exit>\
#ACT
Break

#IF
CHECKRENEWLEVEL = 3
#SAY
┏┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┓\
┊ 　　　 　　　【转生系统】　      　　　　　　　　　┊\
┊您当前转生等级是： <3>  转   　   　      　　　　　　┊\
┗┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┛\
<25>级，您已经<【修成正果】>　<38>级，可以<【进行六转】/@Renew_no>\
<28>级，您已经<【修成正果】>　<40>级，可以<【进行七转】/@Renew_no>\
<30>级，您已经<【修成正果】>　<42>级，可以<【进行八转】/@Renew_no>\
<32>级，可以<【进行四转】/@Renew_4>　<45>级，可以<【进行九转】/@Renew_no>\
<35>级，可以<【进行五转】/@Renew_no>　<48>级，可以<【进行十转】/@Renew_no>　　　<关闭/@exit>\
#ACT
Break

#IF
CHECKRENEWLEVEL = 2
#SAY
┏┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┓\
┊ 　　　 　　　【转生系统】　      　　　　　　　　　┊\
┊您当前转生等级是： <2>  转   　   　      　　　　　　┊\
┗┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┛\
<25>级，您已经<【修成正果】>　<38>级，可以<【进行六转】/@Renew_no>\
<28>级，您已经<【修成正果】>　<40>级，可以<【进行七转】/@Renew_no>\
<30>级，可以<【进行三转】/@Renew_3>　<42>级，可以<【进行八转】/@Renew_no>\
<32>级，可以<【进行四转】/@Renew_no>　<45>级，可以<【进行九转】/@Renew_no>\
<35>级，可以<【进行五转】/@Renew_no>　<48>级，可以<【进行十转】/@Renew_no>　　　<关闭/@exit>\
#ACT
Break

#IF
CHECKRENEWLEVEL = 1
#SAY
┏┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┓\
┊ 　　　 　　　【转生系统】　      　　　　　　　　　┊\
┊您当前转生等级是： <1>  转   　   　      　　　　　　┊\
┗┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┛\
<25>级，您已经<【修成正果】>　<38>级，可以<【进行六转】/@Renew_no>\
<28>级，可以<【进行二转】/@Renew_2>　<40>级，可以<【进行七转】/@Renew_no>\
<30>级，可以<【进行三转】/@Renew_no>　<42>级，可以<【进行八转】/@Renew_no>\
<32>级，可以<【进行四转】/@Renew_no>　<45>级，可以<【进行九转】/@Renew_no>\
<35>级，可以<【进行五转】/@Renew_no>　<48>级，可以<【进行十转】/@Renew_no>　　　<关闭/@exit>\
#ACT
Break

#IF
CHECKRENEWLEVEL = 0
#SAY
┏┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┓\
┊ 　　　 　　　【转生系统】　      　　　　　　　　　┊\
┊您当前转生等级是：未转   　   　      　　　　　　　┊\
┗┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┛\
<25>级，可以<【进行一转】/@Renew_1>　<38>级，可以<【进行六转】/@Renew_no>\
<28>级，可以<【进行二转】/@Renew_no>　<40>级，可以<【进行七转】/@Renew_no>\
<30>级，可以<【进行三转】/@Renew_no>　<42>级，可以<【进行八转】/@Renew_no>\
<32>级，可以<【进行四转】/@Renew_no>　<45>级，可以<【进行九转】/@Renew_no>\
<35>级，可以<【进行五转】/@Renew_no>　<48>级，可以<【进行十转】/@Renew_no>　　　<关闭/@exit>\
#ACT
Break



[@Renew_no]
#IF
#ACT
MESSAGEBOX 请先完成上一阶段转生，再进行点击！


[@Renew_1]
#IF
CHECKRENEWLEVEL = 0
CHECKLEVELEX > 24
#say
┏┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┓\
┊ 　　　 　　　【转生系统】　      　　　　　　　　　┊\
┊您当前转生等级是：未转   　   　      　　　　　　　┊\
┗┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┛\
进行一重转生要求如下：\
收集:金矿一件，20000金币\
即可进行转生，转生完成后，可获得20点属性点\\
<我已经准备好了/@一阶转生>\
<我这就去收集！/@exit>\
#ELSEACT
MESSAGEBOX 您转生等级不够，或已经完成一重转生，或者您未满25级！！！


[@一阶转生]
#IF
checkmine 金矿 1 9
checkgold 20000
#ACT
takemine 金矿 1 9
take 金币 20000
RENEWLEVEL 1 0 20
MESSAGEBOX 　恭喜您成功1转，获得20属性点，请点击人物头顶的“＋”分配！
#CALL [\游戏登陆\登陆脚本.txt] @登陆设置
close
SENDMSG 0 【转生】：恭喜玩家<$USERNAME>完成(1)重转生，获得(20)属性点！
SENDMSG 0 【转生】：恭喜玩家<$USERNAME>完成(1)重转生，获得(20)属性点！
SENDMSG 0 【转生】：恭喜玩家<$USERNAME>完成(1)重转生，获得(20)属性点！
#ELSEACT
MESSAGEBOX 您没有纯度10以上的金矿，就不要来逗我玩了！




[@Renew_2]
#IF
CHECKRENEWLEVEL = 1
CHECKLEVELEX > 27
#ACT
#say
┏┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┓\
┊ 　　　 　　　【转生系统】　      　　　　　　　　　┊\
┊您当前转生等级是： <1>  转   　   　      　　　　　　┊\
┗┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┛\
进行二重转生要求如下：\\
收集:黑铁矿一件，40000金币\
即可进行转生，转生完成后，可获得30点属性点\\
<我已经准备好了/@二阶转生>\\
<我这就去收集！/@exit>\
#ELSEACT
MESSAGEBOX 您转生等级不够，或已经完成二重转生，或者您未满28级！！！


[@二阶转生]
#IF
checkmine 黑铁矿 1 9
checkgold 金币 40000
#ACT
takemine 黑铁矿 1 9
take 金币 40000
RENEWLEVEL 1 0 30
MESSAGEBOX 恭喜您成功二转，获得30属性点，请点击人物头顶的“＋”分配！
#CALL [\游戏登陆\登陆脚本.txt] @登陆设置
close
SENDMSG 0 【转生】：恭喜玩家<$USERNAME>完成(2)重转生，获得(30)属性点！
SENDMSG 0 【转生】：恭喜玩家<$USERNAME>完成(2)重转生，获得(30)属性点！
SENDMSG 0 【转生】：恭喜玩家<$USERNAME>完成(2)重转生，获得(30)属性点！
#ELSEACT
MESSAGEBOX 您的黑铁矿纯度不足10，就不要来逗我玩了！




[@Renew_3]
#IF
CHECKRENEWLEVEL = 2
CHECKLEVELEX > 29
#ACT
#say
┏┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┓\
┊ 　　　 　　　【转生系统】　      　　　　　　　　　┊\
┊您当前转生等级是： <2>  转   　   　      　　　　　　┊\
┗┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┛\
进行三重转生要求如下：\
收集任意一件沃玛戒指如:龙之戒指,红宝石戒指,铂金戒指,\
以及80000金币\
即可进行转生，转生完成后，可获得40点属性点\\
<我已经准备好了/@三阶转生>\
<我这就去收集！/@exit>\
#ELSEACT
MESSAGEBOX 您转生等级不够，或已经完成三重转生，或者您未满30级！！！


[@三阶转生]
#IF
CHECKITEM 龙之戒指 1
checkgold 80000
#ACT
TAKE 龙之戒指 1
take 金币 80000
RENEWLEVEL 1 0 40
MESSAGEBOX 恭喜您成功三转，获得40属性点，请点击人物头顶的“＋”分配！
#CALL [\游戏登陆\登陆脚本.txt] @登陆设置
close
SENDMSG 0 【转生】：恭喜玩家<$USERNAME>完成(3)重转生，获得(40)属性点！
SENDMSG 0 【转生】：恭喜玩家<$USERNAME>完成(3)重转生，获得(40)属性点！
SENDMSG 0 【转生】：恭喜玩家<$USERNAME>完成(3)重转生，获得(40)属性点！
#ELSEACT
goto @其他沃玛

[@其他沃玛]
#IF
CHECKITEM 红宝石戒指 1
checkgold 80000
#ACT
TAKE 红宝石戒指 1
take 金币 80000
RENEWLEVEL 1 0 40
MESSAGEBOX 恭喜您成功三转，获得40属性点，请点击人物头顶的“＋”分配！
#CALL [\游戏登陆\登陆脚本.txt] @登陆设置
close
SENDMSG 0 【转生】：恭喜玩家<$USERNAME>完成(3)重转生，获得(40)属性点！
SENDMSG 0 【转生】：恭喜玩家<$USERNAME>完成(3)重转生，获得(40)属性点！
SENDMSG 0 【转生】：恭喜玩家<$USERNAME>完成(3)重转生，获得(40)属性点！
#ELSEACT
goto @其他沃玛2


[@其他沃玛2]
#IF
CHECKITEM 铂金戒指 1
checkgold 80000
#ACT
TAKE 铂金戒指 1
take 金币 80000
RENEWLEVEL 1 0 40
MESSAGEBOX 恭喜您成功三转，获得40属性点，请点击人物头顶的“＋”分配！
#CALL [\游戏登陆\登陆脚本.txt] @登陆设置
close
SENDMSG 0 【转生】：恭喜玩家<$USERNAME>完成(3)重转生，获得(40)属性点！
SENDMSG 0 【转生】：恭喜玩家<$USERNAME>完成(3)重转生，获得(40)属性点！
SENDMSG 0 【转生】：恭喜玩家<$USERNAME>完成(3)重转生，获得(40)属性点！
#ELSEACT
MESSAGEBOX 您东西还没收集齐，就不要来逗我玩了！





[@Renew_4]
#IF
CHECKRENEWLEVEL = 3
CHECKLEVELEX > 31
#ACT
#say
┏┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┓\
┊ 　　　 　　　【转生系统】　      　　　　　　　　　┊\
┊您当前转生等级是： <3>  转   　   　      　　　　　　┊\
┗┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┛\
进行四重转生要求如下：\\
收集任意一件沃玛武器，如：井中月,银蛇,炼狱,魔杖,无极棍,血饮\
以及160000金币\
即可进行转生，转生完成后，可获得50点属性点\\
<我已经准备好了/@四阶转生>\\
<我这就去收集！/@exit>\
#ELSEACT
MESSAGEBOX 您转生等级不够，或已经完成四重转生，或者您未满32级！！！


[@四阶转生]
#IF
CHECKITEM 井中月 1
checkgold 160000
#ACT
TAKE 井中月 1
take 金币 160000
RENEWLEVEL 1 0 50
MESSAGEBOX 恭喜您成功四转，获得50属性点，请点击人物头顶的“＋”分配！
#CALL [\游戏登陆\登陆脚本.txt] @登陆设置
close
SENDMSG 0 【转生】：恭喜玩家<$USERNAME>完成(4)重转生，获得(50)属性点！
SENDMSG 0 【转生】：恭喜玩家<$USERNAME>完成(4)重转生，获得(50)属性点！
SENDMSG 0 【转生】：恭喜玩家<$USERNAME>完成(4)重转生，获得(50)属性点！
#ELSEACT
goto @其他沃玛武器

[@其他沃玛武器]
#IF
CHECKITEM 银蛇 1
checkgold 160000
#ACT
TAKE 银蛇 1
take 金币 160000
RENEWLEVEL 1 0 50
MESSAGEBOX 恭喜您成功四转，获得50属性点，请点击人物头顶的“＋”分配！
#CALL [\游戏登陆\登陆脚本.txt] @登陆设置
close
SENDMSG 0 【转生】：恭喜玩家<$USERNAME>完成(4)重转生，获得(50)属性点！
SENDMSG 0 【转生】：恭喜玩家<$USERNAME>完成(4)重转生，获得(50)属性点！
SENDMSG 0 【转生】：恭喜玩家<$USERNAME>完成(4)重转生，获得(50)属性点！
#ELSEACT
goto @其他沃玛武器2


[@其他沃玛武器2]
#IF
CHECKITEM 炼狱 1
checkgold 160000
#ACT
TAKE 炼狱 1
take 金币 160000
RENEWLEVEL 1 0 50
MESSAGEBOX 恭喜您成功四转，获得50属性点，请点击人物头顶的“＋”分配！
#CALL [\游戏登陆\登陆脚本.txt] @登陆设置
close
SENDMSG 0 【转生】：恭喜玩家<$USERNAME>完成(4)重转生，获得(50)属性点！
SENDMSG 0 【转生】：恭喜玩家<$USERNAME>完成(4)重转生，获得(50)属性点！
SENDMSG 0 【转生】：恭喜玩家<$USERNAME>完成(4)重转生，获得(50)属性点！
#ELSEACT
goto @其他沃玛武器3

[@其他沃玛武器3]
#IF
CHECKITEM 魔杖 1
checkgold 160000
#ACT
TAKE 魔杖 1
take 金币 160000
RENEWLEVEL 1 0 50
MESSAGEBOX 恭喜您成功四转，获得50属性点，请点击人物头顶的“＋”分配！
#CALL [\游戏登陆\登陆脚本.txt] @登陆设置
close
SENDMSG 0 【转生】：恭喜玩家<$USERNAME>完成(4)重转生，获得(50)属性点！
SENDMSG 0 【转生】：恭喜玩家<$USERNAME>完成(4)重转生，获得(50)属性点！
SENDMSG 0 【转生】：恭喜玩家<$USERNAME>完成(4)重转生，获得(50)属性点！
#ELSEACT
goto @其他沃玛武器4

[@其他沃玛武器4]
#IF
CHECKITEM 无极棍 1
checkgold 160000
#ACT
TAKE 无极棍 1
take 金币 160000
RENEWLEVEL 1 0 50
MESSAGEBOX 恭喜您成功四转，获得50属性点，请点击人物头顶的“＋”分配！
#CALL [\游戏登陆\登陆脚本.txt] @登陆设置
close
SENDMSG 0 【转生】：恭喜玩家<$USERNAME>完成(4)重转生，获得(50)属性点！
SENDMSG 0 【转生】：恭喜玩家<$USERNAME>完成(4)重转生，获得(50)属性点！
SENDMSG 0 【转生】：恭喜玩家<$USERNAME>完成(4)重转生，获得(50)属性点！
#ELSEACT
goto @其他沃玛武器5

[@其他沃玛武器5]
#IF
CHECKITEM 血饮 1
checkgold 160000
#ACT
TAKE 血饮 1
take 金币 160000
RENEWLEVEL 1 0 50
MESSAGEBOX 恭喜您成功四转，获得50属性点，请点击人物头顶的“＋”分配！
#CALL [\游戏登陆\登陆脚本.txt] @登陆设置
close
SENDMSG 0 【转生】：恭喜玩家<$USERNAME>完成(4)重转生，获得(50)属性点！
SENDMSG 0 【转生】：恭喜玩家<$USERNAME>完成(4)重转生，获得(50)属性点！
SENDMSG 0 【转生】：恭喜玩家<$USERNAME>完成(4)重转生，获得(50)属性点！
#ELSEACT
MESSAGEBOX 您东西还没收集齐，就不要来逗我玩了！




[@Renew_5]
#IF
CHECKRENEWLEVEL = 4
CHECKLEVELEX > 34
#ACT
#say
┏┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┓\
┊ 　　　 　　　【转生系统】　      　　　　　　　　　┊\
┊您当前转生等级是： <4>  转   　   　      　　　　　　┊\
┗┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┛\
进行五重转生要求如下：\\
收集任意一件祖玛手镯：骑士手镯、龙之手镯、三眼手镯。\
以及320000金币\
即可进行转生，转生完成后，可获得55点属性点\\
<我已经准备好了/@五阶转生>\\
<我这就去收集！/@exit>\
#ELSEACT
MESSAGEBOX 您转生等级不够，或已经完成五重转生，或者您未满35级！！！


[@五阶转生]
#IF
CHECKITEM 骑士手镯 1
checkgold 320000
#ACT
TAKE 骑士手镯 1
take 金币 320000
RENEWLEVEL 1 0 55
MESSAGEBOX 恭喜您成功四转，获得55属性点，请点击人物头顶的“＋”分配！
#CALL [\游戏登陆\登陆脚本.txt] @登陆设置
close
SENDMSG 0 【转生】：恭喜玩家<$USERNAME>完成(5)重转生，获得(55)属性点！
SENDMSG 0 【转生】：恭喜玩家<$USERNAME>完成(5)重转生，获得(55)属性点！
SENDMSG 0 【转生】：恭喜玩家<$USERNAME>完成(5)重转生，获得(55)属性点！
#ELSEACT
goto @其他祖玛手

[@其他祖玛手]
#IF
CHECKITEM 龙之手镯 1
checkgold 320000
#ACT
TAKE 龙之手镯 1
take 金币 320000
RENEWLEVEL 1 0 55
MESSAGEBOX 恭喜您成功四转，获得55属性点，请点击人物头顶的“＋”分配！
#CALL [\游戏登陆\登陆脚本.txt] @登陆设置
close
SENDMSG 0 【转生】：恭喜玩家<$USERNAME>完成(5)重转生，获得(55)属性点！
SENDMSG 0 【转生】：恭喜玩家<$USERNAME>完成(5)重转生，获得(55)属性点！
SENDMSG 0 【转生】：恭喜玩家<$USERNAME>完成(5)重转生，获得(55)属性点！
#ELSEACT
goto @其他祖玛手2


[@其他祖玛手2]
#IF
CHECKITEM 三眼手镯 1
checkgold 320000
#ACT
TAKE 三眼手镯 1
take 金币 320000
RENEWLEVEL 1 0 55
MESSAGEBOX 恭喜您成功四转，获得55属性点，请点击人物头顶的“＋”分配！
#CALL [\游戏登陆\登陆脚本.txt] @登陆设置
close
SENDMSG 0 【转生】：恭喜玩家<$USERNAME>完成(5)重转生，获得(55)属性点！
SENDMSG 0 【转生】：恭喜玩家<$USERNAME>完成(5)重转生，获得(55)属性点！
SENDMSG 0 【转生】：恭喜玩家<$USERNAME>完成(5)重转生，获得(55)属性点！
#ELSEACT
MESSAGEBOX 您东西还没收集齐，就不要来逗我玩了！


[@Renew_6]
#IF
CHECKRENEWLEVEL = 5
CHECKLEVELEX > 37
#ACT
#say
┏┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┓\
┊ 　　　 　　　【转生系统】　      　　　　　　　　　┊\
┊您当前转生等级是： <5>  转   　   　      　　　　　　┊\
┗┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┛\
进行六重转生要求如下：\\
收集任意一件祖玛级武器：裁决之杖、骨玉权杖、龙纹剑。\
以及640000金币\
即可进行转生，转生完成后，可获得60点属性点\\
<我已经准备好了/@六阶转生>\\
<我这就去收集！/@exit>\
#ELSEACT
MESSAGEBOX 您转生等级不够，或已经完成六重转生，或者您未满38级！！！


[@六阶转生]
#IF
CHECKITEM 裁决之杖 1
checkgold 640000
#ACT
TAKE 裁决之杖 1
take 金币 640000
RENEWLEVEL 1 0 60
MESSAGEBOX 恭喜您成功六转，获得60属性点，请点击人物头顶的“＋”分配！
#CALL [\游戏登陆\登陆脚本.txt] @登陆设置
close
SENDMSG 0 【转生】：恭喜玩家<$USERNAME>完成(6)重转生，获得(60)属性点！
SENDMSG 0 【转生】：恭喜玩家<$USERNAME>完成(6)重转生，获得(60)属性点！
SENDMSG 0 【转生】：恭喜玩家<$USERNAME>完成(6)重转生，获得(60)属性点！
#ELSEACT
goto @其他祖玛武

[@其他祖玛武]
#IF
CHECKITEM 骨玉权杖 1
checkgold 640000
#ACT
TAKE 骨玉权杖 1
take 金币 640000
RENEWLEVEL 1 0 60
MESSAGEBOX 恭喜您成功六转，获得60属性点，请点击人物头顶的“＋”分配！
#CALL [\游戏登陆\登陆脚本.txt] @登陆设置
close
SENDMSG 0 【转生】：恭喜玩家<$USERNAME>完成(6)重转生，获得(60)属性点！
SENDMSG 0 【转生】：恭喜玩家<$USERNAME>完成(6)重转生，获得(60)属性点！
SENDMSG 0 【转生】：恭喜玩家<$USERNAME>完成(6)重转生，获得(60)属性点！
#ELSEACT
goto @其他祖玛武2

[@其他祖玛武2]
#IF
CHECKITEM 龙纹剑 1
checkgold 640000
#ACT
TAKE 龙纹剑 1
take 金币 640000
RENEWLEVEL 1 0 60
MESSAGEBOX 恭喜您成功六转，获得60属性点，请点击人物头顶的“＋”分配！
#CALL [\游戏登陆\登陆脚本.txt] @登陆设置
close
SENDMSG 0 【转生】：恭喜玩家<$USERNAME>完成(6)重转生，获得(60)属性点！
SENDMSG 0 【转生】：恭喜玩家<$USERNAME>完成(6)重转生，获得(60)属性点！
SENDMSG 0 【转生】：恭喜玩家<$USERNAME>完成(6)重转生，获得(60)属性点！
#ELSEACT
MESSAGEBOX 您东西还没收集齐，就不要来逗我玩了！


[@Renew_7]
#IF
CHECKRENEWLEVEL = 6
CHECKLEVELEX > 39
#ACT
#say
┏┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┓\
┊ 　　　 　　　【转生系统】　      　　　　　　　　　┊\
┊您当前转生等级是： <6>  转   　   　      　　　　　　┊\
┗┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┛\
进行七重转生要求如下：\\
收集2000点荣誉。\
以及1280000金币\
即可进行转生，转生完成后，可获得70点属性点\\
<我已经准备好了/@七阶转生>\\
<我这就去收集！/@exit>\
#ELSEACT
MESSAGEBOX 您转生等级不够，或已经完成七重转生，或者您未满40级！！！


[@七阶转生]
#IF
CHECKGAMEGLORY > 1999
checkgold 1280000
#ACT
GAMEGLORY - 2000
take 金币 1280000
RENEWLEVEL 1 0 70
MESSAGEBOX 恭喜您成功七转，获得70属性点，请点击人物头顶的“＋”分配！
#CALL [\游戏登陆\登陆脚本.txt] @登陆设置
close
SENDMSG 0 【转生】：恭喜玩家<$USERNAME>完成(7)重转生，获得(70)属性点！
SENDMSG 0 【转生】：恭喜玩家<$USERNAME>完成(7)重转生，获得(70)属性点！
SENDMSG 0 【转生】：恭喜玩家<$USERNAME>完成(7)重转生，获得(70)属性点！
#ELSEACT
MESSAGEBOX 您东西还没收集齐，就不要来逗我玩了！


[@Renew_8]
#IF
CHECKRENEWLEVEL = 7
CHECKLEVELEX > 41
#ACT
#say
┏┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┓\
┊ 　　　 　　　【转生系统】　      　　　　　　　　　┊\
┊您当前转生等级是： <7>  转   　   　      　　　　　　┊\
┗┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┛\
进行八重转生要求如下：\\
收集任意一件赤月级项链：天尊项链、圣战项链、法神项链。\
以及2560000金币\
即可进行转生，转生完成后，可获得90点属性点\\
<我已经准备好了/@八阶转生>\\
<我这就去收集！/@exit>\
#ELSEACT
MESSAGEBOX 您转生等级不够，或已经完成八重转生，或者您未满42级！！！


[@八阶转生]
#IF
CHECKITEM 天尊项链 1
checkgold 2560000

#ACT
TAKE 天尊项链 1
take 金币 2560000
RENEWLEVEL 1 0 90
MESSAGEBOX 　恭喜您成功八转，获得90属性点，请点击人物头顶的“＋”分配！
#CALL [\游戏登陆\登陆脚本.txt] @登陆设置
close
SENDMSG 0 【转生】：恭喜玩家<$USERNAME>完成(8)重转生，获得(90)属性点！
SENDMSG 0 【转生】：恭喜玩家<$USERNAME>完成(8)重转生，获得(90)属性点！
SENDMSG 0 【转生】：恭喜玩家<$USERNAME>完成(8)重转生，获得(90)属性点！
#ELSEACT
goto @八阶转生2

[@八阶转生2]
#IF
CHECKITEM 圣战项链 1
checkgold 2560000
#ACT
TAKE 圣战项链 1
take 金币 2560000
RENEWLEVEL 1 0 90
MESSAGEBOX 　恭喜您成功八转，获得90属性点，请点击人物头顶的“＋”分配！
#CALL [\游戏登陆\登陆脚本.txt] @登陆设置
close
SENDMSG 0 【转生】：恭喜玩家<$USERNAME>完成(8)重转生，获得(90)属性点！
SENDMSG 0 【转生】：恭喜玩家<$USERNAME>完成(8)重转生，获得(90)属性点！
SENDMSG 0 【转生】：恭喜玩家<$USERNAME>完成(8)重转生，获得(90)属性点！
#ELSEACT
goto @八阶转生3

[@八阶转生3]
#IF
CHECKITEM 法神项链 1
checkgold 2560000
#ACT
TAKE 法神项链 1
take 金币 2560000
RENEWLEVEL 1 0 90
MESSAGEBOX 　恭喜您成功八转，获得90属性点，请点击人物头顶的“＋”分配！
#CALL [\游戏登陆\登陆脚本.txt] @登陆设置
close
SENDMSG 0 【转生】：恭喜玩家<$USERNAME>完成(8)重转生，获得(90)属性点！
SENDMSG 0 【转生】：恭喜玩家<$USERNAME>完成(8)重转生，获得(90)属性点！
SENDMSG 0 【转生】：恭喜玩家<$USERNAME>完成(8)重转生，获得(90)属性点！
#ELSEACT
MESSAGEBOX 　您东西还没收集齐，就不要来逗我玩了！



[@Renew_9]
#IF
CHECKRENEWLEVEL = 8
CHECKLEVELEX > 44
#ACT
#say
┏┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┓\
┊ 　　　 　　　【转生系统】　      　　　　　　　　　┊\
┊您当前转生等级是： <8>  转   　   　      　　　　　　┊\
┗┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┛\
进行九重转生要求如下：\\
收集任意一件：道士之星、武士之星、法师之星，\
以及5120000金币\
即可进行转生，转生完成后，可获得120点属性点\\
<我已经准备好了/@九阶转生>\\
<我这就去收集！/@exit>\
#ELSEACT
MESSAGEBOX 您转生等级不够，或已经完成九重转生，或者您未满45级！！！


[@九阶转生]
#IF
CHECKITEM 道士之星 1
checkgold 5120000
#ACT
TAKE 道士之星 1
take 金币 5120000
RENEWLEVEL 1 0 120
MESSAGEBOX 　恭喜您成功九转，获得120属性点，请点击人物头顶的“＋”分配！
#CALL [\游戏登陆\登陆脚本.txt] @登陆设置
close
SENDMSG 0 【转生】：恭喜玩家<$USERNAME>完成(9)重转生，获得(120)属性点！
SENDMSG 0 【转生】：恭喜玩家<$USERNAME>完成(9)重转生，获得(120)属性点！
SENDMSG 0 【转生】：恭喜玩家<$USERNAME>完成(9)重转生，获得(120)属性点！
#ELSEACT
goto @九阶转生2

[@九阶转生2]
#IF
CHECKITEM 武士之星 1
checkgold 5120000
#ACT
TAKE 武士之星 1
take 金币 5120000
RENEWLEVEL 1 0 120
MESSAGEBOX 　恭喜您成功九转，获得120属性点，请点击人物头顶的“＋”分配！
#CALL [\游戏登陆\登陆脚本.txt] @登陆设置
close
SENDMSG 0 【转生】：恭喜玩家<$USERNAME>完成(9)重转生，获得(120)属性点！
SENDMSG 0 【转生】：恭喜玩家<$USERNAME>完成(9)重转生，获得(120)属性点！
SENDMSG 0 【转生】：恭喜玩家<$USERNAME>完成(9)重转生，获得(120)属性点！
#ELSEACT
goto @九阶转生3

[@九阶转生3]
#IF
CHECKITEM 法师之星 1
checkgold 5120000
#ACT
TAKE 法师之星 1
take 金币 5120000
RENEWLEVEL 1 0 120
MESSAGEBOX 　恭喜您成功九转，获得120属性点，请点击人物头顶的“＋”分配！
#CALL [\游戏登陆\登陆脚本.txt] @登陆设置
close
SENDMSG 0 【转生】：恭喜玩家<$USERNAME>完成(9)重转生，获得(120)属性点！
SENDMSG 0 【转生】：恭喜玩家<$USERNAME>完成(9)重转生，获得(120)属性点！
SENDMSG 0 【转生】：恭喜玩家<$USERNAME>完成(9)重转生，获得(120)属性点！
#ELSEACT
MESSAGEBOX 　您东西还没收集齐，就不要来逗我玩了！


[@Renew_10]
#IF
CHECKRENEWLEVEL = 9
CHECKLEVELEX > 47
#ACT
#say
┏┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┓\
┊ 　　　 　　　【转生系统】　      　　　　　　　　　┊\
┊您当前转生等级是： <9>  转   　   　      　　　　　　┊\
┗┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┛\
进行十重转生要求如下：\\
收集任意一件：赤月恶魔油、以及10000000金币+100元宝\
即可进行转生，转生完成后，可获得150点属性点\\
<我已经准备好了/@十阶转生>\\
<我这就去收集！/@exit>\
#ELSEACT
MESSAGEBOX 您转生等级不够，或已经完成十重转生，或者您未满48级！！！


[@十阶转生]
#IF
CHECKITEM 赤月恶魔油 1
checkgold 10000000
CHECKGAMEGOLD > 99
#ACT
GAMEGOLD - 100
TAKE 赤月恶魔油 1
take 金币 10000000
RENEWLEVEL 1 0 150
MESSAGEBOX 　恭喜您成功十转，获得150属性点，请点击人物头顶的“＋”分配！
#CALL [\游戏登陆\登陆脚本.txt] @登陆设置
close
SENDMSG 0 【转生】：恭喜玩家<$USERNAME>完成逆天的(10)重转生，获得(150)属性点。得罪他的人赶紧道歉吧！
SENDMSG 0 【转生】：恭喜玩家<$USERNAME>完成逆天的(10)重转生，获得(150)属性点。得罪他的人赶紧道歉吧！
SENDMSG 0 【转生】：恭喜玩家<$USERNAME>完成逆天的(10)重转生，获得(150)属性点。得罪他的人赶紧道歉吧！
#ELSEACT
MESSAGEBOX 　您东西还没收集齐，就不要来逗我玩了！







[@五转称号]
#IF
CHECKFENGHAO T天人境T
#act
MESSAGEBOX 您已经有T天人境T称号了,请不要再次制作!
break

#IF
CHECKITEM 裁决之杖 1
CHECKITEM 骨玉权杖 1
CHECKITEM 龙纹剑 1
CHECKITEM 天外玄铁 1
checkgold 240000
#ACT
TAKE 裁决之杖 1
TAKE 骨玉权杖 1
TAKE 龙纹剑 1
TAKE 天外玄铁 1
take 金币 240000
GIVEFENGHAO T天人境T
MESSAGEBOX 制作成功，你获得了“T天人境T”称号！
close
SENDMSG 0 【转生】：玩家<$USERNAME>发奋图强,终于收集齐材料,制作出了称号:“T天人境T”
SENDMSG 0 【转生】：玩家<$USERNAME>发奋图强,终于收集齐材料,制作出了称号:“T天人境T”
SENDMSG 0 【转生】：玩家<$USERNAME>发奋图强,终于收集齐材料,制作出了称号:“T天人境T”
#ELSEACT
MESSAGEBOX 您东西还没收集齐，就不要来逗我玩了！\制作天人境材料需要:裁决之杖.骨玉权杖.龙纹剑.天外玄铁各一件,\制作费用240000金币!\该称号只有佩戴才生效!




[@十转称号]
#IF
CHECKFENGHAO ☆噬天境☆
#act
MESSAGEBOX 您已经有☆噬天境☆称号了,请不要再次制作!
break

#IF
CHECKITEM 道士之星 1
CHECKITEM 武士之星 1
CHECKITEM 法师之星 1
CHECKITEM 天外玄铁 5
checkgold 700000
#ACT
TAKE 道士之星 1
TAKE 武士之星 1
TAKE 法师之星 1
TAKE 天外玄铁 5
take 金币 700000
GIVEFENGHAO ☆噬天境☆
MESSAGEBOX 制作成功，你获得了“☆噬天境☆”称号！
close
SENDMSG 0 【转生】：玩家<$USERNAME>发奋图强,终于收集齐材料,制作出了称号:“☆噬天境☆”
SENDMSG 0 【转生】：玩家<$USERNAME>发奋图强,终于收集齐材料,制作出了称号:“☆噬天境☆”
SENDMSG 0 【转生】：玩家<$USERNAME>发奋图强,终于收集齐材料,制作出了称号:“☆噬天境☆”
#ELSEACT
MESSAGEBOX 您东西还没收集齐，就不要来逗我玩了！\制作天人境材料需要:道士之星.武士之星.法师之星.各一件,\天外玄铁5件,\制作费用700000金币!\该称号不论佩戴与否都生效!



[@十一转]
#IF
CHECKRENEWLEVEL = 10
#ACT
#say
┏┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┓\
┊ 　　　 　　　【转生系统】　      　　　　　　　　　┊\
┊您当前转生等级是： <10>  转   　   　      　　　　　　┊\
┗┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┛\
进行十一转，转生要求如下：\\
<一：龙魂体魄达到50级>\
<二：等级达到120级>          <我已经准备好了/@重生>\
<三：拥有800点精力>          <我这就去收集！/@exit>\
<四：提供真龙碎片100件+金盒5件>\
即可进行转生，转生完成后，可获得1000点属性点，等级降为1级\\
#ELSEACT
MESSAGEBOX 您转生等级不够，或已经完成重生！！！

[@重生]
#IF
LARGE U14 49
CHECKLEVELEX > 119
LARGE U26 800
checkitem 真龙碎片 100
checkitem 金盒 5
#ACT
take 真龙碎片 100
take 金盒 5
RENEWLEVEL 1 1 1000
MESSAGEBOX 恭喜您已经重生成功了！
#CALL [\游戏登陆\登陆脚本.txt] @登陆设置
SENDMSG 0 【转生】：恭喜玩家<$USERNAME>完成逆天的(10)重转生，获得(1000)属性点。得罪他的人赶紧道歉吧！
SENDMSG 0 【转生】：恭喜玩家<$USERNAME>完成逆天的(10)重转生，获得(1000)属性点。得罪他的人赶紧道歉吧！
SENDMSG 0 【转生】：恭喜玩家<$USERNAME>完成逆天的(10)重转生，获得(1000)属性点。得罪他的人赶紧道歉吧！
#ELSEACT
MESSAGEBOX 对不起，您并未满足重生条件！























