(@buy @sell )
%100
+40
+1
[@main]
#IF
check [110] 1
check [111] 0
checkitem 介绍信 1
#SAY
哎哟,是<助手妹子>叫你来找我的呀.\
嗯嗯,我看看我看看.\ \
<给你信【完成第一步】/@给信>\
#ACT

break

#IF
check [111] 1
check [112] 0
#SAY
怎么样了.找到我要的5块肉.2块鸡肉了没?.\
赶紧的..这边客人等得不耐烦了都!.\ \
<已经找来了【完成第二步】/@给肉>\
#ACT

break


#IF
#SAY
最近我这里可以卖肉.\
我会出高价钱购买!\ \
 <卖/@sell>\
 <询问/@meathelp>\
 <离开/@exit>\
#ACT
break

[@sell]
<肉>在鸡，鹿身上暴!\
<继续/@main>

[@meathelp]
肉可以从鸡、鹿、羊身上割的，先打这些怪物，小心碰到\
被比自己厉害的怪物打死，打死怪物之后，按alt键，把鼠标\
放在怪物尸体上，您就会看到自己割肉的样子。过一会儿，\
您的包里就会放着一个大肉块。对了，差一点忘了告诉你，\
企图逃跑的怪物品质更好。用魔法打的怪物，其品质会变成0，\
这一点千万记住。\ \
<返回/@main>



[@给信]
#IF
check [110] 1
check [111] 0
checkitem 介绍信 1
#SAY
噢噢.是这样的一回事.\
最近来<玛法大陆的游客>好多.\
肉供不应求.\
这样把,你帮我找来<5块肉>.<2块鸡肉>.\
我便给你一些奖励.怎样?\
<注:肉在鹿身上挖取获得.鸡肉在鸡身上挖取获得.>\ \
<我这就去找.【接受第二步】/@开始找肉>
#ACT
take 介绍信
give 金币 1000
CHANGEEXP + 500
set [111] 1
RefreshMissPage 主线任务
break


[@开始找肉]
#IF
check [111] 1
check [112] 0
#SAY
赶紧的.找<5块肉>.<2块鸡肉>.\
客人等得不耐烦了都!\
<注:肉在鹿身上挖取获得.鸡肉在鸡身上挖取获得.>\ \

<知道了.知道了/@exit>


[@给肉]
#IF
check [111] 1
check [112] 0
checkitem 肉 5
checkitem 鸡肉 2
#SAY
手脚蛮麻利的嘛.不错不错.\
来来.速度给我.\
客人等得不耐烦了都!\ \

<拿去吧.【完成第二步】/@完成>

#ELSESAY
赶紧的.找<5块肉>.<2块鸡肉>.\
客人等得不耐烦了都!\
<注:肉在鹿身上挖取获得.鸡肉在鸡身上挖取获得.>\ \

<知道了.知道了/@exit>


[@完成]
#IF
check [111] 1
check [112] 0
checkitem 肉 5
checkitem 鸡肉 2
#ACT
take 肉 5
take 鸡肉 2
give 金币 3000
CHANGEEXP + 2500
give 介绍信 1
set [112] 1
RefreshMissPage 主线任务
break
#SAY
这样.你拿着我的介绍信.找<铁匠大叔>.\
他好像也需要帮忙.去把去把.别烦我了.\
都忙死我了.客人越来越多.\


<知道了.【接受第三步】/@exit>\



