(@repair @s_repair )
%100
+5
+6
[@main]
#IF
check [143] 1
#say
您真是厉害，居然单挑<沃玛教主>\ \ 
至此。剧情任务告一段落，回去找比奇国王吧！\
 <修理/@repair> 武器\
 <特殊修理/@s_repair>\
 <离 开/@exit>
#ACT
break

#IF
check [142] 1
check [143] 0
#say
你一个人就干掉<沃玛教主>了啊！！真是犀利\
江山代有才人出啊！！！\
赶紧回去找<比奇国王>吧！\ \
<完成/@exit>\

#ACT
set [143] 1
CHANGEEXP + 200000
give 记路标石
give 灵玉
RefreshMissPage 主线任务
break

#IF
check [140] 1
check [141] 0
#say
你还真行！这就找齐<5个帮手>了。行，咱们这就出发去<沃玛寺庙>把！\
击杀了<沃玛教主>，再回来找我把！\ \

<好的，我这就去【杀沃玛教主】!/@exit>

#ACT
set [141] 1
CHANGEEXP + 20000
give 记路标石
RefreshMissPage 主线任务
break

#IF
check [140] 0
#say
你是受<书店老板>所托来找我的吗？\
是这样的。我是在这里作为先锋，随时注意<沃玛教主>动向的人\
最近，沃玛寺庙时不时传来吼声。可能是正在集结部队呢！\
可是我一个人<势单力薄>，你能不能搬些救兵来呢？\
上面就是白日门了。你能帮我找几个帮手吗？\
只要有<5个帮手>，就可以了！\


<好的，我这就去找帮手/@exit>

#ACT
set [130] 1
break

#IF
check [129] 1
check [130] 0
#say
你是受<书店老板>所托来找我的吗？\
是这样的。我是在这里作为先锋，随时注意<沃玛教主>动向的人\
最近，沃玛寺庙时不时传来吼声。可能是正在集结部队呢！\
可是我一个人<势单力薄>，你能不能搬些救兵来呢？\
上面就是白日门了。你能帮我找几个帮手吗？\
只要有<5个帮手>，就可以了！\
<好的，我这就去找帮手/@exit>

#ACT
set [130] 1
CHANGEEXP + 50000
RefreshMissPage 主线任务
break


#IF
#say
欢迎光临，需要我帮什么忙吗？\ \ 
 <修理/@repair> 武器\
 <特殊修理/@s_repair>\
 <离 开/@exit>


[@repair]
我会修好它\ \ \
 <返 回/@Main>
[~@repair]
它看起来已经修好了，\
如果您有别的武器要修理,请来这\ \
 <返 回/@Main>
[goods]
