2014-08-15 【采用多线程技术，搜索速度基本上是1秒内完成】
================================================================================
[+] 【版本路径】将【版本文件夹】或【版本下的任意文件】拖进主窗口即可获得版本路径
      如该路径包含【Mir200\Envir】文件夹自动搜索，如不包含需手动点查询进行搜索

    【引擎类型】决定各种变量数量上限，类型不同上限不同，选择路径后会自动识别类型
      例如系统G和A变量：Legendm2为0-99个，Herom2为0-499个，3KM2则为0-999个

    【搜索注释】选中表示脚本中的行开头带【;】号的也计算入搜索结果搜索，反之不算

    【显示关键词】选中表示搜索的结果显示该变量所在位置（数据大会导致搜索速度较慢）

    【关键词】搜索变量的关键词，输入格式例如：G1 G10-20 A1 A3 A5-8 [11] [100-110]
      其中【G10-20】表示【G10到G20的变量】，【[100-110]】表示【个人标识100到110】
      多个关键词用空格符号隔开， 定时器用O开头，物品触发用F开头，在线命令用U开头
      例如：输入【O1】表示搜索个人定时器1号，输入【O1-5】表示个人定时器1号到5号
      同理：输入【U1】表示搜索在线命令[@UserCmd1]，【U1-5】表示[@UserCmd1]到5号

    【空出关键词变量】点击后关键词中的变量如果已被占用，会自动替换成其他变量，
      例如：你即将添加的脚本需要占用变量【G5,G10,G11,G12,A20,A21,A22,A23,A30】
      则关键词中输入【G5 G10-12 A20-A23 A30】点击空出变量，即自动空出以上变量
      空出规则：假如G5变量已被版本占用，将用G6变量替换掉G5变量，以空出G5变量
      假如G6也被占用，则改用G7换掉G5，以此类推，如已全部被占用将提示空出失败！

    【物品触发】和【在线命令】暂不支持空出！
